//Maya ASCII 2024 scene
//Name: CHAIR2.ma
//Last modified: Wed, Feb 07, 2024 05:27:51 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "AE2C41F2-4442-3C10-D584-F1BADFD9D3ED";
createNode transform -s -n "persp";
	rename -uid "574B72D0-46A0-F6C7-4CD7-E8B01BDF082A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.7887081584435345 6.6722391932378988 -3.8325195438365642 ;
	setAttr ".r" -type "double3" -37.547365907474735 476.20000000005098 0 ;
	setAttr ".rp" -type "double3" 8.0107199517545021e-16 -2.8248617224548716e-15 0 ;
	setAttr ".rpt" -type "double3" 8.4749277858382436e-16 1.6451964996982839e-16 5.033029623606754e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E736E47D-48D8-AA5E-38BD-E4AC5A30573D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 10.948559571155535;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D930CB47-4FA0-2514-96E8-5A976C0EAAEA";
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D839B30C-47B0-9804-4B78-41A54DA599E5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 18.911799142995047;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2FF1551F-45A3-1B84-7D4D-B9A0D8893296";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "75D5297C-4F8B-983E-7CD7-E1A7E11F0186";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 19.06766690702424;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "87E0797E-4BE7-D6C1-1789-34B795C29C58";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "984C4831-46C6-2271-8551-A58568E10901";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 21.898141284217079;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "BF0E5CAF-4B4A-6B4A-8FC3-9E826622B23C";
	setAttr ".t" -type "double3" 2.0228035149958767 3.9343797804577827 -6.1447806392116577 ;
	setAttr ".r" -type "double3" -179.04761855995793 0.99222435252408259 180.01649363782502 ;
	setAttr ".s" -type "double3" 62.159873047019502 62.159873047019502 62.159873047019502 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "EAAD4889-4F15-5F50-9BAA-6390BF6152CD";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/chair reference2.JPG";
	setAttr ".cov" -type "short2" 461 481 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.15124671916010499;
	setAttr ".h" 0.15780839895013121;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube2";
	rename -uid "EC3F8109-4FCB-1A58-66B4-2EB3EB576738";
	setAttr ".rp" -type "double3" -0.13115874920314288 2.1454093885670789 -0.54433490405930007 ;
	setAttr ".sp" -type "double3" -0.13115874920314288 2.1454093885670789 -0.54433490405930007 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "311B7B51-404A-FAEE-70B9-A786468BCFA2";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.20449011027812958 0.87845572829246521 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[116]" -type "float3" -1.9555331e-09 0 0 ;
	setAttr ".pt[118]" -type "float3" 1.9555331e-09 -4.8888327e-10 0 ;
	setAttr ".pt[120]" -type "float3" 0 -1.9555331e-09 0 ;
	setAttr ".pt[121]" -type "float3" 0 -9.7776653e-10 0 ;
	setAttr ".pt[123]" -type "float3" -1.9555331e-09 9.7776653e-10 0 ;
	setAttr ".pt[124]" -type "float3" 0 4.8888327e-10 0 ;
	setAttr ".pt[126]" -type "float3" -1.9555331e-09 0 0 ;
	setAttr ".pt[127]" -type "float3" 0 -1.9555331e-09 0 ;
	setAttr ".pt[128]" -type "float3" 0 -2.4444163e-10 0 ;
	setAttr ".pt[129]" -type "float3" -1.9555331e-09 0 0 ;
	setAttr ".pt[132]" -type "float3" 0 2.4444163e-10 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCube2";
	rename -uid "4026C801-4A1B-3541-614D-BB87B7AA618F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:139]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 18 "f[2]" "f[9:10]" "f[20]" "f[24]" "f[28]" "f[34]" "f[38]" "f[42]" "f[64]" "f[71]" "f[75]" "f[98]" "f[108]" "f[113]" "f[117]" "f[121]" "f[126]" "f[136]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 9 "f[3]" "f[21]" "f[35]" "f[65]" "f[99]" "f[103]" "f[109]" "f[127]" "f[137]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 19 "f[0]" "f[7]" "f[12]" "f[14:18]" "f[26]" "f[30]" "f[32]" "f[40]" "f[44]" "f[62]" "f[69]" "f[73]" "f[80:83]" "f[96]" "f[106]" "f[115]" "f[119]" "f[123:124]" "f[134]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "f[5:6]" "f[11]" "f[23]" "f[25]" "f[29]" "f[37]" "f[39]" "f[43]" "f[46:61]" "f[67:68]" "f[72]" "f[76:79]" "f[84:95]" "f[101:102]" "f[111:112]" "f[116]" "f[120]" "f[129:133]" "f[139]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "f[4]" "f[8]" "f[13]" "f[22]" "f[27]" "f[31]" "f[36]" "f[41]" "f[45]" "f[66]" "f[70]" "f[74]" "f[100]" "f[104]" "f[110]" "f[114]" "f[118]" "f[122]" "f[128]" "f[138]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[19]" "f[33]" "f[63]" "f[97]" "f[105]" "f[107]" "f[125]" "f[135]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 230 ".uvst[0].uvsp[0:229]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.125 0.071628794 0.375 0.67837119 0.375 0.071628794
		 0.625 0.071628794 0.625 0.67837119 0.875 0.071628794 0.625 0.68993521 0.875 0.060064785
		 0.125 0.060064785 0.375 0.68993521 0.375 0.060064785 0.625 0.060064785 0.375 0.060064785
		 0.625 0.060064785 0.625 0.071628794 0.375 0.071628794 0.375 0.076156944 0.625 0.076156944
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.67384309 0.375 0.67384309 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.076156944 0.875 0.25 0.125 0.076156944 0.125
		 0.25 0.625 0.68572253 0.375 0.68572253 0.125 0.06427744 0.375 0.06427744 0.625 0.06427744
		 0.875 0.06427744 0.125 0 0.375 0 0.625 0 0.875 0 0.375 0.071688876 0.625 0.071688876
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.67831111 0.375 0.67831111 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.071688876 0.875 0.25 0.125 0.071688876 0.125
		 0.25 0.625 0.68913567 0.375 0.68913567 0.125 0.060864244 0.375 0.060864244 0.375
		 0.071688876 0.125 0.071688876 0.375 0.060864244 0.625 0.060864244 0.875 0.060864244
		 0.125 0 0.375 0 0.125 0.060864244 0.625 0 0.875 0 0.375 0.060864244 0.125 0.060864244
		 0.375 0.071688876 0.125 0.071688876 0.375 0.071688876 0.375 0.060864244 0.125 0.060864244
		 0.125 0.071688876 0.375 0.071688876 0.125 0.071688876 0.125 0.071688876 0.375 0.071688876
		 0.375 0.071306944 0.625 0.071306944 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.67869306 0.375 0.67869306 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.071306944
		 0.875 0.25 0.125 0.071306944 0.125 0.25 0.125 0.060022715 0.375 0.060022715 0.375
		 0.071306944 0.125 0.071306944 0.375 0.060022715 0.625 0.060022715 0.625 0.071306944
		 0.375 0.071306944 0.625 0.060022715 0.875 0.060022715 0.625 0.68997729 0.375 0.68997729
		 0.125 0 0.375 0 0.375 0.060022715 0.125 0.060022715 0.625 0 0.875 0 0.375 0.060022715
		 0.125 0.060022715 0.375 0.071306944 0.125 0.071306944 0.37500003 0.071306944 0.37500003
		 0.060022719 0.125 0.060022719 0.125 0.071306944 0.375 0.071306944 0.125 0.071306944
		 0.125 0.071306944 0.37500003 0.071306944 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.375 0.375 0.375 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.875 0.625 0.875
		 0.625 1 0.375 1 0.75 0 0.75 0.25 0.25 0 0.25 0.25 0.125 0 0.125 0.25 0.875 0 0.875
		 0.25 0.375 0 0.625 0 0.625 0.0625 0.375 0.0625 0.375 0.25 0.625 0.25 0.625 0.5 0.375
		 0.5 0.375 0.6875 0.625 0.6875 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.0625 0.125 0 0.125 0.0625 0.125 0.125 0.375 0.125 0.375 0.1875 0.125 0.1875 0.375
		 0.5625 0.625 0.5625 0.625 0.625 0.375 0.625 0.625 0.125 0.875 0.125 0.875 0.1875
		 0.625 0.1875 0.125 0.25 0.875 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5
		 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 156 ".pt[0:155]" -type "float3"  -8.7607879e-07 0 0.55047125 
		-2.5030823e-07 0 0.55047154 1.0012329e-06 0 0.55047137 -5.0061647e-07 0 0.55047143 
		2.5030823e-07 0 0.55047137 0 0 0.55047137 5.0061647e-07 0 0.55047131 -7.5092464e-07 
		0 0.55047143 0 0 0.55047154 -1.2515412e-07 0 0.55047137 3.7546232e-07 0 0.55047137 
		0 0 0.55047137 0 0 0.55047137 -5.0061647e-07 0 0.55047143 -6.2577055e-07 0 0.55047154 
		1.2515412e-07 0 0.55047143 0 0 0.55047166 2.190197e-07 0 0.55047137 6.2577058e-08 
		0 0.55047154 7.8221319e-08 0 0.55047089 2.5030823e-07 0 0.55047089 -1.8773116e-07 
		0 0.55047166 -9.386558e-08 0 0.55047137 2.5030823e-07 0 0.55047089 6.2577058e-08 
		0 0.55047202 2.190197e-07 0 0.55047125 1.5644265e-08 0 0.55047137 -6.2577058e-08 
		0 0.55047178 -1.8773116e-07 0 0.55047125 7.8221319e-08 0 0.55047113 -9.386558e-08 
		0 0.55047113 -1.5644264e-07 0 0.55047137 1.8773116e-07 0 0.55047154 -1.720869e-07 
		0 0.55047137 -1.8773116e-07 0 0.55047166 2.190197e-07 0 0.55047137 1.0012329e-06 
		0 0.55047166 0 0 0.55047125 2.5030823e-07 0 0.55047143 -5.0061647e-07 0 0.55047143 
		2.5030823e-07 0 0.55047137 5.0061647e-07 0 0.55047131 -5.0061647e-07 0 0.55047137 
		7.5092464e-07 0 0.55047143 7.5092464e-07 0 0.55047125 5.0061647e-07 0 0.55047131 
		-5.0061647e-07 0 0.55047137 2.5030823e-07 0 0.55047137 0 0 0.55047143 -5.0061647e-07 
		0 0.55047137 0 0 0.55047131 -2.5030823e-07 0 0.55047137 1.8773116e-07 0 0.49053264 
		1.2515412e-07 0 0.49053326 -1.8773116e-07 0 0.49053302 -9.386558e-08 0 0.49053314 
		8.7607879e-07 0 0.55047166 0 0 0.55047154 -5.0061647e-07 0 0.55047125 2.5030823e-07 
		0 0.55047113 -2.5030823e-07 0 0.55047125 3.7546232e-07 0 0.55047154 6.2577055e-07 
		0 0.55047125 1.2515412e-07 0 0.55047154 -1.2515412e-07 0 0.55047178 5.0061647e-07 
		0 0.55047166 2.5030823e-07 0 0.55047154 3.1288528e-07 0 0.55047166 4.8888324e-08 
		0 0.55047065 -3.1288529e-08 0 0.55047065 0 0 0.55047113 -3.1288529e-08 0 0.55047089 
		1.2515412e-07 0 0.55047166 -5.0843855e-08 0 0.55047262 -1.4079838e-07 0 0.55047166 
		1.0242104e-07 0 0.55047292 2.6595248e-07 0 0.55047113 5.8665988e-09 0 0.55047238 
		7.8221319e-08 0 0.55047065 4.4977259e-08 0 0.55047065 -7.8221319e-08 0 0.55047113 
		-1.2319857e-07 0 0.55047113 1.0950985e-07 0 0.55047137 -7.431025e-08 0 0.55047089 
		0 0 0.55047137 2.5030823e-07 0 0.55047154 2.5030823e-07 0 0.55047137 0 0 0.55047143 
		0 0 0.55047125 5.0061647e-07 0 0.55047125 0 0 0.55047143 -2.5030823e-07 0 0.55047154 
		-1.8773116e-07 0 0.55047113 0 0 0.55047125 3.7546232e-07 0 0.55047137 -3.7546232e-07 
		0 0.55047154 3.7546232e-07 0 0.55047137 -3.7546232e-07 0 0.5504716 1.2515412e-07 
		0 0.55047125 5.0061647e-07 0 0.55047125 1.2515412e-07 0 0.55047119 -1.2515412e-07 
		0 0.55047154 2.5030823e-07 0 0.55047137 -3.7546232e-07 0 0.55047137 -2.5030823e-07 
		0 0.55047154 -1.0012329e-06 0 0.55047119 -6.2577058e-08 0 0.55047125 2.8159675e-07 
		0 0.5504719 2.5030823e-07 0 0.55047143 1.2515412e-07 0 0.55047131 -3.1288529e-08 
		0 0.55047166 -6.2577058e-08 0 0.55047065 1.2515412e-07 0 0.55047107 1.2515412e-07 
		0 0.55047077 2.5030823e-07 0 0.55047113 0 0 0.55047154 3.1288529e-08 0 0.55047202 
		0 0 0.55047166 -5.0061647e-07 0 0.55047143 0 0 0.55047137 -5.0061647e-07 0 0.55047137 
		-7.5092464e-07 0 0.55047125 -2.190197e-07 0 0.55047125 -1.8773116e-07 0 0.55047089 
		-2.5030823e-07 0 0.5504716 -6.2577058e-08 0 0.55047125 0 0 0.55047089 2.5030823e-07 
		0 0.55047178 -5.0061647e-07 0 0.55047137 2.5030823e-07 0 0.55047143 5.0061647e-07 
		0 0.55047137 -1.2515412e-07 0 0.5504716 3.1288529e-08 0 0.55047101 -6.2577058e-08 
		0 0.55047089 -3.1288529e-08 0 0.55047166 0 0 0.55047125 2.5030823e-07 0 0.55047137 
		-2.5030823e-07 0 0.55047154 3.1288529e-08 0 0.55047137 3.1288529e-08 0 0.55047166 
		7.8221319e-08 0 0.55047041 -1.5644265e-08 0 0.55047214 -1.0012329e-06 0 0.55047154 
		-7.5092464e-07 0 0.55047143 2.5030823e-07 0 0.55047143 -2.5030823e-07 0 0.55047131 
		-8.604345e-08 0 0.55047262 -3.1288529e-08 0 0.55046964 -4.6932792e-07 0 0.5504719 
		-1.8773116e-07 0 0.5504719 -2.5030823e-07 0 0.55047143 5.0061647e-07 0 0.55047125 
		2.5030823e-07 0 0.55047119 0 0 0.55047166 1.3297624e-07 0 0.55047089 1.3297624e-07 
		0 0.55047089;
	setAttr -s 156 ".vt[0:155]"  -1.09420681 0.034014042 -1.63408005 -0.94895339 0.034014042 -1.63408005
		 -1.09420681 3.36792755 -1.66457462 -0.94895339 3.36792755 -1.66457462 -1.09420681 3.3665328 -1.84141994
		 -0.94895339 3.3665328 -1.84141994 -1.09420681 0.032619201 -1.8109256 -0.94895339 0.032619201 -1.8109256
		 -1.09420681 0.98783606 -1.81966281 -1.09420681 0.98923093 -1.64281714 -0.94895339 0.98923093 -1.64281714
		 -0.94895339 0.98783606 -1.81966281 -0.94895339 0.83362246 -1.81825233 -1.09420681 0.83362246 -1.81825233
		 -1.09420681 0.83501726 -1.64140666 -0.94895339 0.83501726 -1.64140666 -1.09420681 0.8447271 0.61747748
		 -0.94895339 0.8447271 0.61747748 -0.94895339 0.99894077 0.61606699 -1.09420681 0.99894077 0.61606699
		 -1.089139819 -0.014611593 0.77611524 -0.94875699 -0.014611593 0.77611524 -1.089139819 3.30755901 0.74562073
		 -0.94875699 3.30755901 0.74562073 -1.089139819 3.30616426 0.59176415 -0.94875699 3.30616426 0.59176415
		 -1.089139819 -0.016006436 0.62225848 -0.94875699 -0.016006436 0.62225848 -0.94875699 0.99601907 0.61296916
		 -1.089139819 0.99601907 0.61296916 -1.089139819 0.99741381 0.76682574 -0.94875699 0.99741381 0.76682574
		 -0.94875699 0.83815604 0.61441821 -1.089139819 0.83815604 0.61441821 -1.089139819 0.83955079 0.76827478
		 -0.94875699 0.83955079 0.76827478 1.018963575 0.034014042 0.80584443 1.20468616 0.034014042 0.79941547
		 1.017908692 3.35433078 0.77536815 1.20363116 3.35433078 0.7689395 1.012586117 3.35293627 0.62160355
		 1.19830871 3.35293627 0.61517489 1.013641 0.032619201 0.6520797 1.19936359 0.032619201 0.64565092
		 1.19906116 0.98473853 0.63691163 1.013338566 0.98473853 0.64334059 1.018661022 0.98613322 0.79710513
		 1.20438361 0.98613322 0.79067636 1.19910681 0.84097362 0.63823128 1.013384223 0.84097362 0.64466017
		 1.018706679 0.84236842 0.79842466 1.20442939 0.84236842 0.791996 -0.95139539 0.84097373 0.67762941
		 -0.94607282 0.84236854 0.83139402 -0.94611853 0.98613334 0.83007449 -0.95144093 0.98473865 0.67630976
		 -0.0077571766 0.98613322 0.81432861 -0.0077114957 0.84236842 0.81564808 -0.013033925 0.84097373 0.66188365
		 -0.013079606 0.98473853 0.66056401 -0.17371203 0.98613322 0.81711328 -0.17366622 0.84236842 0.81843293
		 -0.17898877 0.84097373 0.66466832 -0.17903434 0.98473853 0.66334879 -0.69861251 3.30546689 0.59777468
		 -0.69329005 3.30686164 0.75153929 -0.86456722 3.30546689 0.60055953 -0.85924494 3.30686164 0.75432396
		 1.012258649 0.034014042 -1.63121939 1.19798124 0.034014042 -1.63764834 1.011203766 3.37540293 -1.6616956
		 1.19692636 3.37540293 -1.66812432 1.0058811903 3.37400818 -1.82521999 1.19160378 3.37400818 -1.83164871
		 1.0069361925 0.032619201 -1.79474378 1.1926589 0.032619201 -1.80117261 1.0066353083 0.98567617 -1.8034364
		 1.011957884 0.98707092 -1.63991213 1.19768035 0.98707092 -1.64634097 1.1923579 0.98567617 -1.80986536
		 1.0066828728 0.83485615 -1.80206072 1.012005448 0.83625096 -1.63853657 1.19772792 0.83625096 -1.64496529
		 1.19240558 0.83485615 -1.80848968 -0.95159078 0.83485615 -1.80206072 -0.94626844 0.83625096 -1.64829612
		 -0.946316 0.98707092 -1.64967179 -0.95163858 0.98567617 -1.8034364 1.012005448 0.83625096 0.65598208
		 1.19772792 0.83625096 0.64955312 1.19768035 0.98707092 0.64817744 1.011957884 0.98707092 0.65460634
		 0.0039730174 0.98707098 -1.64967179 0.0040205759 0.83625096 -1.64829612 -0.0013018531 0.83485615 -1.80206072
		 -0.0013495368 0.98567617 -1.8034364 -0.16629753 0.98707098 -1.64967179 -0.16624996 0.83625096 -1.64829612
		 -0.17157239 0.83485621 -1.80206072 -0.17162007 0.98567617 -1.8034364 -0.7415024 3.37194705 -1.85364354
		 -0.73617989 3.37334228 -1.69987869 -0.91177285 3.37194705 -1.85364354 -0.90645027 3.37334228 -1.69987869
		 1.21453357 2.19306445 0.62719631 1.20931613 2.40179658 0.63546848 -0.99695134 2.073141098 0.59046859
		 -1.0021662712 2.28187084 0.59873378 -0.99951804 2.062978745 -1.66532063 -1.0047324896 2.27170587 -1.65705442
		 1.2119689 2.18289948 -1.62859082 1.20675242 2.39163303 -1.62031472 -1.14783216 2.053289413 -0.56591332
		 1.20084822 2.18389916 -0.55585748 1.19511414 2.40840602 -0.55316162 -1.15356851 2.27778816 -0.56321853
		 -1.028233767 3.33688951 0.58568019 -1.18719435 4.016483784 0.59497464 -0.97856694 3.34761214 -1.66046858
		 -1.14094245 4.03971529 -1.65101445 -0.71605837 3.34336829 -1.64557874 -0.87842768 4.035471916 -1.6361227
		 -0.76572299 3.33264637 0.60057002 -0.92468661 4.01224041 0.60986894 -1.14864469 3.34331703 -0.57802373
		 -0.97502989 3.33907366 -0.56316096 -1.14864457 4.10654593 -0.55317914 -1.41115487 4.11078882 -0.56804097
		 -1.12404895 3.367805 -1.15446055 -0.94895351 3.36356235 -1.13960326 -1.083172321 4.067825794 -1.12998939
		 -1.34568524 4.072070122 -1.14484918 -1.13070035 3.33543181 0.0016154893 -0.96473432 3.33118892 0.016475787
		 -1.13070047 4.074515343 0.026100138 -1.39321005 4.078759193 0.011239841 -1.14668274 3.51834512 -1.65908504
		 -1.14603233 3.36723018 -1.66265595 1.17884028 3.52582026 -1.66292965 1.17948985 3.37470555 -1.66650069
		 1.18244648 3.5332799 -1.94939995 1.18309653 3.38216472 -1.95297086 -1.14307642 3.52580452 -1.94555521
		 -1.14242637 3.37468934 -1.94912612 -1.14307642 3.52580452 -1.94250524 -1.14668274 3.51834512 -1.65603518
		 1.18275595 3.52582026 -1.67510223 1.18636215 3.5332799 -1.96157241 -1.14813876 3.45068645 0.8703174
		 -1.13794196 3.29703832 0.85344666 1.19999611 3.49704909 0.90059972 1.21260667 3.34634352 0.89718974
		 1.21084273 3.50139451 0.6209591 1.21613097 3.35363364 0.61722451 -1.14461446 3.45797658 0.59035194
		 -1.14396441 3.30686164 0.58678102;
	setAttr -s 280 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 14 0 1 15 0 2 4 0 3 5 0 4 8 0
		 5 11 0 6 0 0 7 1 0 8 13 0 9 2 0 8 9 1 10 3 0 9 10 0 11 12 0 10 11 1 11 8 1 12 7 0
		 13 6 0 12 13 1 14 9 1 13 14 1 15 10 1 14 15 0 15 12 1 14 16 0 15 17 0 16 17 0 10 18 0
		 17 18 0 9 19 0 19 18 0 16 19 0 20 21 0 22 23 0 24 25 0 26 27 0 20 34 0 21 35 0 22 24 0
		 23 25 0 24 29 0 25 28 0 26 20 0 27 21 0 28 32 0 29 33 0 28 29 1 30 22 0 29 30 1 31 23 0
		 30 31 1 31 28 1 32 27 0 33 26 0 32 33 1 34 30 0 33 34 1 35 31 0 34 35 1 35 32 1 36 37 0
		 38 39 0 40 41 0 42 43 0 36 50 0 37 51 0 38 40 0 39 41 0 40 45 0 41 44 0 42 36 0 43 37 0
		 44 48 0 45 49 1 44 45 1 46 38 0 45 46 0 47 39 0 46 47 1 47 44 1 48 43 0 49 42 0 48 49 1
		 50 46 1 49 50 0 51 47 0 50 51 1 51 48 1 49 58 0 50 57 0 52 53 0 46 56 0 53 54 0 45 59 0
		 55 54 0 55 52 0 56 60 1 57 61 0 56 57 1 58 62 0 57 58 1 59 63 1 58 59 1 59 56 0 60 54 0
		 61 53 0 60 61 1 62 52 0 61 62 1 63 55 0 62 63 1 63 60 0 59 64 0 56 65 0 64 65 0 63 66 0
		 64 66 0 60 67 0 66 67 0 65 67 0 68 69 0 70 71 0 72 73 0 74 75 0 68 81 0 69 82 0 70 72 0
		 71 73 0 72 76 0 73 79 0 74 68 0 75 69 0 76 80 0 77 70 0 76 77 0 78 71 0 77 78 0 79 83 0
		 78 79 1 79 76 1 80 74 0 81 77 0 80 81 0 82 78 0 81 82 0 83 75 0 82 83 1 83 80 1 80 94 0
		 81 93 0 84 85 0 77 92 0 85 86 0 76 95 0 87 86 0 87 84 0 81 88 0 82 89 0 88 89 0 78 90 0
		 89 90 0 77 91 0;
	setAttr ".ed[166:279]" 91 90 0 88 91 0 92 96 1 93 97 0 92 93 1 94 98 0 93 94 1
		 95 99 1 94 95 1 95 92 0 96 86 0 97 85 0 96 97 1 98 84 0 97 98 1 99 87 0 98 99 1 99 96 0
		 95 100 0 92 101 0 100 101 0 99 102 0 100 102 0 96 103 0 102 103 0 101 103 0 104 105 0
		 106 107 0 108 109 0 110 111 0 104 106 0 105 107 0 106 112 0 107 115 0 108 110 0 109 111 0
		 110 113 0 111 114 0 112 108 0 113 104 0 112 113 1 114 105 0 113 114 1 115 109 0 114 115 1
		 115 112 1 116 117 0 118 119 0 120 121 0 122 123 0 116 132 0 117 135 0 118 120 0 119 121 0
		 120 129 0 121 130 0 122 116 0 123 117 0 124 128 0 125 133 0 124 125 1 126 134 0 125 126 1
		 127 131 0 126 127 1 127 124 1 128 118 0 129 125 0 128 129 1 130 126 0 129 130 1 131 119 0
		 130 131 1 131 128 1 132 124 0 133 122 0 132 133 1 134 123 0 133 134 1 135 127 0 134 135 1
		 135 132 1 136 137 0 138 139 0 140 141 0 142 143 0 136 138 0 137 139 0 138 140 0 139 141 0
		 140 142 0 141 143 0 142 136 0 143 137 0 142 144 0 136 145 0 144 145 0 138 146 0 145 146 0
		 140 147 0 146 147 0 147 144 0 148 149 0 150 151 0 152 153 0 154 155 0 148 150 0 149 151 0
		 150 152 0 151 153 0 152 154 0 153 155 0 154 148 0 155 149 0;
	setAttr -s 140 -ch 560 ".fc[0:139]" -type "polyFaces" 
		f 4 16 15 -2 -14
		mu 0 4 16 17 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 19 -9
		mu 0 4 4 5 18 15
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 18 -10 -8 -16
		mu 0 4 17 19 11 3
		f 4 14 13 6 8
		mu 0 4 14 16 2 13
		f 4 24 23 -15 12
		mu 0 4 22 24 16 14
		f 4 30 32 -35 -36
		mu 0 4 26 27 28 29
		f 4 27 -18 -19 -26
		mu 0 4 25 21 19 17
		f 4 -20 17 22 -13
		mu 0 4 15 18 20 23
		f 4 -23 20 -4 -22
		mu 0 4 23 20 7 6
		f 4 10 4 -25 21
		mu 0 4 12 0 24 22
		f 4 0 5 -27 -5
		mu 0 4 0 1 25 24
		f 4 -12 -21 -28 -6
		mu 0 4 1 10 21 25
		f 4 26 29 -31 -29
		mu 0 4 24 25 27 26
		f 4 25 31 -33 -30
		mu 0 4 25 17 28 27
		f 4 -17 33 34 -32
		mu 0 4 17 16 29 28
		f 4 -24 28 35 -34
		mu 0 4 16 24 26 29
		f 4 54 53 -38 -52
		mu 0 4 30 31 32 33
		f 4 37 43 -39 -43
		mu 0 4 33 32 34 35
		f 4 38 45 50 -45
		mu 0 4 35 34 36 37
		f 4 39 47 -37 -47
		mu 0 4 38 39 40 41
		f 4 55 -46 -44 -54
		mu 0 4 31 42 43 32
		f 4 52 51 42 44
		mu 0 4 44 30 33 45
		f 4 -51 48 58 -50
		mu 0 4 37 36 46 47
		f 4 60 59 -53 49
		mu 0 4 48 49 30 44
		f 4 62 61 -55 -60
		mu 0 4 49 50 31 30
		f 4 63 -49 -56 -62
		mu 0 4 50 51 42 31
		f 4 -59 56 -40 -58
		mu 0 4 47 46 39 38
		f 4 46 40 -61 57
		mu 0 4 52 53 49 48
		f 4 36 41 -63 -41
		mu 0 4 53 54 50 49
		f 4 -48 -57 -64 -42
		mu 0 4 54 55 51 50
		f 4 82 81 -66 -80
		mu 0 4 56 57 58 59
		f 4 65 71 -67 -71
		mu 0 4 59 58 60 61
		f 4 66 73 78 -73
		mu 0 4 61 60 62 63
		f 4 67 75 -65 -75
		mu 0 4 64 65 66 67
		f 4 83 -74 -72 -82
		mu 0 4 57 68 69 58
		f 4 80 79 70 72
		mu 0 4 70 56 59 71
		f 4 -79 76 86 -78
		mu 0 4 63 62 72 73
		f 4 94 96 -99 99
		mu 0 4 74 75 76 77
		f 4 90 89 -83 -88
		mu 0 4 78 79 57 56
		f 4 91 -77 -84 -90
		mu 0 4 79 80 68 57
		f 4 -87 84 -68 -86
		mu 0 4 73 72 65 64
		f 4 74 68 -89 85
		mu 0 4 81 82 78 83
		f 4 64 69 -91 -69
		mu 0 4 82 84 79 78
		f 4 -76 -85 -92 -70
		mu 0 4 84 85 80 79
		f 4 88 93 104 -93
		mu 0 4 83 78 86 87
		f 4 87 95 102 -94
		mu 0 4 78 56 88 86
		f 4 -81 97 107 -96
		mu 0 4 56 70 89 88
		f 4 77 92 106 -98
		mu 0 4 70 83 87 89
		f 4 -103 100 110 -102
		mu 0 4 86 88 90 91
		f 4 -105 101 112 -104
		mu 0 4 87 86 91 92
		f 4 -107 103 114 -106
		mu 0 4 89 87 92 93
		f 4 -119 120 122 -124
		mu 0 4 94 95 96 97
		f 4 -111 108 -97 -110
		mu 0 4 91 90 76 75
		f 4 -113 109 -95 -112
		mu 0 4 92 91 75 74
		f 4 -115 111 -100 -114
		mu 0 4 93 92 74 77
		f 4 -116 113 98 -109
		mu 0 4 90 93 77 76
		f 4 -108 116 118 -118
		mu 0 4 88 89 95 94
		f 4 105 119 -121 -117
		mu 0 4 89 93 96 95
		f 4 115 121 -123 -120
		mu 0 4 93 90 97 96
		f 4 -101 117 123 -122
		mu 0 4 90 88 94 97
		f 4 140 139 -126 -138
		mu 0 4 98 99 100 101
		f 4 125 131 -127 -131
		mu 0 4 101 100 102 103
		f 4 126 133 143 -133
		mu 0 4 103 102 104 105
		f 4 127 135 -125 -135
		mu 0 4 106 107 108 109
		f 4 142 -134 -132 -140
		mu 0 4 99 110 111 100
		f 4 138 137 130 132
		mu 0 4 112 98 101 113
		f 4 154 156 -159 159
		mu 0 4 114 115 116 117
		f 4 162 164 -167 -168
		mu 0 4 118 119 120 121
		f 4 150 -142 -143 -148
		mu 0 4 122 123 110 99
		f 4 -144 141 151 -137
		mu 0 4 105 104 124 125
		f 4 134 128 -147 144
		mu 0 4 126 127 128 129
		f 4 124 129 -149 -129
		mu 0 4 127 130 122 128
		f 4 -136 -150 -151 -130
		mu 0 4 130 131 123 122
		f 4 -152 149 -128 -145
		mu 0 4 125 124 107 106
		f 4 146 153 172 -153
		mu 0 4 129 128 132 133
		f 4 145 155 170 -154
		mu 0 4 128 98 134 132
		f 4 -139 157 175 -156
		mu 0 4 98 112 135 134
		f 4 136 152 174 -158
		mu 0 4 112 129 133 135
		f 4 148 161 -163 -161
		mu 0 4 128 122 119 118
		f 4 147 163 -165 -162
		mu 0 4 122 99 120 119
		f 4 -141 165 166 -164
		mu 0 4 99 98 121 120
		f 4 -146 160 167 -166
		mu 0 4 98 128 118 121
		f 4 -171 168 178 -170
		mu 0 4 132 134 136 137
		f 4 -173 169 180 -172
		mu 0 4 133 132 137 138
		f 4 -175 171 182 -174
		mu 0 4 135 133 138 139
		f 4 -187 188 190 -192
		mu 0 4 140 141 142 143
		f 4 -179 176 -157 -178
		mu 0 4 137 136 116 115
		f 4 -181 177 -155 -180
		mu 0 4 138 137 115 114
		f 4 -183 179 -160 -182
		mu 0 4 139 138 114 117
		f 4 -184 181 158 -177
		mu 0 4 136 139 117 116
		f 4 -176 184 186 -186
		mu 0 4 134 135 141 140
		f 4 173 187 -189 -185
		mu 0 4 135 139 142 141
		f 4 183 189 -191 -188
		mu 0 4 139 136 143 142
		f 4 -169 185 191 -190
		mu 0 4 136 134 140 143
		f 4 192 197 -194 -197
		mu 0 4 144 145 146 147
		f 4 193 199 211 -199
		mu 0 4 147 146 148 149
		f 4 194 201 -196 -201
		mu 0 4 150 151 152 153
		f 4 208 207 -193 -206
		mu 0 4 154 155 156 157
		f 4 -208 210 -200 -198
		mu 0 4 145 158 159 146
		f 4 205 196 198 206
		mu 0 4 160 144 147 161
		f 4 202 -207 204 200
		mu 0 4 162 160 161 163
		f 4 195 203 -209 -203
		mu 0 4 153 152 155 154
		f 4 -211 -204 -202 -210
		mu 0 4 159 158 164 165
		f 4 -212 209 -195 -205
		mu 0 4 149 148 151 150
		f 4 212 217 247 -217
		mu 0 4 166 167 168 169
		f 4 213 219 -215 -219
		mu 0 4 170 171 172 173
		f 4 244 243 -216 -242
		mu 0 4 174 175 176 177
		f 4 215 223 -213 -223
		mu 0 4 177 176 178 179
		f 4 -224 -244 246 -218
		mu 0 4 167 180 181 168
		f 4 222 216 242 241
		mu 0 4 182 166 169 183
		f 4 -227 224 234 233
		mu 0 4 184 185 186 187
		f 4 236 235 -229 -234
		mu 0 4 188 189 190 191
		f 4 -231 -236 238 -230
		mu 0 4 192 193 194 195
		f 4 -232 229 239 -225
		mu 0 4 185 192 195 186
		f 4 -235 232 218 220
		mu 0 4 187 186 170 196
		f 4 214 221 -237 -221
		mu 0 4 173 172 189 188
		f 4 -239 -222 -220 -238
		mu 0 4 195 194 197 171
		f 4 -240 237 -214 -233
		mu 0 4 186 195 171 170
		f 4 -243 240 226 225
		mu 0 4 183 169 185 184
		f 4 228 227 -245 -226
		mu 0 4 191 190 175 174
		f 4 -247 -228 230 -246
		mu 0 4 168 181 193 192
		f 4 -248 245 231 -241
		mu 0 4 169 168 192 185
		f 4 248 253 -250 -253
		mu 0 4 198 199 200 201
		f 4 249 255 -251 -255
		mu 0 4 201 200 202 203
		f 4 250 257 -252 -257
		mu 0 4 203 202 204 205
		f 4 251 259 -249 -259
		mu 0 4 205 204 206 207
		f 4 -260 -258 -256 -254
		mu 0 4 199 208 209 200
		f 4 262 264 266 267
		mu 0 4 210 211 212 213
		f 4 258 261 -263 -261
		mu 0 4 214 198 211 210
		f 4 252 263 -265 -262
		mu 0 4 198 201 212 211
		f 4 254 265 -267 -264
		mu 0 4 201 215 213 212
		f 4 256 260 -268 -266
		mu 0 4 215 214 210 213
		f 4 268 273 -270 -273
		mu 0 4 216 217 218 219
		f 4 269 275 -271 -275
		mu 0 4 219 218 220 221
		f 4 270 277 -272 -277
		mu 0 4 221 220 222 223
		f 4 271 279 -269 -279
		mu 0 4 223 222 224 225
		f 4 -280 -278 -276 -274
		mu 0 4 217 226 227 218
		f 4 278 272 274 276
		mu 0 4 228 216 219 229;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "03F34767-4E3B-517D-1E63-B08F6A2D2741";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4C52B04E-450C-39DD-0FD4-AE8ABCFF7B8E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1484EFAD-4FFB-BE81-0714-BDA642A721D0";
createNode displayLayerManager -n "layerManager";
	rename -uid "BB5AC26C-4C7B-DD2A-7721-00A3F77462C9";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "78FA2686-4767-664F-5525-FF9A846E2685";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8693D432-4090-D324-5AE8-C8B287D3A95D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C00A39DD-4053-7C3C-CDDE-329989ABEA14";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "58C8F9E7-4FAC-F728-EE16-BDBB49C9E73D";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "3DEBBB01-4FB1-113C-8A10-D8878046CE4D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A6DF527E-4A84-F21E-9FBA-629310D93A61";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F31CF649-4109-489D-97FA-C7891F5417F1";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "layer1";
	rename -uid "4C5A92E9-46B5-4307-DF79-FB9C8CA13A00";
	setAttr ".dt" 1;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "B7E3EA70-4B69-DE5D-B976-97B2FB3FA481";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:139]";
createNode groupId -n "groupId1";
	rename -uid "82645146-4C29-BBC1-F23C-A28429EED644";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "01AA4BD4-4D71-A67B-38C7-C3930C5F5EE3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "8198FA82-487A-3D8C-7C05-28A1CCB0E2A4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.097511822157331646 2.0473912123620042 0.019984170207827109 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 6.0216180133576573 5.923392254184253 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "678FEA6E-4E72-7BFA-7169-48B01D525858";
	setAttr ".uopa" yes;
	setAttr -s 156 ".uvtk[0:155]" -type "float2" -0.3940247 0.34286803 -0.3940247
		 0.34286803 -0.39595953 0.12783225 -0.39595953 0.12783225 -0.41168568 0.12795837 -0.41168568
		 0.12795837 -0.40975097 0.34299409 -0.40975097 0.34299409 -0.40897402 0.42934632 -0.40897396
		 0.42934632 -0.39324775 0.42922026 -0.39324775 0.42922026 -0.40962556 0.35693508 -0.39389929
		 0.35680902 -0.19302571 0.35593122 -0.19302571 0.35593122 -0.19315115 0.34199023 -0.19315124
		 0.34199023 -0.39389929 0.35680902 -0.40962556 0.35693508 -0.17974481 0.34212828 -0.17974478
		 0.34212828 -0.18163052 0.13328965 -0.18163046 0.13328965 -0.19531229 0.13341577 -0.19531226
		 0.13341577 -0.19342667 0.34225434 -0.19342667 0.34225434 -0.19260058 0.43374211 -0.19260058
		 0.43374211 -0.17891869 0.43361598 -0.17891878 0.43361598 -0.19329777 0.35652524 -0.19329777
		 0.35652524 -0.17961591 0.35639918 -0.17961594 0.35639918 -0.17705217 0.34314805 -0.17762384
		 0.34314805 -0.17955682 0.1290614 -0.17898515 0.1290614 -0.19323048 0.12918752 -0.19265884
		 0.12918752 -0.19129756 0.34327412 -0.19072586 0.34327412 -0.18994871 0.42934632 -0.19052035
		 0.42934632 -0.17684674 0.42922026 -0.17627501 0.42922026 -0.19118017 0.35627055 -0.1906085
		 0.35627055 -0.19300678 0.35627055 -0.17933306 0.35614449 -0.17945042 0.34314799 -0.19312409
		 0.34327412 -0.17693481 0.35614449 -0.17750654 0.35614449 -0.17540318 0.35614449 -0.18907687
		 0.35627055 -0.17552051 0.34314805 -0.18919423 0.34327412 -0.17527294 0.34314805 -0.17515558
		 0.35614449 -0.18882927 0.35627055 -0.18894655 0.34327412 -0.18110412 0.13335271 -0.19477779
		 0.13347884 -0.19453016 0.13347884 -0.1808565 0.13335271 -0.39376631 0.34306329 -0.39433816
		 0.34306329 -0.39627525 0.12715657 -0.39570358 0.12715657 -0.41081664 0.12728269 -0.41024509
		 0.12728269 -0.40887973 0.34318936 -0.40830806 0.34318936 -0.40753493 0.42934632 -0.40810654
		 0.42934632 -0.39356521 0.42922026 -0.39299348 0.42922026 -0.40818563 0.35682362 -0.39451197
		 0.3566975 -0.39463434 0.34306329 -0.40830794 0.34318936 -0.18960172 0.3566975 -0.19017336
		 0.3566975 -0.1902957 0.34306329 -0.189724 0.34306329 -0.39421573 0.3566975 -0.40875736
		 0.35682362 -0.40818563 0.35682362 -0.39364418 0.3566975 -0.39451197 0.3566975 -0.40818563
		 0.35682362 -0.39463434 0.34306324 -0.40830794 0.34318936 -0.39463434 0.34306324 -0.39451197
		 0.3566975 -0.40818563 0.35682356 -0.40830794 0.34318936 -0.39909896 0.12734278 -0.41277269
		 0.1274689 -0.41277269 0.1274689 -0.39909902 0.12734278 -0.19216147 0.23404066 -0.19142589
		 0.21517113 -0.19469249 0.22601251 -0.19542754 0.24488179 -0.29802033 0.22638159 -0.29826
		 0.24667643 -0.39602581 0.24580054 -0.39529076 0.22693144 -0.39202377 0.21608987 -0.39275965
		 0.23495965 -0.29736575 0.23486923 -0.29712602 0.21457359 -0.19585329 0.13063808 -0.19502684
		 0.069202326 -0.24693605 0.063572668 -0.24779192 0.13076992 -0.39559439 0.12966889
		 -0.39475372 0.067102216 -0.39342943 0.067485832 -0.39427033 0.13005239 -0.24647048
		 0.13115354 -0.24561456 0.063956164 -0.1937024 0.069585942 -0.19452927 0.13102169
		 -0.29801527 0.13044077 -0.29933694 0.13005716 -0.35059717 0.12784334 -0.34927598
		 0.12822683 -0.34842101 0.064560913 -0.29712763 0.061060689 -0.29844907 0.060677074
		 -0.34974244 0.064177416 -0.39547142 0.11423451 -0.39578894 0.12789531 -0.39613077
		 0.12721963 -0.39581326 0.11355871 -0.42160544 0.12654525 -0.42128804 0.11288434 -0.42126361
		 0.12722094 -0.42094603 0.11356002 -0.42067477 0.11356002 -0.39520016 0.11423451 -0.39689562
		 0.11355871 -0.42237058 0.11288434 -0.17054167 0.12035079 -0.17204192 0.13424069 -0.16815203
		 0.12978357 -0.16784877 0.1161595 -0.19304821 0.12912458 -0.19271615 0.11576682 -0.19575554
		 0.13335271 -0.19543797 0.11969179;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "9E1143DE-4E47-067B-5695-FDB1589C88A7";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 86;
	setAttr ".unw" 86;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyTweakUV1.out" "pCube2Shape.i";
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
connectAttr "polyTweakUV1.uvtk[0]" "pCube2Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "groupParts1.og" "polyMapDel1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyMapDel1.out" "polyPlanarProj1.ip";
connectAttr "pCube2Shape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of CHAIR2.ma
