//Maya ASCII 2024 scene
//Name: CHAIR2.0
//Last modified: Thu, Feb 01, 2024 12:16:31 AM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "A68CE5AA-493C-EBED-F80B-30A7F97E86B9";
createNode transform -s -n "persp";
	rename -uid "F1F7EEA9-45BF-7CB8-45CC-EDAE4978A715";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.470419224026172 10.719432952773296 -13.730012793484804 ;
	setAttr ".r" -type "double3" -37.538352729641232 169.79999999998299 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "782D8CD8-4709-7AE7-A4FE-63A7DC0C4E7A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 17.593250560387904;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5CC662D2-40DB-1099-0916-9694A4D8CC74";
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5B928310-436C-4DF8-92EB-EDB09BCAB59F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 39.713546928372217;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D14066E3-407C-568A-916D-E7B7E3D1922B";
	setAttr ".t" -type "double3" 1.9915354761657005 7.9969595849873345 396.65084336373656 ;
	setAttr ".rpt" -type "double3" 2.3663152343986894e-15 2.7080367773320336e-14 -2.4935120893450915e-14 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C17BF9AA-4EF7-E088-DCBC-E4AC6BDA81C1";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 14.401780777365762;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 5.0585001094608861 20.312277345867898 7.3931421438908274 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "54A11575-49D9-51BA-DED7-0E8DF706C621";
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8047A93B-4D76-E951-C569-6C92C2869E52";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 41.072455533964742;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "AC5E70E6-42AB-39F1-2801-FE97E102B291";
	setAttr ".t" -type "double3" 1.9524632830763624 4.9049818204388922 -0.467754624228571 ;
	setAttr ".s" -type "double3" 12.315005829083397 0.67337338142599845 10.888310405810243 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "CFE38A35-49B8-4415-B975-3F9FB3F35358";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50228285789489746 0.42312370240688324 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 -0.0053408113 ;
	setAttr ".pt[1]" -type "float3" 0 0 -0.0053408113 ;
	setAttr ".pt[2]" -type "float3" -0.007774496 0 0.0021841796 ;
	setAttr ".pt[3]" -type "float3" 0.0049202731 0 0.0021841771 ;
	setAttr ".pt[8]" -type "float3" 0.028670065 0 -0.0082624378 ;
	setAttr ".pt[9]" -type "float3" -0.02602352 0 -0.0082624424 ;
	setAttr ".pt[10]" -type "float3" -0.017560121 0 0.0075055487 ;
	setAttr ".pt[11]" -type "float3" 0.017623171 0 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.066305846 0.01803562 ;
	setAttr ".pt[13]" -type "float3" 0.00035280126 0.066305846 0.0058749993 ;
	setAttr ".pt[14]" -type "float3" 0 0.066305846 -0.025541171 ;
	setAttr ".pt[15]" -type "float3" 0 -0.066305846 -0.025541171 ;
	setAttr ".pt[16]" -type "float3" 0.00035280205 -0.066305846 0.0058749993 ;
	setAttr ".pt[17]" -type "float3" 0 -0.066305846 0.01803562 ;
createNode transform -n "imagePlane1";
	rename -uid "49BC1501-45A2-31AC-4080-39B3DDA6EF5D";
	setAttr ".t" -type "double3" -2.154015399546906 -0.5193078142637183 -5.2241684408522842 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 6.221362326565159 6.221362326565159 2.286806536140229 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "68CF5DDD-4537-D16A-0D2F-AEAFCC2AE73A";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/chair reference.jpg";
	setAttr ".cov" -type "short2" 900 1150 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.5433070866141732;
	setAttr ".h" 4.5275590551181102;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "FE53308C-4DCF-9F11-49BB-CAB85AB4EF69";
	setAttr ".t" -type "double3" -1.875289205166357 -0.34111259558259155 -4.1409675842239091 ;
	setAttr ".s" -type "double3" 5.1290693573239441 5.1290693573239441 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "01BB571F-439A-6223-F481-5580D3C6D615";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/chair reference.jpg";
	setAttr ".cov" -type "short2" 900 1150 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.5433070866141732;
	setAttr ".h" 4.5275590551181102;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "F93F2399-4252-6A08-09CC-D1B1EB50BB53";
	setAttr ".t" -type "double3" -1.9354977744874522 0 -6.3799741455327172 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 5.2356153247936446 5.2356153247936446 1 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "46F2F873-42E0-F60A-7988-C3844D230384";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/chair reference.jpg";
	setAttr ".cov" -type "short2" 900 1150 ;
	setAttr ".dlc" no;
	setAttr ".w" 3.5433070866141732;
	setAttr ".h" 4.5275590551181102;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube4";
	rename -uid "FABD8BFB-4EAC-AE71-6103-5FAB9130E3EE";
	setAttr ".t" -type "double3" -0.52946647639357214 3.5912941087684285 1.9431388178983011 ;
	setAttr ".r" -type "double3" 1.6642017147415082 0 0 ;
	setAttr ".s" -type "double3" 0.60024034149791727 10.488034205112468 0.60024034149791727 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "BE971314-47A1-5E99-A23B-C79D52170A2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[13:14]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[9]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[12]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[4]" "f[15]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10:11]" "f[16:23]";
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 37 ".uvst[0].uvsp[0:36]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.625 0.375 0.75
		 0.25 0.5 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.5 0.875 0.625 0.875 0.75
		 0 0.375 0.25 0.5 0.25 0.375 0.375 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt[0:25]" -type "float3"  0.11886762 0.17632015 -0.2119568 
		-0.11886387 0.17632015 -0.2119568 0.11886762 -8.7998986e-09 -0.12244578 -0.11886387 
		-8.7998986e-09 -0.12244578 0.11886762 -8.7998986e-09 0.1203567 -0.11886387 -8.7998986e-09 
		0.1203567 0.11886762 0.17632015 0.030845802 -0.11886387 0.17632015 0.030845802 1.5018493e-06 
		3.8132892e-08 -0.15793523 1.5018493e-06 -8.7998986e-09 0.15584615 1.5018493e-06 0.17632015 
		0.066335268 1.5018493e-06 0.17632015 -0.24744639 -0.15564415 -8.7998986e-09 -0.0010445362 
		0.1556479 -8.7998986e-09 -0.0010445362 0.1556479 0.17632015 -0.090555444 0 0.17632015 
		-0.08951091 -0.15564415 0.17632015 -0.090555444 0.34430346 6.1599287e-08 -0.31408626 
		1.5018493e-06 -8.7998986e-09 -0.40560144 1.5018493e-06 -8.7998986e-09 -0.0010445362 
		0.45083788 6.1599287e-08 -0.0010445362 -0.34430119 6.1599287e-08 -0.31408626 -0.45083639 
		6.1599287e-08 -0.0010445362 -0.34430119 6.1599287e-08 0.3119987 1.5018493e-06 6.1599287e-08 
		0.40351087 0.34430346 6.1599287e-08 0.3119987;
	setAttr -s 26 ".vt[0:25]"  -0.49999994 -0.5 0.49999943 0.50000006 -0.5 0.49999943
		 -0.49999994 0.5 0.49999979 0.50000006 0.5 0.49999979 -0.49999994 0.5 -0.49999979
		 0.50000006 0.5 -0.49999979 -0.49999994 -0.50000006 -0.50000018 0.50000006 -0.50000006 -0.50000018
		 4.693279e-08 0.50000006 0.64616877 4.693279e-08 0.5 -0.64616919 4.693279e-08 -0.50000006 -0.64616919
		 4.693279e-08 -0.5 0.64616877 0.65471208 0.5 0 -0.65471202 0.5 0 -0.65471202 -0.50000006 0
		 4.693279e-08 -0.50000006 0 0.65471208 -0.50000006 0 -0.50000042 0.51750612 0.50000054
		 4.693279e-08 0.51750618 0.64616919 0 0.51750618 0 -0.65471238 0.51750612 0 0.50000048 0.51750612 0.50000018
		 0.6547125 0.51750612 0 0.50000036 0.51750612 -0.5 4.693279e-08 0.51750612 -0.64616919
		 -0.5000003 0.51750612 -0.50000036;
	setAttr -s 48 ".ed[0:47]"  0 11 0 2 8 1 4 9 1 6 10 0 0 2 0 1 3 0 2 13 1
		 3 12 1 4 6 0 5 7 0 6 14 0 7 16 0 8 3 1 9 5 1 10 7 0 9 10 1 11 1 0 10 15 1 11 8 1
		 12 5 1 13 4 1 14 0 0 13 14 1 15 11 1 14 15 1 16 1 0 15 16 1 16 12 1 2 17 0 8 18 0
		 17 18 0 18 19 1 13 20 0 19 20 1 17 20 0 3 21 0 18 21 0 12 22 0 21 22 0 22 19 1 5 23 0
		 22 23 0 9 24 0 24 23 0 19 24 1 4 25 0 25 24 0 20 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 18 -2 -5
		mu 0 4 0 17 14 2
		f 4 30 31 33 -35
		mu 0 4 29 30 21 31
		f 4 2 15 -4 -9
		mu 0 4 4 15 16 6
		f 4 24 23 -1 -22
		mu 0 4 25 26 18 8
		f 4 -26 27 -8 -6
		mu 0 4 1 28 20 3
		f 4 21 4 6 22
		mu 0 4 24 0 2 22
		f 4 36 38 39 -32
		mu 0 4 30 32 33 21
		f 4 -16 13 9 -15
		mu 0 4 16 15 5 7
		f 4 -24 26 25 -17
		mu 0 4 18 26 27 9
		f 4 -19 16 5 -13
		mu 0 4 14 17 1 3
		f 4 -40 41 -44 -45
		mu 0 4 21 33 34 35
		f 4 -34 44 -47 -48
		mu 0 4 31 21 35 36
		f 4 10 -23 20 8
		mu 0 4 12 24 22 13
		f 4 3 17 -25 -11
		mu 0 4 6 16 26 25
		f 4 -27 -18 14 11
		mu 0 4 27 26 16 7
		f 4 -28 -12 -10 -20
		mu 0 4 20 28 10 11
		f 4 1 29 -31 -29
		mu 0 4 2 14 30 29
		f 4 -7 28 34 -33
		mu 0 4 23 2 29 31
		f 4 12 35 -37 -30
		mu 0 4 14 3 32 30
		f 4 7 37 -39 -36
		mu 0 4 3 19 33 32
		f 4 19 40 -42 -38
		mu 0 4 19 5 34 33
		f 4 -14 42 43 -41
		mu 0 4 5 15 35 34
		f 4 -3 45 46 -43
		mu 0 4 15 4 36 35
		f 4 -21 32 47 -46
		mu 0 4 4 23 31 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5";
	rename -uid "371EFA76-4532-1116-0815-799CE4A30470";
	setAttr ".t" -type "double3" -0.45916036852438702 3.5912941087684285 1.9431388178983011 ;
	setAttr ".r" -type "double3" 1.6642017147415082 0 0 ;
	setAttr ".s" -type "double3" 0.60024034149791727 10.488034205112468 0.60024034149791727 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "F4CBB02D-4793-024C-8D9F-84A190821D12";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[13:14]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[9]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[12]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[4]" "f[15]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10:11]" "f[16:23]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 37 ".uvst[0].uvsp[0:36]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.625 0.375 0.75
		 0.25 0.5 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.5 0.875 0.625 0.875 0.75
		 0 0.375 0.25 0.5 0.25 0.375 0.375 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt[0:25]" -type "float3"  8.3252707 0.17632015 -0.2119568 
		8.0875387 0.17632015 -0.2119568 8.3252707 -8.7998986e-09 -0.12244578 8.0875387 -8.7998986e-09 
		-0.12244578 8.3252707 -8.7998986e-09 0.1203567 8.0875387 -8.7998986e-09 0.1203567 
		8.3252707 0.17632015 0.030845802 8.0875387 0.17632015 0.030845802 8.2064047 3.8132892e-08 
		-0.15793523 8.2064047 -8.7998986e-09 0.15584615 8.2064047 0.17632015 0.066335268 
		8.2064047 0.17632015 -0.24744639 8.0507584 -8.7998986e-09 -0.0010445362 8.362051 
		-8.7998986e-09 -0.0010445362 8.362051 0.17632015 -0.090555444 8.2064028 0.17632015 
		-0.08951091 8.0507584 0.17632015 -0.090555444 8.5507069 6.1599287e-08 -0.31408626 
		8.2064047 -8.7998986e-09 -0.40560144 8.2064047 -8.7998986e-09 -0.0010445362 8.6572418 
		6.1599287e-08 -0.0010445362 7.8621006 6.1599287e-08 -0.31408626 7.7555666 6.1599287e-08 
		-0.0010445362 7.8621006 6.1599287e-08 0.3119987 8.2064047 6.1599287e-08 0.40351087 
		8.5507069 6.1599287e-08 0.3119987;
	setAttr -s 26 ".vt[0:25]"  -0.49999994 -0.5 0.49999943 0.50000006 -0.5 0.49999943
		 -0.49999994 0.5 0.49999979 0.50000006 0.5 0.49999979 -0.49999994 0.5 -0.49999979
		 0.50000006 0.5 -0.49999979 -0.49999994 -0.50000006 -0.50000018 0.50000006 -0.50000006 -0.50000018
		 4.693279e-08 0.50000006 0.64616877 4.693279e-08 0.5 -0.64616919 4.693279e-08 -0.50000006 -0.64616919
		 4.693279e-08 -0.5 0.64616877 0.65471208 0.5 0 -0.65471202 0.5 0 -0.65471202 -0.50000006 0
		 4.693279e-08 -0.50000006 0 0.65471208 -0.50000006 0 -0.50000042 0.51750612 0.50000054
		 4.693279e-08 0.51750618 0.64616919 0 0.51750618 0 -0.65471238 0.51750612 0 0.50000048 0.51750612 0.50000018
		 0.6547125 0.51750612 0 0.50000036 0.51750612 -0.5 4.693279e-08 0.51750612 -0.64616919
		 -0.5000003 0.51750612 -0.50000036;
	setAttr -s 48 ".ed[0:47]"  0 11 0 2 8 1 4 9 1 6 10 0 0 2 0 1 3 0 2 13 1
		 3 12 1 4 6 0 5 7 0 6 14 0 7 16 0 8 3 1 9 5 1 10 7 0 9 10 1 11 1 0 10 15 1 11 8 1
		 12 5 1 13 4 1 14 0 0 13 14 1 15 11 1 14 15 1 16 1 0 15 16 1 16 12 1 2 17 0 8 18 0
		 17 18 0 18 19 1 13 20 0 19 20 1 17 20 0 3 21 0 18 21 0 12 22 0 21 22 0 22 19 1 5 23 0
		 22 23 0 9 24 0 24 23 0 19 24 1 4 25 0 25 24 0 20 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 18 -2 -5
		mu 0 4 0 17 14 2
		f 4 30 31 33 -35
		mu 0 4 29 30 21 31
		f 4 2 15 -4 -9
		mu 0 4 4 15 16 6
		f 4 24 23 -1 -22
		mu 0 4 25 26 18 8
		f 4 -26 27 -8 -6
		mu 0 4 1 28 20 3
		f 4 21 4 6 22
		mu 0 4 24 0 2 22
		f 4 36 38 39 -32
		mu 0 4 30 32 33 21
		f 4 -16 13 9 -15
		mu 0 4 16 15 5 7
		f 4 -24 26 25 -17
		mu 0 4 18 26 27 9
		f 4 -19 16 5 -13
		mu 0 4 14 17 1 3
		f 4 -40 41 -44 -45
		mu 0 4 21 33 34 35
		f 4 -34 44 -47 -48
		mu 0 4 31 21 35 36
		f 4 10 -23 20 8
		mu 0 4 12 24 22 13
		f 4 3 17 -25 -11
		mu 0 4 6 16 26 25
		f 4 -27 -18 14 11
		mu 0 4 27 26 16 7
		f 4 -28 -12 -10 -20
		mu 0 4 20 28 10 11
		f 4 1 29 -31 -29
		mu 0 4 2 14 30 29
		f 4 -7 28 34 -33
		mu 0 4 23 2 29 31
		f 4 12 35 -37 -30
		mu 0 4 14 3 32 30
		f 4 7 37 -39 -36
		mu 0 4 3 19 33 32
		f 4 19 40 -42 -38
		mu 0 4 19 5 34 33
		f 4 -14 42 43 -41
		mu 0 4 5 15 35 34
		f 4 -3 45 46 -43
		mu 0 4 15 4 36 35
		f 4 -21 32 47 -46
		mu 0 4 4 23 31 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube6";
	rename -uid "382C704F-4C11-F01E-FC6A-4599DD9BA80A";
	setAttr ".t" -type "double3" -0.606666932601441 5.3274771669093592 1.6092994361054036 ;
	setAttr ".r" -type "double3" -1.07939049847782 -1.9735041821273169 0.34472445015764014 ;
	setAttr ".s" -type "double3" 0.60024034149791727 10.488034205112468 0.60024034149791727 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "E3C26146-435C-B357-F340-55B2039E20E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[13:14]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[9]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[12]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[4]" "f[15]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10:11]" "f[16:23]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 37 ".uvst[0].uvsp[0:36]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.625 0.375 0.75
		 0.25 0.5 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.5 0.875 0.625 0.875 0.75
		 0 0.375 0.25 0.5 0.25 0.375 0.375 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt[0:25]" -type "float3"  8.3252707 -0.012857459 -7.8549294 
		8.0875387 -0.012857459 -7.8549294 8.3252611 -0.40447858 -7.8549552 8.0875292 -0.40447858 
		-7.8549552 8.3252611 -0.40447858 -7.6121526 8.0875292 -0.40447858 -7.6121526 8.3252707 
		-0.012857459 -7.6121268 8.0875387 -0.012857459 -7.6121268 8.2063942 -0.40447867 -7.8904452 
		8.2063942 -0.40447858 -7.576663 8.2064047 -0.012857459 -7.5766377 8.2064047 -0.012857459 
		-7.8904195 8.0507488 -0.40447858 -7.7335539 8.3620405 -0.40447858 -7.7335539 8.362051 
		-0.012857459 -7.7335281 8.2064028 -0.012857473 -7.7324839 8.0507584 -0.012857459 
		-7.7335281 8.5506973 -0.41846985 -8.0465956 8.2063942 -0.41846994 -8.1381111 8.2063942 
		-0.41846994 -7.7335539 8.6572313 -0.41846985 -7.7335539 7.8620911 -0.41846985 -8.0465956 
		7.7555566 -0.41846985 -7.7335539 7.8620911 -0.41846985 -7.4205108 8.2063942 -0.41846985 
		-7.3289986 8.5506973 -0.41846985 -7.4205108;
	setAttr -s 26 ".vt[0:25]"  -0.49999994 -0.5 0.49999943 0.50000006 -0.5 0.49999943
		 -0.49999994 0.5 0.49999979 0.50000006 0.5 0.49999979 -0.49999994 0.5 -0.49999979
		 0.50000006 0.5 -0.49999979 -0.49999994 -0.50000006 -0.50000018 0.50000006 -0.50000006 -0.50000018
		 4.693279e-08 0.50000006 0.64616877 4.693279e-08 0.5 -0.64616919 4.693279e-08 -0.50000006 -0.64616919
		 4.693279e-08 -0.5 0.64616877 0.65471208 0.5 0 -0.65471202 0.5 0 -0.65471202 -0.50000006 0
		 4.693279e-08 -0.50000006 0 0.65471208 -0.50000006 0 -0.50000042 0.51750612 0.50000054
		 4.693279e-08 0.51750618 0.64616919 0 0.51750618 0 -0.65471238 0.51750612 0 0.50000048 0.51750612 0.50000018
		 0.6547125 0.51750612 0 0.50000036 0.51750612 -0.5 4.693279e-08 0.51750612 -0.64616919
		 -0.5000003 0.51750612 -0.50000036;
	setAttr -s 48 ".ed[0:47]"  0 11 0 2 8 1 4 9 1 6 10 0 0 2 0 1 3 0 2 13 1
		 3 12 1 4 6 0 5 7 0 6 14 0 7 16 0 8 3 1 9 5 1 10 7 0 9 10 1 11 1 0 10 15 1 11 8 1
		 12 5 1 13 4 1 14 0 0 13 14 1 15 11 1 14 15 1 16 1 0 15 16 1 16 12 1 2 17 0 8 18 0
		 17 18 0 18 19 1 13 20 0 19 20 1 17 20 0 3 21 0 18 21 0 12 22 0 21 22 0 22 19 1 5 23 0
		 22 23 0 9 24 0 24 23 0 19 24 1 4 25 0 25 24 0 20 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 18 -2 -5
		mu 0 4 0 17 14 2
		f 4 30 31 33 -35
		mu 0 4 29 30 21 31
		f 4 2 15 -4 -9
		mu 0 4 4 15 16 6
		f 4 24 23 -1 -22
		mu 0 4 25 26 18 8
		f 4 -26 27 -8 -6
		mu 0 4 1 28 20 3
		f 4 21 4 6 22
		mu 0 4 24 0 2 22
		f 4 36 38 39 -32
		mu 0 4 30 32 33 21
		f 4 -16 13 9 -15
		mu 0 4 16 15 5 7
		f 4 -24 26 25 -17
		mu 0 4 18 26 27 9
		f 4 -19 16 5 -13
		mu 0 4 14 17 1 3
		f 4 -40 41 -44 -45
		mu 0 4 21 33 34 35
		f 4 -34 44 -47 -48
		mu 0 4 31 21 35 36
		f 4 10 -23 20 8
		mu 0 4 12 24 22 13
		f 4 3 17 -25 -11
		mu 0 4 6 16 26 25
		f 4 -27 -18 14 11
		mu 0 4 27 26 16 7
		f 4 -28 -12 -10 -20
		mu 0 4 20 28 10 11
		f 4 1 29 -31 -29
		mu 0 4 2 14 30 29
		f 4 -7 28 34 -33
		mu 0 4 23 2 29 31
		f 4 12 35 -37 -30
		mu 0 4 14 3 32 30
		f 4 7 37 -39 -36
		mu 0 4 3 19 33 32
		f 4 19 40 -42 -38
		mu 0 4 19 5 34 33
		f 4 -14 42 43 -41
		mu 0 4 5 15 35 34
		f 4 -3 45 46 -43
		mu 0 4 15 4 36 35
		f 4 -21 32 47 -46
		mu 0 4 4 23 31 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7";
	rename -uid "CCDAFAA5-466C-F20F-2E40-08BAD8420738";
	setAttr ".t" -type "double3" -5.5981455859050087 5.3274771669093592 1.6086885953888308 ;
	setAttr ".r" -type "double3" -1.07939049847782 -1.9735041821273169 0.34472445015764014 ;
	setAttr ".s" -type "double3" 0.60024034149791727 10.488034205112468 0.60024034149791727 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "5A44E7F2-42E0-D15F-B79B-41AEECFCD3A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[7]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[13:14]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[9]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[12]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[4]" "f[15]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10:11]" "f[16:23]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 37 ".uvst[0].uvsp[0:36]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.625 0.375 0.75
		 0.25 0.5 0.375 0.25 0.25 0.375 0.375 0.25 0 0.375 0.875 0.5 0.875 0.625 0.875 0.75
		 0 0.375 0.25 0.5 0.25 0.375 0.375 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375
		 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt[0:25]" -type "float3"  8.3252611 0.39255005 -7.8549552 
		8.0875387 -0.012857459 -7.8549294 8.3252611 -0.40668011 -7.8549552 8.0875292 -0.40668011 
		-7.8549552 8.3252611 -0.40668011 -7.6121526 8.0875292 -0.40668011 -7.6121526 8.3252611 
		0.39255008 -7.6121526 8.0875387 -0.012857459 -7.6121268 8.2063942 -0.40668002 -7.8904452 
		8.2063942 -0.40668011 -7.576663 8.2063942 0.39255008 -7.576663 8.2063942 0.39255005 
		-7.8904452 8.0507488 -0.40668011 -7.7335539 8.3620405 -0.40668011 -7.7335539 8.3620405 
		0.39255008 -7.7335539 8.2063932 0.39255008 -7.7325091 8.0507584 -0.012857459 -7.7335281 
		8.5506973 -0.42067203 -8.0465956 8.2063942 -0.42067212 -8.1381111 8.2063942 -0.42067212 
		-7.7335539 8.6572313 -0.42067203 -7.7335539 7.8620911 -0.42067203 -8.0465956 7.7555566 
		-0.42067203 -7.7335539 7.8620911 -0.42067203 -7.4205108 8.2063942 -0.42067203 -7.3289986 
		8.5506973 -0.42067203 -7.4205108;
	setAttr -s 26 ".vt[0:25]"  -0.49999994 -0.5 0.49999943 0.50000006 -0.5 0.49999943
		 -0.49999994 0.5 0.49999979 0.50000006 0.5 0.49999979 -0.49999994 0.5 -0.49999979
		 0.50000006 0.5 -0.49999979 -0.49999994 -0.50000006 -0.50000018 0.50000006 -0.50000006 -0.50000018
		 4.693279e-08 0.50000006 0.64616877 4.693279e-08 0.5 -0.64616919 4.693279e-08 -0.50000006 -0.64616919
		 4.693279e-08 -0.5 0.64616877 0.65471208 0.5 0 -0.65471202 0.5 0 -0.65471202 -0.50000006 0
		 4.693279e-08 -0.50000006 0 0.65471208 -0.50000006 0 -0.50000042 0.51750612 0.50000054
		 4.693279e-08 0.51750618 0.64616919 0 0.51750618 0 -0.65471238 0.51750612 0 0.50000048 0.51750612 0.50000018
		 0.6547125 0.51750612 0 0.50000036 0.51750612 -0.5 4.693279e-08 0.51750612 -0.64616919
		 -0.5000003 0.51750612 -0.50000036;
	setAttr -s 48 ".ed[0:47]"  0 11 0 2 8 1 4 9 1 6 10 0 0 2 0 1 3 0 2 13 1
		 3 12 1 4 6 0 5 7 0 6 14 0 7 16 0 8 3 1 9 5 1 10 7 0 9 10 1 11 1 0 10 15 1 11 8 1
		 12 5 1 13 4 1 14 0 0 13 14 1 15 11 1 14 15 1 16 1 0 15 16 1 16 12 1 2 17 0 8 18 0
		 17 18 0 18 19 1 13 20 0 19 20 1 17 20 0 3 21 0 18 21 0 12 22 0 21 22 0 22 19 1 5 23 0
		 22 23 0 9 24 0 24 23 0 19 24 1 4 25 0 25 24 0 20 25 0;
	setAttr -s 24 -ch 96 ".fc[0:23]" -type "polyFaces" 
		f 4 0 18 -2 -5
		mu 0 4 0 17 14 2
		f 4 30 31 33 -35
		mu 0 4 29 30 21 31
		f 4 2 15 -4 -9
		mu 0 4 4 15 16 6
		f 4 24 23 -1 -22
		mu 0 4 25 26 18 8
		f 4 -26 27 -8 -6
		mu 0 4 1 28 20 3
		f 4 21 4 6 22
		mu 0 4 24 0 2 22
		f 4 36 38 39 -32
		mu 0 4 30 32 33 21
		f 4 -16 13 9 -15
		mu 0 4 16 15 5 7
		f 4 -24 26 25 -17
		mu 0 4 18 26 27 9
		f 4 -19 16 5 -13
		mu 0 4 14 17 1 3
		f 4 -40 41 -44 -45
		mu 0 4 21 33 34 35
		f 4 -34 44 -47 -48
		mu 0 4 31 21 35 36
		f 4 10 -23 20 8
		mu 0 4 12 24 22 13
		f 4 3 17 -25 -11
		mu 0 4 6 16 26 25
		f 4 -27 -18 14 11
		mu 0 4 27 26 16 7
		f 4 -28 -12 -10 -20
		mu 0 4 20 28 10 11
		f 4 1 29 -31 -29
		mu 0 4 2 14 30 29
		f 4 -7 28 34 -33
		mu 0 4 23 2 29 31
		f 4 12 35 -37 -30
		mu 0 4 14 3 32 30
		f 4 7 37 -39 -36
		mu 0 4 3 19 33 32
		f 4 19 40 -42 -38
		mu 0 4 19 5 34 33
		f 4 -14 42 43 -41
		mu 0 4 5 15 35 34
		f 4 -3 45 46 -43
		mu 0 4 15 4 36 35
		f 4 -21 32 47 -46
		mu 0 4 4 23 31 36;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pPlane1";
	rename -uid "CEA3E68A-4787-118E-CC73-67B5B99B8355";
	setAttr ".t" -type "double3" 2.0578381924079241 8.2159861536274121 2.4095011621398226 ;
	setAttr ".r" -type "double3" -91.301143605183526 0 0 ;
	setAttr ".s" -type "double3" 5.5313790370466815 1 1 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "269CB7D8-497A-E232-09D1-5EA2733E1BE9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5000000074505806 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[16]" -type "float3" 0 0 -2.9332994e-09 ;
	setAttr ".pt[38]" -type "float3" 0 0 1.4666497e-09 ;
	setAttr ".pt[71]" -type "float3" 0 0 -7.3332485e-10 ;
	setAttr ".pt[82]" -type "float3" 0 0 -1.4666497e-09 ;
	setAttr ".pt[104]" -type "float3" 0 0 2.9332994e-09 ;
	setAttr ".pt[110]" -type "float3" -0.0010728937 0.033421434 -0.1819575 ;
	setAttr ".pt[111]" -type "float3" -0.00085821282 0.033421434 -0.1819575 ;
	setAttr ".pt[112]" -type "float3" 0.038428083 0.05856926 -0.31887072 ;
	setAttr ".pt[113]" -type "float3" 0.025618764 0.05856926 -0.31887072 ;
	setAttr ".pt[114]" -type "float3" 0.01280938 0.05856926 -0.31887072 ;
	setAttr ".pt[115]" -type "float3" -3.7292756e-09 0.05856926 -0.31887072 ;
	setAttr ".pt[116]" -type "float3" -0.012809367 0.05856926 -0.31887072 ;
	setAttr ".pt[117]" -type "float3" -0.025618734 0.05856926 -0.31887072 ;
	setAttr ".pt[118]" -type "float3" -0.038428087 0.05856926 -0.31887072 ;
	setAttr ".pt[119]" -type "float3" 0.00085819396 0.033421434 -0.1819575 ;
	setAttr ".pt[120]" -type "float3" 0.0010728945 0.033421434 -0.1819575 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0838C181-40DD-6DFE-EABF-2BB2D68B1B77";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "068BA763-4F19-ED25-E5C9-A68448F8CBF2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "85926342-43A0-F40E-6521-8F9A16A7BC0A";
createNode displayLayerManager -n "layerManager";
	rename -uid "27FC5FB0-4A9C-F3D3-2698-1EB50D414DF4";
createNode displayLayer -n "defaultLayer";
	rename -uid "741B8E43-4D51-50FC-DE3D-45AB5EDF7959";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "22425A98-4CC9-669A-28F3-6785E33B1B03";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D5DC451F-41F2-40E6-5649-428DE180FDF0";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B07B20DC-435F-ADEB-DA05-7C84BAF77527";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E2A18EB5-4128-E64B-5034-B9A07893C04A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "C59204E3-4B8D-A5B5-586E-AD955EBCCACF";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4A6A4022-4900-8EFD-4AF3-00A3422F4E4B";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "3E1B8186-4E3B-EC6D-D064-F7B210A8F948";
	setAttr ".cuv" 4;
createNode lambert -n "lambert2";
	rename -uid "A28FA798-46B7-37CD-92F5-CC964226634B";
	setAttr ".c" -type "float3" 0.089743592 0.089743592 0.089743592 ;
	setAttr ".ambc" -type "float3" 0 1 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D821C8D9-4A22-6601-2F38-228EEEA084E0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "40BB9980-4F63-43CB-8067-E3B0ED1C81AE";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "4530B317-4700-FE5B-846F-A7A3E7D3CBDF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 12.315005829083397 0 0 0 0 0.67337338142599845 0 0 0 0 10.888310405810243 0
		 4.959256739013961 3.1754752438297098 -1.1880967455405704 1;
	setAttr ".wt" 0.38498961925506592;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "958F0F26-473F-7730-FE84-288A1ED42515";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 12.315005829083397 0 0 0 0 0.67337338142599845 0 0 0 0 10.888310405810243 0
		 4.959256739013961 3.1754752438297098 -1.1880967455405704 1;
	setAttr ".wt" 0.50913155078887939;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
createNode polyPlane -n "polyPlane1";
	rename -uid "E68740E6-4791-1370-D57D-C18DACA77984";
	setAttr ".ax" -type "double3" 0 0.99999999999999989 0 ;
	setAttr ".w" 0.99999999999999989;
	setAttr ".h" 0.99999999999999989;
	setAttr ".cuv" 2;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B3B781E2-4241-09E4-306F-02BC50F97783";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 94;
	setAttr ".unw" 94;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing2.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":frontShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":topShape.msg" "imagePlaneShape3.ltc";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of CHAIR2.0
