//Maya ASCII 2024 scene
//Name: hammmer2.0
//Last modified: Wed, Jan 31, 2024 10:19:23 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "85FC8E41-4CA8-9791-7F7C-75B1C3ECA2FE";
createNode transform -s -n "persp";
	rename -uid "5CDBCF95-4D78-F2D1-AE1A-099B4B8EE24B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.4958037085300107 0.14924335133603589 -20.375270338832479 ;
	setAttr ".r" -type "double3" -5.7383527278911055 906.99999999983834 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FAC5741E-4728-13A8-D139-7283838BC77E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 20.582481522200794;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -4.8481297788840276 -0.12339401245117188 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C43CE01C-46CB-2524-4766-558F058C17D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74016046281741 -0.048580319862666088 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1B66D908-4B3D-6251-6F5A-2CA3BCF558EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 395.64887297418909;
	setAttr ".ow" 5.5777618024688111;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 -4.8481297788840276 -0.12339401245117188 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AEF7E100-4572-FB02-1781-A2B5434AB445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1.9087125113716643 393.74478326275039 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AF7C57CD-4F7F-B690-3F4D-F8BA11DE8FCF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.79336358261304;
	setAttr ".ow" 14.151951036507169;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 -4.8481297788840276 -0.12339401245117188 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "69633214-4047-DDF9-D7CB-D2AE00BD64F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74478683040581 -1.9087125113716643 -0.048580319862666088 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B42D9B36-42F1-90E6-8CAE-7993645B7A07";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74478683040581;
	setAttr ".ow" 30.306064950632461;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 -4.8481297788840276 -0.12339401245117188 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "hammer";
	rename -uid "6AE94C03-44A5-1004-D3E4-448AA7B4D8DF";
	setAttr ".rp" -type "double3" 0 -3.911081082679023 -0.048580319862666088 ;
	setAttr ".sp" -type "double3" 0 -3.911081082679023 -0.048580319862666088 ;
createNode mesh -n "hammer" -p "|hammer";
	rename -uid "5B8E6BE0-42B6-11D3-2321-33984494745A";
	setAttr -k off ".v";
	setAttr -s 7 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:143]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[27]" "f[50]" "f[112]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "f[3]" "f[18]" "f[38:39]" "f[51]" "f[91]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[19]" "f[48]" "f[123]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[5]" "f[28]" "f[53]" "f[58:61]" "f[66:69]" "f[74:77]" "f[82:90]" "f[102:111]" "f[124:135]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[4]" "f[37]" "f[52]" "f[54:57]" "f[62:65]" "f[70:73]" "f[78:81]" "f[92:100]" "f[113:122]" "f[136:143]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[1]" "f[6:17]" "f[20:26]" "f[29:36]" "f[40:47]" "f[49]" "f[101]";
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 171 ".uvst[0].uvsp[0:170]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.5 0.75
		 0.5 0 0.5 1 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.25
		 0 0.375 0.875 0.25 0.25 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.5 0.375
		 0.625 0.375 0.625 0.375 0.625 0.375 0.625 0.375 0.75 0.25 0.625 0.875 0.75 0 0.5
		 0.875 0.625 0.25 0.5 0.25 0.375 0.25 0.375 0.375 0.375 0.5 0.5 0.5 0.625 0.5 0.625
		 0.375 0.375 0 0.625 0 0.625 0.125 0.375 0.125 0.375 0.25 0.625 0.25 0.625 0.375 0.375
		 0.375 0.375 0.625 0.625 0.625 0.625 0.75 0.375 0.75 0.375 0.875 0.625 0.875 0.625
		 1 0.375 1 0.625 0 0.75 0 0.75 0.125 0.625 0.125 0.25 0 0.375 0 0.375 0.125 0.25 0.125
		 0.75 0 0.75 0 0.625 0 0.875 0 0.875 0.125 0.875 0.125 0.875 0 0.75 0.25 0.625 0.25
		 0.75 0.25 0.625 0.125 0.25 0 0.375 0 0.25 0 0.375 0.125 0.25 0.25 0.25 0.25 0.375
		 0.25 0.125 0.125 0.125 0 0.125 0 0.125 0.125 0.75 0 0.625 0 0.875 0.125 0.875 0 0.625
		 0.25 0.75 0.25 0.625 0.125 0.375 0 0.25 0 0.375 0.125 0.25 0.25 0.375 0.25 0.125
		 0 0.125 0.125 0.75 0 0.625 0 0.875 0.125 0.875 0 0.625 0.25 0.75 0.25 0.625 0.125
		 0.25 0 0.375 0 0.375 0 0.25 0 0.375 0.125 0.375 0.125 0.375 0.25 0.25 0.25 0.25 0.25
		 0.375 0.25 0.125 0.125 0.125 0 0.125 0 0.125 0.125 0.625 0 0.75 0 0.875 0 0.875 0.125
		 0.875 0.125 0.875 0 0.75 0.25 0.625 0.25 0.625 0.25 0.75 0.25 0.625 0.125 0.25 0.25
		 0.375 0.25 0.125 0 0.125 0.125 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875
		 0.25 0.875 0.25 0.625 0.5 0.375 0.5 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125
		 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 148 ".pt[0:147]" -type "float3"  0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 0 0 -2.0023687 
		0 0 -2.0023687 0 0 -2.0023687 0;
	setAttr -s 148 ".vt[0:147]"  -0.4966583 -7.75111198 0.5 0.4966583 -7.75111198 0.5
		 -0.4966583 -1.77330065 0.5 0.4966583 -1.77330065 0.5 -0.4966583 -1.77330065 -0.5
		 0.4966583 -1.77330065 -0.5 -0.4966583 -7.75111198 -0.5 0.4966583 -7.75111198 -0.5
		 -0.27784085 -1.54038 0.28379992 0.27784085 -1.54038 0.28379992 0.27784085 -1.54038 -0.28379992
		 -0.27784085 -1.54038 -0.28379992 -0.27784085 -1.54038 0.28379992 0.27784085 -1.54038 0.28379992
		 0.27784085 -1.54038 -0.28379992 -0.27784085 -1.54038 -0.28379992 -0.27784085 2.20294333 0.28379992
		 0.27784085 2.20294333 0.28379992 0.27784085 2.20294333 -0.28379992 -0.27784085 2.20294333 -0.28379992
		 0 -7.75111198 -0.62267989 0 -7.75111198 0.62267989 0 -1.77330065 0.62267989 0 -1.54038 0.35343298
		 0 -1.54038 0.35343298 0 2.20294333 0.35343298 0 2.20294333 -0.35343298 0 -1.54038 -0.35343298
		 0 -1.54038 -0.35343298 0 -1.77330065 -0.62267989 -0.63940746 -7.75111198 0 -0.63940746 -1.77330065 0
		 -0.35769758 -1.54038 0 -0.35769758 -1.54038 0 -0.35769758 2.20294333 0 0 2.20294333 0
		 0.35769758 2.20294333 0 0.35769758 -1.54038 0 0.35769758 -1.54038 0 0.63940746 -1.77330065 0
		 0.63940746 -7.75111198 0 0 -7.75111198 0 0.23553599 2.091995716 0.28379992 0 2.091995716 0.35343298
		 -0.23553599 2.091995716 0.28379992 -0.2812655 2.091995716 0 -0.23553599 2.091995716 -0.28379992
		 0 2.091995716 -0.35343298 0.23553599 2.091995716 -0.28379992 0.2812655 2.091995716 0
		 -0.55608928 2.53996539 0.45141968 0.55608928 2.53996539 0.45141968 -0.55608928 3.53996539 0.45141968
		 0.55608928 3.53996539 0.45141968 -0.55608928 3.53996539 -0.54858029 0.55608928 3.53996539 -0.54858029
		 -0.55608928 2.53996539 -0.54858029 0.55608928 2.53996539 -0.54858029 1.12066376 2.61196756 -0.39532137
		 1.12066376 2.61196756 0.29816076 1.12066376 3.46796298 -0.39532137 1.12066376 3.46796298 0.29816076
		 -1.12066376 2.61196756 -0.39532137 -1.12066376 2.61196756 0.29816076 -1.12066376 3.46796298 0.29816076
		 -1.12066376 3.46796298 -0.39532137 1.42491615 2.74613166 -0.39532134 1.42491615 2.74613166 0.2981607
		 1.42491615 3.33379865 -0.39532134 1.42491615 3.33379865 0.2981607 -1.42491615 2.74613166 -0.39532134
		 -1.42491615 2.74613166 0.2981607 -1.42491615 3.33379865 0.2981607 -1.42491615 3.33379865 -0.39532134
		 1.9059912 2.31973362 -0.8984971 1.9059912 2.31973362 0.80133647 1.9059912 3.76019692 -0.8984971
		 1.9059912 3.76019692 0.80133647 -1.9059912 2.31973362 -0.8984971 -1.9059912 2.31973362 0.80133647
		 -1.9059912 3.76019692 0.80133647 -1.9059912 3.76019692 -0.8984971 2.55050802 2.31973362 -0.8984971
		 2.55050802 2.31973362 0.80133647 2.55050802 3.76019692 -0.8984971 2.55050802 3.76019692 0.80133647
		 -2.55050802 2.31973362 -0.8984971 -2.55050802 2.31973362 0.80133647 -2.55050802 3.76019692 0.80133647
		 -2.55050802 3.76019692 -0.8984971 -2.55050802 3.93368769 -0.048580308 -2.55050802 2.12127161 -0.048580308
		 -1.9059912 2.12127161 -0.048580308 -1.42491615 2.65777326 -0.048580296 -1.12066376 2.48896551 -0.048580296
		 -0.55608928 2.39837098 -0.048580308 0.55608928 2.39837098 -0.048580308 1.12066376 2.48896551 -0.048580296
		 1.42491615 2.65777326 -0.048580296 1.9059912 2.12127161 -0.048580308 2.55050802 2.12127161 -0.048580308
		 2.55050802 3.93368769 -0.048580308 1.9059912 3.93368769 -0.048580308 1.42491615 3.3971858 -0.048580296
		 1.12066376 3.56599402 -0.048580296 0.55608928 3.65658855 -0.048580308 -0.55608928 3.65658855 -0.048580308
		 -1.12066376 3.56599402 -0.048580296 -1.42491615 3.3971858 -0.048580296 -1.9059912 3.93368769 -0.048580308
		 -2.55050802 3.039965391 1.028700233 -2.55050802 3.027479649 -0.048580304 -2.55050802 3.039965391 -1.12586093
		 -1.9059912 3.039965391 -1.12586093 -1.42491615 3.039965391 -0.4880791 -1.12066376 3.039965391 -0.48807916
		 -0.55608928 3.039965391 -0.68233687 0.55608928 3.039965391 -0.68233687 1.12066376 3.039965391 -0.48807916
		 1.42491615 3.039965391 -0.4880791 1.9059912 3.039965391 -1.12586093 2.55050802 3.039965391 -1.12586093
		 2.55050802 3.027479649 -0.048580304 2.55050802 3.039965391 1.028700233 1.9059912 3.039965391 1.028700233
		 1.42491615 3.039965391 0.39091849 1.12066376 3.039965391 0.39091858 0.55608928 3.039965391 0.58517623
		 -0.55608928 3.039965391 0.58517623 -1.12066376 3.039965391 0.39091858 -1.42491615 3.039965391 0.39091849
		 -1.9059912 3.039965391 1.028700233 -1.66545367 2.38952231 -0.048580304 -1.66545367 2.53293276 0.5497486
		 -1.66545367 3.039965391 0.70980936 -1.66545367 3.54699779 0.5497486 -1.66545367 3.66543674 -0.048580304
		 -1.66545367 3.54699779 -0.64690918 -1.66545367 3.039965391 -0.80696994 -1.66545367 2.53293276 -0.64690918
		 1.66545367 2.38952231 -0.048580304 1.66545367 2.53293276 0.5497486 1.66545367 3.039965391 0.70980936
		 1.66545367 3.54699779 0.5497486 1.66545367 3.66543674 -0.048580304 1.66545367 3.54699779 -0.64690918
		 1.66545367 3.039965391 -0.80696994 1.66545367 2.53293276 -0.64690918;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  0 21 0 2 22 0 4 29 0 6 20 0 0 2 0 1 3 0 2 31 0 3 39 0
		 4 6 0 5 7 0 6 30 0 7 40 0 2 8 0 3 9 0 8 23 0 5 10 0 9 38 0 4 11 0 11 28 0 8 32 0
		 8 12 0 9 13 0 12 24 0 10 14 0 13 37 0 11 15 0 15 27 0 12 33 0 12 44 0 13 42 0 16 25 0
		 14 48 0 17 36 0 15 46 0 19 26 0 16 34 0 20 7 0 21 1 0 20 41 1 22 3 0 21 22 1 23 9 0
		 22 23 1 24 13 0 23 24 0 25 17 0 24 43 1 26 18 0 25 35 1 27 14 0 26 47 1 28 10 0 27 28 0
		 29 5 0 28 29 1 29 20 1 30 0 0 31 4 0 30 31 1 32 11 0 31 32 1 33 15 0 32 33 0 34 19 0
		 33 45 1 35 26 1 34 35 1 36 18 0 35 36 1 37 14 0 36 49 1 38 10 0 37 38 0 39 5 0 38 39 1
		 40 1 0 39 40 1 41 21 1 40 41 1 41 30 1 42 17 0 43 25 1 42 43 1 44 16 0 43 44 1 45 34 1
		 44 45 1 46 19 0 45 46 1 47 27 1 46 47 1 48 18 0 47 48 1 49 37 1 48 49 1 49 42 1 50 51 0
		 52 53 0 54 55 0 56 57 0 50 128 1 51 127 1 52 106 1 53 105 1 54 116 1 55 117 1 56 95 1
		 57 96 1 57 58 0 51 59 0 58 97 0 55 60 0 60 118 0 53 61 0 61 104 0 59 126 0 56 62 0
		 50 63 0 62 94 0 52 64 0 63 129 0 54 65 0 64 107 0 65 115 0 58 66 0 59 67 0 66 98 1
		 60 68 0 68 119 1 61 69 0 69 103 1 67 125 1 62 70 0 63 71 0 70 93 1 64 72 0 71 130 1
		 65 73 0 72 108 1 73 114 1 66 147 0 67 141 0 74 99 0 68 145 0 76 120 0 69 143 0 77 102 0
		 75 124 0 70 139 0 71 133 0 78 92 0 72 135 0 79 131 0 73 137 0 80 109 0 81 113 0 74 82 0
		 75 83 0 82 100 0 76 84 0 84 121 0 77 85 0 85 101 0 83 123 0 78 86 0 79 87 0;
	setAttr ".ed[166:287]" 86 91 0 80 88 0 87 110 0 81 89 0 88 90 0 89 112 0 90 89 0
		 91 87 0 90 111 1 92 79 0 91 92 1 93 71 1 92 132 1 94 63 0 93 94 1 95 50 1 94 95 1
		 96 51 1 95 96 1 97 59 0 96 97 1 98 67 1 97 98 1 99 75 0 98 140 1 100 83 0 99 100 1
		 101 84 0 100 122 1 102 76 0 101 102 1 103 68 1 102 144 1 104 60 0 103 104 1 105 55 1
		 104 105 1 106 54 1 105 106 1 107 65 0 106 107 1 108 73 1 107 108 1 109 81 0 108 136 1
		 109 90 1 110 88 0 111 91 1 110 111 1 112 86 0 111 112 1 113 78 0 112 113 1 114 70 1
		 113 138 1 115 62 0 114 115 1 116 56 1 115 116 1 117 57 1 116 117 1 118 58 0 117 118 1
		 119 66 1 118 119 1 120 74 0 119 146 1 121 82 0 120 121 1 122 101 1 121 122 1 123 85 0
		 122 123 1 124 77 0 123 124 1 125 69 1 124 142 1 126 61 0 125 126 1 127 53 1 126 127 1
		 128 52 1 127 128 1 129 64 0 128 129 1 130 72 1 129 130 1 131 80 0 130 134 1 131 110 1
		 132 93 1 133 79 0 132 133 1 134 131 1 133 134 1 135 80 0 134 135 1 136 109 1 135 136 1
		 137 81 0 136 137 1 138 114 1 137 138 1 139 78 0 138 139 1 139 132 1 140 99 1 141 75 0
		 140 141 1 142 125 1 141 142 1 143 77 0 142 143 1 144 103 1 143 144 1 145 76 0 144 145 1
		 146 120 1 145 146 1 147 74 0 146 147 1 147 140 1;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 0 40 -2 -5
		mu 0 4 0 27 29 2
		f 4 66 65 -35 -64
		mu 0 4 43 44 33 25
		f 4 2 55 -4 -9
		mu 0 4 4 36 26 6
		f 4 3 38 79 -11
		mu 0 4 6 26 52 38
		f 4 -12 -10 -74 76
		mu 0 4 51 10 11 49
		f 4 10 58 57 8
		mu 0 4 12 37 39 13
		f 4 1 42 -15 -13
		mu 0 4 2 29 30 14
		f 4 73 15 -72 74
		mu 0 4 48 5 16 47
		f 4 -3 17 18 54
		mu 0 4 36 4 17 35
		f 4 -58 60 59 -18
		mu 0 4 4 40 41 17
		f 4 14 44 -23 -21
		mu 0 4 14 30 31 18
		f 4 71 23 -70 72
		mu 0 4 47 16 20 46
		f 4 -19 25 26 52
		mu 0 4 35 17 21 34
		f 4 -60 62 61 -26
		mu 0 4 17 41 42 21
		f 4 22 46 84 -29
		mu 0 4 18 31 54 55
		f 4 69 31 94 93
		mu 0 4 46 20 59 60
		f 4 -27 33 90 89
		mu 0 4 34 21 57 58
		f 4 -62 64 88 -34
		mu 0 4 21 42 56 57
		f 4 36 11 78 -39
		mu 0 4 26 7 50 52
		f 4 -41 37 5 -40
		mu 0 4 29 27 1 3
		f 4 -43 39 13 -42
		mu 0 4 30 29 3 15
		f 4 -45 41 21 -44
		mu 0 4 31 30 15 19
		f 4 -47 43 29 82
		mu 0 4 54 31 19 53
		f 4 -66 68 67 -48
		mu 0 4 33 44 45 24
		f 4 -50 -90 92 -32
		mu 0 4 20 34 58 59
		f 4 -52 -53 49 -24
		mu 0 4 16 35 34 20
		f 4 -54 -55 51 -16
		mu 0 4 5 36 35 16
		f 4 -56 53 9 -37
		mu 0 4 26 36 5 7
		f 4 56 4 6 -59
		mu 0 4 37 0 2 39
		f 4 -61 -7 12 19
		mu 0 4 41 40 2 14
		f 4 -63 -20 20 27
		mu 0 4 42 41 14 18
		f 4 -65 -28 28 86
		mu 0 4 56 42 18 55
		f 4 30 48 -67 -36
		mu 0 4 22 32 44 43
		f 4 -69 -49 45 32
		mu 0 4 45 44 32 23
		f 4 24 -94 95 -30
		mu 0 4 19 46 60 53
		f 4 16 -73 -25 -22
		mu 0 4 15 47 46 19
		f 4 7 -75 -17 -14
		mu 0 4 3 48 47 15
		f 4 -76 -77 -8 -6
		mu 0 4 1 51 49 3
		f 4 -79 75 -38 -78
		mu 0 4 52 50 9 28
		f 4 -80 77 -1 -57
		mu 0 4 38 52 28 8
		f 4 -82 -83 80 -46
		mu 0 4 32 54 53 23
		f 4 -85 81 -31 -84
		mu 0 4 55 54 32 22
		f 4 -86 -87 83 35
		mu 0 4 43 56 55 22
		f 4 -89 85 63 -88
		mu 0 4 57 56 43 25
		f 4 -91 87 34 50
		mu 0 4 58 57 25 33
		f 4 -93 -51 47 -92
		mu 0 4 59 58 33 24
		f 4 -95 91 -68 70
		mu 0 4 60 59 24 45
		f 4 -96 -71 -33 -81
		mu 0 4 53 60 45 23
		f 4 96 101 248 -101
		mu 0 4 61 62 63 64
		f 4 97 103 204 -103
		mu 0 4 65 66 67 68
		f 4 226 225 -100 -224
		mu 0 4 69 70 71 72
		f 4 184 183 -97 -182
		mu 0 4 73 74 75 76
		f 4 -192 194 238 -164
		mu 0 4 77 78 79 80
		f 4 173 168 214 213
		mu 0 4 81 82 83 84
		f 4 -184 186 185 -110
		mu 0 4 62 85 86 87
		f 4 -226 228 227 -109
		mu 0 4 88 89 90 91
		f 4 -104 113 114 202
		mu 0 4 92 66 93 94
		f 4 -102 109 115 246
		mu 0 4 63 62 87 95
		f 4 181 117 -180 182
		mu 0 4 96 61 97 98
		f 4 100 250 -121 -118
		mu 0 4 61 64 99 97
		f 4 102 206 -123 -120
		mu 0 4 65 100 101 102
		f 4 223 116 -222 224
		mu 0 4 103 104 105 106
		f 4 -186 188 187 -126
		mu 0 4 87 86 107 108
		f 4 -228 230 229 -125
		mu 0 4 91 90 109 110
		f 4 -115 129 130 200
		mu 0 4 94 93 111 112
		f 4 -116 125 131 244
		mu 0 4 95 87 108 113
		f 4 179 133 -178 180
		mu 0 4 98 97 114 115
		f 4 120 252 -137 -134
		mu 0 4 97 99 116 114
		f 4 122 208 -139 -136
		mu 0 4 102 101 117 118
		f 4 221 132 -220 222
		mu 0 4 106 105 119 120
		f 4 -188 190 274 -142
		mu 0 4 108 107 121 122
		f 4 -230 232 286 -141
		mu 0 4 110 109 123 124
		f 4 -131 145 280 279
		mu 0 4 112 111 125 126
		f 4 -132 141 276 275
		mu 0 4 113 108 122 127
		f 4 258 257 -176 178
		mu 0 4 128 129 130 131
		f 4 260 259 -153 -258
		mu 0 4 129 132 133 130
		f 4 264 263 -155 -262
		mu 0 4 134 135 136 137
		f 4 270 269 -218 220
		mu 0 4 138 139 140 141
		f 4 -190 192 191 -158
		mu 0 4 142 143 78 77
		f 4 -232 234 233 -157
		mu 0 4 144 145 146 147
		f 4 -147 161 162 196
		mu 0 4 148 149 150 151
		f 4 -148 157 163 240
		mu 0 4 152 142 77 80
		f 4 175 165 -174 176
		mu 0 4 131 130 82 81
		f 4 152 255 -169 -166
		mu 0 4 130 133 83 82
		f 4 154 211 -171 -168
		mu 0 4 137 136 153 154
		f 4 217 164 -216 218
		mu 0 4 141 140 155 156
		f 4 166 -214 216 215
		mu 0 4 155 81 84 156
		f 4 150 -177 -167 -165
		mu 0 4 140 131 81 155
		f 4 271 -179 -151 -270
		mu 0 4 139 128 131 140
		f 4 118 -181 -135 -133
		mu 0 4 105 98 115 119
		f 4 106 -183 -119 -117
		mu 0 4 104 96 98 105
		f 4 99 107 -185 -107
		mu 0 4 72 71 74 73
		f 4 -187 -108 108 110
		mu 0 4 86 85 88 91
		f 4 -189 -111 124 126
		mu 0 4 107 86 91 110
		f 4 287 -191 -127 140
		mu 0 4 124 121 107 110
		f 4 -193 -143 156 158
		mu 0 4 78 143 144 147
		f 4 -195 -159 -234 236
		mu 0 4 79 78 147 146
		f 4 -196 -197 193 -160
		mu 0 4 157 148 151 158
		f 4 -198 -280 282 -144
		mu 0 4 159 112 126 160
		f 4 -200 -201 197 -128
		mu 0 4 161 94 112 159
		f 4 -202 -203 199 -112
		mu 0 4 162 92 94 161
		f 4 -205 201 -99 -204
		mu 0 4 68 67 163 164
		f 4 -207 203 121 -206
		mu 0 4 101 100 165 166
		f 4 -209 205 137 -208
		mu 0 4 117 101 166 167
		f 4 -264 266 265 -210
		mu 0 4 136 135 168 169
		f 4 -212 209 169 -173
		mu 0 4 153 136 169 170
		f 4 -215 212 170 174
		mu 0 4 84 83 154 153
		f 4 -217 -175 172 171
		mu 0 4 156 84 153 170
		f 4 155 -219 -172 -170
		mu 0 4 169 141 156 170
		f 4 268 -221 -156 -266
		mu 0 4 168 138 141 169
		f 4 123 -223 -140 -138
		mu 0 4 166 106 120 167
		f 4 104 -225 -124 -122
		mu 0 4 165 103 106 166
		f 4 98 105 -227 -105
		mu 0 4 164 163 70 69
		f 4 -229 -106 111 112
		mu 0 4 90 89 162 161
		f 4 -231 -113 127 128
		mu 0 4 109 90 161 159
		f 4 -233 -129 143 284
		mu 0 4 123 109 159 160
		f 4 -235 -145 159 160
		mu 0 4 146 145 157 158
		f 4 -236 -237 -161 -194
		mu 0 4 151 79 146 158
		f 4 -239 235 -163 -238
		mu 0 4 80 79 151 150
		f 4 -240 -241 237 -162
		mu 0 4 149 152 80 150
		f 4 -242 -276 278 -146
		mu 0 4 111 113 127 125
		f 4 -244 -245 241 -130
		mu 0 4 93 95 113 111
		f 4 -246 -247 243 -114
		mu 0 4 66 63 95 93
		f 4 -249 245 -98 -248
		mu 0 4 64 63 66 65
		f 4 -251 247 119 -250
		mu 0 4 99 64 65 102
		f 4 -253 249 135 -252
		mu 0 4 116 99 102 118
		f 4 -260 262 261 -254
		mu 0 4 133 132 134 137
		f 4 -256 253 167 -213
		mu 0 4 83 133 137 154
		f 4 177 149 -259 256
		mu 0 4 115 114 129 128
		f 4 136 254 -261 -150
		mu 0 4 114 116 132 129
		f 4 -263 -255 251 151
		mu 0 4 134 132 116 118
		f 4 138 210 -265 -152
		mu 0 4 118 117 135 134
		f 4 -267 -211 207 153
		mu 0 4 168 135 117 167
		f 4 139 -268 -269 -154
		mu 0 4 167 120 138 168
		f 4 219 148 -271 267
		mu 0 4 120 119 139 138
		f 4 134 -257 -272 -149
		mu 0 4 119 115 128 139
		f 4 -275 272 189 -274
		mu 0 4 122 121 143 142
		f 4 -277 273 147 242
		mu 0 4 127 122 142 152
		f 4 -279 -243 239 -278
		mu 0 4 125 127 152 149
		f 4 -281 277 146 198
		mu 0 4 126 125 149 148
		f 4 -283 -199 195 -282
		mu 0 4 160 126 148 157
		f 4 -284 -285 281 144
		mu 0 4 145 123 160 157
		f 4 -287 283 231 -286
		mu 0 4 124 123 145 144
		f 4 -273 -288 285 142
		mu 0 4 143 121 124 144;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5618F4B5-4312-A61C-73FE-BE8EF8B2193A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F844DBE0-4E7F-2987-4EDC-4A8D399858DB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "19E37394-41BE-6DA9-B195-BEAA1727AC10";
createNode displayLayerManager -n "layerManager";
	rename -uid "972A89F2-45FE-4079-48DC-CCBD644A45CF";
createNode displayLayer -n "defaultLayer";
	rename -uid "377015D7-4DDE-A547-7DEC-C5B05464D8DC";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0232448E-4EFC-E3C0-6F59-77BE07E0E047";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FC059F08-4117-AE80-C691-6893F694DAE1";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "046CCFD4-4796-7841-5F3B-90A62BFBA691";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "922AF881-4475-0FEE-91CD-42A8EFF9A3FC";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "22D7D43D-4611-14FE-ED00-06BA17379AAB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F748DE58-4962-164D-424F-07AE685A8DAA";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode groupId -n "groupId1";
	rename -uid "B1292CB0-4739-2821-0CD9-2A9740348325";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "7AD857D0-45E7-0F5B-8B76-16BBD3B10894";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "|hammer|hammer.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|hammer|hammer.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|hammer|hammer.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of hammmer2.0
