//Maya ASCII 2024 scene
//Name: HAMMER2.ma
//Last modified: Wed, Feb 07, 2024 09:07:27 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "0489296B-4A21-A551-7708-E5BEC1714C09";
fileInfo "exportedFrom" "C:/Users/kestl/OneDrive/Documents/3D modeling/3D Modeling/Maya/HAMMER2.ma";
createNode transform -s -n "persp";
	rename -uid "458DA2B6-426D-3330-9F23-DD820EA8E717";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.0502061342827069 4.4345370636001835 6.3717743984830566 ;
	setAttr ".r" -type "double3" -38.400000000039881 -681.59999999969614 0 ;
	setAttr ".rpt" -type "double3" 1.5062517386729085e-16 -1.0547719129654694e-16 1.3988405642204738e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7A58F40F-4C0E-E18C-9482-21A154F9EB71";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.374518427522299;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.0073708302478573e-15 -2.0095720291137695 2.9802322387695312e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "080E4659-49FD-7296-A695-CD82C49102E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A85B9264-4C8E-9836-9B4A-FD94C43D884E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.8856551271404429;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "13B5BC89-43A6-C5BF-04A4-B6A0DFA8516D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29C75200-467B-07AF-D5EE-3880A4436126";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.186905447128794;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5768BF8F-49FA-40BB-F36C-628ED90F5ECC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5BB71916-4BE8-A9B6-FC3D-B0A15AE5DDA1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.176834422204873;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "hammer";
	rename -uid "90D3F7D2-4040-5090-7A55-EE9DFBA55096";
	setAttr ".rp" -type "double3" 0 -2.7140374246191943 3.1121892618557467e-08 ;
	setAttr ".sp" -type "double3" 0 -2.7140374246191943 3.1121892618557467e-08 ;
createNode mesh -n "hammerShape" -p "hammer";
	rename -uid "8036BD92-4AF0-006E-5E7A-4FBFA737A40D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49770287424325943 0.46839741617441177 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 172 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561922 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561922 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0;
	setAttr ".pt[166:171]" 0 1.1561929 0 0 1.1561929 0 0 1.1561929 0 0 1.1561929 
		0 0 1.1561929 0 0 1.1561929 0;
	setAttr ".bw" 3;
createNode mesh -n "polySurfaceShape1" -p "hammer";
	rename -uid "ACA0AEBE-4E5B-DCE2-4106-86BB84B70000";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:151]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 12 "e[0]" "e[3]" "e[10:11]" "e[13:14]" "e[22]" "e[24]" "e[298]" "e[300]" "e[302]" "e[304]" "e[307:308]" "e[310:311]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 5 "f[2]" "f[10]" "f[108:109]" "f[117]" "f[121]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[118]" "f[122]" "f[125:126]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[11]" "f[92:93]" "f[116]" "f[123]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[4:5]" "f[18:23]" "f[30:35]" "f[42:47]" "f[54:59]" "f[66:71]" "f[78:91]" "f[110:115]" "f[120]" "f[124]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[3]" "f[6]" "f[12:17]" "f[24:29]" "f[36:41]" "f[48:53]" "f[60:65]" "f[72:77]" "f[94:107]" "f[119]" "f[127]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[7:9]" "f[128:151]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 237 ".uvst[0].uvsp[0:236]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.25 0.25 0.375 0.375 0.25 0 0.75 0 0.625 0.375 0.75 0.25 0.5 0.25 0.5
		 0.375 0.5 0.5 0.5 0.75 0.5 0 0.625 0 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.375 0 0.375
		 0.25 0.25 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0 0.75 0 0.75 0.25 0.625
		 0.25 0.25 0 0.375 0 0.375 0.25 0.25 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625
		 0 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.375 0 0.375 0.25 0.25 0.25 0.125 0 0.125 0.25
		 0.875 0 0.875 0.25 0.625 0 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.375 0 0.375 0.25
		 0.25 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0 0.75 0 0.75 0.25 0.625 0.25
		 0.25 0 0.375 0 0.375 0.25 0.25 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0
		 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.375 0 0.375 0.25 0.25 0.25 0.125 0 0.125 0.25
		 0.875 0 0.875 0.25 0.125 0.125 0.8125 0.25 0.25 0.125 0.375 0.125 0.1875 0.25 0.1875
		 0.25 0.1875 0.25 0.1875 0.25 0.1875 0.25 0.1875 0.25 0.1875 0.25 0.375 0.125 0.5
		 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625 0.125 0.625
		 0.125 0.75 0.125 0.375 0.125 0.875 0.125 0.375 0.125 0.375 0.125 0.375 0.125 0.375
		 0.125 0.375 0.125 0.625 0.625 0.375 0.125 0.5 0.625 0.8125 0.25 0.375 0.625 0.8125
		 0.25 0.8125 0.25 0.8125 0.25 0.8125 0.25 0.8125 0.25 0.375 0 0.5 0 0.5 0.25 0.375
		 0.25 0.375 0.25 0.5 0.25 0.375 0.375 0.375 0.5 0.5 0.5 0.5 0.75 0.375 0.75 0.375
		 0.875 0.5 0.875 0.5 1 0.375 1 0.625 0 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.25 0.25
		 0.625 0.5 0.625 0.75 0.625 0.875 0.625 1 0.625 0.25 0.625 0.375 0.5 0.5 0.625 0.5
		 0.375 0.5 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.5 0.25 0.375 0.25 0.375 0.375 0.375
		 0.375 0.625 0.25 0.625 0.375 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.5 0.25 0.375
		 0.25 0.375 0.375 0.625 0.25 0.625 0.375 0.625 0.5 0.5 0.5 0.375 0.5 0.375 0.25 0.25
		 0 0.25 0 0.125 0 0.125 0 0.75 0 0.75 0 0.875 0 0.875 0 0.25 0 0.125 0 0.75 0 0.875
		 0 0.25 0 0.125 0 0.75 0 0.875 0 0.25 0 0.125 0 0.75 0 0.875 0 0.25 0 0.125 0 0.75
		 0 0.875 0 0.375 0.25 0.25 0.25 0.25 0 0.125 0.25 0.125 0 0.75 0 0.875 0.25 0.875
		 0 0.125 0 0.25 0 0.375 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25
		 0.25 0.25 0.375 0 0.875 0 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75
		 0.25 0.75 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".vt[0:161]"  -0.60457855 1.56086361 0.46436524 0.60457855 1.56086361 0.46436524
		 -0.60457855 2.48959446 0.46436524 0.60457855 2.48959446 0.46436524 -0.60457855 2.48959446 -0.46436512
		 0.60457855 2.48959446 -0.46436512 -0.60457855 1.56086361 -0.46436512 0.60457855 1.56086361 -0.46436512
		 -0.63919479 2.59421968 6.4651897e-09 -0.63919479 1.45623875 6.4651897e-09 0.63919479 1.45623875 6.4651897e-09
		 0.63919479 2.59421968 6.4651897e-09 0 2.5631001 0.53787094 0 2.68428516 -1.453475e-09
		 0 2.5631001 -0.53787082 0 1.48735738 -0.53787082 0 1.48735738 0.53787094 0.63919479 1.45623875 6.4651897e-09
		 0.60457855 1.56086361 0.46436524 0.63919479 2.59421968 6.4651897e-09 0.60457855 2.48959446 0.46436524
		 0.60457855 1.56086361 -0.46436512 0.60457855 2.48959446 -0.46436512 -0.63919479 1.45623875 6.4651897e-09
		 -0.60457855 1.56086361 0.46436524 -0.60457855 2.48959446 0.46436524 -0.63919479 2.59421968 6.4651897e-09
		 -0.60457855 1.56086361 -0.46436512 -0.60457855 2.48959446 -0.46436512 0.92988342 1.5564661 1.0524984e-08
		 0.92505014 1.64266086 0.3995015 0.92988342 2.49399185 1.0524984e-08 0.92505014 2.40779662 0.3995015
		 0.92505014 1.64266086 -0.39950141 0.92505014 2.40779662 -0.39950141 -0.92988342 1.5564661 1.0524984e-08
		 -0.92505014 1.64266086 0.3995015 -0.92505014 2.40779662 0.3995015 -0.92988342 2.49399185 1.0524984e-08
		 -0.92505014 1.64266086 -0.39950141 -0.92505014 2.40779662 -0.39950141 1.11914134 1.5564661 9.778887e-09
		 1.13025463 1.64266086 0.41221011 1.11914134 2.49399185 9.778887e-09 1.13025463 2.40779662 0.41221011
		 1.13025463 1.64266086 -0.41221002 1.13025463 2.40779662 -0.41221002 -1.11914134 1.5564661 9.3132257e-09
		 -1.13025463 1.64266086 0.41221011 -1.13025463 2.40779662 0.41221011 -1.11914134 2.49399185 9.3132257e-09
		 -1.13025463 1.64266086 -0.41221002 -1.13025463 2.40779662 -0.41221002 1.33330727 1.19161749 -9.3171231e-09
		 1.34320867 1.34490013 0.75680041 1.33330727 2.85883999 -9.3171231e-09 1.34320867 2.70555687 0.75680041
		 1.34320867 1.34490013 -0.75680035 1.34320867 2.70555687 -0.75680035 -1.33330727 1.19161749 -1.0145223e-08
		 -1.34320867 1.34490013 0.75680041 -1.34320867 2.70555687 0.75680041 -1.33330727 2.85883999 -1.0145223e-08
		 -1.34320867 1.34490013 -0.75680035 -1.34320867 2.70555687 -0.75680035 1.33330727 1.19161749 -9.3171231e-09
		 1.34320867 1.34490013 0.75680041 1.33330727 2.85883999 -9.3171231e-09 1.34320867 2.70555687 0.75680041
		 1.34320867 1.34490013 -0.75680035 1.34320867 2.70555687 -0.75680035 -1.33330727 1.19161749 -1.0145223e-08
		 -1.34320867 1.34490013 0.75680041 -1.34320867 2.70555687 0.75680041 -1.33330727 2.85883999 -1.0145223e-08
		 -1.34320867 1.34490013 -0.75680035 -1.34320867 2.70555687 -0.75680035 1.68081188 1.19161749 -9.3132257e-09
		 1.69071329 1.34490013 0.75225389 1.68081188 2.85883999 -9.3132257e-09 1.69071329 2.70555687 0.75225389
		 1.69071329 1.34490013 -0.75225383 1.69071329 2.70555687 -0.75225383 -1.68081188 1.19161749 -1.0244548e-08
		 -1.69071329 1.34490013 0.75225389 -1.69071329 2.70555687 0.75225389 -1.68081188 2.85883999 -1.0244548e-08
		 -1.69071329 1.34490013 -0.75225383 -1.69071329 2.70555687 -0.75225383 -1.69071329 2.0252285 -0.85250694
		 -1.68081188 2.025228739 -1.5757466e-08 -1.69071329 2.0252285 0.852507 -1.34320867 2.0252285 0.8576594
		 -1.34320867 2.0252285 0.8576594 -1.13025463 2.025228739 0.4671455 -0.92505014 2.025228739 0.45274317
		 -0.60457855 2.025228977 0.52625138 -0.60457855 2.025228977 0.52625138 0 2.025228739 0.60955322
		 0.60457855 2.025228977 0.52625138 0.60457855 2.025228977 0.52625138 0.92505014 2.025228739 0.45274317
		 1.13025463 2.025228739 0.4671455 1.34320867 2.0252285 0.8576594 1.34320867 2.0252285 0.8576594
		 1.69071329 2.0252285 0.852507 1.68081188 2.025228739 -1.4702028e-08 1.69071329 2.0252285 -0.85250694
		 1.34320867 2.0252285 -0.85765934 1.34320867 2.0252285 -0.85765934 1.13025463 2.025228739 -0.46714538
		 0.92505014 2.025228739 -0.45274308 0.60457855 2.025228977 -0.5262512 0.60457855 2.025228977 -0.5262512
		 0 2.025228739 -0.6095531 -0.60457855 2.025228977 -0.5262512 -0.60457855 2.025228977 -0.5262512
		 -0.92505014 2.025228739 -0.45274308 -1.13025463 2.025228739 -0.46714538 -1.34320867 2.0252285 -0.85765934
		 -1.34320867 2.0252285 -0.85765934 -0.5 -8.28691292 0.5 0.5 -8.28691483 0.50000089
		 -0.5 -2.86917686 0.5 0.5 -2.86917877 0.50000089 -0.5 -2.86917686 -0.5 0.5 -2.86917877 -0.49999914
		 -0.5 -8.28691292 -0.5 0.5 -8.28691483 -0.49999914 0 -2.86917782 -0.67100304 0 -8.28691292 -0.67100304
		 0 -8.28691292 0.67100394 0 -2.86917782 0.67100394 0.62546694 -2.86917877 8.7916851e-07
		 -0.62546694 -2.86917686 0 -0.62546694 -8.28691292 0 0 -8.28691292 4.4703484e-07 0.62546694 -8.28691483 8.7916851e-07
		 -0.26105118 -2.75753117 0.26105183 3.7506464e-07 -2.75753164 0.35033354 -0.32655793 -2.75753117 2.1363653e-07
		 0.26105195 -2.75753212 0.26105231 0.32655865 -2.75753212 6.7265319e-07 3.7506467e-07 -2.75753164 -0.35033265
		 0.26105195 -2.75753212 -0.26105094 -0.26105118 -2.75753117 -0.26105142 -0.26104486 1.065308094 0.26105314
		 6.6821017e-06 1.065308094 0.3503342 -0.32655162 1.065308094 2.1363655e-07 0.26105827 1.06530714 0.26105231
		 0.32656497 1.06530714 6.7265319e-07 6.6821017e-06 1.065308094 -0.3503333 0.26105827 1.06530714 -0.26105094
		 -0.26104486 1.065308094 -0.26105273 -0.29495263 1.14127207 0.35158721 6.717994e-06 1.14127207 0.47183138
		 -0.38317743 1.14127207 1.3269297e-07 0.29497093 1.14127111 0.35158619 0.38319564 1.14127111 7.5089861e-07
		 6.717994e-06 1.14127207 -0.47183049 0.29497093 1.14127111 -0.35158464 -0.29495263 1.14127207 -0.35158697;
	setAttr -s 312 ".ed";
	setAttr ".ed[0:165]"  0 16 0 2 12 0 4 14 0 6 15 0 0 97 0 1 99 0 2 8 0 3 11 0
		 4 115 0 5 113 0 6 9 0 7 10 0 8 4 0 9 0 0 10 1 0 11 5 0 11 13 1 12 3 0 13 8 1 12 13 1
		 14 5 0 13 14 1 15 7 0 14 114 1 16 1 0 16 98 1 10 17 0 1 18 0 17 18 0 11 19 0 3 20 0
		 20 19 0 18 100 0 7 21 0 21 17 0 5 22 0 22 112 0 19 22 0 9 23 0 0 24 0 23 24 0 2 25 0
		 24 96 0 8 26 0 25 26 0 6 27 0 27 23 0 4 28 0 26 28 0 28 116 0 17 29 1 18 30 0 29 30 1
		 19 31 1 20 32 0 32 31 1 30 101 1 21 33 0 33 29 1 22 34 0 34 111 1 31 34 1 23 35 1
		 24 36 0 35 36 1 25 37 0 36 95 1 26 38 1 37 38 1 27 39 0 39 35 1 28 40 0 38 40 1 40 117 1
		 29 41 1 30 42 0 41 42 1 31 43 1 32 44 0 44 43 1 42 102 1 33 45 0 45 41 1 34 46 0
		 46 110 1 43 46 1 35 47 1 36 48 0 47 48 1 37 49 0 48 94 1 38 50 1 49 50 1 39 51 0
		 51 47 1 40 52 0 50 52 1 52 118 1 41 53 1 42 54 0 53 54 0 43 55 1 44 56 0 56 55 0
		 54 103 0 45 57 0 57 53 0 46 58 0 58 109 0 55 58 0 47 59 1 48 60 0 59 60 0 49 61 0
		 60 93 0 50 62 1 61 62 0 51 63 0 63 59 0 52 64 0 62 64 0 64 119 0 53 65 0 54 66 0
		 65 66 0 55 67 0 56 68 0 68 67 0 66 104 0 57 69 0 69 65 0 58 70 0 70 108 0 67 70 0
		 59 71 0 60 72 0 71 72 0 61 73 0 72 92 0 62 74 0 73 74 0 63 75 0 75 71 0 64 76 0 74 76 0
		 76 120 0 65 77 1 66 78 0 77 78 0 67 79 1 77 106 1 68 80 0 80 79 0 78 105 0 69 81 0
		 81 77 0 70 82 0 82 107 0 79 82 0 71 83 1 72 84 0 83 84 0 73 85 0 84 91 0 74 86 1
		 85 86 0;
	setAttr ".ed[166:311]" 86 90 1 75 87 0 87 83 0 76 88 0 86 88 0 88 89 0 89 87 0
		 90 83 1 89 90 1 91 85 0 90 91 1 92 73 0 91 92 1 93 61 0 92 93 0 94 49 1 93 94 1 95 37 1
		 94 95 1 96 25 0 95 96 1 97 2 0 96 97 0 98 12 1 97 98 1 99 3 0 98 99 1 100 20 0 99 100 0
		 101 32 1 100 101 1 102 44 1 101 102 1 103 56 0 102 103 1 104 68 0 103 104 0 105 80 0
		 104 105 1 106 79 1 105 106 1 107 81 0 106 107 1 108 69 0 107 108 1 109 57 0 108 109 0
		 110 45 1 109 110 1 111 33 1 110 111 1 112 21 0 111 112 1 113 7 0 112 113 0 114 15 1
		 113 114 1 115 6 0 114 115 1 116 27 0 115 116 0 117 39 1 116 117 1 118 51 1 117 118 1
		 119 63 0 118 119 1 120 75 0 119 120 0 120 89 1 121 131 0 123 132 1 125 129 1 127 130 0
		 121 123 0 122 124 0 123 134 1 124 133 1 125 127 0 126 128 0 127 135 0 128 137 0 129 126 1
		 130 128 0 129 130 1 131 122 0 130 136 1 132 124 1 131 132 1 133 126 1 134 125 1 135 121 0
		 134 135 1 136 131 1 135 136 1 137 122 0 136 137 1 137 133 1 123 138 0 132 139 0 138 139 0
		 134 140 1 138 140 0 124 141 0 139 141 0 133 142 1 141 142 0 129 143 0 126 144 0 142 144 0
		 143 144 0 125 145 0 145 143 0 140 145 0 138 146 0 139 147 0 146 147 1 140 148 1 146 148 1
		 141 149 0 147 149 1 142 150 1 149 150 1 143 151 0 144 152 0 150 152 1 151 152 1 145 153 0
		 153 151 1 148 153 1 146 154 0 147 155 0 154 155 0 148 156 1 154 156 0 149 157 0 155 157 0
		 150 158 1 157 158 0 151 159 0 152 160 0 158 160 0 159 160 0 153 161 0 161 159 0 156 161 0;
	setAttr -s 152 -ch 608 ".fc[0:151]" -type "polyFaces" 
		f 4 190 189 -2 -188
		mu 0 4 106 107 18 2
		f 4 1 19 18 -7
		mu 0 4 2 18 19 13
		f 4 2 23 224 -9
		mu 0 4 4 20 125 127
		f 4 206 205 -153 -204
		mu 0 4 114 115 85 86
		f 4 176 175 165 166
		mu 0 4 97 98 89 90
		f 4 174 -167 170 171
		mu 0 4 95 97 90 92
		f 4 -206 208 -158 -159
		mu 0 4 85 115 117 94
		f 4 -19 21 -3 -13
		mu 0 4 13 19 20 4
		f 4 17 7 16 -20
		mu 0 4 18 3 16 19
		f 4 -22 -17 15 -21
		mu 0 4 20 19 16 5
		f 4 -24 20 9 222
		mu 0 4 125 20 5 123
		f 4 -190 192 191 -18
		mu 0 4 18 107 108 3
		f 4 -15 26 28 -28
		mu 0 4 1 15 24 23
		f 4 -8 30 31 -30
		mu 0 4 17 3 26 25
		f 4 -192 194 193 -31
		mu 0 4 3 108 109 26
		f 4 -12 33 34 -27
		mu 0 4 14 0 28 27
		f 4 -10 35 36 220
		mu 0 4 124 185 29 122
		f 4 -16 29 37 -36
		mu 0 4 185 12 30 29
		f 4 13 39 -41 -39
		mu 0 4 10 186 187 31
		f 4 187 41 -186 188
		mu 0 4 105 11 32 104
		f 4 6 43 -45 -42
		mu 0 4 11 188 189 32
		f 4 10 38 -47 -46
		mu 0 4 190 8 33 191
		f 4 12 47 -49 -44
		mu 0 4 192 9 34 193
		f 4 8 226 -50 -48
		mu 0 4 9 126 128 34
		f 4 -29 50 52 -52
		mu 0 4 23 24 36 35
		f 4 -32 54 55 -54
		mu 0 4 25 26 38 37
		f 4 -194 196 195 -55
		mu 0 4 26 109 110 38
		f 4 -35 57 58 -51
		mu 0 4 27 28 40 39
		f 4 -37 59 60 218
		mu 0 4 122 29 41 121
		f 4 -38 53 61 -60
		mu 0 4 29 30 42 41
		f 4 40 63 -65 -63
		mu 0 4 31 187 194 43
		f 4 185 65 -184 186
		mu 0 4 104 32 44 103
		f 4 44 67 -69 -66
		mu 0 4 32 189 195 44
		f 4 46 62 -71 -70
		mu 0 4 191 33 45 196
		f 4 48 71 -73 -68
		mu 0 4 193 34 46 197
		f 4 49 228 -74 -72
		mu 0 4 34 128 129 46
		f 4 -53 74 76 -76
		mu 0 4 35 36 48 47
		f 4 -56 78 79 -78
		mu 0 4 37 38 50 49
		f 4 -196 198 197 -79
		mu 0 4 38 110 111 50
		f 4 -59 81 82 -75
		mu 0 4 39 40 52 51
		f 4 -61 83 84 216
		mu 0 4 121 41 53 120
		f 4 -62 77 85 -84
		mu 0 4 41 42 54 53
		f 4 64 87 -89 -87
		mu 0 4 43 194 198 55
		f 4 183 89 -182 184
		mu 0 4 103 44 56 102
		f 4 68 91 -93 -90
		mu 0 4 44 195 199 56
		f 4 70 86 -95 -94
		mu 0 4 196 45 57 200
		f 4 72 95 -97 -92
		mu 0 4 197 46 58 201
		f 4 73 230 -98 -96
		mu 0 4 46 129 130 58
		f 4 -77 98 100 -100
		mu 0 4 47 48 60 59
		f 4 -80 102 103 -102
		mu 0 4 49 50 62 61
		f 4 -198 200 199 -103
		mu 0 4 50 111 112 62
		f 4 -83 105 106 -99
		mu 0 4 51 52 64 63
		f 4 -85 107 108 214
		mu 0 4 120 53 65 119
		f 4 -86 101 109 -108
		mu 0 4 53 54 66 65
		f 4 88 111 -113 -111
		mu 0 4 55 198 202 67
		f 4 181 113 -180 182
		mu 0 4 102 56 68 101
		f 4 92 115 -117 -114
		mu 0 4 56 199 203 68
		f 4 94 110 -119 -118
		mu 0 4 200 57 69 204
		f 4 96 119 -121 -116
		mu 0 4 201 58 70 205
		f 4 97 232 -122 -120
		mu 0 4 58 130 131 70
		f 4 -101 122 124 -124
		mu 0 4 59 60 72 71
		f 4 -104 126 127 -126
		mu 0 4 61 62 74 73
		f 4 -200 202 201 -127
		mu 0 4 62 112 113 74
		f 4 -107 129 130 -123
		mu 0 4 63 64 76 75
		f 4 -109 131 132 212
		mu 0 4 119 65 77 118
		f 4 -110 125 133 -132
		mu 0 4 65 66 78 77
		f 4 112 135 -137 -135
		mu 0 4 67 202 206 79
		f 4 179 137 -178 180
		mu 0 4 101 68 80 100
		f 4 116 139 -141 -138
		mu 0 4 68 203 207 80
		f 4 118 134 -143 -142
		mu 0 4 204 69 81 208
		f 4 120 143 -145 -140
		mu 0 4 205 70 82 209
		f 4 121 234 -146 -144
		mu 0 4 70 131 132 82
		f 4 -125 146 148 -148
		mu 0 4 71 72 84 83
		f 4 -128 151 152 -150
		mu 0 4 73 74 86 85
		f 4 -202 204 203 -152
		mu 0 4 74 113 114 86
		f 4 -131 154 155 -147
		mu 0 4 75 76 88 87
		f 4 -133 156 157 210
		mu 0 4 118 77 210 116
		f 4 -134 149 158 -157
		mu 0 4 77 78 211 210
		f 4 136 160 -162 -160
		mu 0 4 79 206 212 91
		f 4 177 162 -176 178
		mu 0 4 100 80 213 99
		f 4 140 164 -166 -163
		mu 0 4 80 207 214 213
		f 4 142 159 -169 -168
		mu 0 4 208 81 93 215
		f 4 144 169 -171 -165
		mu 0 4 209 82 216 217
		f 4 145 235 -172 -170
		mu 0 4 82 132 96 216
		f 4 168 -174 -175 172
		mu 0 4 218 219 97 95
		f 4 161 163 -177 173
		mu 0 4 219 220 98 97
		f 4 138 -179 -164 -161
		mu 0 4 221 100 99 222
		f 4 114 -181 -139 -136
		mu 0 4 223 101 100 221
		f 4 90 -183 -115 -112
		mu 0 4 224 102 101 223
		f 4 66 -185 -91 -88
		mu 0 4 225 103 102 224
		f 4 42 -187 -67 -64
		mu 0 4 226 104 103 225
		f 4 4 -189 -43 -40
		mu 0 4 227 105 104 226
		f 4 0 25 -191 -5
		mu 0 4 228 22 107 106
		f 4 -193 -26 24 5
		mu 0 4 108 107 22 1
		f 4 -195 -6 27 32
		mu 0 4 109 108 1 23
		f 4 -197 -33 51 56
		mu 0 4 110 109 23 35
		f 4 -199 -57 75 80
		mu 0 4 111 110 35 47
		f 4 -201 -81 99 104
		mu 0 4 112 111 47 59
		f 4 -203 -105 123 128
		mu 0 4 113 112 59 71
		f 4 -205 -129 147 153
		mu 0 4 114 113 71 83
		f 4 -149 150 -207 -154
		mu 0 4 83 84 115 114
		f 4 -209 -151 -156 -208
		mu 0 4 117 115 84 229
		f 4 -210 -211 207 -155
		mu 0 4 76 118 116 88
		f 4 -212 -213 209 -130
		mu 0 4 64 119 118 76
		f 4 -214 -215 211 -106
		mu 0 4 52 120 119 64
		f 4 -216 -217 213 -82
		mu 0 4 40 121 120 52
		f 4 -218 -219 215 -58
		mu 0 4 28 122 121 40
		f 4 -220 -221 217 -34
		mu 0 4 0 124 122 28
		f 4 -222 -223 219 -23
		mu 0 4 21 125 123 7
		f 4 -225 221 -4 -224
		mu 0 4 127 125 21 6
		f 4 -227 223 45 -226
		mu 0 4 128 126 230 231
		f 4 -229 225 69 -228
		mu 0 4 129 128 231 232
		f 4 -231 227 93 -230
		mu 0 4 130 129 232 233
		f 4 -233 229 117 -232
		mu 0 4 131 130 233 234
		f 4 -235 231 141 -234
		mu 0 4 132 131 234 235
		f 4 -236 233 167 -173
		mu 0 4 96 132 235 236
		f 4 236 254 -238 -241
		mu 0 4 133 134 135 136
		f 4 238 250 -240 -245
		mu 0 4 140 141 142 143
		f 4 260 259 -237 -258
		mu 0 4 144 145 146 147
		f 4 -262 263 -244 -242
		mu 0 4 148 149 150 151
		f 4 257 240 242 258
		mu 0 4 152 133 136 153
		f 4 248 245 -250 -251
		mu 0 4 141 154 155 142
		f 4 -260 262 261 -252
		mu 0 4 146 145 156 157
		f 4 -255 251 241 -254
		mu 0 4 135 134 148 151
		f 4 246 -259 256 244
		mu 0 4 163 152 153 164
		f 4 239 252 -261 -247
		mu 0 4 143 142 145 144
		f 4 -263 -253 249 247
		mu 0 4 156 145 142 155
		f 4 -264 -248 -246 -256
		mu 0 4 150 149 165 166
		f 4 237 265 -267 -265
		mu 0 4 136 135 167 168
		f 4 -243 264 268 -268
		mu 0 4 169 136 168 170
		f 4 253 269 -271 -266
		mu 0 4 135 151 171 167
		f 4 243 271 -273 -270
		mu 0 4 151 172 173 171
		f 4 255 274 -276 -272
		mu 0 4 172 154 174 173
		f 4 -249 273 276 -275
		mu 0 4 154 141 175 174
		f 4 -239 277 278 -274
		mu 0 4 141 140 176 175
		f 4 -257 267 279 -278
		mu 0 4 140 169 170 176
		f 4 266 281 -283 -281
		mu 0 4 168 167 177 178
		f 4 -269 280 284 -284
		mu 0 4 170 168 178 179
		f 4 270 285 -287 -282
		mu 0 4 167 171 180 177
		f 4 272 287 -289 -286
		mu 0 4 171 173 181 180
		f 4 275 290 -292 -288
		mu 0 4 173 174 182 181
		f 4 -277 289 292 -291
		mu 0 4 174 175 183 182
		f 4 -279 293 294 -290
		mu 0 4 175 176 184 183
		f 4 -280 283 295 -294
		mu 0 4 176 170 179 184
		f 4 282 297 -299 -297
		mu 0 4 178 177 138 137
		f 4 -285 296 300 -300
		mu 0 4 179 178 137 139
		f 4 286 301 -303 -298
		mu 0 4 177 180 158 138
		f 4 288 303 -305 -302
		mu 0 4 180 181 159 158
		f 4 291 306 -308 -304
		mu 0 4 181 182 161 159
		f 4 -293 305 308 -307
		mu 0 4 182 183 160 161
		f 4 -295 309 310 -306
		mu 0 4 183 184 162 160
		f 4 -296 299 311 -310
		mu 0 4 184 179 139 162;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FC651406-4305-C200-E7FD-0893FA4F3B80";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0E40A40A-4B55-12A1-23FD-BF9BF24A9CED";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D73F15C9-4181-1D60-525E-E2BF0AAC01DD";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C650CFA-4972-04B3-8858-D7882CB2D8AE";
createNode displayLayer -n "defaultLayer";
	rename -uid "3C227BA7-4858-390C-C6DD-B28A1D055655";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8C0049C5-41FE-CDC2-2749-1CB62D628016";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8A73801C-4E8B-ECBB-0F1F-B9B22E11FEA3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "46D14516-44FC-7D1D-F014-8087FA4E4956";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F4EEA5E4-4B46-88C9-5A7C-0AB6B88C2E98";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "354FCA53-4FF8-1AA7-18CB-C58BDEAF56ED";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "495234DE-4EE4-C86A-EB06-0D8304E53242";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "656BD717-4DC3-1328-5E32-CE93C20F6FA7";
	setAttr ".ics" -type "componentList" 7 "e[11]" "e[14]" "e[22]" "e[24]" "e[302]" "e[304]" "e[307:308]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 15;
	setAttr ".sv2" 155;
	setAttr ".rev" yes;
	setAttr ".d" 1;
createNode groupId -n "groupId1";
	rename -uid "039966DC-4D00-2BAD-4F40-DB83BEFFF3DF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "1EAB653B-4253-A0D6-2D02-058934CE894C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:151]";
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "58AE1C7A-4CCF-E274-4931-F3A266ED6A09";
	setAttr ".ics" -type "componentList" 7 "e[0]" "e[3]" "e[10]" "e[13]" "e[298]" "e[300]" "e[310:311]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 16;
	setAttr ".sv2" 159;
	setAttr ".d" 1;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "A9ACD07E-4C76-4138-1E5C-4880880ACDA8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -1.1920928955078125e-07 0.31599807739257812 5.9604644775390625e-08 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 10.034051266227474 11.145754814147949 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweak -n "polyTweak1";
	rename -uid "D17574DC-4F4E-533B-7138-5BB42012CA1E";
	setAttr ".uopa" yes;
	setAttr -s 172 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0.14602104 3.030035496 -1.073360562
		 -1.074708819 3.030035496 0.13574126 0.14602104 3.030035496 -1.073360562 -1.074708819
		 3.030035496 0.13574126 1.0747087 3.030035496 -0.13574129 -0.14602101 3.030035496
		 1.073360443 1.0747087 3.030035496 -0.13574129 -0.14602101 3.030035496 1.073360443
		 0.64531237 3.030035496 -0.6391654 0.64531237 3.030035496 -0.6391654 -0.64531237 3.030035496
		 0.6391654 -0.64531237 3.030035496 0.6391654 -0.53784621 3.030035496 -0.54301882 3.1254363e-08
		 3.030035496 3.1554929e-08 0.53784621 3.030035496 0.5430187 0.53784621 3.030035496
		 0.5430187 -0.53784621 3.030035496 -0.54301882 -0.64531237 3.030035496 0.6391654 -1.074708819
		 3.030035496 0.13574126 -0.64531237 3.030035496 0.6391654 -1.074708819 3.030035496
		 0.13574126 -0.14602101 3.030035496 1.073360443 -0.14602101 3.030035496 1.073360443
		 0.64531237 3.030035496 -0.6391654 0.14602104 3.030035496 -1.073360562 0.14602104
		 3.030035496 -1.073360562 0.64531237 3.030035496 -0.6391654 1.0747087 3.030035496
		 -0.13574129 1.0747087 3.030035496 -0.13574129 -0.93820268 3.030035496 0.86916971
		 -1.3327775 3.030035496 0.45801207 -0.93878311 3.030035496 0.9298408 -1.3327775 3.030035496
		 0.45801207 -0.53381091 3.030035496 1.26466215 -0.53381091 3.030035496 1.26466215
		 0.9382028 3.030035496 -0.86916959 0.53381091 3.030035496 -1.26466227 0.53381091 3.030035496
		 -1.26466227 0.93878317 3.030035496 -0.92984074 1.3327775 3.030035496 -0.45801207
		 1.3327775 3.030035496 -0.45801207 -1.13039553 3.030035496 1.17586422 -1.5538727 3.030035496
		 0.77771837 -1.12985241 3.030035496 1.11909008 -1.5538727 3.030035496 0.77771837 -0.72949016
		 3.030035496 1.61002851 -0.72949016 3.030035496 1.61002851 1.13039553 3.030035496
		 -1.1758641 0.72949016 3.030035496 -1.61002851 0.72949016 3.030035496 -1.61002851
		 1.12985241 3.030035496 -1.11909008 1.5538727 3.030035496 -0.77771842 1.5538727 3.030035496
		 -0.77771842 -1.34606791 3.030035496 1.33324587 -2.11282992 3.030035496 0.57910365
		 -1.34606791 3.030035496 1.33324587 -2.11282992 3.030035496 0.57910365 -0.59929848
		 3.030035496 2.10719061 -0.59929848 3.030035496 2.10719061 1.34606779 3.030035496
		 -1.33324587 0.59929854 3.030035496 -2.10719061 0.59929854 3.030035496 -2.10719061
		 1.34606779 3.030035496 -1.33324587 2.11282992 3.030035496 -0.57910371 2.11282992
		 3.030035496 -0.57910371 -1.34606791 3.030035496 1.33324587 -2.11282992 3.030035496
		 0.57910365 -1.34606791 3.030035496 1.33324587 -2.11282992 3.030035496 0.57910365
		 -0.59929848 3.030035496 2.10719061 -0.59929848 3.030035496 2.10719061 1.34606779
		 3.030035496 -1.33324587 0.59929854 3.030035496 -2.10719061 0.59929854 3.030035496
		 -2.10719061 1.34606779 3.030035496 -1.33324587 2.11282992 3.030035496 -0.57910371
		 2.11282992 3.030035496 -0.57910371 -1.69689846 3.030035496 1.68073487 -2.45911384
		 3.030035496 0.93118227 -1.69689846 3.030035496 1.68073487 -2.45911384 3.030035496
		 0.93118227 -0.95467532 3.030035496 2.45008922 -0.95467532 3.030035496 2.45008922
		 1.69689858 3.030035496 -1.68073487 0.95467532 3.030035496 -2.45008922 0.95467532
		 3.030035496 -2.45008922 1.69689858 3.030035496 -1.68073487 2.45911384 3.030035496
		 -0.93118227 2.45911384 3.030035496 -0.93118227 2.55936289 3.030035496 -0.8299697
		 1.69689858 3.030035496 -1.68073487 0.85442674 3.030035496 -2.55130172 0.49844426
		 3.030035496 -2.20901513 0.49844426 3.030035496 -2.20901513 0.67455733 3.030035496
		 -1.66548944 0.48057163 3.030035496 -1.31841362 0.084137551 3.030035496 -1.13583875
		 0.084137551 3.030035496 -1.13583875 -0.6095252 3.030035496 -0.61538696 -1.13659179
		 3.030035496 0.07326299 -1.13659179 3.030035496 0.07326299 -1.38601661 3.030035496
		 0.40426093 -1.60880578 3.030035496 0.7222572 -2.21368456 3.030035496 0.47727928 -2.21368456
		 3.030035496 0.47727928 -2.55936289 3.030035496 0.8299697 -1.69689846 3.030035496
		 1.68073487 -0.85442686 3.030035496 2.55130172 -0.49844426 3.030035496 2.20901513
		 -0.49844426 3.030035496 2.20901513 -0.67455745 3.030035496 1.66548944 -0.48057166
		 3.030035496 1.3184135 -0.084137626 3.030035496 1.13583863 -0.084137626 3.030035496
		 1.13583863 0.60952514 3.030035496 0.61538696 1.13659167 3.030035496 -0.073263064
		 1.13659167 3.030035496 -0.073263064 1.38601661 3.030035496 -0.40426093 1.60880578
		 3.030035496 -0.7222572 2.21368432 3.030035496 -0.47727934 2.21368432 3.030035496
		 -0.47727934 0.0048081754 3.030035496 -1.0047621727 -1.0047632456 3.030035496 -0.0048091742
		 0.0048081754 3.030035496 -1.0047621727 -1.0047632456 3.030035496 -0.0048091742 1.0047622919
		 3.030035496 0.0048082275 -0.0048090988 3.030035496 1.0047615767 1.0047622919 3.030035496
		 0.0048082275 -0.0048090988 3.030035496 1.0047615767 0.67097241 3.030035496 0.67742515
		 0.67097241 3.030035496 0.67742515 -0.67097312 3.030035496 -0.67742586 -0.67097312
		 3.030035496 -0.67742586 -0.63145411 3.030035496 0.62543744 0.63145316 3.030035496
		 -0.62543821 0.63145316 3.030035496 -0.62543821 -4.1721339e-07 3.030035496 -4.2122576e-07
		 -0.63145411 3.030035496 0.62543744 0.0025097698 3.030035496 -0.52458942 -0.35031784
		 3.030035496 -0.35368603 0.32968321 3.030035496 -0.32654312 -0.52459085 3.030035496
		 -0.0025107593 -0.32968476 3.030035496 0.32654309 0.35031635 3.030035496 0.353686
		 -0.0025113989 3.030035496 0.52458936 0.52458906 3.030035496 0.0025106808 0.0025020698
		 3.030035496 -0.52458453 -0.35032484 3.030035496 -0.35368046 0.32967678 3.030035496
		 -0.32653677 -0.52459711 3.030035496 -0.0025044435 -0.32969105 3.030035496 0.32654932
		 0.35031053 3.030035496 0.35369292 -0.0025177861 3.030035496 0.5245958 0.52458417
		 3.030035496 0.0025183617 -0.053795531 3.030035496 -0.64989132 -0.47181654 3.030035496
		 -0.4763405 0.38684458 3.030035496 -0.38315985 -0.64936423 3.030035496 -0.059993755
		 -0.3868638 3.030035496 0.38317737 0.47180215 3.030035496 0.47635299 0.053774513 3.030035496
		 0.64990717 0.64934641 3.030035496 0.060012814 -0.50483143 3.030035496 -0.50967973
		 -0.86203665 3.030035496 0.037873693 -0.51608807 3.030035496 0.51117134 -0.046123207
		 3.030035496 0.86163372;
	setAttr ".tk[166:171]" 0.5048241 3.030035496 0.50968581 0.5048241 3.030035496
		 0.50968581 0.86202747 3.030035496 -0.037864309 0.51607847 3.030035496 -0.5111627
		 0.046112686 3.030035496 -0.86162579 -0.50483143 3.030035496 -0.50967973;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "950DE2BB-4DF6-A9F5-01EA-F2BA7A486899";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 42 "e[16]" "e[18]" "e[26]" "e[29]" "e[38]" "e[43]" "e[50]" "e[53]" "e[62]" "e[67]" "e[74]" "e[77]" "e[86]" "e[91]" "e[98]" "e[101]" "e[110]" "e[115]" "e[122]" "e[125]" "e[134]" "e[139]" "e[146]" "e[149:150]" "e[159]" "e[164]" "e[166]" "e[173]" "e[205]" "e[258]" "e[260]" "e[262:263]" "e[267]" "e[271]" "e[283]" "e[287]" "e[299]" "e[303]" "e[315]" "e[320]" "e[329]" "e[334]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "1263CE50-436B-B509-ADCF-1EBB83ABEC57";
	setAttr ".uopa" yes;
	setAttr -s 108 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[1]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[2]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[3]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[10]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[12]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[13]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[14]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[15]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[16]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[22]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[23]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[26]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[27]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[28]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[30]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[31]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[32]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[33]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[39]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[40]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[41]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[42]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[43]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[50]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[51]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[52]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[53]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[57]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[58]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[59]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[60]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[66]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[67]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[68]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[69]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[73]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[74]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[75]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[76]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[82]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[83]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[84]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[85]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[89]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[90]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[91]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[92]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[98]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[99]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[100]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[101]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[105]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[106]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[107]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[108]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[114]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[116]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[117]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[119]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[121]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[122]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[123]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[124]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[131]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[134]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[135]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[138]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[139]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[140]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[141]" -type "float2" 0.36198124 0 ;
	setAttr ".uvtk[146]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[147]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[148]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[149]" -type "float2" 0.36198124 0 ;
	setAttr ".uvtk[154]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[155]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[156]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[157]" -type "float2" 0.36198124 0 ;
	setAttr ".uvtk[165]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[166]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[167]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[168]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[169]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[174]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[175]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[176]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[178]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[180]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[182]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[184]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[185]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[186]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[187]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[191]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[192]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[194]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[196]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[197]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[200]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[201]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[204]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[205]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[208]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[209]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[212]" -type "float2" 0.36198121 0 ;
	setAttr ".uvtk[213]" -type "float2" 0.36198127 0 ;
	setAttr ".uvtk[215]" -type "float2" 0.36198127 0 ;
createNode polyFlipUV -n "polyFlipUV1";
	rename -uid "8648DBC9-4AC9-D17C-6CCC-8288E1D96956";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "f[0:1]" "f[3:4]" "f[8]" "f[11:14]" "f[18:20]" "f[24:26]" "f[30:32]" "f[36:38]" "f[42:44]" "f[48:50]" "f[54:56]" "f[60:62]" "f[66:68]" "f[72:74]" "f[78:80]" "f[85:100]" "f[116]" "f[118:120]" "f[122:123]" "f[128:131]" "f[136:139]" "f[144:147]" "f[154:157]" "f[160:161]" "f[166:167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".up" yes;
	setAttr ".pu" 0.86274647709999996;
	setAttr ".pv" 0.5;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "9A673E2C-47CF-B2AA-0BC1-D88DC5224B9C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[148]" "e[152:153]" "e[155]" "e[157:158]" "e[161]" "e[163]" "e[165]" "e[168]" "e[170:172]" "e[175]" "e[203]" "e[207]";
createNode polyTweak -n "polyTweak2";
	rename -uid "EAA7BD2D-4020-ED1F-2D34-61869DB22350";
	setAttr ".uopa" yes;
	setAttr -s 172 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0
		 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0
		 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0;
	setAttr ".tk[166:171]" 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722 0 0 -2.79903722
		 0 0 -2.79903722 0 0 -2.79903722 0;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "5BF20829-4993-596F-0CE7-999614DA7CF2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[3:6]" "f[84:85]" "f[100:101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 2.2562270164489746 5.9604644775390625e-08 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 3.3975895643234253 1.6672224998474121 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "2F7AF3AA-4F65-17ED-8350-D29312F607D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[3:6]" "f[84:85]" "f[100:101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 2.2562270164489746 5.9604644775390625e-08 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 1.7372992038726807 3.3975895643234253 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "5D48D6D9-4B22-55D7-12AD-F5BF82944947";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "f[3:6]" "f[84:85]" "f[100:101]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0 2.2562270164489746 5.9604644775390625e-08 ;
	setAttr ".ic" -type "double2" 0.5 0.50253534504527875 ;
	setAttr ".ps" -type "double2" 1.7372992038726807 1.6672224998474121 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "6E8D4B10-4910-676E-9DBA-DAA69068396E";
	setAttr ".uopa" yes;
	setAttr -s 18 ".uvtk";
	setAttr ".uvtk[10]" -type "float2" 0.12575054 0.048171677 ;
	setAttr ".uvtk[11]" -type "float2" -0.26666668 0.048171438 ;
	setAttr ".uvtk[12]" -type "float2" -0.26666668 -0.35164994 ;
	setAttr ".uvtk[14]" -type "float2" 0.079607964 -0.27813143 ;
	setAttr ".uvtk[16]" -type "float2" -0.28426421 -0.1623873 ;
	setAttr ".uvtk[114]" -type "float2" 0.10806565 -0.16238706 ;
	setAttr ".uvtk[117]" -type "float2" 0.061923251 -0.4886902 ;
	setAttr ".uvtk[118]" -type "float2" -0.28426421 -0.56220871 ;
	setAttr ".uvtk[187]" -type "float2" -0.6766814 -0.16238706 ;
	setAttr ".uvtk[189]" -type "float2" -0.63053882 -0.4886902 ;
	setAttr ".uvtk[216]" -type "float2" -0.65899652 0.048171677 ;
	setAttr ".uvtk[217]" -type "float2" -0.61285406 -0.27813143 ;
	setAttr ".uvtk[219]" -type "float2" -0.63053882 0.16391604 ;
	setAttr ".uvtk[220]" -type "float2" -0.28426421 0.23743433 ;
	setAttr ".uvtk[222]" -type "float2" 0.061923251 0.16391604 ;
	setAttr ".uvtk[224]" -type "float2" 0.079607964 0.37447479 ;
	setAttr ".uvtk[225]" -type "float2" -0.26666668 0.4479931 ;
	setAttr ".uvtk[226]" -type "float2" -0.61285406 0.37447479 ;
createNode polyFlipUV -n "polyFlipUV2";
	rename -uid "57214E87-4BBC-19AD-C824-7BADAB96C446";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[4:5]" "f[84:85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".up" yes;
	setAttr ".pu" 0.22500629589999999;
	setAttr ".pv" 0.34014812900000002;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "45B1A969-47A1-EF58-5275-C1A2E62C038A";
	setAttr ".uopa" yes;
	setAttr -s 230 ".uvtk[0:229]" -type "float2" -0.049230937 -0.066788614
		 -0.058682088 -0.066788614 -0.058692817 -0.074368596 -0.049240235 -0.073332727 -0.06365028
		 -0.26841539 -0.072746158 -0.26726156 -0.072190315 -0.26592118 -0.063577026 -0.26686293
		 -0.063567251 -0.25997192 -0.07218188 -0.25997192 0.042130265 0.1321678 0.005484526
		 0.12334757 0.014471222 0.086010441 -0.085125931 -0.0763762 0.045155518 0.100659 -0.032180551
		 -0.066788554 0.34601322 0.52131754 -0.087568641 -0.27065176 -0.087593436 -0.25997192
		 -0.087607026 -0.26868802 -0.039474934 -0.25997192 -0.039488584 -0.26868802 -0.068167515
		 -0.073332727 -0.06877894 -0.074807167 -0.054983735 -0.26592118 -0.054975331 -0.25997192
		 -0.068158217 -0.066788614 -0.068167515 -0.060244441 -0.06877894 -0.058770061 -0.054554403
		 -0.25268239 -0.068167515 -0.060244441 -0.068167515 -0.073332727 -0.06877894 -0.074807167
		 -0.068158217 -0.066788614 -0.054983735 -0.25402275 -0.054983735 -0.25402275 -0.054983735
		 -0.26592118 -0.054975331 -0.25997192 -0.072746158 -0.25268239 -0.049240235 -0.060244441
		 -0.049240235 -0.060244441 -0.048767988 -0.058770061 -0.049240235 -0.073332727 -0.049230937
		 -0.066788614 -0.072746158 -0.26726156 -0.072190315 -0.25402275 -0.072190315 -0.25402275
		 -0.072190315 -0.26592118 -0.07218188 -0.25997192 -0.051281214 -0.25396642 -0.072196968
		 -0.061397195 -0.072196968 -0.072179973 -0.073329158 -0.073394656 -0.072188981 -0.066788614
		 -0.051338285 -0.25507072 -0.051338285 -0.26487321 -0.051331043 -0.25997192 -0.045230214
		 -0.061397195 -0.04516745 -0.060182512 -0.045230214 -0.072179973 -0.045222227 -0.066788614
		 -0.07688272 -0.26597756 -0.075853467 -0.25507072 -0.075853467 -0.26487321 -0.075846195
		 -0.25997192 -0.046916693 -0.25396642 -0.077400573 -0.061397195 -0.077400573 -0.072179973
		 -0.076291628 -0.073394656 -0.077392347 -0.066788614 -0.046604276 -0.25507072 -0.046604276
		 -0.26487321 -0.046596795 -0.25997192 -0.040022854 -0.061397195 -0.040366475 -0.060182512
		 -0.040022854 -0.072179973 -0.040014628 -0.066788614 -0.079575896 -0.26597756 -0.080584049
		 -0.25507072 -0.080584049 -0.26487321 -0.080576539 -0.25997192 -0.044677019 -0.24929215
		 -0.079685636 -0.057201028 -0.079685636 -0.0763762 -0.079644032 -0.078536391 -0.079670556
		 -0.066788554 -0.044433057 -0.2512559 -0.044433057 -0.26868802 -0.044419289 -0.25997192
		 -0.037634496 -0.057201028 -0.037902836 -0.055040836 -0.037634496 -0.0763762 -0.037619356
		 -0.066788554 -0.082623541 -0.27065176 -0.08266139 -0.2512559 -0.08266139 -0.26868802
		 -0.082647681 -0.25997192 -0.044677019 -0.24929215 -0.079685636 -0.057201028 -0.079685636
		 -0.0763762 -0.079644032 -0.078536391 -0.079670556 -0.066788554 -0.044433057 -0.2512559
		 -0.044433057 -0.26868802 -0.044419289 -0.25997192 -0.037634496 -0.057201028 -0.037902836
		 -0.055040836 -0.037634496 -0.0763762 -0.037619356 -0.066788554 -0.082623541 -0.27065176
		 -0.08266139 -0.2512559 -0.08266139 -0.26868802 -0.082647681 -0.25997192 -0.03973192
		 -0.24929215 0.31250498 0.52131754 -0.039488584 -0.2512559 -0.032195572 -0.057201028
		 0.31644598 0.4934487 0.3460131 0.48716953 -0.058692817 -0.059208632 -0.063577026
		 -0.25308102 -0.050871912 0.078536332 -0.058672909 0.078536332 -0.058672909 0.0021863282
		 -0.050871912 0.0021863282 -0.070697308 -0.19726744 -0.063558877 -0.19726744 -0.063558877
		 -0.12785834 -0.070697308 -0.12785834 -0.072550833 -0.12785834 -0.0091825128 -0.12785834
		 -0.066525169 0.078536361 -0.054749727 -0.12785831 -0.054749727 -0.19726744 -0.066525169
		 0.0021863282 -0.048982862 0.0021863282 -0.056467056 -0.19726744 -0.056467056 -0.12785831
		 -0.05872095 0.00061294436 -0.054648045 0.00061294436 -0.053661767 0.00061294436 -0.062820621
		 0.00061294436 -0.059003294 -0.19869778 -0.059899896 -0.19869778 -0.063602567 -0.19869781
		 -0.067329556 -0.19869781 -0.058721069 -0.053260803 -0.054648105 -0.053260803 -0.053661827
		 -0.053260803 -0.06282074 -0.053260803 -0.059003174 -0.24767394 -0.059899807 -0.24767394
		 -0.063602477 -0.24767394 -0.067329437 -0.24767394 -0.05870283 -0.054331362 -0.054103795
		 -0.054331362 -0.052775446 -0.054331362 -0.063338049 -0.054331362 -0.05819732 -0.24864717
		 -0.05940488 -0.24864717 -0.063585907 -0.24864717 -0.067799628 -0.24864717 -0.057194322
		 -0.25133494 -0.063581467 -0.25086406 -0.056375861 -0.25066474 -0.065752752 -0.057287931
		 -0.058697823 -0.056769967 -0.051672045 -0.057287931 -0.058697823 -0.056769967 -0.050771717
		 -0.056550682 -0.069994986 -0.25133494 -0.063581467 -0.25086406 -0.07092458 -0.25066474
		 -0.069102973 -0.24864717 -0.048767988 -0.058770061 -0.066775329 -0.056550682 -0.064771719
		 -0.054331362 -0.054554403 -0.25268239 -0.063885279 -0.053260803 -0.068297178 -0.24767394
		 -0.06388516 0.00061294436 -0.068297267 -0.19869781 -0.068564065 0.0021863282 -0.072550833
		 -0.19726744 -0.068564065 0.078536361 -0.058773402 0.078536332 -0.048982862 0.078536332
		 0.37952867 0.52131754 -0.03973192 -0.27065176 0.37558773 0.49344859 -0.087568641
		 -0.24929215 -0.032463316 -0.078536391 -0.037902836 -0.078536391 -0.082623541 -0.24929215
		 -0.085083611 -0.055040836 -0.044677019 -0.27065176 -0.079644032 -0.055040836 -0.037902836
		 -0.078536391 -0.082623541 -0.24929215 -0.044677019 -0.27065176 -0.079644032 -0.055040836
		 -0.041255239 -0.073394656 -0.080383897 -0.25396642 -0.047724634 -0.26597756 -0.077180393
		 -0.060182512 -0.044217709 -0.073394656 -0.076019347 -0.25396642 -0.05041784 -0.26597756
		 -0.072379358 -0.060182512 -0.048767988 -0.074807167 -0.072746158 -0.25268239 -0.054554403
		 -0.26726156 -0.06877894 -0.058770061 -0.048767988 -0.074807167 -0.054554403 -0.26726156
		 -0.058773402 -0.076076388 -0.031153042 0.11452924 -0.01950983 0.085094735 -0.08511091
		 -0.066788554 0.37558773 0.54918641 0.34601322 0.55546558 -0.032195572 -0.0763762
		 0.31644598 0.54918647 -0.087607026 -0.2512559 0.030487053 0.1616025 -0.0035021557
		 0.16068482 -0.034178264 0.14603817 -0.032463316 -0.055040836 -0.085125931 -0.057201028
		 -0.085083611 -0.078536391;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "CA96463E-45BF-EC9E-EFBD-A598F72BAB7D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[157]";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "1CAAA57D-4674-21A8-7A49-E99752CBF4FD";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[16]" -type "float2" 0.030361369 0.005625248 ;
	setAttr ".uvtk[114]" -type "float2" 0.02620472 -0.003046155 ;
	setAttr ".uvtk[117]" -type "float2" 0.03390564 -0.0054833889 ;
	setAttr ".uvtk[118]" -type "float2" 0.039198354 0.0013892651 ;
	setAttr ".uvtk[187]" -type "float2" 0.034518853 0.014298618 ;
	setAttr ".uvtk[189]" -type "float2" 0.041242078 0.0098216534 ;
	setAttr ".uvtk[217]" -type "float2" 0.026817933 0.016735792 ;
	setAttr ".uvtk[218]" -type "float2" 0.021524325 0.0098612309 ;
	setAttr ".uvtk[220]" -type "float2" 0.019481495 0.0014308095 ;
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "8A038A21-442C-4562-F89A-3C819B84C495";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[175]";
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "C9707AC5-42B9-7B2E-9450-ECAE889FB92F";
	setAttr ".uopa" yes;
	setAttr -s 226 ".uvtk[0:225]" -type "float2" 0 -0.036890037 0 -0.036890037
		 0 -0.036889978 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012
		 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855009
		 0.16387805 -0.11855009 0.16387805 -0.11855009 0.16387805 0 -0.036889978 -0.11855009
		 0.16387805 0 -0.036889978 0 -0.036889978 -0.11855009 0.16387805 -0.11855009 0.16387805
		 -0.11855009 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036890037
		 0 -0.036889978 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036890037 0 -0.036889978
		 0 -0.036889978 -0.11855012 0.16387805 0 -0.036889978 0 -0.036890037 0 -0.036889978
		 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805
		 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978 0 -0.036889978
		 0 -0.036890037 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012
		 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 0
		 -0.036889978 0 -0.036890037 0 -0.036889978 0 -0.036890037 -0.11855012 0.16387805
		 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036890037 0 -0.036890037
		 0 -0.036890037 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855009 0.16387805
		 -0.11855009 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036890037 0 -0.036889978
		 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805
		 0 -0.036889978 0 -0.036890037 0 -0.036890037 0 -0.036890037 -0.11855009 0.16387805
		 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855012
		 0.16387805 0 -0.036889978 0 -0.036889978 0 -0.036889978 0 -0.036889978 -0.11855012
		 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978
		 0 -0.036889978 0 -0.036889978 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855009
		 0.16387805 -0.11855009 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978
		 0 -0.036889978 0 -0.036889978 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012
		 0.16387805 0 -0.036889978 0 -0.036889978 0 -0.036889978 0 -0.036889978 -0.11855009
		 0.16387805 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855012
		 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978 0 -0.036889978 0
		 -0.036889978 -0.11855012 0.16387805 0 -0.03689 0 -0.03689 0 -0.036890008 0 -0.036890008
		 -0.11855012 0.16387808 -0.11855012 0.16387808 -0.11855012 0.16387807 -0.11855012
		 0.16387807 -0.11855012 0.16387807 -0.11855012 0.16387807 0 -0.03689 -0.11855012 0.16387807
		 -0.11855012 0.16387808 0 -0.036890008 0 -0.036890008 -0.11855012 0.16387808 -0.11855012
		 0.16387807 0 -0.036890008 0 -0.036890008 0 -0.036890008 0 -0.036890008 -0.11855012
		 0.16387808 -0.11855012 0.16387808 -0.11855012 0.16387805 -0.11855012 0.16387805 0
		 -0.036889978 0 -0.036889978 0 -0.036889978 0 -0.036889978 -0.11855012 0.16387805
		 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 0 -0.036890037
		 0 -0.036890037 0 -0.036890037 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805
		 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012
		 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978 0 -0.036889978 0
		 -0.036889978 0 -0.036890037 -0.11855012 0.16387805 -0.11855012 0.16387805 -0.11855012
		 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036890037 0 -0.036890037 -0.11855012
		 0.16387805 0 -0.036889978 -0.11855012 0.16387805 0 -0.036890008 -0.11855012 0.16387805
		 0 -0.036890008 -0.11855012 0.16387808 0 -0.03689 0 -0.03689 0 -0.03689 0 -0.036890037
		 -0.11855012 0.16387805 0 -0.036889978 -0.11855009 0.16387805 0 -0.036889978 0 -0.036889978
		 -0.11855009 0.16387805 0 -0.036889978 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978
		 -0.11855009 0.16387805 -0.11855012 0.16387805 0 -0.036889978 0 -0.036889978 -0.11855009
		 0.16387805 -0.11855012 0.16387805 0 -0.036890037 0 -0.036889978 -0.11855009 0.16387805
		 -0.11855012 0.16387805 0 -0.036890037 0 -0.036889978 -0.11855012 0.16387805 -0.11855012
		 0.16387805 0 -0.036889978 0 -0.036889978 -0.11855012 0.16387805 0 -0.036889978 0
		 -0.036889978 0 -0.036889978 0 -0.036889978 0 -0.036889978 -0.11855009 0.16387805
		 -0.11855009 0.16387805 -0.11855009 0.16387805 -0.11855012 0.16387805 0 -0.036889978
		 0 -0.036889978 0 -0.036889978;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "28206325-48A2-DEEA-CF32-348007780DA6";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV5.out" "hammerShape.i";
connectAttr "groupId1.id" "hammerShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "hammerShape.iog.og[0].gco";
connectAttr "polyTweakUV5.uvtk[0]" "hammerShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyBridgeEdge1.ip";
connectAttr "hammerShape.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "hammerShape.wm" "polyBridgeEdge2.mp";
connectAttr "polyTweak1.out" "polyPlanarProj1.ip";
connectAttr "hammerShape.wm" "polyPlanarProj1.mp";
connectAttr "polyBridgeEdge2.out" "polyTweak1.ip";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyFlipUV1.ip";
connectAttr "hammerShape.wm" "polyFlipUV1.mp";
connectAttr "polyTweak2.out" "polyMapCut2.ip";
connectAttr "polyFlipUV1.out" "polyTweak2.ip";
connectAttr "polyMapCut2.out" "polyPlanarProj2.ip";
connectAttr "hammerShape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyPlanarProj3.ip";
connectAttr "hammerShape.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyPlanarProj4.ip";
connectAttr "hammerShape.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyFlipUV2.ip";
connectAttr "hammerShape.wm" "polyFlipUV2.mp";
connectAttr "polyFlipUV2.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyMapSewMove1.ip";
connectAttr "polyMapSewMove1.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV4.out" "polyMapSewMove2.ip";
connectAttr "polyMapSewMove2.out" "polyTweakUV5.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "hammerShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of HAMMER2.ma
