//Maya ASCII 2024 scene
//Name: lamp2.ma
//Last modified: Fri, Feb 02, 2024 01:40:44 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "polyBoolean" "polyBoolean" "1.1";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "5CC6F70D-4DC6-A23F-C8BC-35BC0F4A8BF7";
createNode transform -s -n "persp";
	rename -uid "DD7DC519-4352-3207-4140-10B15E366F94";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.0733915700417178 18.106450842047408 -56.025456199722612 ;
	setAttr ".r" -type "double3" -17.73835268439289 2691.7999999992853 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6B3C7920-4736-80B2-682B-3FB40DF58DE4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.429579806069704;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "64EE8056-4CF0-7C92-AF2A-A48645A968AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A0DA3469-4F19-0F3A-F40C-E28CC082AA39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A3F7E41C-4E69-22CA-A997-97A46845EEC2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "663191A4-494C-0A6A-1964-CB8A4955AB24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F0B685B4-43A0-3954-F1A0-8CB8ADFA76BF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CD10A4A0-4ABB-B89D-7732-2381FE1E7F02";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube4";
	rename -uid "A0F0D263-4AD7-3F13-E0F9-45875E330238";
	setAttr ".t" -type "double3" -0.082184956225875183 -0.2289461708819811 -0.061353084226055676 ;
	setAttr ".s" -type "double3" 1.1977175537326108 1.1977175537326108 1.1977175537326108 ;
	setAttr ".rp" -type "double3" 0 0.65808199022676561 0 ;
	setAttr ".sp" -type "double3" 0 0.65808199022676561 0 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "B2F0941A-4C77-5439-A896-E18925F8F460";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt[0:49]" -type "float3"  0.27633733 5.3698044 -0.11597428 
		-0.11228073 5.3698044 -0.11597428 0.33655024 5.2714558 -0.17618772 -0.17249373 5.2714558 
		-0.17618772 0.33655024 5.2714558 0.33285677 -0.17249373 5.2714558 0.33285677 0.27633733 
		5.3698044 0.27264345 -0.11228073 5.3698044 0.27264345 -0.23964131 5.2714558 0.078334957 
		0.40369767 5.2714558 0.078334957 0.32759964 5.3698044 0.078334957 -0.16354311 5.3698044 
		0.078334957 0.08202827 5.2714558 -0.26438379 0.08202827 5.2714558 0.42105219 0.08202827 
		5.3698044 0.33997494 0.08202827 5.3698044 0.078334965 0.08202827 5.3698044 -0.183305 
		-0.11228073 5.3363824 -0.11597428 0.08202827 5.3363824 -0.183305 0.27633733 5.3363824 
		-0.11597428 0.32759964 5.3363824 0.078334957 0.27633733 5.3363824 0.27264345 0.08202827 
		5.3363824 0.33997494 -0.11228073 5.3363824 0.27264345 -0.16354311 5.3363824 0.078334957 
		0.33490634 4.7978373 -0.17454344 -0.17084992 4.7978373 -0.17454344 0.29080722 4.4021029 
		-0.13044384 -0.12675068 4.4021029 -0.13044384 0.29080722 4.4021029 0.28711239 -0.12675068 
		4.4021029 0.28711239 0.33490634 4.7978373 0.33121213 -0.17084992 4.7978373 0.33121213 
		0.08202827 4.3518839 0.33733657 0.08202827 4.8586736 0.39204517 0.08202827 4.8586736 
		-0.23537631 0.08202827 4.3518839 -0.18066786 -0.1814568 4.3474011 0.078334957 0.08202827 
		4.2840147 0.078334957 0.34551334 4.3474011 0.078334957 0.40116829 4.8640981 0.078334957 
		-0.23711151 4.8640981 0.078334957 -0.17235997 4.6108809 0.33272293 0.08202827 4.6108809 
		0.39391878 0.33641642 4.6108809 0.33272293 0.40307343 4.6108809 0.078334957 0.33641642 
		4.6108809 -0.17605434 0.08202827 4.6108809 -0.23724981 -0.17235997 4.6108809 -0.17605434 
		-0.23901689 4.6108809 0.078334957;
createNode mesh -n "polySurfaceShape1" -p "pCube4";
	rename -uid "2746F65B-46A6-891C-38C8-B19B14BDA477";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:39]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 11 "e[1:2]" "e[6:7]" "e[12:13]" "e[19:20]" "e[44]" "e[47]" "e[54:55]" "e[57]" "e[59]" "e[68]" "e[70]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[1]" "f[8]" "f[16:17]" "f[22]" "f[25]" "f[32:33]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[2]" "f[6]" "f[9:10]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[11:13]" "f[20]" "f[26]" "f[36:37]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[4:5]" "f[14:15]" "f[24]" "f[30]" "f[34:35]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[3]" "f[7]" "f[18:19]" "f[23]" "f[31]" "f[38:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[21]" "f[27:29]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 69 ".uvst[0].uvsp[0:68]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.75 0.25 0.25 0.25 0.25 0 0.375 0.875 0.625 0.875
		 0.75 0 0.5 0.25 0.5 0.5 0.5 0.75 0.5 0.875 0.5 0 0.5 1 0.625 0.125 0.5 0.125 0.375
		 0.125 0.25 0.125 0.125 0.125 0.375 0.625 0.5 0.625 0.625 0.625 0.875 0.125 0.75 0.125
		 0.375 0.125 0.5 0.125 0.5 0.25 0.375 0.25 0.5 0.375 0.375 0.375 0.375 0.5 0.5 0.5
		 0.5 0.625 0.375 0.625 0.625 0.125 0.75 0.125 0.75 0.25 0.625 0.25 0.25 0.125 0.25
		 0.25 0.625 0.5 0.625 0.625 0.625 0.375 0.125 0.125 0.125 0.25 0.375 0.75 0.5 0.75
		 0.625 0.75 0.875 0.125 0.875 0.25 0.125 0 0.25 0 0.375 0 0.5 0 0.625 0 0.75 0 0.875
		 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".vt[0:49]"  -0.37506145 -0.55504471 0.37506145 0.37506145 -0.55504471 0.37506145
		 -0.43062666 -0.12980869 0.43062666 0.43062666 -0.12980869 0.43062666 -0.43062666 -0.12980869 -0.43062666
		 0.43062666 -0.12980869 -0.43062666 -0.37506145 -0.55504471 -0.37506145 0.37506145 -0.55504471 -0.37506145
		 0.54423416 -0.12980869 0 -0.54423416 -0.12980869 0 -0.47400978 -0.55504471 0 0.47400978 -0.55504471 0
		 0 -0.12980869 0.57984614 0 -0.12980869 -0.57984614 0 -0.55504471 -0.50502664 0 -0.55504471 0
		 0 -0.55504471 0.50502664 0.37506145 -0.29725882 0.37506145 0 -0.29725882 0.50502664
		 -0.37506145 -0.29725882 0.37506145 -0.47400978 -0.29725882 0 -0.37506145 -0.29725882 -0.37506145
		 0 -0.29725882 -0.50502664 0.37506145 -0.29725882 -0.37506145 0.47400978 -0.29725882 0
		 -0.5 0.58839715 0.5 0.5 0.58839715 0.5 -0.5 1.58839715 0.5 0.5 1.58839715 0.5 -0.5 1.58839715 -0.5
		 0.5 1.58839715 -0.5 -0.5 0.58839715 -0.5 0.5 0.58839715 -0.5 0 1.70867729 -0.62028015
		 0 0.468117 -0.62028015 0 0.468117 0.62028015 0 1.70867729 0.62028015 0.63101459 1.71941173 0
		 0 1.87120867 0 -0.63101459 1.71941173 0 -0.63101459 0.45738256 0 0.63101459 0.45738256 0
		 0.60922849 1.088397145 -0.60922849 0 1.088397145 -0.75578463 -0.60922849 1.088397145 -0.60922849
		 -0.76886404 1.088397145 0 -0.60922849 1.088397145 0.60922849 0 1.088397145 0.75578463
		 0.60922849 1.088397145 0.60922849 0.76886404 1.088397145 0;
	setAttr -s 88 ".ed[0:87]"  0 16 0 2 12 0 4 13 0 6 14 0 0 19 0 1 17 0
		 2 9 0 3 8 0 4 21 0 5 23 0 6 10 0 7 11 0 8 5 0 9 4 0 10 0 0 9 20 1 11 1 0 10 15 1
		 11 24 1 12 3 0 13 5 0 14 7 0 13 22 1 15 11 1 14 15 1 16 1 0 15 16 1 16 18 1 17 3 0
		 18 12 1 17 18 1 19 2 0 18 19 1 20 10 1 19 20 1 21 6 0 20 21 1 22 14 1 21 22 1 23 7 0
		 22 23 1 24 8 1 23 24 1 24 17 1 25 35 0 27 36 0 29 33 0 31 34 0 25 46 0 26 48 0 27 39 0
		 28 37 0 29 44 0 30 42 0 31 40 0 32 41 0 33 30 0 34 32 0 33 43 1 35 26 0 36 28 0 35 47 1
		 36 38 1 37 30 0 38 33 1 37 38 1 39 29 0 38 39 1 40 25 0 39 45 1 41 26 0 41 49 1 42 32 0
		 43 34 1 42 43 1 44 31 0 43 44 1 45 40 1 44 45 1 46 27 0 45 46 1 47 36 1 46 47 1 48 28 0
		 47 48 1 49 37 1 48 49 1 49 42 1;
	setAttr -s 40 -ch 160 ".fc[0:39]" -type "polyFaces" 
		f 4 0 27 32 -5
		mu 0 4 0 24 27 28
		f 4 38 37 -4 -36
		mu 0 4 31 32 22 6
		f 4 17 26 -1 -15
		mu 0 4 17 23 25 8
		f 4 -17 18 43 -6
		mu 0 4 1 19 35 26
		f 4 14 4 34 33
		mu 0 4 16 0 28 29
		f 4 10 -34 36 35
		mu 0 4 12 16 29 30
		f 4 3 24 -18 -11
		mu 0 4 6 22 23 17
		f 4 -19 -12 -40 42
		mu 0 4 35 19 10 34
		f 4 -38 40 39 -22
		mu 0 4 22 32 33 7
		f 4 -25 21 11 -24
		mu 0 4 23 22 7 18
		f 4 -27 23 16 -26
		mu 0 4 25 23 18 9
		f 4 -28 25 5 30
		mu 0 4 27 24 1 26
		f 4 -30 -31 28 -20
		mu 0 4 20 27 26 3
		f 4 -33 29 -2 -32
		mu 0 4 28 27 20 2
		f 4 -35 31 6 15
		mu 0 4 29 28 2 15
		f 4 -37 -16 13 8
		mu 0 4 30 29 15 13
		f 4 2 22 -39 -9
		mu 0 4 4 21 32 31
		f 4 -41 -23 20 9
		mu 0 4 33 32 21 5
		f 4 -42 -43 -10 -13
		mu 0 4 14 35 34 11
		f 4 -44 41 -8 -29
		mu 0 4 26 35 14 3
		f 4 82 81 -46 -80
		mu 0 4 36 37 38 39
		f 4 45 62 67 -51
		mu 0 4 39 38 40 41
		f 4 46 58 76 -53
		mu 0 4 42 43 44 45
		f 4 86 85 -52 -84
		mu 0 4 46 47 48 49
		f 4 80 79 50 69
		mu 0 4 50 36 39 51
		f 4 56 53 74 -59
		mu 0 4 43 52 53 44
		f 4 -82 84 83 -61
		mu 0 4 38 37 46 49
		f 4 -63 60 51 65
		mu 0 4 40 38 49 54
		f 4 -65 -66 63 -57
		mu 0 4 43 40 54 52
		f 4 -68 64 -47 -67
		mu 0 4 41 40 43 42
		f 4 78 -70 66 52
		mu 0 4 55 50 51 56
		f 4 -86 87 -54 -64
		mu 0 4 48 47 60 61
		f 4 -75 72 -58 -74
		mu 0 4 44 53 59 58
		f 4 -77 73 -48 -76
		mu 0 4 45 44 58 57
		f 4 54 -78 -79 75
		mu 0 4 62 63 50 55
		f 4 68 48 -81 77
		mu 0 4 63 64 36 50
		f 4 44 61 -83 -49
		mu 0 4 64 65 37 36
		f 4 -85 -62 59 49
		mu 0 4 46 37 65 66
		f 4 -71 71 -87 -50
		mu 0 4 66 67 47 46
		f 4 -88 -72 -56 -73
		mu 0 4 60 47 67 68;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1";
	rename -uid "DB6B70FC-4701-AE8A-C2F5-11A01D637B7F";
	setAttr ".t" -type "double3" 0 6.1651623753977409 0 ;
	setAttr ".s" -type "double3" 2.2458171123665016 0.21428096806068075 2.2458171123665016 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "43B67B26-4A27-7707-0923-0D90FBC3DB74";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 162 ".pt[0:161]" -type "float3"  0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 3.7252903e-09 -25.563906 3.7252903e-09 3.7252903e-09 -25.563906 
		3.7252903e-09 3.7252903e-09 -25.563906 3.7252903e-09 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 3.7252903e-09 -25.563906 3.7252903e-09 3.7252903e-09 -25.563906 
		3.7252903e-09 3.7252903e-09 -25.563906 3.7252903e-09 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 0 0 -25.563904 
		0 0 -25.563904 0 0 -25.563904 0 0.035566259 -25.563906 -1.1175871e-08 0.033825513 
		-25.563906 0.012806246 0.028773658 -25.563906 0.024358884 0.020905307 -25.563904 
		0.033527143 0.010990577 -25.563904 0.039413575 4.2577981e-09 -25.563904 0.041441921 
		-0.010990553 -25.563904 0.039413586 -0.020905307 -25.563904 0.033527143 -0.028773658 
		-25.563904 0.024358781 -0.033825517 -25.563904 0.012806121 -0.035566259 -25.563904 
		-1.2451217e-08 -0.033825517 -25.563904 -0.012806133 -0.028773658 -25.563904 -0.024358835 
		-0.020905307 -25.563904 -0.033527199 -0.010990575 -25.563904 -0.03941362 5.3177498e-09 
		-25.563904 -0.041441921 0.010990578 -25.563904 -0.039413583 0.020905307 -25.563904 
		-0.033527162 0.028773658 -25.563906 -0.024359066 0.033825513 -25.563906 -0.012806371;
createNode transform -n "pCylinder2";
	rename -uid "900992B2-49F3-6A5C-1BB1-B79261D948F5";
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.85882354 0.58039218 0.33725491 ;
	setAttr ".t" -type "double3" 0 9.8510528758316678 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "40C6B931-4F8B-FECB-DB05-7980207710C7";
	setAttr -k off ".v";
	setAttr -s 7 ".iog[0].og";
	setAttr ".iog[0].og[6].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".ovs" no;
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.89969999 0.1575 0.1946 ;
	setAttr ".ovca" 0.30000001192092896;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vis" no;
	setAttr -s 7 ".ciog[0].cog";
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0:19]" "e[100]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "e[20:39]" "e[101]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.50765729
		 0.3125 0.36499304 0.23121685 0.36499304 0.76878309 0.50765729 0.6875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 65 ".pt[0:64]" -type "float3"  -0.36527163 -0.10674373 0.060705397 
		-0.31072167 -0.10674373 0.15115099 -0.22575122 -0.10674373 0.22292463 -0.11868463 
		-0.10674373 0.26902673 5.8004261e-08 -0.10674373 0.28491032 0.11868519 -0.10674373 
		0.26902691 0.22575355 -0.10674373 0.22292185 0.31072518 -0.10674373 0.15115386 0.36527097 
		-0.10674373 0.060705498 0.38407272 -0.10674373 -0.039572284 0.36527097 -0.10674373 
		-0.13984895 0.31072128 -0.10674373 -0.23029457 0.22575355 -0.10674373 -0.30206817 
		0.11868504 -0.10674373 -0.34817526 4.3503164e-08 -0.10674373 -0.36405605 -0.11868495 
		-0.10674373 -0.34817171 -0.22575247 -0.10674373 -0.3020677 -0.31072152 -0.10674373 
		-0.23029386 -0.36527091 -0.10674373 -0.13984969 -0.38407272 -0.10674373 -0.039572284 
		-0.27120095 0.046268791 0.043454748 -0.23069736 0.046268791 0.11835049 -0.1676113 
		0.046268791 0.17778826 -0.088118523 0.046268791 0.2159507 8.614613e-09 0.046268791 
		0.22910185 0.088118702 0.046268791 0.2159507 0.16761133 0.046268791 0.17778777 0.23069663 
		0.046268791 0.11835043 0.27120081 0.046268791 0.043454703 0.28515732 0.046268791 
		-0.039572444 0.27120081 0.046268791 -0.12259968 0.23069657 0.046268791 -0.19749518 
		0.16761124 0.046268791 -0.25693327 0.088118628 0.046268791 -0.29509592 1.7112949e-08 
		0.046268791 -0.30824667 -0.088118538 0.046268791 -0.29509589 -0.16761133 0.046268791 
		-0.25693327 -0.2306971 0.046268791 -0.19749537 -0.27120081 0.046268791 -0.12259965 
		-0.28515741 0.046268791 -0.039572444 5.8004055e-08 -0.10674373 -0.039572407 8.614613e-09 
		0.046268791 -0.039572444 0.33185497 -0.10674373 -0.19525428 0.24638869 0.046268791 
		-0.1684773 7.4505806e-08 -9.432435e-06 -1.1175871e-08 -2.9802322e-08 -9.432435e-06 
		9.6857548e-08 3.5527137e-14 -9.432435e-06 3.5527137e-15 -1.4901161e-07 -9.432435e-06 
		-1.4901161e-08 -1.8626451e-08 -9.432435e-06 2.9802322e-08 3.5527137e-14 -9.432435e-06 
		-1.0430813e-07 -7.4505806e-09 -9.432435e-06 1.4901161e-08 5.2154064e-08 -9.432435e-06 
		0 -1.4901161e-08 -9.432435e-06 -2.2351742e-08 -1.4901161e-08 -9.432435e-06 -7.4505806e-09 
		-2.3841858e-07 -9.432435e-06 3.5527137e-15 -1.4901161e-08 -9.432435e-06 -1.4901161e-08 
		-5.9604645e-08 -9.432435e-06 7.4505806e-09 -1.4901161e-08 -9.432435e-06 -9.6857548e-08 
		3.7252903e-09 -9.432435e-06 -2.9802322e-08 1.7763568e-15 -9.432435e-06 1.0430813e-07 
		-1.4901161e-08 -9.432435e-06 -1.4901161e-08 -5.2154064e-08 -9.432435e-06 0 1.4901161e-08 
		-9.432435e-06 -8.9406967e-08 1.4901161e-08 -9.432435e-06 1.4901161e-08 2.3841858e-07 
		-9.432435e-06 3.5527137e-15;
	setAttr -s 44 ".vt[0:43]"  2.8238616 -5.86860704 -0.91752976 2.40212345 -5.86860704 -1.74524295
		 1.74524355 -5.86860704 -2.40212297 0.91753006 -5.86860704 -2.8238616 2.347449e-07 -5.86860704 -2.96918392
		 -0.9175297 -5.86860704 -2.82386184 -1.74524283 -5.86860704 -2.4021225 -2.4021225 -5.86860704 -1.74524283
		 -2.8238616 -5.86860704 -0.91752964 -2.96918392 -5.86860704 3.5211824e-07 -2.8238616 -5.86860704 0.91752994
		 -2.40212226 -5.86860704 1.74524343 -1.74524283 -5.86860704 2.40212274 -0.91752958 -5.86860704 2.82386112
		 1.462568e-07 -5.86860704 2.96918368 0.91752958 -5.86860704 2.8238616 1.7452426 -5.86860704 2.40212226
		 2.40212226 -5.86860704 1.7452426 2.82386136 -5.86860704 0.91752976 2.96918368 -5.86860704 3.5211824e-07
		 0.95105714 -3.86860704 -0.30901718 0.80901754 -3.86860704 -0.5877856 0.5877856 -3.86860704 -0.80901748
		 0.30901715 -3.86860704 -0.95105702 0 -3.86860704 -1.000000476837 -0.30901715 -3.86860704 -0.95105696
		 -0.58778548 -3.86860704 -0.8090173 -0.80901724 -3.86860704 -0.58778542 -0.95105678 -3.86860704 -0.30901706
		 -1.000000238419 -3.86860704 0 -0.95105678 -3.86860704 0.30901706 -0.80901718 -3.86860704 0.58778536
		 -0.58778536 -3.86860704 0.80901712 -0.30901706 -3.86860704 0.95105666 -2.9802322e-08 -3.86860704 1.000000119209
		 0.30901697 -3.86860704 0.9510566 0.58778524 -3.86860704 0.80901706 0.809017 -3.86860704 0.5877853
		 0.95105654 -3.86860704 0.309017 1 -3.86860704 0 2.347449e-07 -5.86860704 3.5211824e-07
		 0 -3.86860704 0 -2.56550789 -5.86860704 1.42457962 -0.86404467 -3.86860704 0.47978795;
	setAttr -s 102 ".ed[0:101]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 42 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 43 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 11 0 43 31 0;
	setAttr -s 60 -ch 204 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 6 -31 -51 10 100 51 -102
		mu 0 6 87 51 30 84 31 52
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 4 -101 -11 -71 71
		mu 0 4 11 85 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 4 30 101 91 -91
		mu 0 4 70 86 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder5";
	rename -uid "3E3BFA44-460A-E96A-AE0F-5F89C8657E3A";
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.74117649 0.74117649 0.74117649 ;
	setAttr ".t" -type "double3" 0 9.7984238747961125 0 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "68BB578F-41D9-F006-EC34-ACB5E2C266EE";
	setAttr -k off ".v";
	setAttr -s 7 ".iog[0].og";
	setAttr ".iog[0].og[6].gcl" -type "componentList" 1 "f[0:60]";
	setAttr ".ovs" no;
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.89969999 0.1575 0.1946 ;
	setAttr ".ovca" 0.30000001192092896;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vis" no;
	setAttr -s 7 ".ciog[0].cog";
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[0:19]" "e[100]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "e[20:39]" "e[101]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.50765729
		 0.3125 0.36499304 0.23121685 0.36499304 0.76878309 0.50765729 0.6875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[44]" -type "float3" -1.4901161e-08 -9.432435e-06 -9.6857548e-08 ;
	setAttr ".pt[45]" -type "float3" -2.2351742e-08 -9.432435e-06 1.4901161e-08 ;
	setAttr ".pt[46]" -type "float3" 3.5527137e-14 -9.432435e-06 3.5527137e-15 ;
	setAttr ".pt[47]" -type "float3" 3.7252903e-09 -9.432435e-06 -2.9802322e-08 ;
	setAttr -s 44 ".vt[0:43]"  2.8238616 -5.86860704 -0.91752976 2.40212345 -5.86860704 -1.74524295
		 1.74524355 -5.86860704 -2.40212297 0.91753006 -5.86860704 -2.8238616 2.347449e-07 -5.86860704 -2.96918392
		 -0.9175297 -5.86860704 -2.82386184 -1.74524283 -5.86860704 -2.4021225 -2.4021225 -5.86860704 -1.74524283
		 -2.8238616 -5.86860704 -0.91752964 -2.96918392 -5.86860704 3.5211824e-07 -2.8238616 -5.86860704 0.91752994
		 -2.40212226 -5.86860704 1.74524343 -1.74524283 -5.86860704 2.40212274 -0.91752958 -5.86860704 2.82386112
		 1.462568e-07 -5.86860704 2.96918368 0.91752958 -5.86860704 2.8238616 1.7452426 -5.86860704 2.40212226
		 2.40212226 -5.86860704 1.7452426 2.82386136 -5.86860704 0.91752976 2.96918368 -5.86860704 3.5211824e-07
		 0.95105714 -3.86860704 -0.30901718 0.80901754 -3.86860704 -0.5877856 0.5877856 -3.86860704 -0.80901748
		 0.30901715 -3.86860704 -0.95105702 0 -3.86860704 -1.000000476837 -0.30901715 -3.86860704 -0.95105696
		 -0.58778548 -3.86860704 -0.8090173 -0.80901724 -3.86860704 -0.58778542 -0.95105678 -3.86860704 -0.30901706
		 -1.000000238419 -3.86860704 0 -0.95105678 -3.86860704 0.30901706 -0.80901718 -3.86860704 0.58778536
		 -0.58778536 -3.86860704 0.80901712 -0.30901706 -3.86860704 0.95105666 -2.9802322e-08 -3.86860704 1.000000119209
		 0.30901697 -3.86860704 0.9510566 0.58778524 -3.86860704 0.80901706 0.809017 -3.86860704 0.5877853
		 0.95105654 -3.86860704 0.309017 1 -3.86860704 0 2.347449e-07 -5.86860704 3.5211824e-07
		 0 -3.86860704 0 -2.56550789 -5.86860704 1.42457962 -0.86404467 -3.86860704 0.47978795;
	setAttr -s 103 ".ed[0:102]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 42 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 43 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1 42 11 0 43 31 0 42 43 1;
	setAttr -s 61 -ch 206 ".fc[0:60]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 102 -31 -51
		mu 0 4 30 84 87 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 4 -101 -11 -71 71
		mu 0 4 11 85 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 4 30 101 91 -91
		mu 0 4 70 86 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 100 51 -102 -103
		mu 0 4 84 31 52 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface1";
	rename -uid "65E828D9-45B0-94A8-B0C1-B7A488158BA7";
	setAttr ".rp" -type "double3" 0 7.8704801100032888 0 ;
	setAttr ".sp" -type "double3" 0 7.8704801100032888 0 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface1";
	rename -uid "308DD823-4EEB-52F7-9953-B1B8892DAFB0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface2";
	rename -uid "B9F3D8A2-43EC-A02B-1483-68B96B5368ED";
	setAttr ".t" -type "double3" 0 2.8785461275797757 0 ;
	setAttr ".rp" -type "double3" 0 7.9231091110388441 0 ;
	setAttr ".sp" -type "double3" 0 7.9231091110388441 0 ;
createNode mesh -n "polySurfaceShape3" -p "polySurface2";
	rename -uid "C217B530-4B9B-9D47-FE34-1BA1F1097E15";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface3";
	rename -uid "AC175A43-4150-2704-D229-7B85DD70C54A";
createNode mesh -n "polySurfaceShape4" -p "polySurface3";
	rename -uid "C213B1D8-487F-ACF1-1EDA-4DAFCA6EE11A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface4";
	rename -uid "9F6E0703-49CF-7088-D029-3C84285799B2";
	setAttr ".rp" -type "double3" 0 7.9231091110388441 0 ;
	setAttr ".sp" -type "double3" 0 7.9231091110388441 0 ;
createNode mesh -n "polySurfaceShape5" -p "polySurface4";
	rename -uid "48235D7E-4AFD-04EC-1644-358EF188964B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface5";
	rename -uid "087F77DD-4862-67C5-FC4B-3A992AB309FB";
	setAttr ".rp" -type "double3" 0 7.9231091110388441 0 ;
	setAttr ".sp" -type "double3" 0 7.9231091110388441 0 ;
createNode mesh -n "polySurfaceShape6" -p "polySurface5";
	rename -uid "D7D3CD92-407C-0063-9824-7FA6E0C364DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A8087D22-499F-66F9-69C8-A2A49D1F9DB6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "45D80856-4981-4C32-67E8-66BB6AA0F197";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "93A8DA3F-4356-7BC3-F346-919FE05AD5A9";
createNode displayLayerManager -n "layerManager";
	rename -uid "3CDEA1EB-4673-5D83-1FC7-5F906BD1953F";
createNode displayLayer -n "defaultLayer";
	rename -uid "392DA452-453C-7D21-DF72-82968AD962AD";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3A0A69D1-45DF-25D2-F7B1-52897C4AF700";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "169407D4-4A50-F511-4DFB-F7AC20D56D98";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "693DCBD4-407A-DEAF-5617-AC8A5C02F64B";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "275EC443-434A-924E-A36B-48ADFD92CDFD";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4704ACF2-4409-A4D2-3BF2-53A1262D3FD1";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E865086C-4507-675D-6104-B6B18E763DDC";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyUnite -n "polyUnite1";
	rename -uid "7003169C-419A-40AF-220E-ACABBBC103D5";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "A7298E9B-42F8-4E51-2159-939832A2058A";
	setAttr ".ics" -type "componentList" 11 "e[1:2]" "e[6:7]" "e[12:13]" "e[19:20]" "e[44]" "e[47]" "e[54:55]" "e[57]" "e[59]" "e[68]" "e[70]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 12;
	setAttr ".sv2" 35;
	setAttr ".ctp" 1;
	setAttr ".d" 1;
createNode groupId -n "groupId1";
	rename -uid "CC064A3A-4C08-1268-1386-869CB6250099";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "E77127E3-4A71-5B4D-CB0E-9E87FEED2588";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:39]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "3ECD85CD-40EC-4843-B044-ECBAAEC75FA5";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D2BC4E96-4DE3-FF1C-762D-1A8F5ADCBBFC";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6772227e-07 0.26029956 -4.0158341e-07 ;
	setAttr ".rs" 52295;
	setAttr ".lt" -type "double3" 2.2204460492503131e-16 -3.6985001266347085e-16 0.58282818960709026 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2458176478110263 0.26029955399801552 -2.2458181832555515 ;
	setAttr ".cbx" -type "double3" 2.2458171123665016 0.26029955399801552 2.2458173800887642 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "CC8F2B16-4AB0-724E-493B-4496BC06F6F4";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.21475819 0 ;
	setAttr ".tk[42]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[49]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[55]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[56]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[59]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[60]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[61]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[67]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[69]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[75]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[76]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[79]" -type "float3" -2.9802322e-08 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "8E8F7B7D-40B0-AAE0-7F30-47BDBE40D2CE";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6772227e-07 0.5640192 -4.0158341e-07 ;
	setAttr ".rs" 60907;
	setAttr ".lt" -type "double3" 0 0 0.14081360100544738 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.7321731347563325 0.56401917630601439 -0.73217326861746379 ;
	setAttr ".cbx" -type "double3" 0.73217259931180767 0.56401917630601439 0.73217246545067649 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "B65C24A4-42FC-7512-B6E1-4E9039BD94B3";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[41]" -type "float3" -0.64099765 -1.3025351 0.20827268 ;
	setAttr ".tk[42]" -type "float3" -0.54526561 -1.3025351 0.39615816 ;
	setAttr ".tk[43]" -type "float3" -8.0345124e-08 -1.3025353 -1.2054551e-07 ;
	setAttr ".tk[44]" -type "float3" -0.39615846 -1.3025351 0.54526532 ;
	setAttr ".tk[45]" -type "float3" -0.20827273 -1.3025351 0.64099723 ;
	setAttr ".tk[46]" -type "float3" -8.0345124e-08 -1.3025351 0.67398405 ;
	setAttr ".tk[47]" -type "float3" 0.2082725 -1.3025353 0.64099717 ;
	setAttr ".tk[48]" -type "float3" 0.39615804 -1.3025353 0.54526508 ;
	setAttr ".tk[49]" -type "float3" 0.54526508 -1.3025351 0.39615792 ;
	setAttr ".tk[50]" -type "float3" 0.64099705 -1.3025351 0.20827259 ;
	setAttr ".tk[51]" -type "float3" 0.67398387 -1.3025351 -1.2051763e-07 ;
	setAttr ".tk[52]" -type "float3" 0.64099705 -1.3025353 -0.20827273 ;
	setAttr ".tk[53]" -type "float3" 0.54526502 -1.3025353 -0.39615822 ;
	setAttr ".tk[54]" -type "float3" 0.39615792 -1.3025353 -0.54526526 ;
	setAttr ".tk[55]" -type "float3" 0.20827265 -1.3025353 -0.64099717 ;
	setAttr ".tk[56]" -type "float3" -6.0258813e-08 -1.3025351 -0.67398405 ;
	setAttr ".tk[57]" -type "float3" -0.20827259 -1.3025351 -0.64099717 ;
	setAttr ".tk[58]" -type "float3" -0.3961581 -1.3025351 -0.54526526 ;
	setAttr ".tk[59]" -type "float3" -0.54526514 -1.3025351 -0.39615816 ;
	setAttr ".tk[60]" -type "float3" -0.64099705 -1.3025351 -0.20827267 ;
	setAttr ".tk[61]" -type "float3" -0.67398387 -1.3025351 -1.1382834e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "6E449631-4701-102F-0C82-47850DE975EC";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6772227e-07 0.70483273 -4.0158341e-07 ;
	setAttr ".rs" 48475;
	setAttr ".lt" -type "double3" -4.163336342344337e-16 -1.6549075613570344e-16 4.0155251069384397 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.46997107112438341 0.70483274588771472 -0.46997120498551459 ;
	setAttr ".cbx" -type "double3" 0.46997053567985853 0.70483274588771472 0.46997040181872735 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "8651CC28-4A0C-77C0-5FAF-5A9C479E3B62";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[61:81]" -type "float3"  -0.11103702 4.4408921e-16
		 0.036078058 -0.094453588 4.4408921e-16 0.068624631 -1.3917838e-08 4.4408921e-16 -1.9028873e-08
		 -0.068624601 4.4408921e-16 0.094453581 -0.036078136 4.4408921e-16 0.11103702 -1.3917838e-08
		 4.4408921e-16 0.1167513 0.036078129 4.4408921e-16 0.11103696 0.068624601 4.4408921e-16
		 0.094453581 0.094453588 4.4408921e-16 0.068624616 0.11103696 4.4408921e-16 0.036078058
		 0.1167513 4.4408921e-16 -2.0876772e-08 0.11103696 4.4408921e-16 -0.036078133 0.094453588
		 4.4408921e-16 -0.068624601 0.068624601 4.4408921e-16 -0.094453581 0.036078058 4.4408921e-16
		 -0.11103702 -1.0438386e-08 4.4408921e-16 -0.1167513 -0.036078129 4.4408921e-16 -0.11103702
		 -0.068624601 4.4408921e-16 -0.094453581 -0.094453588 4.4408921e-16 -0.068624616 -0.11103696
		 4.4408921e-16 -0.036078133 -0.1167513 4.4408921e-16 -1.5678598e-08;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "768107C4-4405-C310-DEA7-E19F8FEE738D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[160:161]" "e[165]" "e[168]" "e[171]" "e[174]" "e[177]" "e[180]" "e[183]" "e[186]" "e[189]" "e[192]" "e[195]" "e[198]" "e[201]" "e[204]" "e[207]" "e[210]" "e[213]" "e[216]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".wt" 0.64727199077606201;
	setAttr ".dr" no;
	setAttr ".re" 216;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "31C9A648-45E2-BB24-8F5F-4D8C02874A5F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".wt" 0.35549116134643555;
	setAttr ".re" 220;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "6AE33063-46E4-EA48-EEB9-75917CFC8118";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[102:121]" -type "float3"  0.5018599 -4.2056367e-06 -1.9327354e-07
		 0.47729725 -4.2056367e-06 0.2038717 0.4060128 -4.2056367e-06 0.38778642 0.29498577
		 -4.2056367e-06 0.53374302 0.15508325 -4.2056367e-06 0.62745303 4.4869822e-08 -4.2056367e-06
		 0.65974337 -0.155083 -4.2056367e-06 0.62745303 -0.29498577 -4.2056367e-06 0.53374302
		 -0.4060128 -4.8857021e-07 0.38778499 -0.47729725 4.2056367e-06 0.20386995 -0.5018599
		 -4.8857021e-07 -1.6389932e-07 -0.47729725 -4.2056367e-06 -0.20387015 -0.4060128 -4.2056367e-06
		 -0.38778573 -0.29498577 -4.2056367e-06 -0.53374332 -0.15508325 -4.2056367e-06 -0.62745321
		 5.9826355e-08 -4.2056367e-06 -0.65974337 0.15508327 -4.2056367e-06 -0.62745309 0.29498577
		 -4.2056367e-06 -0.53374296 0.4060128 -4.2056367e-06 -0.38778922 0.47729725 -4.2056367e-06
		 -0.20387353;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "FE57DCE0-417A-B423-151B-F0A089A3D6B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 2.2458171123665016 0 0 0 0 0.21428096806068075 0 0 0 0 2.2458171123665016 0
		 0 0 0 1;
	setAttr ".wt" 0.31748801469802856;
	setAttr ".re" 260;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "A167399F-4D42-6DE9-6B2B-1991B3D77A68";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[122:141]" -type "float3"  0.090314135 -6.0543374e-07
		 -3.1511576e-08 0.085893817 -6.0543374e-07 0.033239521 0.073065534 -6.0543374e-07
		 0.06322524 0.053085253 -6.0543374e-07 0.087022133 0.027908582 -6.0543374e-07 0.10230078
		 8.0747187e-09 -6.0543374e-07 0.10756546 -0.027908541 -6.0543374e-07 0.10230082 -0.053085282
		 -6.0543374e-07 0.087022133 -0.073065534 0 0.063224971 -0.085893825 6.0543374e-07
		 0.033239223 -0.090314135 0 -2.6722365e-08 -0.085893825 -6.0543374e-07 -0.033239253
		 -0.073065534 -6.0543374e-07 -0.063225098 -0.053085282 -6.0543374e-07 -0.087022237
		 -0.027908579 -6.0543374e-07 -0.10230084 1.0766277e-08 -6.0543374e-07 -0.10756546
		 0.027908592 -6.0543374e-07 -0.10230082 0.053085253 -6.0543374e-07 -0.087022156 0.073065542
		 -6.0543374e-07 -0.063225679 0.085893817 -6.0543374e-07 -0.03323983;
createNode groupId -n "groupId4";
	rename -uid "E1054DF6-43C9-CC74-7442-38BBEB2CEC07";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "56D050D8-4030-D4DC-F305-BA8CE16AE2CD";
	setAttr ".ihi" 0;
createNode polyBoolean -n "polyBoolean2";
	rename -uid "645D5804-4443-D321-2D6D-F1BC18F450B3";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
	setAttr ".op" -type "Int32Array" 3 4 4 6 ;
	setAttr ".nio" 4;
	setAttr ".ee" -type "Int32Array" 3 1 1 1 ;
	setAttr ".mg" -type "Int32Array" 3 181 -183 -181 ;
createNode polyBoolean -n "polyBoolean3";
	rename -uid "3A28FC5B-49F7-0DCE-1132-489C817C0841";
	setAttr ".op" -type "Int32Array" 0 ;
	setAttr ".nio" 4;
	setAttr ".ee" -type "Int32Array" 0 ;
	setAttr ".mg" -type "Int32Array" 0 ;
createNode groupId -n "groupId10";
	rename -uid "44B82B84-453C-EECA-685D-629F1FBD7DE2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "F0E0FCA4-4FC1-3507-A6E5-54A90004ABA3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "8F1327EF-41EF-8428-B63A-5AB899134504";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "150CD71E-40BA-2C8F-38EB-AD8FA2AFD656";
	setAttr ".ihi" 0;
createNode polyBoolean -n "polyBoolean5";
	rename -uid "A5BA0735-47BC-5B1B-C1F9-A3817CA7DCD4";
	setAttr ".op" -type "Int32Array" 1 7 ;
	setAttr ".nio" 4;
	setAttr ".ee" -type "Int32Array" 1 1 ;
	setAttr ".mg" -type "Int32Array" 1 -181 ;
createNode polyBoolean -n "polyBoolean4";
	rename -uid "3F65B62D-4511-17EA-3E01-43A6EC56A09E";
	setAttr ".op" -type "Int32Array" 1 2 ;
	setAttr ".nio" 4;
	setAttr ".ee" -type "Int32Array" 1 1 ;
	setAttr ".mg" -type "Int32Array" 1 -181 ;
createNode groupId -n "groupId12";
	rename -uid "5DA8763C-4908-BD0F-F4CA-3AB88B95ADFF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "68F30A18-4239-3BB1-43EB-D1AD5290A267";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "AD53B716-461E-099B-E8DA-56B86560851C";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 66;
	setAttr ".unw" 66;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 15 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBridgeEdge1.out" "pCube4Shape.i";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
connectAttr "polySplitRing3.out" "pCylinderShape1.i";
connectAttr "groupId12.id" "pCylinderShape2.iog.og[6].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[6].gco";
connectAttr "groupId6.id" "pCylinderShape2.ciog.cog[6].cgid";
connectAttr "groupId7.id" "pCylinderShape5.iog.og[6].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape5.iog.og[6].gco";
connectAttr "groupId8.id" "pCylinderShape5.ciog.cog[6].cgid";
connectAttr "groupId4.id" "polySurfaceShape2.ciog.cog[0].cgid";
connectAttr "polyBoolean2.out" "polySurfaceShape3.i";
connectAttr "groupId9.id" "polySurfaceShape3.ciog.cog[0].cgid";
connectAttr "polyBoolean3.out" "polySurfaceShape4.i";
connectAttr "polyBoolean4.out" "polySurfaceShape5.i";
connectAttr "groupId10.id" "polySurfaceShape5.ciog.cog[0].cgid";
connectAttr "polyBoolean5.out" "polySurfaceShape6.i";
connectAttr "groupId11.id" "polySurfaceShape6.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyBridgeEdge1.ip";
connectAttr "pCube4Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak4.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak5.ip";
connectAttr "pCylinderShape2.o" "polyBoolean2.ip[0]";
connectAttr "pCylinderShape5.o" "polyBoolean2.ip[1]";
connectAttr "pCylinderShape2.o" "polyBoolean2.ip[2]";
connectAttr "pCylinderShape2.wm" "polyBoolean2.im[0]";
connectAttr "pCylinderShape5.wm" "polyBoolean2.im[1]";
connectAttr "pCylinderShape2.wm" "polyBoolean2.im[2]";
connectAttr "pCylinderShape2.o" "polyBoolean5.ip[0]";
connectAttr "pCylinderShape2.wm" "polyBoolean5.im[0]";
connectAttr "pCylinderShape2.o" "polyBoolean4.ip[0]";
connectAttr "pCylinderShape2.wm" "polyBoolean4.im[0]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[6]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.iog.og[6]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.ciog.cog[6]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape5.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape5.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape6.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape6.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[6]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
// End of lamp2.ma
