//Maya ASCII 2024 scene
//Name: lamp.ma
//Last modified: Fri, Jan 26, 2024 02:33:22 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "EEACF66F-4758-B43F-486A-ADB68D4C7A7E";
createNode transform -s -n "persp";
	rename -uid "F3EC9D92-45B3-2FE9-87D1-23B12DE089A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -42.865323402982931 11.856220346086213 5.5672334838771036 ;
	setAttr ".r" -type "double3" -15.338352729620638 637.40000000004795 0 ;
	setAttr ".rp" -type "double3" -2.6376744553574156e-15 -9.143239512380181e-16 0 ;
	setAttr ".rpt" -type "double3" -4.6515150499181695e-16 2.3293334178681394e-16 4.9534948461292503e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E5E7BB37-4253-3B75-FA81-0AA7B73B053C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 44.821869662045728;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.7763568394002505e-14 -1.4210854715202004e-14 -1.0658141036401503e-14 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "399B81BE-4DFA-522B-89F6-B5AF41AA14DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "06C94965-4CFD-AA8D-5879-17A451674ACA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CA4F116B-4F86-80D6-F413-EDB360A19907";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8AD9C0D1-4B1E-365C-C19A-75B12E1488E1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 40.546705117951724;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9FDB1178-47A2-F3EE-52C2-D194EAB98762";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D3C58993-4468-CE52-9CA4-9B9E0A94F6A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "527B1FE9-4547-3700-2332-6E99BD7CE96B";
	setAttr ".t" -type "double3" 0 6.1486657497124204 0 ;
	setAttr ".s" -type "double3" 0.5 5 0.5 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "068004FE-4C8C-A02E-0A67-0F9A1070F71C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[41]" -type "float3"  0 -2.4214387e-08 0;
createNode transform -n "pCylinder2";
	rename -uid "B24833DA-4F07-FE8C-2B89-709D9821F75B";
	setAttr ".t" -type "double3" 0 0.33271289634942036 0 ;
	setAttr ".s" -type "double3" 3 0.3 3 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "9F443FAE-4FCC-81C2-321B-6A8C7707EC4B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53906252980232239 0.71970421075820923 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder3";
	rename -uid "E05D414B-4D8E-BC77-EC29-9F9733C17A15";
	setAttr ".t" -type "double3" 0 0.732712991716852 0 ;
	setAttr ".s" -type "double3" 1.5 0.4 1.5 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "1CF204D3-4C88-2DDF-9CD2-37A47F65BDA5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4";
	rename -uid "34DDA62F-4592-0CA4-9E52-588C2B68764B";
	setAttr ".t" -type "double3" 0 11.148665912630545 0 ;
	setAttr ".s" -type "double3" 1 0.2 1 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "3603C201-4C47-78F6-7AF4-6C9642DA73E3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 117 ".pt";
	setAttr ".pt[0]" -type "float3" -0.46271411 0 0.14569211 ;
	setAttr ".pt[1]" -type "float3" -0.39360797 0 0.27712294 ;
	setAttr ".pt[2]" -type "float3" -0.2859731 0 0.38142699 ;
	setAttr ".pt[3]" -type "float3" -0.15034485 0 0.44839436 ;
	setAttr ".pt[4]" -type "float3" 6.1210883e-08 0 0.4714697 ;
	setAttr ".pt[5]" -type "float3" 0.15034501 0 0.4483943 ;
	setAttr ".pt[6]" -type "float3" 0.2859731 0 0.38142696 ;
	setAttr ".pt[7]" -type "float3" 0.39360815 0 0.27712288 ;
	setAttr ".pt[8]" -type "float3" 0.46271402 0 0.14569205 ;
	setAttr ".pt[9]" -type "float3" 0.48652634 0 -8.4305348e-08 ;
	setAttr ".pt[10]" -type "float3" 0.46271402 0 -0.1456922 ;
	setAttr ".pt[11]" -type "float3" 0.39360809 0 -0.277123 ;
	setAttr ".pt[12]" -type "float3" 0.28597304 0 -0.38142699 ;
	setAttr ".pt[13]" -type "float3" 0.15034501 0 -0.44839436 ;
	setAttr ".pt[14]" -type "float3" 7.5710417e-08 0 -0.4714697 ;
	setAttr ".pt[15]" -type "float3" -0.15034479 0 -0.4483943 ;
	setAttr ".pt[16]" -type "float3" -0.28597286 0 -0.38142699 ;
	setAttr ".pt[17]" -type "float3" -0.39360791 0 -0.27712297 ;
	setAttr ".pt[18]" -type "float3" -0.46271378 0 -0.14569218 ;
	setAttr ".pt[19]" -type "float3" -0.4865261 0 -8.4305348e-08 ;
	setAttr ".pt[41]" -type "float3" 0 -1.0000002 0 ;
createNode transform -n "pSphere1";
	rename -uid "604347CB-48CA-9181-7E51-9DA31CB2C68D";
	setAttr ".t" -type "double3" 0 12.155496167433132 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "1DB97E81-4C28-7DF8-165A-CFA3802488FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10000000335276127 0.60000008344650269 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder5";
	rename -uid "CA3FDCF4-4F59-C079-9345-8AB75FB744B4";
	setAttr ".t" -type "double3" 0 15.14473147305543 0 ;
	setAttr ".s" -type "double3" 4 3 4 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "1F556840-47EB-F313-C8E3-8BA7E75F2BAB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A5C287F7-480C-19B4-CB8F-F1932C28F38D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7CB7B7F2-435A-732A-4EE5-5BB01FD95A4D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DEA347F0-417B-7EDD-3581-3B8C5E306282";
createNode displayLayerManager -n "layerManager";
	rename -uid "8739119D-4FBE-F97C-FC8E-0E8D26D6EEFB";
createNode displayLayer -n "defaultLayer";
	rename -uid "6BDCD45D-4911-7D23-D86D-31B4C7521C65";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "51F43666-48E8-3D03-9933-BFAEB2EB7D5C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "375C853D-4E84-853D-6CE0-908668E1DC24";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4648F8F4-4E66-F7D3-8512-6C9DBD09CA66";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F0BEAE8C-411A-C671-57C6-318C4F4948FD";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "20943CBA-46EE-C95E-8B52-66807AAD5DB3";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "77A4E62F-4E0A-13FE-FF6A-8BBFD367881F";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BCBE7C2D-40A0-A514-7FF8-EEBD8D58FBEB";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "31D25DB5-4219-207F-9798-ECB0BC383ADD";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "3AB88349-44A5-90F6-D663-F08A85609EC0";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "95C3979F-45FB-4FBC-0AA4-F29062D5A428";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "1DD41FDB-49D3-41BF-BB1B-F2BF4336ABE4";
createNode polyCylinder -n "polyCylinder5";
	rename -uid "991D5E48-4A7F-2BC6-18CD-F199D85F45E9";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A3EB3617-409A-6EE4-9AC7-22AB88162576";
	setAttr ".dc" -type "componentList" 1 "f[180:199]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "7D22FBB2-4BD2-67F4-9C41-74A815CD48C0";
	setAttr ".dc" -type "componentList" 4 "f[180]" "f[183:200]" "f[203:339]" "f[360:379]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "7E126E48-4CBE-0325-26AD-8BAFED2F8F19";
	setAttr ".dc" -type "componentList" 1 "f[180:183]";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "C4BE3E21-4831-9BDC-884F-31A8D0AE3F50";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "polyCylinder4.out" "pCylinderShape4.i";
connectAttr "deleteComponent3.og" "pSphereShape1.i";
connectAttr "polyCylinder5.out" "pCylinderShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.iog" ":initialShadingGroup.dsm" -na;
// End of lamp.ma
