//Maya ASCII 2024 scene
//Name: lantern2.ma
//Last modified: Sat, Feb 10, 2024 11:37:50 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "6958ECBD-4C92-AC22-49CD-CD81EAE5E188";
fileInfo "exportedFrom" "C:/Users/kestl/OneDrive/Documents/3D modeling/3D Modeling/Maya/lantern2.ma";
createNode transform -s -n "persp";
	rename -uid "D1AF6AD6-4419-C9B2-84B5-B2A02933DE19";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 84.342487886879255 202.40865881511345 182.91275646632744 ;
	setAttr ".r" -type "double3" -60.347365907366232 -1054.9999999996687 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B0AA5F9A-4EB1-1D9B-4221-EAA1BC943E6E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 403.38594665255624;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -4515.6178072773218 62.170284676631809 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D2FA38CF-4C8B-EFF6-56BE-E4AE997A3825";
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9E5B620C-4393-2213-0D75-3CAF43DA68AD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 588.61253797340316;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F26FAD13-4C15-8637-C1D7-27A72450C60F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0001498270412268e-13 -148.15019052747115 1002.1397075025141 ;
	setAttr ".rpt" -type "double3" -2.1744157018200309e-14 -2.8033649398528191e-14 4.2258400767383623e-14 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DE5E329C-4A85-4972-45FA-92A86B6FB4A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 1986.7574338048787;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -6.7592185787364055e-12 -4515.6178072773218 62.170284676631127 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4ECBD6CC-4121-DB57-5AB7-A4B009B42210";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EF177B13-4437-7575-FB02-BD8CFF9820C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 469.55019979722704;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "AA3672D4-4C79-E392-D9AF-6294A6AE62B9";
	setAttr ".t" -type "double3" 0 -148.15019052747118 32.8350939421154 ;
	setAttr ".r" -type "double3" -0.17356956746049479 0 0 ;
	setAttr ".s" -type "double3" 1213.9664773430045 1213.9664773430045 1213.9664773430045 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "D23D5838-43C6-8F19-C9C7-46A92317910B";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/lantern3.jpg";
	setAttr ".cov" -type "short2" 1920 1920 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.62992125984251968;
	setAttr ".h" 0.62992125984251968;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "118E29B2-4CA2-D7CE-7E37-CC9138E2D7A5";
	setAttr ".t" -type "double3" -3.942200653270846 29.388886650826805 0 ;
	setAttr ".s" -type "double3" 104.41251731806187 104.41251731806187 104.41251731806187 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A6C5C5DE-4A2C-C517-0E45-8295D583A729";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 16 "f[2]" "f[7]" "f[11:12]" "f[26:27]" "f[34:35]" "f[42:45]" "f[58:61]" "f[108:111]" "f[124:127]" "f[140:143]" "f[156:159]" "f[176:183]" "f[200:207]" "f[224:231]" "f[248:255]" "f[384:391]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 15 "f[3]" "f[8]" "f[18:19]" "f[28:29]" "f[36:37]" "f[68:71]" "f[84:87]" "f[96:99]" "f[112:115]" "f[128:131]" "f[144:147]" "f[256:263]" "f[288:295]" "f[320:327]" "f[352:359]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 15 "f[0]" "f[9]" "f[14:15]" "f[30:31]" "f[38:39]" "f[48:55]" "f[100:103]" "f[116:119]" "f[132:135]" "f[148:151]" "f[164:171]" "f[188:195]" "f[212:219]" "f[236:243]" "f[400:407]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[5]" "f[10]" "f[16:17]" "f[40:41]" "f[56:57]" "f[64:67]" "f[80:83]" "f[160:163]" "f[184:187]" "f[208:211]" "f[232:235]" "f[264:271]" "f[296:303]" "f[328:335]" "f[360:367]" "f[392:399]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "f[4]" "f[13]" "f[20:21]" "f[46:47]" "f[62:63]" "f[72:75]" "f[88:91]" "f[172:175]" "f[196:199]" "f[220:223]" "f[244:247]" "f[280:287]" "f[312:319]" "f[344:351]" "f[376:383]" "f[408:415]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[6]" "f[22:25]" "f[32:33]" "f[76:79]" "f[92:95]" "f[104:107]" "f[120:123]" "f[136:139]" "f[152:155]" "f[272:279]" "f[304:311]" "f[336:343]" "f[368:375]";
	setAttr ".pv" -type "double2" 0.31262775510549545 0.7325713038444519 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 510 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.55106461 0.19826016 0.56877232
		 0.20006591 0.56047022 0.22666031 0.54176986 0.22641787 0.545344 0.40036678 0.56560743
		 0.40760982 0.57207966 0.42865682 0.54210305 0.41478831 0.39881933 0.19761705 0.38228744
		 0.19121855 0.38440982 0.16453016 0.40058559 0.16928858 0.59453869 0.091012508 0.61189985
		 0.11093855 0.59941578 0.13283792 0.57738101 0.13382557 0.33978081 0.64587563 0.35664883
		 0.64844418 0.36985245 0.68668711 0.35019034 0.68185884 0.53067565 0.19231725 0.5425328
		 0.1919767 0.53133476 0.22764993 0.5128417 0.2373454 0.25910807 0.83266819 0.2678287
		 0.84134942 0.25508097 0.85602582 0.50188684 0.30326423 0.41957721 0.16989335 0.44114265
		 0.16664362 0.13221708 0.66732854 0.13150214 0.68899763 0.43762031 0.22637132 0.4197298
		 0.21681467 0.11958326 0.69102734 0.1199938 0.66769582 0.40485376 0.090824306 0.78476417
		 0.15506265 0.24009326 0.60872513 0.23013359 0.60608077 0.51665068 0.30634969 0.51728618
		 0.33852676 0.5058794 0.33432373 0.39410454 0.33621511 0.37756875 0.33780074 0.38154268
		 0.31399298 0.39839041 0.3111212 0.52625382 0.31015673 0.24790111 0.84357464 0.54401052
		 0.31324822 0.54810703 0.33794451 0.1467693 0.75918216 0.15802205 0.76085913 0.159271
		 0.78148466 0.14856201 0.78155464 0.35883513 0.75347418 0.53058219 0.33631101 0.37619743
		 0.74813074 0.37231389 0.78179699 0.35398415 0.78600901 0.42094082 0.30486387 0.43796721
		 0.30047831 0.43405429 0.33785599 0.41622403 0.33519664 0.39231914 0.44497693 0.72466838
		 0.45806414 0.73467135 0.42145643 0.38172176 0.40780309 0.42413488 0.053761542 0.7586261
		 0.26169577 0.75788403 0.23780155 0.74953759 0.12780097 0.75964999 0.15158817 0.23462012
		 0.59850496 0.73986542 0.16248572 0.72053695 0.14118031 0.2454516 0.60259759 0.27195504
		 0.67388868 0.26590922 0.65411067 0.27746156 0.65210652 0.28365347 0.67380214 0.28399605
		 0.78228927 0.28683648 0.76219773 0.29812178 0.76075518 0.29473725 0.78254658 0.43885443
		 0.78578174 0.43629885 0.74611121 0.45272085 0.75046897 0.58504796 0.40889269 0.60015655
		 0.39977455 0.61327255 0.41738397 0.59748161 0.42796943 0.711766 0.42309904 0.69336593
		 0.44620758 0.6791563 0.42880481 0.69613218 0.40970474 0.74233663 0.33658391 0.72970986
		 0.33649591 0.73321962 0.3136943 0.56175935 0.33603889 0.55836427 0.31315082 0.57156098
		 0.3136943 0.5747056 0.33597332 0.5817194 0.3895545 0.62027276 0.13728383 0.6298697
		 0.13703394 0.64713705 0.14450261 0.63470602 0.15019506 0.57354927 0.22288269 0.58191717
		 0.1999777 0.59638655 0.2033155 0.58742011 0.22536343 0.41079822 0.16928899 0.40813762
		 0.20342016 0.39160344 0.12164387 0.39672107 0.10824791 0.74911606 0.17980492 0.76565719
		 0.17499343 0.56932449 0.36215264 0.5823133 0.36040306 0.59395349 0.38441038 0.53607166
		 0.35274178 0.45625582 0.78349674 0.2043536 0.84970784 0.19888255 0.86469126 0.18350431
		 0.84867996 0.19150907 0.83787733 0.28033534 0.85096753 0.2978206 0.85161078 0.28711674
		 0.8692264 0.26688054 0.86601341 0.17111346 0.86163795 0.18908322 0.87937933 0.16833675
		 0.89214718 0.17347488 0.58408839 0.18046632 0.60081339 0.16353764 0.61104059 0.1532262
		 0.59993428 0.438481 0.68301123 0.44279435 0.6344136 0.46352544 0.6383794 0.45652214
		 0.67740482 0.10611502 0.66847473 0.10621357 0.69272625 0.50659579 0.6617471 0.12788513
		 0.54903531 0.15568228 0.56414139 0.15191445 0.8619324 0.13394004 0.75810897 0.13626161
		 0.78154862 0.50836098 0.25623572 0.52707565 0.25060946 0.55297899 0.36207879 0.52273512
		 0.28272438 0.50552583 0.28298211 0.41079852 0.24114847 0.56496954 0.38798895 0.43049303
		 0.24664566 0.4293538 0.27704927 0.54867566 0.38537866 0.76621592 0.19376594 0.40970856
		 0.27789822 0.7528038 0.19569349 0.47476277 0.16952476 0.51801133 0.36171317 0.52791953
		 0.35996807 0.1374716 0.58703047 0.50944293 0.17882073 0.40467247 0.36099577 0.11474538
		 0.58618081 0.25733903 0.59144562 0.30718938 0.78277725 0.31097052 0.75994885 0.15009469
		 0.72230911 0.24198568 0.58096772 0.16116369 0.72559237 0.15679538 0.74295121 0.29122546
		 0.54817033 0.14546449 0.74058628 0.13750643 0.71898013 0.13273442 0.73849398 0.28300729
		 0.58387792 0.29704633 0.6732657 0.50595403 0.73208827 0.38477513 0.27776235 0.29118487
		 0.65016919 0.30909857 0.65153992 0.43931922 0.7245782 0.36622509 0.27801579 0.49116114
		 0.23820865 0.46320853 0.23566735 0.36732426 0.22402877 0.38633665 0.22814566 0.48755285
		 0.022641569 0.75758052 0.28472731 0.3251375 0.75920618 0.32072628 0.78436619 0.28954354
		 0.83530128 0.30656579 0.80914003 0.42359021 0.37471679 0.31877917 0.80864102 0.3014234
		 0.83310395 0.26894078 0.82422107 0.37537584 0.37943059 0.73940027 0.3818419 0.37481004
		 0.35482097 0.38884565 0.35182273 0.72457612 0.35584965 0.72497904 0.38140905 0.71345425
		 0.37748632 0.3946979 0.35645083 0.37756965 0.39160457 0.40812004 0.30688685 0.40520003
		 0.33656928 0.72142279 0.40040666 0.70751822 0.39318055 0.73854113 0.3984105 0.45818076
		 0.38403854 0.49585918 0.37761068 0.52602148 0.45939946 0.44390342 0.48723489 0.46039429
		 0.2975474 0.28220996 0.80481052 0.48353925 0.29950452 0.48597696 0.33802408 0.29338998
		 0.80732441 0.27794871 0.82981145 0.15332246 0.80054349 0.16419885 0.79859114 0.17287683
		 0.81708521 0.16425365 0.8213315 0.12714627 0.79933709 0.14030328 0.80199182 0.15347633
		 0.82542616 0.14183077 0.82542866 0.12962601 0.90295029 0.45058057 0.82230687 0.41813344
		 0.83655453 0.45937911 0.33830512 0.62026882 0.45202076 0.63225031 0.43152392 0.65626073
		 0.43482029 0.76509023 0.30881298 0.65894961 0.45980352 0.70402086 0.096720785 0.61183262
		 0.063832998 0.66938639 0.13197145 0.66684616 0.1236389 0.71056461 0.11996278 0.69581342
		 0.13136905;
	setAttr ".uvst[0].uvsp[250:499]" 0.73639071 0.18575242 0.74167633 0.19863093
		 0.72657013 0.17326304 0.31461108 0.67888063 0.70989788 0.15939444 0.67289197 0.15255466
		 0.1419259 0.61398566 0.15265229 0.62093788 0.14547917 0.6319254 0.13551569 0.62790525
		 0.10972733 0.60839188 0.12751544 0.60705948 0.12318241 0.62431037 0.10915396 0.62423635
		 0.47549596 0.67154491 0.43932077 0.70333904 0.4799768 0.63660181 0.45717463 0.70014524
		 0.12821975 0.8609764 0.34348506 0.80800998 0.35817668 0.80879569 0.31437224 0.8656534
		 0.31701159 0.85023552 0.47469959 0.78521419 0.47030547 0.75444275 0.4838253 0.75846851
		 0.48824045 0.78495204 0.12777169 0.84207582 0.48435715 0.80572277 0.41862494 0.83919525
		 0.1275824 0.82368261 0.58707023 0.47074544 0.67207897 0.49616897 0.58354747 0.31502777
		 0.58623648 0.33584934 0.59328389 0.35799336 0.60354495 0.3788996 0.61079907 0.390598
		 0.62266457 0.40339473 0.63785386 0.41261601 0.65513432 0.41426724 0.67198622 0.4112016
		 0.75136256 0.30449483 0.56921172 0.28948694 0.6862148 0.3975817 0.57585227 0.25459304
		 0.6918236 0.15345925 0.65513539 0.15991697 0.64429808 0.16234881 0.60911787 0.20682079
		 0.60023105 0.22723216 0.74686933 0.25849909 0.74605978 0.23633498 0.39920586 0.15089875
		 0.4064827 0.14516878 0.41819677 0.13958549 0.44202492 0.12377894 0.48335716 0.11706123
		 0.49084619 0.63736892 0.52420223 0.134949 0.54369354 0.1625478 0.4896622 0.66653621
		 0.21892464 0.58078623 0.21447921 0.59820402 0.19735047 0.59754354 0.19597369 0.57851553
		 0.29662624 0.52167773 0.22232869 0.55360085 0.18690109 0.55022979 0.17685542 0.51419562
		 0.456907 0.72688884 0.3898479 0.68810034 0.35435489 0.70452416 0.37342021 0.70625204
		 0.16026866 0.8422032 0.14455713 0.84119064 0.18106866 0.82763422 0.17227286 0.83469433
		 0.39120719 0.78540874 0.39382479 0.74477518 0.41537261 0.74323326 0.41546476 0.78588897
		 0.31159028 0.91245788 0.3801643 0.82427889 0.41670924 0.83055997 0.17036968 0.96297479
		 0.24564537 0.88380271 0.26437995 0.90203488 0.2113522 0.91537619 0.69722331 0.38568348
		 0.70413125 0.37315255 0.71307504 0.35389334 0.71846128 0.33633581 0.72123301 0.31502777
		 0.39552101 0.2758441 0.37877819 0.63914901 0.41151381 0.63480973 0.41472644 0.68788862
		 0.50402951 0.57709509 0.50576961 0.59108984 0.46316263 0.52084047 0.5013656 0.55816406
		 0.36109397 0.54968965 0.39630494 0.53833896 0.31398594 0.56536067 0.30384627 0.58411825
		 0.3743802 0.72762209 0.21632165 0.88832027 0.23417729 0.85105133 0.23808804 0.866997
		 0.21812981 0.86903644 0.55297124 0.16892678 0.55957997 0.18071711 0.57684803 0.18228242
		 0.59200442 0.18782994 0.60634732 0.19237226 0.61823368 0.19720072 0.75905478 0.22203544
		 0.74708688 0.22192809 0.38358879 0.14610726 0.39706081 0.23174125 0.32677254 0.65103
		 0.33307487 0.68095714 0.26158121 0.64355695 0.27300176 0.64018601 0.28697827 0.63705397
		 0.30263487 0.63323063 0.31980205 0.63236356 0.32929528 0.62129056 0.33499616 0.62236607
		 0.36797473 0.60135388 0.41211301 0.58718145 0.4549875 0.58598894 0.47262523 0.60733038
		 0.48625085 0.61290574 0.49445996 0.61893153 0.098354027 0.65221155 0.48579714 0.25509188
		 0.45737478 0.25207728 0.11184406 0.65163451 0.12527826 0.65210062 0.13673812 0.65325248
		 0.2883977 0.70444906 0.55931115 0.25205499 0.5386833 0.25053275 0.59112883 0.25658959
		 0.27587065 0.70433915 0.30245021 0.70403993 0.31787252 0.70354468 0.21910614 0.85208684
		 0.33713019 0.70412886 0.34296715 0.75588435 0.41651171 0.70598167 0.45601442 0.27759278
		 0.33787292 0.78350419 0.3928872 0.70663333 0.48380396 0.27990991 0.33218235 0.80050915
		 0.49059853 0.69392794 0.31723636 0.83161348 0.28189084 0.73751396 0.29385927 0.7363537
		 0.3073276 0.73559594 0.35642806 0.73042887 0.32212162 0.73463672 0.47610959 0.69699061
		 0.50857288 0.69114751 0.60515463 0.25798526 0.34036261 0.73262423 0.10809875 0.71592778
		 0.12178852 0.71336013 0.53358996 0.28584877 0.39334103 0.72489852 0.41667873 0.72358692
		 0.58397222 0.29060709 0.55317354 0.28838593 0.47502491 0.72863346 0.48869571 0.73080224
		 0.59742737 0.29216826 0.7341069 0.29472452 0.72224927 0.29701883 0.74706256 0.29385921
		 0.13386609 0.70975459 0.74505436 0.28095594 0.28601804 0.60548532 0.30290464 0.60464817
		 0.62267363 0.171112 0.63207293 0.17845711 0.27148518 0.61251277 0.61043656 0.16368264
		 0.59615302 0.15518174 0.57871008 0.15432018 0.73902619 0.30023304 0.77955782 0.31337312
		 0.77140093 0.28835264 0.78604579 0.29146478 0.77104378 0.44497693 0.76044643 0.40780309
		 0.75353467 0.35482097 0.76757038 0.35182273 0.75629425 0.39160457 0.75410032 0.37943059
		 0.82262802 0.48723489 0.90474617 0.45939946 0.9657948 0.47074544 0.73806405 0.357155
		 0.74641633 0.31315082 0.76026738 0.31399298 0.76059747 0.2940608 0.7562933 0.33780074
		 0.25961098 0.61864322 0.52037692 0.73207343 0.52357125 0.69019866 0.25043339 0.62459522
		 0.50740093 0.63496816 0.51827109 0.63317591 0.52188337 0.57309306 0.48114166 0.50264955
		 0.51051015 0.61691272 0.52400017 0.61633575 0.51836967 0.65742749 0.52690148 0.55088198
		 0.52131009 0.58893752 0.76564145 0.10170138 0.78410792 0.09013629 0.78403473 0.17899564
		 0.80155516 0.18741104 0.65933621 0.10376477 0.77436686 0.2427167 0.78924382 0.24369323
		 0.77277672 0.22317249 0.78842282 0.22527045 0.77179301 0.26473406 0.78712153 0.27038175
		 0.69717431 0.054004371 0.80968785 0.16998738 0.78121161 0.19529667 0.7964375 0.20080701
		 0.80403984 0.23006189 0.50065792 0.76184046 0.51452965 0.7620644 0.40708467 0.83931375
		 0.41158098 0.83983189 0.41360271 0.84008491 0.41556627 0.84035748 0.40003976 0.84270328
		 0.38591018 0.8348577 0.50773573 0.80329269 0.41515338 0.84184849 0.50440669 0.78614295;
	setAttr ".uvst[0].uvsp[500:509]" 0.51685119 0.7855041 0.52089286 0.80594736
		 0.27690402 0.5182395 0.38510433 0.50353432 0.22197613 0.50216782 0.41828114 0.83816791
		 0.49331376 0.80116051 0.41705108 0.83430374 0.46975324 0.80928963 0.41816807 0.84069848;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 418 ".vt";
	setAttr ".vt[0:165]"  -0.49438298 -0.67509627 0.49438274 0.49438271 -0.67509627 0.49438274
		 -0.4995631 0.53253561 0.48811847 0.49956277 0.53253561 0.50307709 -0.4882963 0.51968807 -0.48829594
		 0.48829594 0.51968807 -0.50291723 -0.49438298 -0.67509633 -0.49438268 0.49438271 -0.67509633 -0.49438268
		 0.019144397 0.57087594 0.49042806 0.010659592 0.54333532 -0.48928338 0.0028534315 -0.69250584 -0.49190223
		 0 -0.67509627 0.49438274 -0.84911436 -0.01684349 0.76046538 -0.84911436 -0.01684349 -0.76046538
		 -0.0082156593 -0.01684349 -0.94339252 0.83268309 -0.01684349 -0.76046538 0.83268309 -0.01684349 0.76046538
		 -0.008215867 -0.01684349 0.9824627 -0.4882963 0.51968807 0 -0.89834994 0.0042691319 0
		 -0.49438298 -0.67509639 4.7961418e-10 0 -0.75314504 0.024640473 0.49438268 -0.67509633 4.7961418e-10
		 1.0044654608 -0.01684349 0 0.48801655 0.53941774 0.010303999 0 0.65426415 0 -0.23063684 0.57087594 0.49042806
		 -0.24999972 0.62600285 0 -0.23348829 0.54333532 -0.48928338 -0.4286651 -0.01684349 -0.94339252
		 -0.24433784 -0.69250584 -0.49190223 -0.25500923 -0.75314504 3.9110635e-09 -0.24719125 -0.67509627 0.49438274
		 -0.4286651 -0.01684349 0.9824627 0.26892596 0.57087594 0.49042806 0.25 0.62600285 0
		 0.25480774 0.54333532 -0.48928338 0.41223341 -0.01684349 -0.94339252 0.25004491 -0.69250584 -0.49190223
		 0.25500947 -0.75314504 3.3790871e-21 0.2471915 -0.67509627 0.49438274 0.41223305 -0.01684349 0.9824627
		 -0.7961061 -0.32611719 0.73364258 -0.84534228 -0.30500457 -5.2610943e-05 -0.7961061 -0.32611719 -0.73374784
		 -0.37539768 -0.35387403 -0.90359205 0.016386999 -0.35387403 -0.90359205 0.40817133 -0.353874 -0.90359205
		 0.77103209 -0.32611719 -0.73374784 0.95145738 -0.32611719 -5.2610943e-05 0.77103209 -0.32611719 0.73364258
		 0.34546146 -0.37739933 0.9194532 -0.046323307 -0.37739933 0.9194532 -0.43810815 -0.37739933 0.9194532
		 0.7226221 0.33071089 0.66142178 0.3572388 0.33071089 0.84098244 -0.0081437817 0.33071089 0.84098244
		 -0.37352681 0.33071089 0.84098244 -0.73890913 0.33071089 0.66142178 -0.78759587 0.33071089 -0.0022108506
		 -0.73890913 0.33071089 -0.66142178 -0.36270738 0.33479735 -0.82019562 0.0026758888 0.33479735 -0.82019562
		 0.36805856 0.33479741 -0.82019562 0.7226221 0.33071089 -0.66142178 0.89426023 0.33071089 0
		 -0.4882963 0.50758433 -0.24414797 -0.78759587 0.32252699 -0.33292171 -0.89834994 0.0032947133 -0.38023269
		 -0.84534228 -0.29956371 -0.36690024 -0.49438298 -0.66241676 -0.24719134 -0.25500923 -0.73927397 -0.25500932
		 0 -0.73927397 -0.25500932 0.25500947 -0.73927397 -0.25500932 0.49438268 -0.66241676 -0.24719134
		 0.95145738 -0.32067639 -0.36690024 1.0044654608 -0.017817909 -0.38023269 0.89426023 0.32252699 -0.33071089
		 0.48801655 0.52731407 -0.24115463 0.25 0.61213201 -0.24999982 0 0.61213201 -0.24999982
		 -0.24999972 0.61213201 -0.24999982 -0.4882963 0.50197214 0.24414797 -0.78759587 0.31887487 0.32850003
		 -0.89834994 0.0032471546 0.38023269 -0.84534228 -0.29640368 0.36679497 -0.49438298 -0.6556372 0.24719137
		 -0.25500923 -0.73189878 0.25500932 0 -0.73189878 0.27964994 0.20577344 -0.73189878 0.25500932
		 0.49438271 -0.6556372 0.24719137 0.95145738 -0.3175163 0.36679497 1.0044654608 -0.017865499 0.38023269
		 0.89426023 0.31887487 0.33071089 0.48801655 0.52170181 0.26176262 0.25 0.60563612 0.24999982
		 0 0.63301796 0.24999982 -0.24999972 0.60563612 0.24999982 0.36802068 -0.68862635 -0.50551182
		 0.38001022 -0.70441425 -0.26077914 0.38001022 -0.71798676 -6.0445444e-05 0.38001022 -0.69717848 0.26065826
		 0.36802074 -0.68862635 0.505391 0.57694793 -0.33183399 0.89585328 0.62532568 -0.015635941 0.91660273
		 0.54095024 0.33969957 0.81534207 0.37173742 0.54606062 0.49924126 0.37232792 0.55699521 0.25553662
		 0.37232792 0.57646281 -6.0445444e-05 0.37232792 0.56318486 -0.25565752 0.36335382 0.53290808 -0.49928883
		 0.54095083 0.33969957 -0.80994231 0.62532604 -0.015635941 -0.91120338 0.57694834 -0.33183399 -0.89045399
		 0.12644917 -0.69250584 -0.49190223 0.12750471 -0.73927397 -0.25500932 0.12750471 -0.75314504 0.024640473
		 0.078268707 -0.73189878 0.27964994 0.12359574 -0.67509627 0.49438274 0.14956908 -0.37739933 0.9194532
		 0.20200871 -0.01684349 0.9824627 0.17454749 0.33071089 0.84098244 0.14403518 0.57087594 0.49042806
		 0.12499997 0.63301796 0.24999982 0.12499997 0.65426415 0 0.12499997 0.61213201 -0.24999982
		 0.13273366 0.54333532 -0.48928338 0.18536729 0.33479741 -0.82019562 0.20200905 -0.01684349 -0.94339252
		 0.21227933 -0.353874 -0.90359205 -0.12074229 -0.69250584 -0.49190223 -0.12750472 -0.73927397 -0.25500932
		 -0.12750472 -0.75314504 0.024640473 -0.12750472 -0.73189878 0.27964994 -0.12359571 -0.67509627 0.49438274
		 -0.24221547 -0.37739933 0.9194532 -0.21844044 -0.01684349 0.9824627 -0.19083504 0.33071089 0.84098244
		 -0.10574636 0.57087594 0.49042806 -0.12499996 0.63301796 0.24999982 -0.12499996 0.65426415 0
		 -0.12499996 0.61213201 -0.24999982 -0.11141448 0.54333532 -0.48928338 -0.1800155 0.33479735 -0.82019562
		 -0.21844029 -0.01684349 -0.94339252 -0.17950535 -0.35387403 -0.90359205 -0.36654434 -0.69424528 -0.51013434
		 -0.37864295 -0.71017683 -0.26317576 -0.37864295 -0.72387278 -8.5551437e-05 -0.37864295 -0.70287526 0.26300469
		 -0.36654434 -0.69424528 0.50996327 -0.60324168 -0.33420771 0.90397745 -0.64314294 -0.015133698 0.92491508
		 -0.55785125 0.34343398 0.82273334 -0.37018347 0.55167884 0.50386113 -0.37089062 0.56270599 0.25783631
		 -0.37089062 0.58235073 -8.5551437e-05 -0.37089062 0.56895185 -0.25800741 -0.36183468 0.53839946 -0.50385469
		 -0.55785125 0.34343398 -0.8173337 -0.64314294 -0.015133698 -0.91951549 -0.60324132 -0.33420771 -0.89857733
		 -0.72046685 -0.50060672 -0.67446506 -0.72046685 -0.49154651 -0.33727416 -0.72046685 -0.50060678 -8.3290885e-05
		 -0.72046685 -0.48657674 0.3371076;
	setAttr ".vt[166:331]" -0.72046685 -0.50060672 0.67429835 -0.54351425 -0.51422644 0.78322852
		 -0.3928639 -0.52892703 0.78277451 -0.21471795 -0.52892703 0.78277451 -0.036571901 -0.52892703 0.78277451
		 0.14157356 -0.52892703 0.78277451 0.31971961 -0.52892703 0.78277451 0.52727497 -0.51023006 0.77619338
		 0.70470005 -0.50060672 0.67429835 0.79814291 -0.48657674 0.3371076 0.79814291 -0.50060672 -8.3290885e-05
		 0.79814291 -0.49154651 -0.33727416 0.70470005 -0.50060672 -0.67446506 0.52727497 -0.51023006 -0.77508432
		 0.39345214 -0.51622313 -0.78298706 0.21530659 -0.51622313 -0.78298706 0.037160657 -0.51622313 -0.78298706
		 -0.14098516 -0.51622313 -0.78298706 -0.36417523 -0.50060672 -0.75805199 -0.54351383 -0.51422644 -0.78215849
		 -0.85311121 -0.17148034 -0.75443375 -0.90234709 -0.14813453 -0.37723231 -0.90234709 -0.15036771 -3.0870164e-05
		 -0.90234709 -0.14657827 0.37717053 -0.85311121 -0.17148034 0.75437194 -0.64753127 -0.17467073 0.92258072
		 -0.43317524 -0.17148034 0.98019958 -0.22320732 -0.17148034 0.98019958 -0.013239373 -0.17148034 0.98019958
		 0.19672912 -0.17148034 0.98019958 0.40669623 -0.17148034 0.98019958 0.61940306 -0.17373496 0.91428882
		 0.82663345 -0.17148034 0.75437194 1.008462429 -0.16769093 0.37717053 1.008462429 -0.17148034 -3.0870164e-05
		 1.008462429 -0.16924715 -0.37723231 0.82663345 -0.17148034 -0.75443375 0.61940348 -0.17373496 -0.90888947
		 0.40669695 -0.17148034 -0.94112939 0.19672912 -0.17148034 -0.94112939 -0.013239005 -0.17148034 -0.94112939
		 -0.22320707 -0.17148034 -0.94112939 -0.43317524 -0.17148034 -0.94112939 -0.64753091 -0.17467073 -0.91718072
		 -0.8263852 0.15693365 -0.71094364 -0.87562138 0.17346729 -0.35547182 -0.87562138 0.17804624 0
		 -0.87562138 0.17161733 0.35547182 -0.8263852 0.15693365 0.71094364 -0.62636966 0.1641501 0.873824
		 -0.41887853 0.15693365 0.93294084 -0.21512462 0.15693365 0.93294084 -0.011370751 0.15693365 0.93294084
		 0.19238317 0.15693365 0.93294084 0.39613631 0.15693365 0.93294084 0.60225302 0.16203189 0.86597222
		 0.80364448 0.15693365 0.71094364 0.98173666 0.15050466 0.35547182 0.98173666 0.15693365 0
		 0.98173666 0.15235454 -0.35547182 0.80364448 0.15693365 -0.71094364 0.60225332 0.16203189 -0.86057287
		 0.3961367 0.15693365 -0.89387119 0.1923832 0.15693365 -0.89387119 -0.011370587 0.15693365 -0.89387119
		 -0.21512437 0.15693365 -0.89387119 -0.41887853 0.15693365 -0.89387119 -0.62636966 0.1641501 -0.86842465
		 -0.6712051 0.4251993 -0.66553211 -0.6712051 0.41505566 -0.33276606 -0.6712051 0.4251993 0
		 -0.6712051 0.41042349 0.33276606 -0.6712051 0.4251993 0.66553211 -0.48282963 0.48048511 0.70653272
		 -0.2920287 0.48683357 0.72050929 -0.12564576 0.48683357 0.72050929 0.04073732 0.48683357 0.72050929
		 0.20712045 0.48683357 0.72050929 0.37350318 0.48683357 0.72050929 0.51545358 0.47587225 0.7003687
		 0.6598587 0.4251993 0.66553211 0.74888086 0.41042349 0.33276606 0.74888086 0.4251993 0
		 0.74888086 0.41505566 -0.33276606 0.6598587 0.4251993 -0.66553211 0.49345675 0.43630391 -0.68049306
		 0.34066993 0.45279235 -0.6708557 0.17428683 0.45279235 -0.6708557 0.0079037519 0.45279235 -0.6708557
		 -0.15847933 0.45279235 -0.6708557 -0.3248623 0.45279235 -0.6708557 -0.50482649 0.44091684 -0.68670732
		 0.49438268 -0.67509633 -0.12359567 0.38001022 -0.71798676 -0.13041979 0.25500947 -0.75314504 -0.12750466
		 0.12750471 -0.75314504 -0.10286425 0 -0.75314504 -0.10286425 -0.12750472 -0.75314504 -0.10286425
		 -0.25500923 -0.75314504 -0.12750466 -0.37864295 -0.72387278 -0.13163066 -0.49438298 -0.67509639 -0.12359567
		 -0.72046685 -0.50060678 -0.16867867 -0.84534228 -0.30500457 -0.18347642 -0.90234709 -0.15036771 -0.18863152
		 -0.89834994 0.0042691319 -0.19011635 -0.87562138 0.17804624 -0.17773591 -0.78759587 0.33071089 -0.16756628
		 -0.6712051 0.4251993 -0.16638303 -0.4882963 0.51968807 -0.12207399 -0.37089062 0.58235073 -0.12904648
		 -0.24999972 0.62600285 -0.12499991 -0.12499996 0.65426415 -0.12499991 0 0.65426415 -0.12499991
		 0.12499997 0.65426415 -0.12499991 0.25 0.62600285 -0.12499991 0.37232792 0.57646281 -0.12785897
		 0.48801655 0.53941774 -0.11542532 0.74888086 0.4251993 -0.16638303 0.89426023 0.33071089 -0.16535544
		 0.98173666 0.15693365 -0.17773591 1.0044654608 -0.01684349 -0.19011635 1.008462429 -0.17148034 -0.18863152
		 0.95145738 -0.32611719 -0.18347642 0.79814291 -0.50060672 -0.16867867 0.49438268 -0.67509633 -0.37078723
		 0.38001019 -0.7033065 -0.39113867 0.25500947 -0.72442752 -0.38251418 0.12750471 -0.72442752 -0.38251418
		 0 -0.72442752 -0.38251418 -0.12750472 -0.72442752 -0.38251418 -0.2550092 -0.72442752 -0.38251418
		 -0.37864292 -0.70905912 -0.39472091 -0.49438298 -0.67509633 -0.37078723 -0.75174391 -0.50060672 -0.50586927
		 -0.82738358 -0.32611719 -0.5503239 -0.88438839 -0.17148034 -0.56583303 -0.88039088 -0.01684349 -0.57034898
		 -0.85766268 0.15693365 -0.53320765 -0.79180193 0.33071089 -0.49827686 -0.6712051 0.4251993 -0.49914896
		 -0.4882963 0.51968807 -0.36622208 -0.37089062 0.56037515 -0.38696861 -0.24999972 0.58340198 -0.37499991
		 -0.12499996 0.58340198 -0.37499991 0 0.58340198 -0.37499991 0.12499997 0.58340198 -0.37499991
		 0.25 0.58340198 -0.37499991 0.37232792 0.55468541 -0.38345617 0.48801655 0.53941774 -0.36688411
		 0.70437002 0.4251993 -0.49914896 0.8084414 0.33071089 -0.49606603 0.89269078 0.15693365 -0.53320765
		 0.91857404 -0.01684349 -0.57034898 0.9175477 -0.17148034 -0.56583303 0.86124456 -0.32611719 -0.5503239
		 0.75142133 -0.50060672 -0.50586927 0.49438268 -0.67509627 0.12359568 0.38001022 -0.71798676 0.13029891
		 0.25500947 -0.75314504 0.12750466 0.12750471 -0.75314504 0.15214515 0 -0.75314504 0.15214515
		 -0.12750472 -0.75314504 0.15214515 -0.25500923 -0.75314504 0.12750466 -0.37864295 -0.72387278 0.13145956
		 -0.49438298 -0.67509633 0.12359568 -0.72046685 -0.50060672 0.16851211;
	setAttr ".vt[332:417]" -0.84534228 -0.30500457 0.18337116 -0.90234709 -0.15036771 0.18856981
		 -0.89834994 0.0042691319 0.19011635 -0.87562138 0.17804624 0.17773591 -0.78759587 0.33071089 0.16314453
		 -0.6712051 0.4251993 0.16638303 -0.4882963 0.51968807 0.12207399 -0.37089062 0.58235073 0.12887537
		 -0.24999972 0.62600285 0.12499991 -0.12499996 0.65426415 0.12499991 0 0.65426415 0.12499991
		 0.12499997 0.65426415 0.12499991 0.25 0.62600285 0.12499991 0.37232792 0.57646281 0.12773807
		 0.48801655 0.53941774 0.13603339 0.74888086 0.4251993 0.16638303 0.89426023 0.33071089 0.16535544
		 0.98173666 0.15693365 0.17773591 1.0044654608 -0.01684349 0.19011635 1.008462429 -0.17148034 0.18856981
		 0.95145738 -0.32611719 0.18337116 0.79814291 -0.50060672 0.16851211 0.50514835 -0.6891951 0.36851358
		 0.38820583 -0.71806324 0.38911799 0.20980872 -0.73967665 0.38051403 0.079330593 -0.73967665 0.38051403
		 -0.00076329533 -0.73967665 0.38051403 -0.13124141 -0.73967665 0.38051403 -0.26171926 -0.73967665 0.38051403
		 -0.38863322 -0.72395009 0.3924863 -0.5066753 -0.6891951 0.36851358 -0.73803127 -0.51063639 0.50657529
		 -0.81543469 -0.33207783 0.55212945 -0.87376899 -0.17383489 0.5680446 -0.86967838 -0.015591918 0.57272911
		 -0.84641981 0.1622377 0.53472167 -0.80559027 0.34006733 0.49450296 -0.68762082 0.43675935 0.49986866
		 -0.50044656 0.5334515 0.36384216 -0.38070011 0.57508713 0.38455319 -0.25659296 0.59865105 0.37282455
		 -0.12867822 0.59865105 0.37282455 -0.00076329533 0.59865105 0.37282455 0.12715167 0.59865105 0.37282455
		 0.25506663 0.59865105 0.37282455 0.38034427 0.56926495 0.38125637 0.4986403 0.55318105 0.38536784
		 0.72003251 0.43675935 0.49986866 0.82653087 0.34006733 0.49671382 0.91274452 0.1622377 0.53472167
		 0.93923241 -0.015591918 0.57272911 0.93818146 -0.17383489 0.5680446 0.88056535 -0.33207783 0.55212945
		 0.76818103 -0.51063639 0.50657529 0.63233495 -0.58785146 -0.61747825 0.47245657 -0.59942824 -0.67650801
		 0.32521972 -0.60150766 -0.68643606 0.16582017 -0.60150766 -0.68643606 0.0064207148 -0.60150766 -0.68643606
		 -0.15297875 -0.60150766 -0.68643606 -0.31237826 -0.60150766 -0.68643606 -0.48278821 -0.60423589 -0.68268567
		 -0.64286029 -0.58785146 -0.61747825 -0.64286011 -0.58785146 -0.46312359 -0.64286011 -0.5769816 -0.30876961
		 -0.64286011 -0.58785158 -0.15441528 -0.64286011 -0.58785158 -6.0998562e-05 -0.64286011 -0.58785146 0.15429328
		 -0.64286029 -0.57110685 0.30864763 -0.65861487 -0.59991568 0.46287844 -0.64286029 -0.58785146 0.61735618
		 -0.48278835 -0.60423589 0.68313497 -0.32406133 -0.58785146 0.66223574 -0.16466177 -0.58785146 0.66223574
		 -0.0052622296 -0.58785146 0.66223574 0.15413702 -0.58785146 0.66223574 0.31353664 -0.58785146 0.66223574
		 0.4724566 -0.59942824 0.67700183 0.63233495 -0.58785146 0.61735618 0.67157447 -0.59991568 0.46287844
		 0.6816982 -0.57110685 0.30864763 0.68169814 -0.58785146 0.15429328 0.68169814 -0.58785146 -6.0998562e-05
		 0.68169814 -0.58785146 -0.15441528 0.68169814 -0.5769816 -0.30876961 0.6570161 -0.58785146 -0.46312359;
	setAttr -s 832 ".ed";
	setAttr ".ed[0:165]"  0 150 0 2 154 0 4 158 0 6 146 0 0 402 0 1 410 0 2 370 0
		 3 378 0 4 234 0 5 250 0 6 298 0 7 290 0 8 122 0 9 126 0 8 374 1 10 114 0 9 254 1
		 11 118 0 10 294 1 11 406 1 12 214 0 13 186 0 12 366 1 14 206 1 13 160 1 15 202 0
		 14 128 1 16 222 0 15 318 1 17 218 1 16 104 1 17 136 1 18 274 0 19 270 1 18 236 1
		 20 330 0 19 188 1 21 326 1 20 148 1 22 322 0 21 116 1 23 350 1 22 414 1 24 282 0
		 23 224 1 25 278 1 24 108 1 25 140 1 26 138 0 27 156 1 26 372 1 28 142 0 27 276 1
		 29 144 1 28 256 1 30 130 0 29 208 1 31 132 1 30 296 1 32 134 0 31 328 1 33 152 1
		 32 404 1 33 216 1 34 106 0 35 124 1 34 376 1 36 110 0 35 280 1 37 112 1 36 252 1
		 38 98 0 37 204 1 39 100 1 38 292 1 40 102 0 39 324 1 41 120 1 40 408 1 41 220 1 42 190 0
		 43 164 1 42 364 1 44 162 0 43 268 1 45 184 1 44 161 1 46 182 1 45 145 1 47 180 1
		 46 129 1 48 178 0 47 113 1 49 200 1 48 320 1 50 198 0 49 352 1 51 196 1 50 103 1
		 52 194 1 51 119 1 53 192 1 52 135 1 53 151 1 54 246 0 55 244 1 54 105 1 56 242 1
		 55 121 1 57 240 1 56 137 1 58 238 0 57 153 1 59 212 1 58 368 1 60 210 0 59 272 1
		 61 232 1 60 159 1 62 230 1 61 143 1 63 228 1 62 127 1 64 226 0 63 111 1 65 248 1
		 64 316 1 65 348 1 66 306 0 67 304 1 66 235 1 68 302 1 67 211 1 69 300 1 68 187 1
		 70 266 0 69 163 1 71 264 1 70 147 1 72 262 1 71 131 1 73 260 1 72 115 1 74 258 0
		 73 99 1 75 288 1 74 416 1 76 286 1 75 201 1 77 284 1 76 225 1 78 314 0 77 249 1 79 312 1
		 78 109 1 80 310 1 79 125 1 81 308 1 80 141 1 81 157 1 82 338 0 83 336 1 82 237 1
		 84 334 1 83 213 1 85 332 1;
	setAttr ".ed[166:331]" 84 189 1 86 362 0 85 165 1 87 360 1 86 149 1 88 358 1
		 87 133 1 89 356 1 88 117 1 90 354 0 89 101 1 91 384 1 90 412 1 92 382 1 91 199 1
		 93 380 1 92 223 1 94 346 0 93 247 1 95 344 1 94 107 1 96 342 1 95 123 1 97 340 1
		 96 139 1 97 155 1 98 7 0 99 74 1 98 291 1 100 22 1 99 259 1 101 90 1 100 323 1 102 1 0
		 101 355 1 103 51 1 102 409 1 104 41 1 103 197 1 105 55 1 104 221 1 106 3 0 105 245 1
		 107 95 1 106 377 1 108 35 1 107 345 1 109 79 1 108 281 1 110 5 0 109 313 1 111 64 1
		 110 251 1 112 15 1 111 227 1 113 48 1 112 203 1 113 179 1 114 38 0 115 73 1 114 293 1
		 116 39 1 115 261 1 117 89 1 116 325 1 118 40 0 117 357 1 119 52 1 118 407 1 120 17 1
		 119 195 1 121 56 1 120 219 1 122 34 0 121 243 1 123 96 1 122 375 1 124 25 1 123 343 1
		 125 80 1 124 279 1 126 36 0 125 311 1 127 63 1 126 253 1 128 37 1 127 229 1 129 47 1
		 128 205 1 129 181 1 130 10 0 131 72 1 130 295 1 132 21 1 131 263 1 133 88 1 132 327 1
		 134 11 0 133 359 1 135 53 1 134 405 1 136 33 1 135 193 1 137 57 1 136 217 1 138 8 0
		 137 241 1 139 97 1 138 373 1 140 27 1 139 341 1 141 81 1 140 277 1 142 9 0 141 309 1
		 143 62 1 142 255 1 144 14 1 143 231 1 145 46 1 144 207 1 145 183 1 146 30 0 147 71 1
		 146 297 1 148 31 1 147 265 1 149 87 1 148 329 1 150 32 0 149 361 1 151 42 1 150 403 1
		 152 12 1 151 191 1 153 58 1 152 215 1 154 26 0 153 239 1 155 82 1 154 371 1 156 18 1
		 155 339 1 157 66 1 156 275 1 158 28 0 157 307 1 159 61 1 158 257 1 160 29 1 159 233 1
		 161 45 1 160 209 1 161 185 1 162 394 0 163 396 1 162 299 1 164 398 1 163 267 1 165 400 1
		 164 331 1 166 42 0 165 363 1 167 151 1 166 167 1 168 53 1;
	setAttr ".ed[332:497]" 167 168 1 169 135 1 168 169 1 170 52 1 169 170 1 171 119 1
		 170 171 1 172 51 1 171 172 1 173 103 1 172 173 1 174 50 0 173 174 1 175 91 1 174 385 1
		 176 49 1 175 353 1 177 75 1 176 289 1 178 386 0 177 321 1 179 387 1 178 179 1 180 388 1
		 179 180 1 181 389 1 180 181 1 182 390 1 181 182 1 183 391 1 182 183 1 184 392 1 183 184 1
		 185 393 1 184 185 1 185 162 1 186 44 0 187 69 1 186 301 1 188 43 1 187 269 1 189 85 1
		 188 333 1 190 12 0 189 365 1 191 152 1 190 191 1 192 33 1 191 192 1 193 136 1 192 193 1
		 194 17 1 193 194 1 195 120 1 194 195 1 196 41 1 195 196 1 197 104 1 196 197 1 198 16 0
		 197 198 1 199 92 1 198 383 1 200 23 1 199 351 1 201 76 1 200 287 1 202 48 0 201 319 1
		 203 113 1 202 203 1 204 47 1 203 204 1 205 129 1 204 205 1 206 46 1 205 206 1 207 145 1
		 206 207 1 208 45 1 207 208 1 209 161 1 208 209 1 209 186 1 210 13 0 211 68 1 210 303 1
		 212 19 1 211 271 1 213 84 1 212 335 1 214 58 0 213 367 1 215 153 1 214 215 1 216 57 1
		 215 216 1 217 137 1 216 217 1 218 56 1 217 218 1 219 121 1 218 219 1 220 55 1 219 220 1
		 221 105 1 220 221 1 222 54 0 221 222 1 223 93 1 222 381 1 224 65 1 223 349 1 225 77 1
		 224 285 1 226 15 0 225 317 1 227 112 1 226 227 1 228 37 1 227 228 1 229 128 1 228 229 1
		 230 14 1 229 230 1 231 144 1 230 231 1 232 29 1 231 232 1 233 160 1 232 233 1 233 210 1
		 234 60 0 235 67 1 234 305 1 236 59 1 235 273 1 237 83 1 236 337 1 238 2 0 237 369 1
		 239 154 1 238 239 1 240 26 1 239 240 1 241 138 1 240 241 1 242 8 1 241 242 1 243 122 1
		 242 243 1 244 34 1 243 244 1 245 106 1 244 245 1 246 3 0 245 246 1 247 94 1 246 379 1
		 248 24 1 247 347 1 249 78 1 248 283 1 250 64 0 249 315 1 251 111 1;
	setAttr ".ed[498:663]" 250 251 1 252 63 1 251 252 1 253 127 1 252 253 1 254 62 1
		 253 254 1 255 143 1 254 255 1 256 61 1 255 256 1 257 159 1 256 257 1 257 234 1 258 22 0
		 259 100 1 258 259 1 260 39 1 259 260 1 261 116 1 260 261 1 262 21 1 261 262 1 263 132 1
		 262 263 1 264 31 1 263 264 1 265 148 1 264 265 1 266 20 0 265 266 1 267 164 1 266 397 1
		 268 69 1 267 268 1 269 188 1 268 269 1 270 68 1 269 270 1 271 212 1 270 271 1 272 67 1
		 271 272 1 273 236 1 272 273 1 274 66 0 273 274 1 275 157 1 274 275 1 276 81 1 275 276 1
		 277 141 1 276 277 1 278 80 1 277 278 1 279 125 1 278 279 1 280 79 1 279 280 1 281 109 1
		 280 281 1 282 78 0 281 282 1 283 249 1 282 283 1 284 65 1 283 284 1 285 225 1 284 285 1
		 286 23 1 285 286 1 287 201 1 286 287 1 288 49 1 287 288 1 289 177 1 288 289 1 289 415 1
		 290 74 0 291 99 1 290 291 1 292 73 1 291 292 1 293 115 1 292 293 1 294 72 1 293 294 1
		 295 131 1 294 295 1 296 71 1 295 296 1 297 147 1 296 297 1 298 70 0 297 298 1 299 163 1
		 298 395 1 300 44 1 299 300 1 301 187 1 300 301 1 302 13 1 301 302 1 303 211 1 302 303 1
		 304 60 1 303 304 1 305 235 1 304 305 1 306 4 0 305 306 1 307 158 1 306 307 1 308 28 1
		 307 308 1 309 142 1 308 309 1 310 9 1 309 310 1 311 126 1 310 311 1 312 36 1 311 312 1
		 313 110 1 312 313 1 314 5 0 313 314 1 315 250 1 314 315 1 316 77 1 315 316 1 317 226 1
		 316 317 1 318 76 1 317 318 1 319 202 1 318 319 1 320 75 1 319 320 1 321 178 1 320 321 1
		 321 417 1 322 90 0 323 101 1 322 323 1 324 89 1 323 324 1 325 117 1 324 325 1 326 88 1
		 325 326 1 327 133 1 326 327 1 328 87 1 327 328 1 329 149 1 328 329 1 330 86 0 329 330 1
		 331 165 1 330 399 1 332 43 1 331 332 1 333 189 1 332 333 1 334 19 1;
	setAttr ".ed[664:829]" 333 334 1 335 213 1 334 335 1 336 59 1 335 336 1 337 237 1
		 336 337 1 338 18 0 337 338 1 339 156 1 338 339 1 340 27 1 339 340 1 341 140 1 340 341 1
		 342 25 1 341 342 1 343 124 1 342 343 1 344 35 1 343 344 1 345 108 1 344 345 1 346 24 0
		 345 346 1 347 248 1 346 347 1 348 93 1 347 348 1 349 224 1 348 349 1 350 92 1 349 350 1
		 351 200 1 350 351 1 352 91 1 351 352 1 353 176 1 352 353 1 353 413 1 354 1 0 355 102 1
		 354 355 1 356 40 1 355 356 1 357 118 1 356 357 1 358 11 1 357 358 1 359 134 1 358 359 1
		 360 32 1 359 360 1 361 150 1 360 361 1 362 0 0 361 362 1 363 166 1 362 401 1 364 85 1
		 363 364 1 365 190 1 364 365 1 366 84 1 365 366 1 367 214 1 366 367 1 368 83 1 367 368 1
		 369 238 1 368 369 1 370 82 0 369 370 1 371 155 1 370 371 1 372 97 1 371 372 1 373 139 1
		 372 373 1 374 96 1 373 374 1 375 123 1 374 375 1 376 95 1 375 376 1 377 107 1 376 377 1
		 378 94 0 377 378 1 379 247 1 378 379 1 380 54 1 379 380 1 381 223 1 380 381 1 382 16 1
		 381 382 1 383 199 1 382 383 1 384 50 1 383 384 1 385 175 1 384 385 1 385 411 1 386 7 0
		 387 98 1 386 387 1 388 38 1 387 388 1 389 114 1 388 389 1 390 10 1 389 390 1 391 130 1
		 390 391 1 392 30 1 391 392 1 393 146 1 392 393 1 394 6 0 393 394 1 395 299 1 394 395 1
		 396 70 1 395 396 1 397 267 1 396 397 1 398 20 1 397 398 1 399 331 1 398 399 1 400 86 1
		 399 400 1 401 363 1 400 401 1 402 166 0 401 402 1 403 167 1 402 403 1 404 168 1 403 404 1
		 405 169 1 404 405 1 406 170 1 405 406 1 407 171 1 406 407 1 408 172 1 407 408 1 409 173 1
		 408 409 1 410 174 0 409 410 1 411 354 1 410 411 1 412 175 1 411 412 1 413 322 1 412 413 1
		 414 176 1 413 414 1 415 258 1 414 415 1 416 177 1 415 416 1 417 290 1;
	setAttr ".ed[830:831]" 416 417 1 417 386 1;
	setAttr -s 416 -ch 1664 ".fc[0:415]" -type "polyFaces" 
		f 4 330 329 297 -328
		mu 0 4 0 1 2 3
		f 4 738 737 305 -736
		mu 0 4 4 5 6 7
		f 4 86 319 367 -84
		mu 0 4 8 9 10 11
		f 4 170 296 720 -168
		mu 0 4 12 13 14 15
		f 4 765 345 177 766
		mu 0 4 16 17 18 19
		f 4 328 724 723 168
		mu 0 4 20 21 22 23
		f 4 746 745 241 -744
		mu 0 4 24 25 26 48
		f 4 -88 90 255 360
		mu 0 4 30 31 34 35
		f 4 -172 174 232 712
		mu 0 4 38 39 73 76
		f 4 -336 338 337 233
		mu 0 4 77 78 79 80
		f 4 424 732 731 164
		mu 0 4 27 40 41 42
		f 4 118 316 463 -116
		mu 0 4 43 44 45 46
		f 4 456 -120 122 252
		mu 0 4 51 52 53 54
		f 4 757 441 181 758
		mu 0 4 55 57 58 59
		f 4 -432 434 433 237
		mu 0 4 81 82 83 84
		f 4 426 425 301 -424
		mu 0 4 47 49 50 56
		f 4 420 540 539 132
		mu 0 4 60 61 62 63
		f 4 324 532 531 136
		mu 0 4 28 29 32 33
		f 4 138 292 528 -136
		mu 0 4 485 37 473 474
		f 4 520 -140 142 228
		mu 0 4 134 135 136 137
		f 4 574 573 349 145
		mu 0 4 138 139 140 141
		f 4 566 565 445 149
		mu 0 4 85 86 87 122
		f 4 554 553 245 -552
		mu 0 4 123 124 125 126
		f 4 546 545 309 -544
		mu 0 4 446 65 66 447
		f 4 742 741 273 -740
		mu 0 4 88 89 90 91
		f 4 -548 550 549 277
		mu 0 4 92 93 94 95
		f 4 -118 120 284 460
		mu 0 4 456 96 97 98
		f 4 -86 88 287 364
		mu 0 4 478 482 69 70
		f 4 -138 140 260 524
		mu 0 4 71 72 74 75
		f 4 -170 172 264 716
		mu 0 4 104 105 106 107
		f 4 -332 334 333 265
		mu 0 4 108 109 110 111
		f 4 -428 430 429 269
		mu 0 4 99 100 101 102
		f 4 750 749 209 -748
		mu 0 4 127 128 129 130
		f 4 -556 558 557 213
		mu 0 4 131 132 133 147
		f 4 452 -122 124 220
		mu 0 4 489 490 500 499
		f 4 -90 92 223 356
		mu 0 4 465 470 144 464
		f 4 516 -142 144 196
		mu 0 4 145 146 166 169
		f 4 -174 176 200 708
		mu 0 4 170 174 177 181
		f 4 -340 342 341 201
		mu 0 4 182 185 186 253
		f 4 -436 438 437 205
		mu 0 4 171 172 195 196
		f 4 376 728 727 166
		mu 0 4 150 151 153 154
		f 4 372 536 535 134
		mu 0 4 155 157 158 161
		f 4 24 318 415 -22
		mu 0 4 184 188 191 192
		f 4 412 -57 53 286
		mu 0 4 194 444 242 292
		f 4 408 -24 26 254
		mu 0 4 173 175 176 178
		f 4 404 -73 69 222
		mu 0 4 416 462 461 183
		f 4 570 569 397 147
		mu 0 4 187 265 267 320
		f 4 761 393 179 762
		mu 0 4 322 323 356 413
		f 4 -388 390 389 203
		mu 0 4 412 397 398 414
		f 4 -384 386 385 235
		mu 0 4 410 396 392 411
		f 4 -380 382 381 267
		mu 0 4 293 295 395 424
		f 4 378 377 299 -376
		mu 0 4 394 393 425 421
		f 4 -484 486 485 -65
		mu 0 4 197 198 200 201
		f 4 -480 482 481 -13
		mu 0 4 202 222 225 226
		f 4 -476 478 477 -49
		mu 0 4 103 118 119 120
		f 4 474 473 -2 -472
		mu 0 4 121 152 156 159
		f 4 472 736 735 162
		mu 0 4 164 165 4 7
		f 4 468 544 543 130
		mu 0 4 168 199 64 67
		f 4 2 314 511 -9
		mu 0 4 451 204 448 449
		f 4 508 -55 51 282
		mu 0 4 207 455 208 209
		f 4 504 -17 13 250
		mu 0 4 227 228 229 230
		f 4 500 -71 67 218
		mu 0 4 231 232 233 234
		f 4 562 561 493 -560
		mu 0 4 491 507 237 492
		f 4 753 489 -752 754
		mu 0 4 269 270 271 272
		f 4 466 608 607 8
		mu 0 4 206 210 211 203
		f 4 418 604 603 115
		mu 0 4 46 212 213 43
		f 4 370 600 599 21
		mu 0 4 192 370 344 184
		f 4 322 596 595 83
		mu 0 4 11 112 113 8
		f 4 3 290 592 -11
		mu 0 4 487 486 475 476
		f 4 588 -59 55 258
		mu 0 4 116 117 160 162
		f 4 584 -19 15 226
		mu 0 4 256 257 258 259
		f 4 580 -75 71 194
		mu 0 4 260 261 262 263
		f 4 638 637 -92 94
		mu 0 4 264 266 308 311
		f 4 634 633 -26 28
		mu 0 4 426 415 408 427
		f 4 630 629 -124 126
		mu 0 4 273 274 275 276
		f 4 626 625 -10 -624
		mu 0 4 493 505 279 494
		f 4 -620 622 621 -68
		mu 0 4 233 324 325 234
		f 4 618 617 -14 -616
		mu 0 4 326 327 230 229
		f 4 -612 614 613 -52
		mu 0 4 208 214 215 209
		f 4 610 609 -3 -608
		mu 0 4 450 216 204 451
		f 4 470 672 671 34
		mu 0 4 217 218 219 220
		f 4 422 668 667 113
		mu 0 4 221 223 224 238
		f 4 374 664 663 36
		mu 0 4 388 387 406 403
		f 4 326 660 659 81
		mu 0 4 163 167 189 190
		f 4 38 294 656 -36
		mu 0 4 484 244 477 245
		f 4 652 -61 57 262
		mu 0 4 246 247 248 249
		f 4 648 -38 40 230
		mu 0 4 312 313 314 315
		f 4 644 -77 73 198
		mu 0 4 316 317 318 319
		f 4 702 701 347 96
		mu 0 4 321 345 346 347
		f 4 698 697 395 41
		mu 0 4 422 405 402 423
		f 4 694 693 443 127
		mu 0 4 328 329 330 331
		f 4 690 689 491 -688
		mu 0 4 496 333 334 495
		f 4 686 685 211 -684
		mu 0 4 336 337 338 357
		f 4 682 681 243 -680
		mu 0 4 358 359 360 399
		f 4 678 677 275 -676
		mu 0 4 239 240 241 243
		f 4 674 673 307 -672
		mu 0 4 453 454 282 452
		f 4 578 -195 192 11
		mu 0 4 348 466 472 349
		f 4 514 -197 193 143
		mu 0 4 350 467 471 351
		f 4 642 -199 195 39
		mu 0 4 502 316 319 504
		f 4 -201 197 175 706
		mu 0 4 181 177 354 355
		f 4 -342 344 343 98
		mu 0 4 253 186 371 372
		f 4 -390 392 391 30
		mu 0 4 414 398 400 418
		f 4 -438 440 439 106
		mu 0 4 196 195 401 404
		f 4 -486 488 487 -208
		mu 0 4 201 200 407 409
		f 4 -750 752 751 186
		mu 0 4 129 128 272 271
		f 4 -686 688 687 46
		mu 0 4 338 337 332 335
		f 4 -558 560 559 154
		mu 0 4 147 133 235 268
		f 4 -622 624 623 -216
		mu 0 4 234 325 277 280
		f 4 498 -219 215 9
		mu 0 4 279 509 498 494
		f 4 450 -221 217 123
		mu 0 4 275 489 499 276
		f 4 402 -223 219 25
		mu 0 4 408 416 183 427
		f 4 -224 221 91 354
		mu 0 4 464 144 311 308
		f 4 582 -227 224 74
		mu 0 4 261 256 259 262
		f 4 518 -229 225 141
		mu 0 4 146 134 137 166
		f 4 646 -231 227 76
		mu 0 4 317 312 315 318
		f 4 -233 229 173 710
		mu 0 4 76 73 174 170
		f 4 -338 340 339 100
		mu 0 4 80 79 185 182
		f 4 -386 388 387 77
		mu 0 4 411 392 397 412
		f 4 -434 436 435 108
		mu 0 4 84 83 172 171
		f 4 -482 484 483 -240
		mu 0 4 226 225 198 197
		f 4 -746 748 747 188
		mu 0 4 26 25 127 130
		f 4 -682 684 683 65
		mu 0 4 360 359 336 357
		f 4 -554 556 555 156
		mu 0 4 125 124 132 131
		f 4 -618 620 619 -248
		mu 0 4 230 327 324 233
		f 4 502 -251 247 70
		mu 0 4 232 227 230 233
		f 4 454 -253 249 121
		mu 0 4 148 51 54 149
		f 4 406 -255 251 72
		mu 0 4 179 173 178 180
		f 4 -256 253 89 358
		mu 0 4 35 34 143 142
		f 4 586 -259 256 18
		mu 0 4 250 116 162 251
		f 4 -261 257 139 522
		mu 0 4 75 74 252 254
		f 4 650 -263 259 37
		mu 0 4 255 246 249 296
		f 4 -265 261 171 714
		mu 0 4 107 106 297 298
		f 4 -334 336 335 102
		mu 0 4 111 110 299 300
		f 4 -382 384 383 31
		mu 0 4 424 395 417 428
		f 4 -430 432 431 110
		mu 0 4 102 101 283 284
		f 4 -478 480 479 -272
		mu 0 4 120 119 285 286
		f 4 -742 744 743 190
		mu 0 4 90 89 287 288
		f 4 -678 680 679 47
		mu 0 4 241 240 289 290
		f 4 -550 552 551 158
		mu 0 4 95 94 291 294
		f 4 -614 616 615 -280
		mu 0 4 209 215 339 340
		f 4 506 -283 279 16
		mu 0 4 341 207 209 340
		f 4 -285 281 119 458
		mu 0 4 98 97 342 343
		f 4 410 -287 283 23
		mu 0 4 433 194 292 442
		f 4 -288 285 87 362
		mu 0 4 70 69 301 302
		f 4 288 58 590 -291
		mu 0 4 486 160 117 475
		f 4 -293 289 137 526
		mu 0 4 473 37 72 71
		f 4 -295 291 60 654
		mu 0 4 477 244 248 247
		f 4 -297 293 169 718
		mu 0 4 14 13 105 104
		f 4 -330 332 331 103
		mu 0 4 2 1 109 108
		f 4 -378 380 379 61
		mu 0 4 425 393 295 293
		f 4 -426 428 427 112
		mu 0 4 50 49 100 99
		f 4 -474 476 475 -304
		mu 0 4 156 152 118 103
		f 4 -738 740 739 191
		mu 0 4 6 5 88 91
		f 4 -674 676 675 49
		mu 0 4 282 281 239 243
		f 4 -546 548 547 159
		mu 0 4 66 65 93 92
		f 4 -610 612 611 -312
		mu 0 4 204 216 214 208
		f 4 -315 311 54 510
		mu 0 4 448 204 208 455
		f 4 -317 313 117 462
		mu 0 4 457 459 96 456
		f 4 -319 315 56 414
		mu 0 4 445 443 242 444
		f 4 -320 317 85 366
		mu 0 4 479 483 482 478
		f 4 786 785 -323 320
		mu 0 4 303 304 112 11
		f 4 790 789 -325 321
		mu 0 4 305 306 29 28
		f 4 794 793 -327 323
		mu 0 4 307 309 167 163
		f 4 798 797 -329 325
		mu 0 4 310 361 21 20
		f 4 802 801 -331 -800
		mu 0 4 362 363 1 0
		f 4 -333 -802 804 803
		mu 0 4 109 1 363 364
		f 4 -335 -804 806 805
		mu 0 4 110 109 364 365
		f 4 -337 -806 808 807
		mu 0 4 299 110 365 366
		f 4 -339 -808 810 809
		mu 0 4 79 78 373 374
		f 4 -341 -810 812 811
		mu 0 4 185 79 374 375
		f 4 -343 -812 814 813
		mu 0 4 186 185 375 376
		f 4 -345 -814 816 815
		mu 0 4 371 186 376 377
		f 4 767 820 819 -766
		mu 0 4 16 378 379 17
		f 4 -702 703 824 823
		mu 0 4 346 345 380 381
		f 4 -574 575 828 827
		mu 0 4 140 139 382 383
		f 4 -638 639 831 -352
		mu 0 4 308 266 384 385
		f 4 -354 -355 351 770
		mu 0 4 468 464 308 385
		f 4 -356 -357 353 772
		mu 0 4 469 465 464 468
		f 4 -358 -359 355 774
		mu 0 4 390 35 142 389
		f 4 -360 -361 357 776
		mu 0 4 391 30 35 390
		f 4 -362 -363 359 778
		mu 0 4 367 70 302 368
		f 4 -364 -365 361 780
		mu 0 4 480 478 70 367
		f 4 -366 -367 363 782
		mu 0 4 481 479 478 480
		f 4 -368 365 784 -321
		mu 0 4 11 10 369 303
		f 4 -596 598 -371 368
		mu 0 4 8 113 370 192
		f 4 -532 534 -373 369
		mu 0 4 33 32 157 155
		f 4 -660 662 -375 371
		mu 0 4 190 189 387 388
		f 4 -724 726 -377 373
		mu 0 4 23 22 151 150
		f 4 -298 300 -379 -81
		mu 0 4 3 2 393 394
		f 4 -381 -301 -104 101
		mu 0 4 295 393 2 108
		f 4 -383 -102 -266 268
		mu 0 4 395 295 108 111
		f 4 -385 -269 -103 99
		mu 0 4 417 395 111 300
		f 4 -387 -100 -234 236
		mu 0 4 392 396 77 80
		f 4 -389 -237 -101 97
		mu 0 4 397 392 80 182
		f 4 -391 -98 -202 204
		mu 0 4 398 397 182 253
		f 4 -393 -205 -99 95
		mu 0 4 400 398 253 372
		f 4 -178 180 -762 764
		mu 0 4 19 18 323 322
		f 4 -698 700 -97 93
		mu 0 4 402 405 321 347
		f 4 -570 572 -146 148
		mu 0 4 267 265 138 141
		f 4 -634 636 -95 -400
		mu 0 4 408 415 264 311
		f 4 -222 -402 -403 399
		mu 0 4 311 144 416 408
		f 4 -93 -404 -405 401
		mu 0 4 144 470 462 416
		f 4 -254 -406 -407 403
		mu 0 4 143 34 420 419
		f 4 -91 -408 -409 405
		mu 0 4 34 31 432 420
		f 4 -286 -410 -411 407
		mu 0 4 301 69 194 433
		f 4 -89 -412 -413 409
		mu 0 4 69 482 444 194
		f 4 -414 -415 411 -318
		mu 0 4 483 445 444 482
		f 4 -416 413 -87 -369
		mu 0 4 192 191 9 8
		f 4 -600 602 -419 416
		mu 0 4 184 344 212 46
		f 4 -536 538 -421 417
		mu 0 4 161 158 61 60
		f 4 -664 666 -423 419
		mu 0 4 403 406 223 221
		f 4 -728 730 -425 421
		mu 0 4 154 153 40 27
		f 4 -300 302 -427 -21
		mu 0 4 421 425 49 47
		f 4 -429 -303 -62 63
		mu 0 4 100 49 425 293
		f 4 -431 -64 -268 270
		mu 0 4 101 100 293 424
		f 4 -433 -271 -32 29
		mu 0 4 283 101 424 428
		f 4 -435 -30 -236 238
		mu 0 4 83 82 410 411
		f 4 -437 -239 -78 79
		mu 0 4 172 83 411 412
		f 4 -439 -80 -204 206
		mu 0 4 195 172 412 414
		f 4 -441 -207 -31 27
		mu 0 4 401 195 414 418
		f 4 -180 182 -758 760
		mu 0 4 413 356 57 55
		f 4 -694 696 -42 44
		mu 0 4 330 329 422 423
		f 4 -566 568 -148 150
		mu 0 4 87 86 187 320
		f 4 -630 632 -29 -448
		mu 0 4 275 274 426 427
		f 4 -220 -450 -451 447
		mu 0 4 427 183 489 275
		f 4 -70 -452 -453 449
		mu 0 4 183 461 490 489
		f 4 -252 -454 -455 451
		mu 0 4 180 178 51 148
		f 4 -27 -456 -457 453
		mu 0 4 178 176 52 51
		f 4 -458 -459 455 -284
		mu 0 4 429 98 343 430
		f 4 -460 -461 457 -54
		mu 0 4 431 456 98 429
		f 4 -462 -463 459 -316
		mu 0 4 458 457 456 431
		f 4 -464 461 -25 -417
		mu 0 4 46 45 188 184
		f 4 -604 606 -467 464
		mu 0 4 43 213 210 206
		f 4 -540 542 -469 465
		mu 0 4 63 62 199 168
		f 4 -668 670 -471 467
		mu 0 4 238 224 218 217
		f 4 -732 734 -473 469
		mu 0 4 42 41 165 164
		f 4 -302 304 -475 -112
		mu 0 4 56 50 152 121
		f 4 -477 -305 -113 109
		mu 0 4 118 152 50 99
		f 4 -479 -110 -270 272
		mu 0 4 119 118 99 102
		f 4 -481 -273 -111 107
		mu 0 4 285 119 102 284
		f 4 -483 -108 -238 240
		mu 0 4 225 222 81 84
		f 4 -485 -241 -109 105
		mu 0 4 198 225 84 171
		f 4 -487 -106 -206 208
		mu 0 4 200 198 171 196
		f 4 -489 -209 -107 104
		mu 0 4 407 200 196 404
		f 4 -182 184 -754 756
		mu 0 4 59 58 270 269
		f 4 -690 692 -128 125
		mu 0 4 334 333 328 331
		f 4 -562 564 -150 152
		mu 0 4 508 236 85 122
		f 4 -626 628 -127 -496
		mu 0 4 506 278 273 276
		f 4 -218 -498 -499 495
		mu 0 4 276 499 497 506
		f 4 -125 -500 -501 497
		mu 0 4 499 500 501 497
		f 4 -250 -502 -503 499
		mu 0 4 149 54 227 232
		f 4 -123 -504 -505 501
		mu 0 4 54 53 228 227
		f 4 -282 -506 -507 503
		mu 0 4 342 97 207 341
		f 4 -121 -508 -509 505
		mu 0 4 97 96 455 207
		f 4 -510 -511 507 -314
		mu 0 4 459 448 455 96
		f 4 -512 509 -119 -465
		mu 0 4 206 205 44 43
		f 4 -196 -514 -515 512
		mu 0 4 353 503 467 350
		f 4 -74 -516 -517 513
		mu 0 4 319 318 146 145
		f 4 -228 -518 -519 515
		mu 0 4 318 315 134 146
		f 4 -41 -520 -521 517
		mu 0 4 315 314 135 134
		f 4 -522 -523 519 -260
		mu 0 4 249 75 254 296
		f 4 -524 -525 521 -58
		mu 0 4 248 71 75 249
		f 4 -526 -527 523 -292
		mu 0 4 244 473 71 248
		f 4 -529 525 -39 -528
		mu 0 4 474 473 244 484
		f 4 -790 792 -324 -530
		mu 0 4 29 306 307 163
		f 4 -533 529 -82 84
		mu 0 4 32 29 163 190
		f 4 -535 -85 -372 -534
		mu 0 4 157 32 190 388
		f 4 -537 533 -37 33
		mu 0 4 158 157 388 403
		f 4 -539 -34 -420 -538
		mu 0 4 61 158 403 221
		f 4 -541 537 -114 116
		mu 0 4 62 61 221 238
		f 4 -543 -117 -468 -542
		mu 0 4 199 62 238 217
		f 4 -545 541 -35 32
		mu 0 4 64 199 217 220
		f 4 -308 310 -547 -33
		mu 0 4 452 282 65 446
		f 4 -549 -311 -50 52
		mu 0 4 93 65 282 243
		f 4 -551 -53 -276 278
		mu 0 4 94 93 243 241
		f 4 -553 -279 -48 45
		mu 0 4 291 94 241 290
		f 4 -244 246 -555 -46
		mu 0 4 399 360 124 123
		f 4 -557 -247 -66 68
		mu 0 4 132 124 360 357
		f 4 -559 -69 -212 214
		mu 0 4 133 132 357 338
		f 4 -561 -215 -47 43
		mu 0 4 235 133 338 335
		f 4 -492 494 -563 -44
		mu 0 4 495 334 507 491
		f 4 -565 -495 -126 -564
		mu 0 4 85 236 334 331
		f 4 -444 446 -567 563
		mu 0 4 331 330 86 85
		f 4 -569 -447 -45 -568
		mu 0 4 187 86 330 423
		f 4 -396 398 -571 567
		mu 0 4 423 402 265 187
		f 4 -573 -399 -94 -572
		mu 0 4 138 265 402 347
		f 4 -348 350 -575 571
		mu 0 4 347 346 139 138
		f 4 -576 -351 -824 826
		mu 0 4 382 139 346 381
		f 4 -194 -578 -579 576
		mu 0 4 351 471 466 348
		f 4 -145 -580 -581 577
		mu 0 4 169 166 261 260
		f 4 -226 -582 -583 579
		mu 0 4 166 137 256 261
		f 4 -143 -584 -585 581
		mu 0 4 137 136 257 256
		f 4 -258 -586 -587 583
		mu 0 4 252 74 116 250
		f 4 -141 -588 -589 585
		mu 0 4 74 72 117 116
		f 4 -591 587 -290 -590
		mu 0 4 475 117 72 37
		f 4 -593 589 -139 -592
		mu 0 4 476 475 37 485
		f 4 -786 788 -322 -594
		mu 0 4 112 304 305 28
		f 4 -597 593 -137 133
		mu 0 4 113 112 28 33
		f 4 -599 -134 -370 -598
		mu 0 4 370 113 33 155
		f 4 -601 597 -135 131
		mu 0 4 344 370 155 161
		f 4 -603 -132 -418 -602
		mu 0 4 212 344 161 60
		f 4 -605 601 -133 129
		mu 0 4 213 212 60 63
		f 4 -607 -130 -466 -606
		mu 0 4 210 213 63 168
		f 4 -609 605 -131 128
		mu 0 4 211 210 168 67
		f 4 -310 312 -611 -129
		mu 0 4 447 66 216 450
		f 4 -613 -313 -160 157
		mu 0 4 214 216 66 92
		f 4 -615 -158 -278 280
		mu 0 4 215 214 92 95
		f 4 -617 -281 -159 155
		mu 0 4 339 215 95 294
		f 4 -246 248 -619 -156
		mu 0 4 126 125 327 326
		f 4 -621 -249 -157 153
		mu 0 4 324 327 125 131
		f 4 -623 -154 -214 216
		mu 0 4 325 324 131 147
		f 4 -625 -217 -155 151
		mu 0 4 277 325 147 268
		f 4 -494 496 -627 -152
		mu 0 4 492 237 505 493
		f 4 -629 -497 -153 -628
		mu 0 4 273 278 508 122
		f 4 -446 448 -631 627
		mu 0 4 122 87 274 273
		f 4 -633 -449 -151 -632
		mu 0 4 426 274 87 320
		f 4 -398 400 -635 631
		mu 0 4 320 267 415 426
		f 4 -637 -401 -149 -636
		mu 0 4 264 415 267 141
		f 4 -350 352 -639 635
		mu 0 4 141 140 266 264
		f 4 -640 -353 -828 830
		mu 0 4 384 266 140 383
		f 4 -198 -642 -643 640
		mu 0 4 354 177 316 352
		f 4 -177 -644 -645 641
		mu 0 4 177 174 317 316
		f 4 -230 -646 -647 643
		mu 0 4 174 73 312 317
		f 4 -175 -648 -649 645
		mu 0 4 73 39 313 312
		f 4 -262 -650 -651 647
		mu 0 4 297 106 246 255
		f 4 -173 -652 -653 649
		mu 0 4 106 105 247 246
		f 4 -654 -655 651 -294
		mu 0 4 13 477 247 105
		f 4 -657 653 -171 -656
		mu 0 4 245 477 13 12
		f 4 -794 796 -326 -658
		mu 0 4 167 309 310 20
		f 4 -661 657 -169 165
		mu 0 4 189 167 20 23
		f 4 -663 -166 -374 -662
		mu 0 4 387 189 23 150
		f 4 -665 661 -167 163
		mu 0 4 406 387 150 154
		f 4 -667 -164 -422 -666
		mu 0 4 223 406 154 27
		f 4 -669 665 -165 161
		mu 0 4 224 223 27 42
		f 4 -671 -162 -470 -670
		mu 0 4 218 224 42 164
		f 4 -673 669 -163 160
		mu 0 4 219 218 164 7
		f 4 -306 308 -675 -161
		mu 0 4 7 6 281 219
		f 4 -677 -309 -192 189
		mu 0 4 239 281 6 91
		f 4 -274 276 -679 -190
		mu 0 4 91 90 240 239
		f 4 -681 -277 -191 187
		mu 0 4 289 240 90 288
		f 4 -242 244 -683 -188
		mu 0 4 48 26 359 358
		f 4 -685 -245 -189 185
		mu 0 4 336 359 26 130
		f 4 -210 212 -687 -186
		mu 0 4 130 129 337 336
		f 4 -689 -213 -187 183
		mu 0 4 332 337 129 271
		f 4 -490 492 -691 -184
		mu 0 4 271 270 333 332
		f 4 -693 -493 -185 -692
		mu 0 4 328 333 270 58
		f 4 -442 444 -695 691
		mu 0 4 58 57 329 328
		f 4 -697 -445 -183 -696
		mu 0 4 422 329 57 356
		f 4 -394 396 -699 695
		mu 0 4 356 323 405 422
		f 4 -701 -397 -181 -700
		mu 0 4 321 405 323 18
		f 4 -346 348 -703 699
		mu 0 4 18 17 345 321
		f 4 -704 -349 -820 822
		mu 0 4 380 345 17 379
		f 4 -706 -707 704 -200
		mu 0 4 434 181 355 435
		f 4 -708 -709 705 -76
		mu 0 4 438 170 181 434
		f 4 -710 -711 707 -232
		mu 0 4 460 76 170 438
		f 4 -712 -713 709 -18
		mu 0 4 463 38 76 460
		f 4 -714 -715 711 -264
		mu 0 4 436 107 298 437
		f 4 -716 -717 713 -60
		mu 0 4 439 104 107 436
		f 4 -718 -719 715 -296
		mu 0 4 440 14 104 439
		f 4 -721 717 -1 -720
		mu 0 4 15 14 440 441
		f 4 -798 800 799 -722
		mu 0 4 21 361 362 0
		f 4 -725 721 327 82
		mu 0 4 22 21 0 3
		f 4 -727 -83 80 -726
		mu 0 4 151 22 3 394
		f 4 -729 725 375 22
		mu 0 4 153 151 394 421
		f 4 -731 -23 20 -730
		mu 0 4 40 153 421 47
		f 4 -733 729 423 114
		mu 0 4 41 40 47 56
		f 4 -735 -115 111 -734
		mu 0 4 165 41 56 121
		f 4 -737 733 471 6
		mu 0 4 4 165 121 159
		f 4 1 306 -739 -7
		mu 0 4 159 156 5 4
		f 4 -741 -307 303 50
		mu 0 4 88 5 156 103
		f 4 48 274 -743 -51
		mu 0 4 103 120 89 88
		f 4 -745 -275 271 14
		mu 0 4 287 89 120 286
		f 4 12 242 -747 -15
		mu 0 4 202 226 25 24
		f 4 -749 -243 239 66
		mu 0 4 127 25 226 197
		f 4 64 210 -751 -67
		mu 0 4 197 201 128 127
		f 4 -753 -211 207 7
		mu 0 4 272 128 201 409
		f 4 490 -755 -8 -488
		mu 0 4 407 269 272 409
		f 4 -756 -757 -491 -105
		mu 0 4 404 59 269 407
		f 4 442 -759 755 -440
		mu 0 4 401 55 59 404
		f 4 -760 -761 -443 -28
		mu 0 4 418 413 55 401
		f 4 394 -763 759 -392
		mu 0 4 400 322 413 418
		f 4 -764 -765 -395 -96
		mu 0 4 372 19 322 400
		f 4 346 -767 763 -344
		mu 0 4 371 16 19 372
		f 4 818 -768 -347 -816
		mu 0 4 377 378 16 371
		f 4 -770 -771 768 -193
		mu 0 4 472 468 385 349
		f 4 -772 -773 769 -72
		mu 0 4 262 389 386 263
		f 4 -774 -775 771 -225
		mu 0 4 259 390 389 262
		f 4 -776 -777 773 -16
		mu 0 4 258 391 390 259
		f 4 -778 -779 775 -257
		mu 0 4 162 367 368 251
		f 4 -780 -781 777 -56
		mu 0 4 160 480 367 162
		f 4 -782 -783 779 -289
		mu 0 4 486 481 480 160
		f 4 -785 781 -4 -784
		mu 0 4 488 481 486 487
		f 4 10 594 -787 783
		mu 0 4 114 115 304 303
		f 4 -789 -595 591 -788
		mu 0 4 305 304 115 36
		f 4 135 530 -791 787
		mu 0 4 36 68 306 305
		f 4 -793 -531 527 -792
		mu 0 4 307 306 68 193
		f 4 35 658 -795 791
		mu 0 4 193 245 309 307
		f 4 -797 -659 655 -796
		mu 0 4 310 309 245 12
		f 4 167 722 -799 795
		mu 0 4 12 15 361 310
		f 4 -801 -723 719 4
		mu 0 4 362 361 15 441
		f 4 0 298 -803 -5
		mu 0 4 441 440 363 362
		f 4 -805 -299 295 62
		mu 0 4 364 363 440 439
		f 4 -807 -63 59 266
		mu 0 4 365 364 439 436
		f 4 -809 -267 263 19
		mu 0 4 366 365 436 437
		f 4 -811 -20 17 234
		mu 0 4 374 373 463 460
		f 4 -813 -235 231 78
		mu 0 4 375 374 460 438
		f 4 -815 -79 75 202
		mu 0 4 376 375 438 434
		f 4 -817 -203 199 5
		mu 0 4 377 376 434 435
		f 4 -705 -818 -819 -6
		mu 0 4 435 355 378 377
		f 4 -821 817 -176 178
		mu 0 4 379 378 355 354
		f 4 -822 -823 -179 -641
		mu 0 4 352 380 379 354
		f 4 -825 821 -40 42
		mu 0 4 381 380 352 353
		f 4 -826 -827 -43 -513
		mu 0 4 350 382 381 353
		f 4 -829 825 -144 146
		mu 0 4 383 382 350 351
		f 4 -830 -831 -147 -577
		mu 0 4 348 384 383 351
		f 4 -832 829 -12 -769
		mu 0 4 385 384 348 349;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 94 
		12 0 
		13 0 
		71 0 
		105 0 
		150 0 
		151 0 
		153 0 
		154 0 
		155 0 
		157 0 
		158 0 
		161 0 
		176 0 
		177 0 
		178 0 
		180 0 
		183 0 
		184 0 
		187 0 
		188 0 
		191 0 
		192 0 
		194 0 
		236 0 
		237 0 
		245 0 
		247 0 
		248 0 
		265 0 
		267 0 
		278 0 
		279 0 
		293 0 
		295 0 
		316 0 
		319 0 
		320 0 
		322 0 
		323 0 
		333 0 
		334 0 
		344 0 
		350 0 
		352 0 
		353 0 
		354 0 
		356 0 
		370 0 
		379 0 
		380 0 
		381 0 
		382 0 
		387 0 
		388 0 
		392 0 
		393 0 
		394 0 
		395 0 
		396 0 
		397 0 
		398 0 
		400 0 
		402 0 
		403 0 
		405 0 
		406 0 
		408 0 
		410 0 
		411 0 
		412 0 
		413 0 
		414 0 
		415 0 
		416 0 
		417 0 
		418 0 
		421 0 
		422 0 
		423 0 
		424 0 
		425 0 
		426 0 
		427 0 
		428 0 
		433 0 
		444 0 
		445 0 
		461 0 
		462 0 
		467 0 
		473 0 
		474 0 
		495 0 
		497 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D522A06A-4E63-6C7E-89A8-328B08676B29";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1EF5CB15-467E-31F7-A4C7-839F8E798429";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "99387163-405C-71DE-2BD8-198CFF67F91B";
createNode displayLayerManager -n "layerManager";
	rename -uid "AD34DDA8-4E00-1434-C042-74839D0B148F";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "FE5029E7-4F31-6EC4-2E04-5BAE8B428A46";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6058EFD1-4B9F-5B87-D356-2DA617300EEC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5BF81D60-4E3D-C69E-2914-1697A4263B3F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "689A13EC-43BA-1BC3-93A2-599023B2BC16";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "EFAD67C6-4597-473E-2F59-EF888B54912D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "2D023D87-4879-D1CE-BBA7-7E857231D951";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "0D1EC1DE-4F7C-1C9C-651E-64AA06A7BC44";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "layer1";
	rename -uid "30DAB68F-4D1A-B338-727E-C28419004416";
	setAttr ".dt" 1;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "F755F09E-469F-09C5-BD16-8CAE08647B1C";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 78;
	setAttr ".unw" 78;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of lantern2.ma
