//Maya ASCII 2024 scene
//Name: table3_UVmap.ma
//Last modified: Mon, Feb 12, 2024 03:44:39 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "0B78FBE2-40E5-9B4F-2F9D-A78CF1E41A44";
fileInfo "exportedFrom" "C:/Users/kestl/OneDrive/Documents/3D modeling/3D Modeling/Maya/table3_UVmap.ma";
createNode transform -s -n "persp";
	rename -uid "D8E48EA8-4654-CCAA-2F57-4BA65C5363A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.6703884442059049 3.6650021743725434 184.04283821125847 ;
	setAttr ".r" -type "double3" -3.3473659091910233 -1438.1999999999132 -1.2430175265604406e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1D1A2033-4B5A-4BC0-F7C4-D9A7F4DA92FB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 123.97019900648611;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E89D8740-4C69-9E51-5453-43847F1A5B65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D8368428-42C0-514B-19FE-DC840E7630A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 842.99457429416873;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "89D087FA-4E95-99E9-DBBD-E8A2A0DD21E0";
	setAttr ".t" -type "double3" 3.2793562893621342 -1.8743244595119524 91.682924776697973 ;
	setAttr ".rpt" -type "double3" 1.8287726510014272e-15 -1.1441974788162115e-17 -2.4864259570416171e-16 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4CB4800A-4A43-8E8E-46C1-669453ABF239";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026275;
	setAttr ".ow" 389.84587964992386;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 48.808406000864018 -57.129409525924309 1794.3955471937534 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8ADE82DC-4DDB-B9D4-0D00-F8B654363C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "84040AD2-43A8-8DB7-3BCE-7188821CEA1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 289.95961453187272;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "451E1EE5-415F-67C9-2E32-F39E2A4BEC07";
	setAttr ".t" -type "double3" 95.788333274720074 -0.44815935965947729 -40.805620197290693 ;
	setAttr ".r" -type "double3" 0.69928040818317405 0 0 ;
	setAttr ".s" -type "double3" 1061.3587378927884 1061.3587378927884 1061.3587378927884 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "8F38C4CB-45DE-98FF-2397-EF8F85C60999";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/kitchen table reference.jpg";
	setAttr ".cov" -type "short2" 1200 630 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.39370078740157477;
	setAttr ".h" 0.20669291338582679;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "left";
	rename -uid "37A0FF5C-458E-922A-B1BF-D6A79B3A6A82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.0999999999999 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "F6B64099-49C0-D514-BFC5-3B97233D2FEC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 30.000000800986303;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "table";
	rename -uid "98C0B452-4006-D88B-24FF-18BC298F99B2";
	setAttr ".rp" -type "double3" 39.472118970580063 -20.705336664112878 42.257247884955049 ;
	setAttr ".sp" -type "double3" 39.472118970580063 -20.705336664112878 42.257247884955049 ;
createNode transform -n "polySurface2" -p "|table";
	rename -uid "75CAD23D-48C7-7157-4B71-85A267158938";
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "A7C86EFA-42C5-452E-C795-DCA0D3993EAE";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47031283378601074 0.76449534296989441 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[1]" -type "float3" 2.5364063 0 0 ;
	setAttr ".pt[3]" -type "float3" 2.5364063 0 0 ;
	setAttr ".pt[5]" -type "float3" 2.5364063 0 0 ;
	setAttr ".pt[7]" -type "float3" 2.5364063 0 0 ;
createNode transform -n "transform1" -p "|table";
	rename -uid "0EBB7F77-4020-6028-9C8E-D4A9FCE3BAB9";
	setAttr ".v" no;
createNode mesh -n "table" -p "transform1";
	rename -uid "886786A5-482D-B34D-27C8-9BB80782DF72";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:197]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[2]" "f[8]" "f[11:12]" "f[17:18]" "f[23:24]" "f[42:45]" "f[54:57]" "f[98]" "f[104]" "f[110]" "f[113:114]" "f[119:120]" "f[125:126]" "f[144:147]" "f[156:159]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[9]" "f[28:36]" "f[46:48]" "f[58:66]" "f[79]" "f[99]" "f[105]" "f[111]" "f[130:138]" "f[148:150]" "f[160:168]" "f[181]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "f[0]" "f[6]" "f[14:15]" "f[20:21]" "f[26:27]" "f[37:40]" "f[49:52]" "f[80:96]" "f[102]" "f[108]" "f[116:117]" "f[122:123]" "f[128:129]" "f[139:142]" "f[151:154]" "f[182:197]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 11 "f[5]" "f[10]" "f[16]" "f[22]" "f[67:70]" "f[101]" "f[107]" "f[112]" "f[118]" "f[124]" "f[169:172]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[13]" "f[19]" "f[25]" "f[75:78]" "f[100]" "f[106]" "f[115]" "f[121]" "f[127]" "f[177:180]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[1]" "f[7]" "f[41]" "f[53]" "f[71:74]" "f[97]" "f[103]" "f[109]" "f[143]" "f[155]" "f[173:176]";
	setAttr ".pv" -type "double2" 0.50654689967632294 0.48999136686325073 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 299 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.46316683 0.81502235 0.46114635
		 0.71429545 0.47745886 0.71396834 0.47947931 0.81469512 0.087343201 0.72179365 0.08936356
		 0.82252055 0.073050976 0.82284766 0.071030691 0.72212076 0.089690804 0.83883309 0.463494
		 0.83133495 0.46551454 0.93206173 0.091711283 0.93955988 0.087016016 0.70548105 0.46081907
		 0.69798297 0.45245099 0.19886148 0.45823044 0.19836074 0.46016312 0.20522887 0.45415235
		 0.20593184 0.47507989 0.1959312 0.47614664 0.20292413 0.46146977 0.21218723 0.45454693
		 0.21318752 0.48942196 0.19386315 0.48973793 0.20096433 0.47715467 0.20992553 0.46151555
		 0.21932727 0.45401412 0.22057778 0.49759161 0.19252682 0.49819195 0.19966614 0.4904868
		 0.2080031 0.47818887 0.21692312 0.4589538 0.22684342 0.45182478 0.22818947 0.49941009
		 0.20672673 0.49237835 0.21487713 0.47902703 0.22394902 0.50167036 0.21363991 0.49616498
		 0.22147787 0.50634307 0.220101 0.14384064 0.26274216 0.1520931 0.26280329 0.15174101
		 0.27871418 0.14346902 0.27953765 0.14428234 0.24278364 0.15251222 0.24386507 0.1603428
		 0.26298538 0.15999748 0.27859095 0.15152352 0.28854078 0.14322463 0.2905806 0.021480285
		 0.33381623 0.021839365 0.31758535 0.15267433 0.23653796 0.1444684 0.23437543 0.16075405
		 0.24439916 0.02411186 0.18617022 0.023755118 0.20229432 0.16859244 0.26317295 0.16822483
		 0.27978864 0.15978085 0.28838086 0.021339923 0.34015158 0.16092713 0.2365793 0.024261631
		 0.17940606 0.16902952 0.24342197 0.17569338 0.26360855 0.17759845 0.28269848 0.16798297
		 0.29071522 0.16921364 0.23510274 0.17843971 0.2409845 0.17505524 0.29525551 0.17634177
		 0.23145857 0.18137448 0.36689481 0.18412305 0.35454777 0.37853366 0.32021841 0.37335283
		 0.32804638 0.17496376 0.39569268 0.37076622 0.34986874 0.14989455 0.39406133 0.077149838
		 0.57010067 0.053514987 0.5659914 0.13366802 0.39300552 0.044360131 0.56941032 0.18465513
		 0.23119828 0.18454051 0.24199995 0.20502728 0.23239407 0.20369327 0.24156007 0.1841563
		 0.26335141 0.45097315 0.23735058 0.20330918 0.26291165 0.18382835 0.28158066 0.450589
		 0.25870204 0.20298123 0.28114089 0.18356586 0.29173264 0.450261 0.27693141 0.20276898
		 0.29294011 0.45023352 0.28872883 0.4021185 0.32901138 0.39394099 0.33485585 0.38659561
		 0.33254656 0.38975435 0.32265264 0.39397395 0.3551133 0.3808949 0.35081562 0.077219337
		 0.58205676 0.077380031 0.59845626 0.054187387 0.59180415 0.053979307 0.58263385 0.045275211
		 0.59925318 0.04771325 0.58287072 0.20182475 0.20248279 0.20112124 0.19481227 0.45174742
		 0.19119102 0.20038936 0.17690226 0.45101559 0.17328101 0.19976643 0.16165754 0.45039272
		 0.15803626 0.19936319 0.15178999 0.45009637 0.14816639 0.74889225 0.12962639 0.75608253
		 0.1278345 0.75581539 0.13540745 0.74908346 0.13708514 0.76062143 0.016854882 0.77046216
		 0.014402509 0.75741088 0.14251602 0.75075543 0.1441747 0.7344588 0.1332233 0.73556381
		 0.14045423 0.75393009 0.018522382 0.76086193 0.14916229 0.75356656 0.15098029 0.73738843
		 0.14750576 0.76766139 0.15497416 0.75857431 0.15723872 0.73892373 0.15462947 0.74035835
		 0.16177821 0.17851886 0.2028676 0.186138 0.20274183 0.18744832 0.21021125 0.18031472
		 0.21032903 0.13324103 0.093412846 0.14366889 0.093240589 0.20177445 0.20997462 0.18766448
		 0.21769866 0.18061194 0.21781513 0.15075958 0.093123525 0.20182884 0.21746477 0.18671307
		 0.22520539 0.1789825 0.22533306 0.20222944 0.22494921 0.18454847 0.23273227 0.17491925
		 0.23289117 0.19797741 0.42626783 0.18566008 0.40990341 0.37785345 0.35928515 0.38836038
		 0.37324536 0.09474507 0.59347618 0.084237486 0.57951665 0.86145294 0.50376022 0.86321795
		 0.49444467 0.8747021 0.49481505 0.87288392 0.50513005 0.86768246 0.46739954 0.87893748
		 0.46915823 0.88602018 0.49619418 0.88397896 0.50827765 0.87148249 0.44437885 0.8825388
		 0.44734198 0.8901763 0.47101706 0.89700437 0.49959379 0.89500457 0.5121789 0.87344337
		 0.43123108 0.88467956 0.43403381 0.89370894 0.44961613 0.90142238 0.47283012 0.90729934
		 0.50716972 0.90589368 0.51808095 0.89609897 0.43508753 0.90518212 0.45005339 0.91261768
		 0.4749518 0.90780425 0.4346509 0.91715837 0.44744515 0.91988659 0.4320032 0.86702991
		 0.74570525 0.87199038 0.7339921 0.89449519 0.74387205 0.89078242 0.75613284 0.83890384
		 0.73335749 0.84530306 0.72227591 0.87710422 0.72234643 0.89917803 0.73203743 0.90832055
		 0.74994159 0.90632361 0.76295578 0.89593226 0.96167421 0.87297541 0.9515959 0.83491504
		 0.71771544 0.82699049 0.7281273 0.8509137 0.71084857 0.68713009 0.87107646 0.70984513
		 0.88104856 0.8822065 0.71069574 0.90570629 0.72101247 0.91295141 0.73808396 0.90482926
		 0.96558022 0.83983004 0.70598245 0.67753631 0.86686456 0.8543722 0.69847596 0.88696831
		 0.70082533 0.91534919 0.70935714 0.92108446 0.72776389 0.84258342 0.69330072 0.85633564
		 0.68358493 0.93173963 0.72037756 0.84148532 0.68096197 0.34256548 0.42920518 0.34542197
		 0.41680729 0.53977174 0.38132405 0.5374909 0.39122355 0.33590275 0.45812273 0.5320366
		 0.41469967 0.31067091 0.45613718 0.33590001 0.45812452 0.23548214 0.63251865 0.2116812
		 0.62805355 0.29434097 0.45485103 0.20242952 0.6313839 0.84595674 0.6688987 0.86132425
		 0.67543697 0.85901451 0.64217091 0.87199837 0.64780831 0.89160848 0.68858612 0.91887778
		 0.52371883 0.90228289 0.66095734 0.91746444 0.69981229 0.94916207 0.53686798 0.92813855
		 0.67218363 0.93181658 0.70617831 0.97501785 0.5480938 0.94487435 0.67945015 0.99175388
		 0.55536032 0.57724124 0.41777587 0.56448084 0.41760421 0.55870384 0.40971708 0.56937605
		 0.40197229 0.54931468 0.43832374 0.53908736 0.42414963 0.54718477 0.39399123 0.55994517
		 0.39416325 0.23540433 0.64458156 0.23535155 0.66113591 0.21202923 0.65411806 0.21193965
		 0.64485919;
	setAttr ".uvst[0].uvsp[250:298]" 0.20293637 0.66151965 0.20561193 0.64501607
		 0.81384861 0.62847197 0.8025192 0.62465757 0.85012329 0.49994558 0.77609324 0.61576068
		 0.82369769 0.49104875 0.75360012 0.60818779 0.80120444 0.48347586 0.73904109 0.60328609
		 0.78664529 0.47857386 0.87137794 0.27458441 0.87126017 0.26268673 0.88297164 0.26594281
		 0.88308179 0.27708298 0.6998589 0.21383503 0.69969797 0.19755733 0.89465249 0.26610407
		 0.89476132 0.27711773 0.87161362 0.29841837 0.88330257 0.29940537 0.69996798 0.22487301
		 0.90630281 0.26317704 0.90642238 0.2752479 0.89497977 0.29918811 0.91789806 0.25468206
		 0.91804695 0.26971519 0.90666139 0.29942623 0.91834462 0.2998006 0.80116814 0.6621927
		 0.80539066 0.6509645 0.81706166 0.6533798 0.81310833 0.6638931 0.61515534 0.66473341
		 0.62093174 0.64937162 0.82498336 0.63231349 0.82813418 0.6573869 0.82422584 0.66778088
		 0.62484896 0.63895476 0.83596635 0.63655853 0.83856541 0.66309917 0.83428186 0.67449069
		 0.84714574 0.64028144 0.84833831 0.6705631 0.84300327 0.68475032 0.35848099 0.48903894
		 0.34639549 0.47249186 0.25314349 0.65525496 0.24283387 0.64114058;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  -39.46167374 -7.15932941 58.69151688 -40.079589844 -7.15932941 34.69062424
		 -38.54159164 6.93401623 61.04933548 -39.52315903 6.93401623 32.41503525 -52.15396881 6.93401623 60.95828629
		 -53.13550568 6.93401623 32.32402802 -50.24205399 -7.15932941 58.70193863 -50.85992813 -7.15932941 34.70106506
		 -39.77355576 -7.15932941 46.5782814 -39.036182404 6.93401623 46.61930084 -52.64863968 6.93401623 46.52824783
		 -50.55389404 -7.15932941 46.58870697 -39.39712524 -0.11265637 57.82575607 -49.37872696 -0.11265637 57.9111824
		 -49.57265472 -0.11265637 46.63449097 -49.75913239 -0.11265637 35.78952408 -39.77762604 -0.11265637 35.7040596
		 -39.36494827 -3.63599277 57.76463318 -49.46077347 -3.63599277 57.85133362 -49.65365601 -3.63599277 46.63479233
		 -49.84268951 -3.63599277 35.64372635 -39.74694824 -3.63599277 35.55701447 -39.26245499 3.41067982 58.52314377
		 -50.19895172 3.41067982 58.62492371 -50.40510941 3.41067982 46.63764191 -50.60741425 3.41067982 34.8758049
		 -39.67090988 3.41067982 34.77399445 -70.54515076 -58.99197769 81.16142273 -70.71321869 -58.99197769 71.38697815
		 -62.47191238 -58.99197769 71.26294708 -62.3038826 -58.99197769 81.037307739 -70.85391998 -58.72071075 22.15379524
		 -62.61262131 -58.72071075 22.029853821 -71.019706726 -58.72071075 12.516922 -62.77851486 -58.72071075 12.39298725
		 -60.18493652 -58.99200439 78.13487244 -39.55524063 -7.15932989 55.056602478 -38.68999863 6.93401623 56.7191925
		 -50.13300705 6.93404388 56.65884018 -48.091453552 3.41068697 55.058467865 -47.26748657 -0.11266343 54.55794144
		 -47.34593582 -3.63598371 54.70857239 -48.16628265 -7.15933084 55.097717285 -68.42625427 -58.99200439 78.25896454
		 -60.56332397 -58.72069931 15.084701538 -39.95935059 -7.15932941 39.36169052 -39.33180237 6.93401623 37.99640274
		 -50.77479172 6.93404388 37.9360733 -48.35850906 3.41068673 39.5281868 -47.5186615 -0.11266343 39.95641708
		 -47.60189056 -3.63598347 39.82635117 -48.57036209 -7.15933084 39.40281677 -68.80459595 -58.72069931 15.20855331
		 -66.10868835 -58.72069931 13.28609467 -66.051933289 -58.72069931 15.1671381 -65.93198395 -58.72069931 22.14308357
		 -44.78384399 -7.15933084 46.61589813 -65.79125977 -58.99200439 71.37620544 -65.67356873 -58.99200439 78.21753693
		 -65.6341095 -58.99200439 81.93053436 -46.65242767 -7.15933084 59.478302 -46.099697113 -3.63598347 58.6022644
		 -46.055820465 -0.11266343 58.66249084 -46.55714035 3.41068673 59.37075424 -47.61839294 6.93404388 61.76857758
		 -47.7558403 6.93401623 56.65860748 -48.10209274 6.93401623 46.55871582 -48.39764786 6.93401623 37.93581772
		 -48.59999084 6.93404388 33.13428497 -46.96561813 3.41068673 35.62176895 -46.43631363 -0.11266343 36.54076385
		 -46.48170471 -3.63598371 36.39463043 -47.27033234 -7.15933084 35.47743607 1.13688374 -7.15932941 59.26596832
		 1.043328762 -7.15932989 55.6309967 1.17901576 -3.63599277 55.16554642 1.23361504 -3.63599277 58.33909988
		 0.82503593 -7.15932941 47.15275955 0.63921112 -7.15932941 39.93614197 0.92305261 -3.63599253 40.28338623
		 1.040657401 -3.63599277 47.12253571 0.89210653 -0.11265637 40.41471481 1.0074765682 -0.11265637 47.12353897
		 1.0071722269 3.41067982 39.97013092 1.12998748 3.41067982 47.11032867 1.14323568 -0.11265637 55.016216278
		 1.20143545 -0.11265637 58.40020752 1.27429307 3.41067982 55.50039673 1.33617735 3.41067982 59.097595215
		 1.26680791 6.93401623 38.57090378 1.56236386 6.93401623 47.19380188 1.90856218 6.93401623 57.29364395
		 2.056996822 6.93401623 61.62377548 0.51907116 -7.15932941 35.26505661 0.8516767 -3.63599277 36.13145065
		 0.82103497 -0.11265637 36.27845764 0.92772233 3.41067982 35.3484726 1.075492263 6.93401623 32.98945236
		 -82.51973724 6.93401575 80.85666656 161.463974 6.93401575 80.85666656 -82.51973724 17.58132935 80.85666656
		 161.463974 17.58132935 80.85666656 -82.51973724 17.58132935 15.11163425 161.463974 17.58132935 15.11163425
		 -82.51973724 6.93401575 15.11163425 161.463974 6.93401575 15.11163425 119.12628937 -7.15932941 36.22530746
		 119.7756958 -7.15932941 60.229702 117.85228729 6.93401623 33.86161423 119.20471954 6.93401623 62.50168228
		 132.017196655 6.93401623 34.039394379 132.81628418 6.93401623 62.67947006 130.090988159 -7.15932941 36.28357315
		 130.5559082 -7.15932941 60.2879715 119.54541016 -7.15932941 48.34030914 118.80835724 6.93401623 48.29454041
		 132.41992188 6.93401623 48.47232819 130.32562256 -7.15932941 48.39857864 119.24068451 -0.11265637 37.090690613
		 129.22257996 -0.11265637 37.068870544 129.34466553 -0.11265637 48.34652328 129.46206665 -0.11265637 59.19255066
		 119.4801712 -0.11265637 59.21437836 119.20812988 -3.63599277 37.15158844 129.30426025 -3.63599277 37.1292038
		 129.4256897 -3.63599277 48.34672928 129.54467773 -3.63599277 59.3388176 119.44855499 -3.63599277 59.36120605
		 119.1104126 3.41067982 36.39242935 130.047363281 3.41067982 36.36031342 130.17713928 3.41067982 48.34866333
		 130.30448914 3.41067982 60.11157227 119.36753082 3.41067982 60.14368439 150.53686523 -58.99197769 13.95395279
		 150.64268494 -58.99197769 23.72921371 142.40077209 -58.99197769 23.80071449 142.29496765 -58.99197769 14.025503159
		 150.46969604 -58.72071075 72.96227264 142.22779846 -58.72071075 73.033752441 150.57400513 -58.72071075 82.59996033
		 142.33215332 -58.72071075 82.67140961 140.15756226 -58.99200439 16.91439438 119.38117218 -7.15932989 39.86083603
		 118.5265274 6.93401623 38.19271851 129.96888733 6.93404388 38.32598495 127.91714478 3.41068697 39.91331482
		 127.090042114 -0.11266343 40.40860367 127.16947174 -3.63598371 40.25848389 127.99224091 -7.15933084 39.87458801
		 148.3994751 -58.99200439 16.84284401 140.13418579 -58.72069931 79.9657135 119.68521881 -7.15932941 55.55794144
		 119.048995972 6.93401623 56.9192009 130.49137878 6.93404388 57.052459717 128.085281372 3.41068673 55.44499207
		 127.24814606 -0.11266343 55.01140976 127.33058167 -3.63598347 55.14201355 128.29626465 -7.15933084 55.57167816
		 148.37605286 -58.72069931 79.89424896 145.66804504 -58.72069931 81.7995224 145.62324524 -58.72069931 79.91812134
		 145.54772949 -58.72069931 72.94161987 124.55586243 -7.15933084 48.33459854 145.72070313 -58.99200439 23.70859718
		 145.64663696 -58.99200439 16.86673927 145.63088989 -58.99200439 13.15355492;
	setAttr ".vt[166:203]" 126.5063858 -7.15933084 35.48431778 125.94811249 -3.63598347 36.35689545
		 125.90460205 -0.11266343 36.29636765 126.4103775 3.41068673 35.59124374 127.48693085 6.93404388 33.20023727
		 127.59176636 6.93401623 38.31111908 127.87361908 6.93401623 48.41294098 128.11425781 6.93401623 57.037593842
		 128.28601074 6.93404388 61.84030914 126.66752625 3.41068673 59.3425293 126.14409637 -0.11266343 58.42006302
		 126.18856812 -3.63598371 58.56652451 126.97129059 -7.15933084 59.48872375 0.53491068 -7.15932941 35.3922081
		 0.78979653 -7.15932989 39.027732849 0.65111774 -3.63599277 39.49229431 0.61677146 -3.63599277 36.62194824
		 0.95403075 -7.15932941 47.50720978 1.093830943 -7.15932941 54.72484207 0.81223613 -3.63599253 54.37582016
		 0.73819697 -3.63599277 47.53602219 0.287494 -0.11265637 54.24466705 0.77138585 -0.11265637 47.53525162
		 0.72611409 3.41067982 54.68853378 0.64881492 3.41067982 47.54768372 0.68593663 -0.11265637 39.64185333
		 0.72169268 -0.11265637 36.56105042 0.55797505 3.41067982 39.15685654 0.81971335 3.41067982 35.55932999
		 2.015293598 6.93401623 56.086101532 1.77467728 6.93401623 47.46144104 1.49283421 6.93401623 37.35961914
		 1.04689312 6.93401623 33.028514862 1.13372397 -7.15932941 59.39660263 1.21133554 -3.63599277 58.5281105
		 1.19011343 -0.11265637 58.38127899 1.14178991 3.41067982 59.31058502 2.08357358 6.93401623 61.66858292;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 36 0 2 37 0 4 38 0 6 42 1 0 17 0 1 21 0 2 64 0 3 68 0
		 4 23 0 5 25 0 6 60 1 7 72 0 8 45 0 9 46 0 10 47 0 9 66 1 11 51 0 10 24 1 11 56 0
		 12 22 0 13 18 0 12 62 1 14 19 1 13 40 1 15 20 0 14 49 1 16 26 0 15 70 1 17 12 0 18 6 0
		 17 61 1 19 11 1 18 41 1 20 7 0 19 50 1 21 16 0 20 71 1 22 2 0 23 13 0 22 63 1 24 14 1
		 23 39 1 25 15 0 24 48 1 26 3 0 25 69 1 6 27 0 11 28 0 27 43 0 8 29 0 28 57 0 0 30 0
		 30 35 0 27 59 0 11 31 0 8 32 0 31 55 0 7 33 0 31 52 0 1 34 0 33 53 0 32 44 0 35 29 0
		 36 8 0 35 36 1 37 9 0 38 10 0 37 65 1 39 24 1 38 39 1 40 14 1 39 40 1 41 19 1 40 41 1
		 42 11 1 41 42 1 43 28 0 42 43 1 43 58 1 44 34 0 45 1 0 44 45 1 46 3 0 47 5 0 46 67 1
		 48 25 1 47 48 1 49 15 1 48 49 1 50 20 1 49 50 1 51 7 0 50 51 1 52 33 0 51 52 1 52 54 1
		 53 34 0 54 44 1 53 54 1 55 32 0 54 55 1 56 8 0 55 56 1 57 29 0 56 57 1 58 35 1 57 58 1
		 59 30 0 58 59 1 60 0 1 59 60 1 61 18 1 60 61 1 62 13 1 61 62 1 63 23 1 62 63 1 64 4 0
		 63 64 1 65 38 1 64 65 1 66 10 1 65 66 1 67 47 1 66 67 1 68 5 0 67 68 1 69 26 1 68 69 1
		 70 16 1 69 70 1 71 21 1 70 71 1 72 1 0 71 72 1 72 53 1 0 73 0 36 74 0 73 74 0 74 75 1
		 17 76 0 75 76 1 73 76 0 8 77 0 45 78 0 77 78 0 78 79 1 79 80 1 77 80 1 81 82 1 81 83 1
		 83 84 1 82 84 1 12 86 0 85 86 1 85 87 1 22 88 0 87 88 1 86 88 0 79 81 1 80 82 1 75 85 1
		 76 86 0 46 89 0 83 89 1 9 90 0;
	setAttr ".ed[166:331]" 90 89 0 84 90 1 37 91 0 87 91 1 2 92 0 92 91 0 88 92 0
		 74 77 0 80 75 1 82 85 1 84 87 1 91 90 0 1 93 0 78 93 0 21 94 0 93 94 0 94 79 1 16 95 0
		 94 95 0 95 81 1 26 96 0 95 96 0 96 83 1 3 97 0 96 97 0 89 97 0 98 99 0 100 101 0
		 102 103 0 104 105 0 98 100 0 99 101 0 100 102 0 101 103 0 102 104 0 103 105 0 104 98 0
		 105 99 0 106 142 0 108 143 0 110 144 0 112 148 1 106 123 0 107 127 0 108 170 0 109 174 0
		 110 129 0 111 131 0 112 166 1 113 178 0 114 151 0 115 152 0 116 153 0 115 172 1 117 157 0
		 116 130 1 117 162 0 118 128 0 119 124 0 118 168 1 120 125 1 119 146 1 121 126 0 120 155 1
		 122 132 0 121 176 1 123 118 0 124 112 0 123 167 1 125 117 1 124 147 1 126 113 0 125 156 1
		 127 122 0 126 177 1 128 108 0 129 119 0 128 169 1 130 120 1 129 145 1 131 121 0 130 154 1
		 132 109 0 131 175 1 112 133 0 117 134 0 133 149 0 114 135 0 134 163 0 106 136 0 136 141 0
		 133 165 0 117 137 0 114 138 0 137 161 0 113 139 0 137 158 0 107 140 0 139 159 0 138 150 0
		 141 135 0 142 114 0 141 142 1 143 115 0 144 116 0 143 171 1 145 130 1 144 145 1 146 120 1
		 145 146 1 147 125 1 146 147 1 148 117 1 147 148 1 149 134 0 148 149 1 149 164 1 150 140 0
		 151 107 0 150 151 1 152 109 0 153 111 0 152 173 1 154 131 1 153 154 1 155 121 1 154 155 1
		 156 126 1 155 156 1 157 113 0 156 157 1 158 139 0 157 158 1 158 160 1 159 140 0 160 150 1
		 159 160 1 161 138 0 160 161 1 162 114 0 161 162 1 163 135 0 162 163 1 164 141 1 163 164 1
		 165 136 0 164 165 1 166 106 1 165 166 1 167 124 1 166 167 1 168 119 1 167 168 1 169 129 1
		 168 169 1 170 110 0 169 170 1 171 144 1 170 171 1 172 116 1 171 172 1 173 153 1 172 173 1
		 174 111 0 173 174 1 175 132 1;
	setAttr ".ed[332:395]" 174 175 1 176 122 1 175 176 1 177 127 1 176 177 1 178 107 0
		 177 178 1 178 159 1 106 179 0 142 180 0 179 180 0 180 181 1 123 182 0 181 182 1 179 182 0
		 114 183 0 151 184 0 183 184 0 184 185 1 185 186 1 183 186 1 187 188 1 187 189 1 189 190 1
		 188 190 1 118 192 0 191 192 1 191 193 1 128 194 0 193 194 1 192 194 0 185 187 1 186 188 1
		 181 191 1 182 192 0 152 195 0 189 195 1 115 196 0 196 195 0 190 196 1 143 197 0 193 197 1
		 108 198 0 198 197 0 194 198 0 180 183 0 186 181 1 188 191 1 190 193 1 197 196 0 107 199 0
		 184 199 0 127 200 0 199 200 0 200 185 1 122 201 0 200 201 0 201 187 1 132 202 0 201 202 0
		 202 189 1 109 203 0 202 203 0 195 203 0;
	setAttr -s 198 -ch 792 ".fc[0:197]" -type "polyFaces" 
		f 4 138 139 141 -143
		mu 0 4 156 157 158 159
		f 4 120 119 -3 -118
		mu 0 4 224 225 209 211
		f 4 32 75 -4 -30
		mu 0 4 193 186 185 194
		f 4 48 78 108 -54
		mu 0 4 238 239 240 241
		f 4 -12 -34 36 134
		mu 0 4 261 262 263 264
		f 4 10 112 111 29
		mu 0 4 279 280 281 282
		f 4 145 146 147 -149
		mu 0 4 160 164 165 161
		f 4 -122 124 123 -15
		mu 0 4 205 228 231 206
		f 4 -32 34 92 -17
		mu 0 4 181 182 183 184
		f 4 -57 58 95 100
		mu 0 4 246 247 248 249
		f 4 -114 116 115 38
		mu 0 4 287 286 290 291
		f 4 41 71 -24 -39
		mu 0 4 208 204 195 202
		f 4 -26 -41 43 88
		mu 0 4 188 187 198 199
		f 4 -28 -43 45 130
		mu 0 4 268 267 272 273
		f 4 -150 150 151 -153
		mu 0 4 166 171 176 172
		f 4 -155 155 157 -159
		mu 0 4 163 162 167 168
		f 4 -112 114 113 20
		mu 0 4 282 281 286 287
		f 4 23 73 -33 -21
		mu 0 4 202 195 186 193
		f 4 -35 -23 25 90
		mu 0 4 183 182 187 188
		f 4 -37 -25 27 132
		mu 0 4 264 263 267 268
		f 4 -148 159 149 -161
		mu 0 4 161 165 171 166
		f 4 -142 161 154 -163
		mu 0 4 159 158 162 163
		f 4 -116 118 117 8
		mu 0 4 291 290 293 294
		f 4 2 69 -42 -9
		mu 0 4 211 209 204 208
		f 4 -44 -18 14 86
		mu 0 4 199 198 205 206
		f 4 -46 -10 -126 128
		mu 0 4 273 272 275 276
		f 4 -152 164 -167 -168
		mu 0 4 172 176 179 177
		f 4 -158 169 -172 -173
		mu 0 4 168 167 173 174
		f 4 3 77 -49 -47
		mu 0 4 194 185 196 203
		f 4 18 104 -51 -48
		mu 0 4 295 296 243 242
		f 4 -1 51 52 64
		mu 0 4 212 213 214 215
		f 4 -11 46 53 110
		mu 0 4 280 279 283 284
		f 4 -19 54 56 102
		mu 0 4 296 295 297 298
		f 4 16 94 -59 -55
		mu 0 4 181 184 191 192
		f 4 11 135 -61 -58
		mu 0 4 262 261 265 266
		f 4 -13 55 61 81
		mu 0 4 218 219 220 221
		f 4 -64 -65 62 -50
		mu 0 4 216 212 215 217
		f 4 -140 173 148 174
		mu 0 4 158 157 160 161
		f 4 -162 -175 160 175
		mu 0 4 162 158 161 166
		f 4 -156 -176 152 176
		mu 0 4 167 162 166 172
		f 4 -170 -177 167 -178
		mu 0 4 173 167 172 177
		f 4 -120 122 121 -67
		mu 0 4 209 225 228 205
		f 4 -70 66 17 -69
		mu 0 4 204 209 205 198
		f 4 -72 68 40 -71
		mu 0 4 195 204 198 187
		f 4 -74 70 22 -73
		mu 0 4 186 195 187 182
		f 4 -76 72 31 -75
		mu 0 4 185 186 182 181
		f 4 -78 74 47 -77
		mu 0 4 196 185 181 197
		f 4 -79 76 50 106
		mu 0 4 240 239 242 243
		f 4 -81 -82 79 -60
		mu 0 4 222 218 221 223
		f 4 -147 179 181 182
		mu 0 4 165 164 169 170
		f 4 -160 -183 184 185
		mu 0 4 171 165 170 175
		f 4 -151 -186 187 188
		mu 0 4 176 171 175 178
		f 4 -165 -189 190 -192
		mu 0 4 179 176 178 180
		f 4 -124 126 125 -84
		mu 0 4 206 231 234 210
		f 4 -86 -87 83 9
		mu 0 4 207 199 206 210
		f 4 -88 -89 85 42
		mu 0 4 200 188 199 207
		f 4 -90 -91 87 24
		mu 0 4 189 183 188 200
		f 4 -93 89 33 -92
		mu 0 4 184 183 189 190
		f 4 -95 91 57 -94
		mu 0 4 191 184 190 201
		f 4 -96 93 60 98
		mu 0 4 249 248 250 251
		f 4 -98 -99 96 -80
		mu 0 4 221 249 251 223
		f 4 -100 -101 97 -62
		mu 0 4 220 246 249 221
		f 4 -102 -103 99 -56
		mu 0 4 219 296 298 220
		f 4 -105 101 49 -104
		mu 0 4 243 296 216 217
		f 4 -106 -107 103 -63
		mu 0 4 244 240 243 217
		f 4 -109 105 -53 -108
		mu 0 4 241 240 244 245
		f 4 -110 -111 107 -52
		mu 0 4 252 280 284 288
		f 4 -113 109 4 30
		mu 0 4 281 280 252 285
		f 4 -115 -31 28 21
		mu 0 4 286 281 285 289
		f 4 -117 -22 19 39
		mu 0 4 290 286 289 292
		f 4 -119 -40 37 6
		mu 0 4 293 290 292 226
		f 4 1 67 -121 -7
		mu 0 4 226 227 225 224
		f 4 -123 -68 65 15
		mu 0 4 228 225 227 230
		f 4 -125 -16 13 84
		mu 0 4 231 228 230 233
		f 4 -127 -85 82 7
		mu 0 4 234 231 233 236
		f 4 -128 -129 -8 -45
		mu 0 4 277 273 276 278
		f 4 -130 -131 127 -27
		mu 0 4 274 268 273 277
		f 4 -132 -133 129 -36
		mu 0 4 270 264 268 274
		f 4 -134 -135 131 -6
		mu 0 4 269 261 264 270
		f 4 -136 133 59 -97
		mu 0 4 265 261 269 271
		f 4 0 137 -139 -137
		mu 0 4 252 253 254 156
		f 4 -5 136 142 -141
		mu 0 4 285 252 156 159
		f 4 12 144 -146 -144
		mu 0 4 255 257 258 256
		f 4 -20 153 158 -157
		mu 0 4 292 289 163 168
		f 4 -29 140 162 -154
		mu 0 4 289 285 159 163
		f 4 -14 165 166 -164
		mu 0 4 233 230 232 235
		f 4 -2 170 171 -169
		mu 0 4 227 226 174 229
		f 4 -38 156 172 -171
		mu 0 4 226 292 168 174
		f 4 63 143 -174 -138
		mu 0 4 253 255 256 254
		f 4 -66 168 177 -166
		mu 0 4 230 227 229 232
		f 4 80 178 -180 -145
		mu 0 4 257 259 260 258
		f 4 5 180 -182 -179
		mu 0 4 269 270 170 169
		f 4 35 183 -185 -181
		mu 0 4 270 274 175 170
		f 4 26 186 -188 -184
		mu 0 4 274 277 178 175
		f 4 44 189 -191 -187
		mu 0 4 277 278 180 178
		f 4 -83 163 191 -190
		mu 0 4 236 233 235 237
		f 4 192 197 -194 -197
		mu 0 4 5 0 9 8
		f 4 193 199 -195 -199
		mu 0 4 8 9 10 11
		f 4 194 201 -196 -201
		mu 0 4 12 13 1 4
		f 4 195 203 -193 -203
		mu 0 4 4 1 0 5
		f 4 -204 -202 -200 -198
		mu 0 4 0 1 2 3
		f 4 202 196 198 200
		mu 0 4 4 5 6 7
		f 4 342 343 345 -347
		mu 0 4 14 15 16 17
		f 4 324 323 -207 -322
		mu 0 4 81 82 67 69
		f 4 236 279 -208 -234
		mu 0 4 51 44 43 52
		f 4 252 282 312 -258
		mu 0 4 95 96 97 98
		f 4 -216 -238 240 338
		mu 0 4 116 117 118 119
		f 4 214 316 315 233
		mu 0 4 134 135 136 137
		f 4 349 350 351 -353
		mu 0 4 18 22 23 19
		f 4 -326 328 327 -219
		mu 0 4 63 85 88 64
		f 4 -236 238 296 -221
		mu 0 4 39 40 41 42
		f 4 -261 262 299 304
		mu 0 4 101 102 103 104
		f 4 -318 320 319 242
		mu 0 4 142 141 145 146
		f 4 245 275 -228 -243
		mu 0 4 66 62 53 60
		f 4 -230 -245 247 292
		mu 0 4 46 45 56 57
		f 4 -232 -247 249 334
		mu 0 4 123 122 127 128
		f 4 -354 354 355 -357
		mu 0 4 24 29 34 30
		f 4 -359 359 361 -363
		mu 0 4 21 20 25 26
		f 4 -316 318 317 224
		mu 0 4 137 136 141 142
		f 4 227 277 -237 -225
		mu 0 4 60 53 44 51
		f 4 -239 -227 229 294
		mu 0 4 41 40 45 46
		f 4 -241 -229 231 336
		mu 0 4 119 118 122 123
		f 4 -352 363 353 -365
		mu 0 4 19 23 29 24
		f 4 -346 365 358 -367
		mu 0 4 17 16 20 21
		f 4 -320 322 321 212
		mu 0 4 146 145 148 149
		f 4 206 273 -246 -213
		mu 0 4 69 67 62 66
		f 4 -248 -222 218 290
		mu 0 4 57 56 63 64
		f 4 -250 -214 -330 332
		mu 0 4 128 127 130 131
		f 4 -356 368 -371 -372
		mu 0 4 30 34 37 35
		f 4 -362 373 -376 -377
		mu 0 4 26 25 31 32
		f 4 207 281 -253 -251
		mu 0 4 52 43 54 61
		f 4 222 308 -255 -252
		mu 0 4 150 151 152 153
		f 4 -205 255 256 268
		mu 0 4 70 71 72 73
		f 4 -215 250 257 314
		mu 0 4 135 134 138 139
		f 4 -223 258 260 306
		mu 0 4 151 150 154 155
		f 4 220 298 -263 -259
		mu 0 4 39 42 49 50
		f 4 215 339 -265 -262
		mu 0 4 117 116 120 121
		f 4 -217 259 265 285
		mu 0 4 76 74 77 78
		f 4 -268 -269 266 -254
		mu 0 4 74 70 73 75
		f 4 -344 377 352 378
		mu 0 4 16 15 18 19
		f 4 -366 -379 364 379
		mu 0 4 20 16 19 24
		f 4 -360 -380 356 380
		mu 0 4 25 20 24 30
		f 4 -374 -381 371 -382
		mu 0 4 31 25 30 35
		f 4 -324 326 325 -271
		mu 0 4 67 82 85 63
		f 4 -274 270 221 -273
		mu 0 4 62 67 63 56
		f 4 -276 272 244 -275
		mu 0 4 53 62 56 45
		f 4 -278 274 226 -277
		mu 0 4 44 53 45 40
		f 4 -280 276 235 -279
		mu 0 4 43 44 40 39
		f 4 -282 278 251 -281
		mu 0 4 54 43 39 55
		f 4 -283 280 254 310
		mu 0 4 97 96 99 100
		f 4 -285 -286 283 -264
		mu 0 4 79 76 78 80
		f 4 -351 383 385 386
		mu 0 4 23 22 27 28
		f 4 -364 -387 388 389
		mu 0 4 29 23 28 33
		f 4 -355 -390 391 392
		mu 0 4 34 29 33 36
		f 4 -369 -393 394 -396
		mu 0 4 37 34 36 38
		f 4 -328 330 329 -288
		mu 0 4 64 88 91 68
		f 4 -290 -291 287 213
		mu 0 4 65 57 64 68
		f 4 -292 -293 289 246
		mu 0 4 58 46 57 65
		f 4 -294 -295 291 228
		mu 0 4 47 41 46 58
		f 4 -297 293 237 -296
		mu 0 4 42 41 47 48
		f 4 -299 295 261 -298
		mu 0 4 49 42 48 59
		f 4 -300 297 264 302
		mu 0 4 104 103 105 106
		f 4 -302 -303 300 -284
		mu 0 4 78 104 106 80
		f 4 -304 -305 301 -266
		mu 0 4 77 101 104 78
		f 4 -306 -307 303 -260
		mu 0 4 74 151 155 77
		f 4 -309 305 253 -308
		mu 0 4 152 151 74 75
		f 4 -310 -311 307 -267
		mu 0 4 73 97 100 75
		f 4 -313 309 -257 -312
		mu 0 4 98 97 73 72
		f 4 -314 -315 311 -256
		mu 0 4 107 135 139 143
		f 4 -317 313 208 234
		mu 0 4 136 135 107 140
		f 4 -319 -235 232 225
		mu 0 4 141 136 140 144
		f 4 -321 -226 223 243
		mu 0 4 145 141 144 147
		f 4 -323 -244 241 210
		mu 0 4 148 145 147 83
		f 4 205 271 -325 -211
		mu 0 4 83 84 82 81
		f 4 -327 -272 269 219
		mu 0 4 85 82 84 87
		f 4 -329 -220 217 288
		mu 0 4 88 85 87 90
		f 4 -331 -289 286 211
		mu 0 4 91 88 90 93
		f 4 -332 -333 -212 -249
		mu 0 4 132 128 131 133
		f 4 -334 -335 331 -231
		mu 0 4 129 123 128 132
		f 4 -336 -337 333 -240
		mu 0 4 125 119 123 129
		f 4 -338 -339 335 -210
		mu 0 4 124 116 119 125
		f 4 -340 337 263 -301
		mu 0 4 120 116 124 126
		f 4 204 341 -343 -341
		mu 0 4 107 108 109 14
		f 4 -209 340 346 -345
		mu 0 4 140 107 14 17
		f 4 216 348 -350 -348
		mu 0 4 110 112 113 111
		f 4 -224 357 362 -361
		mu 0 4 147 144 21 26
		f 4 -233 344 366 -358
		mu 0 4 144 140 17 21
		f 4 -218 369 370 -368
		mu 0 4 90 87 89 92
		f 4 -206 374 375 -373
		mu 0 4 84 83 32 86
		f 4 -242 360 376 -375
		mu 0 4 83 147 26 32
		f 4 267 347 -378 -342
		mu 0 4 108 110 111 109
		f 4 -270 372 381 -370
		mu 0 4 87 84 86 89
		f 4 284 382 -384 -349
		mu 0 4 112 114 115 113
		f 4 209 384 -386 -383
		mu 0 4 124 125 28 27
		f 4 239 387 -389 -385
		mu 0 4 125 129 33 28
		f 4 230 390 -392 -388
		mu 0 4 129 132 36 33
		f 4 248 393 -395 -391
		mu 0 4 132 133 38 36
		f 4 -287 367 395 -394
		mu 0 4 93 90 92 94;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 59 
		0 0 
		1 0 
		4 0 
		5 0 
		8 0 
		9 0 
		14 0 
		17 0 
		21 0 
		26 0 
		27 0 
		28 0 
		32 0 
		33 0 
		36 0 
		38 0 
		63 0 
		64 0 
		67 0 
		68 0 
		69 0 
		72 0 
		73 0 
		74 0 
		75 0 
		77 0 
		78 0 
		80 0 
		83 0 
		107 0 
		150 0 
		151 0 
		156 0 
		159 0 
		163 0 
		168 0 
		169 0 
		170 0 
		174 0 
		175 0 
		178 0 
		180 0 
		205 0 
		206 0 
		209 0 
		210 0 
		211 0 
		216 0 
		217 0 
		219 0 
		220 0 
		221 0 
		223 0 
		226 0 
		242 0 
		243 0 
		252 0 
		295 0 
		296 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "table_legs";
	rename -uid "8DC6B285-4575-77E5-6A0D-BE84232A707C";
	setAttr ".rp" -type "double3" 41.661727756740646 -26.028980295176268 47.532196745784887 ;
	setAttr ".sp" -type "double3" 41.661727756740646 -26.028980295176268 47.532196745784887 ;
createNode mesh -n "table_legs" -p "|table_legs";
	rename -uid "5AFFE860-4888-2B12-5F13-B9A5B745F19C";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape3" -p "|table_legs";
	rename -uid "D1F5534C-4817-39A5-BBE6-62A27DFF8E87";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:159]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 22 "e[138]" "e[140]" "e[143]" "e[146:147]" "e[150]" "e[153:156]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166:167]" "e[306]" "e[308]" "e[311]" "e[314:315]" "e[318]" "e[321:324]" "e[326]" "e[328]" "e[330]" "e[332]" "e[334:335]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 14 "f[1]" "f[6]" "f[9:10]" "f[13:14]" "f[17:18]" "f[30:33]" "f[38:41]" "f[81]" "f[86]" "f[89:90]" "f[93:94]" "f[97:98]" "f[110:113]" "f[118:121]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 12 "f[2]" "f[7]" "f[20:28]" "f[34:36]" "f[42:50]" "f[63]" "f[82]" "f[87]" "f[100:108]" "f[114:116]" "f[122:130]" "f[143]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[64:79]" "f[144:159]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[4]" "f[8]" "f[12]" "f[16]" "f[51:54]" "f[84]" "f[88]" "f[92]" "f[96]" "f[131:134]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[3]" "f[11]" "f[15]" "f[19]" "f[59:62]" "f[83]" "f[91]" "f[95]" "f[99]" "f[139:142]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "f[0]" "f[5]" "f[29]" "f[37]" "f[55:58]" "f[80]" "f[85]" "f[109]" "f[117]" "f[135:138]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 255 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.86145294 0.50376022 0.87288392
		 0.50513005 0.84595674 0.6688987 0.86132425 0.67543697 0.85633564 0.68358493 0.84148532
		 0.68096197 0.83491504 0.71771544 0.84530306 0.72227591 0.83890384 0.73335749 0.82699049
		 0.7281273 0.57724124 0.41777587 0.56448084 0.41760421 0.55870384 0.40971708 0.56937605
		 0.40197229 0.87137794 0.27458441 0.87126017 0.26268673 0.88297164 0.26594281 0.88308179
		 0.27708298 0.80116814 0.6621927 0.80539066 0.6509645 0.81706166 0.6533798 0.81310833
		 0.6638931 0.88696831 0.70082533 0.89160848 0.68858612 0.91746444 0.69981229 0.91534919
		 0.70935714 0.86702991 0.74570525 0.87199038 0.7339921 0.89449519 0.74387205 0.89078242
		 0.75613284 0.23540433 0.64458156 0.23535155 0.66113591 0.21202923 0.65411806 0.21193965
		 0.64485919 0.82422584 0.66778088 0.82813418 0.6573869 0.83856541 0.66309917 0.83428186
		 0.67449069 0.84258342 0.69330072 0.8543722 0.69847596 0.8509137 0.71084857 0.83983004
		 0.70598245 0.89917803 0.73203743 0.87710422 0.72234643 0.8822065 0.71069574 0.90570629
		 0.72101247 0.89476132 0.27711773 0.89465249 0.26610407 0.90630281 0.26317704 0.90642238
		 0.2752479 0.88397896 0.50827765 0.89500457 0.5121789 0.84833831 0.6705631 0.84300327
		 0.68475032 0.91789806 0.25468206 0.91804695 0.26971519 0.90589368 0.51808095 0.68713009
		 0.87107646 0.67753631 0.86686456 0.35848099 0.48903894 0.34639549 0.47249186 0.53908736
		 0.42414963 0.54931468 0.43832374 0.34256548 0.42920518 0.34542197 0.41680729 0.53977174
		 0.38132405 0.5374909 0.39122355 0.61515534 0.66473341 0.62093174 0.64937162 0.25314349
		 0.65525496 0.24283387 0.64114058 0.89593226 0.96167421 0.87297541 0.9515959 0.6998589
		 0.21383503 0.69969797 0.19755733 0.31067091 0.45613718 0.33590001 0.45812452 0.23548214
		 0.63251865 0.2116812 0.62805355 0.33590275 0.45812273 0.5320366 0.41469967 0.70984513
		 0.88104856 0.29434097 0.45485103 0.20242952 0.6313839 0.87344337 0.43123108 0.88467956
		 0.43403381 0.89609897 0.43508753 0.90780425 0.4346509 0.91988659 0.4320032 0.93181658
		 0.70617831 0.93173963 0.72037756 0.92108446 0.72776389 0.91295141 0.73808396 0.90832055
		 0.74994159 0.90632361 0.76295578 0.90482926 0.96558022 0.20293637 0.66151965 0.20561193
		 0.64501607 0.54718477 0.39399123 0.55994517 0.39416325 0.81384861 0.62847197 0.62484896
		 0.63895476 0.82498336 0.63231349 0.83596635 0.63655853 0.84714574 0.64028144 0.85901451
		 0.64217091 0.87199837 0.64780831 0.90228289 0.66095734 0.92813855 0.67218363 0.94487435
		 0.67945015 0.90666139 0.29942623 0.91834462 0.2998006 0.89497977 0.29918811 0.88330257
		 0.29940537 0.87161362 0.29841837 0.69996798 0.22487301 0.8025192 0.62465757 0.85012329
		 0.49994558 0.77609324 0.61576068 0.75360012 0.60818779 0.80120444 0.48347586 0.82369769
		 0.49104875 0.94916207 0.53686798 0.97501785 0.5480938 0.91887778 0.52371883 0.73904109
		 0.60328609 0.78664529 0.47857386 0.99175388 0.55536032 0.45245099 0.19886148 0.45415235
		 0.20593184 0.18465513 0.23119828 0.18454051 0.24199995 0.17843971 0.2409845 0.17634177
		 0.23145857 0.15267433 0.23653796 0.15251222 0.24386507 0.14428234 0.24278364 0.1444684
		 0.23437543 0.4021185 0.32901138 0.39394099 0.33485585 0.38659561 0.33254656 0.38975435
		 0.32265264 0.74889225 0.12962639 0.75608253 0.1278345 0.75581539 0.13540745 0.74908346
		 0.13708514 0.17851886 0.2028676 0.186138 0.20274183 0.18744832 0.21021125 0.18031472
		 0.21032903 0.17569338 0.26360855 0.1841563 0.26335141 0.18382835 0.28158066 0.17759845
		 0.28269848 0.14384064 0.26274216 0.1520931 0.26280329 0.15174101 0.27871418 0.14346902
		 0.27953765 0.077219337 0.58205676 0.077380031 0.59845626 0.054187387 0.59180415 0.053979307
		 0.58263385 0.18061194 0.21781513 0.18766448 0.21769866 0.18671307 0.22520539 0.1789825
		 0.22533306 0.16921364 0.23510274 0.16902952 0.24342197 0.16075405 0.24439916 0.16092713
		 0.2365793 0.15999748 0.27859095 0.1603428 0.26298538 0.16859244 0.26317295 0.16822483
		 0.27978864 0.75075543 0.1441747 0.75741088 0.14251602 0.76086193 0.14916229 0.75356656
		 0.15098029 0.45454693 0.21318752 0.45401412 0.22057778 0.18454847 0.23273227 0.17491925
		 0.23289117 0.76766139 0.15497416 0.75857431 0.15723872 0.45182478 0.22818947 0.02411186
		 0.18617022 0.024261631 0.17940606 0.19797741 0.42626783 0.18566008 0.40990341 0.37785345
		 0.35928515 0.38836038 0.37324536 0.18137448 0.36689481 0.18412305 0.35454777 0.37853366
		 0.32021841 0.37335283 0.32804638 0.13324103 0.093412846 0.14366889 0.093240589 0.09474507
		 0.59347618 0.084237486 0.57951665 0.021480285 0.33381623 0.021839365 0.31758535 0.76062143
		 0.016854882 0.77046216 0.014402509 0.14989455 0.39406133 0.17496376 0.39569268 0.077149838
		 0.57010067 0.053514987 0.5659914 0.37076622 0.34986874 0.023755118 0.20229432 0.39397395
		 0.3551133 0.3808949 0.35081562 0.13366802 0.39300552 0.044360131 0.56941032 0.49759161
		 0.19252682 0.49819195 0.19966614 0.49941009 0.20672673 0.50167036 0.21363991 0.50634307
		 0.220101 0.18356586 0.29173264 0.17505524 0.29525551 0.16798297 0.29071522 0.15978085
		 0.28838086 0.15152352 0.28854078 0.14322463 0.2905806 0.021339923 0.34015158 0.045275211
		 0.59925318 0.04771325 0.58287072 0.20182475 0.20248279 0.15075958 0.093123525 0.20177445
		 0.20997462 0.20182884 0.21746477 0.20222944 0.22494921 0.20502728 0.23239407 0.20369327
		 0.24156007 0.20330918 0.26291165 0.20298123 0.28114089 0.20276898 0.29294011 0.73892373
		 0.15462947 0.74035835 0.16177821 0.73738843 0.14750576 0.73556381 0.14045423 0.7344588
		 0.1332233 0.75393009 0.018522382 0.20112124 0.19481227 0.45174742 0.19119102 0.20038936
		 0.17690226 0.19976643 0.16165754 0.45039272 0.15803626 0.45101559 0.17328101 0.450589
		 0.25870204;
	setAttr ".uvst[0].uvsp[250:254]" 0.450261 0.27693141 0.45097315 0.23735058
		 0.19936319 0.15178999 0.45009637 0.14816639 0.45023352 0.28872883;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  -35.76119232 -7.15932941 58.69151688 -36.37910461 -7.15932941 34.69062424
		 -34.84110641 6.93401623 61.04933548 -35.8226738 6.93401623 32.41503525 -48.45348358 6.93401623 60.95828629
		 -49.43502045 6.93401623 32.32402802 -46.54156876 -7.15932941 58.70193863 -47.1594429 -7.15932941 34.70106506
		 -36.073070526 -7.15932941 46.5782814 -35.33569717 6.93401623 46.61930084 -48.94815826 6.93401623 46.52824783
		 -46.85340881 -7.15932941 46.58870697 -35.69664001 -0.11265637 57.82575607 -45.67824173 -0.11265637 57.9111824
		 -45.87216949 -0.11265637 46.63449097 -46.058647156 -0.11265637 35.78952408 -36.077140808 -0.11265637 35.7040596
		 -35.66446304 -3.63599277 57.76463318 -45.76028824 -3.63599277 57.85133362 -45.95317459 -3.63599277 46.63479233
		 -46.14220428 -3.63599277 35.64372635 -36.046463013 -3.63599277 35.55701447 -35.56196976 3.41067982 58.52314377
		 -46.49846649 3.41067982 58.62492371 -46.70462799 3.41067982 46.63764191 -46.90693283 3.41067982 34.8758049
		 -35.97042465 3.41067982 34.77399445 -66.84467316 -58.99197769 81.16142273 -67.012733459 -58.99197769 71.38697815
		 -58.77142715 -58.99197769 71.26294708 -58.60339737 -58.99197769 81.037307739 -67.15343475 -58.72071075 22.15379524
		 -58.91213989 -58.72071075 22.029853821 -67.3192215 -58.72071075 12.516922 -59.078029633 -58.72071075 12.39298725
		 -56.48445129 -58.99200439 78.13487244 -35.8547554 -7.15932989 55.056602478 -34.9895134 6.93401623 56.7191925
		 -46.43252182 6.93404388 56.65884018 -44.39096832 3.41068697 55.058467865 -43.56700134 -0.11266343 54.55794144
		 -43.64545059 -3.63598371 54.70857239 -44.46579742 -7.15933084 55.097717285 -64.72576904 -58.99200439 78.25896454
		 -56.86283875 -58.72069931 15.084701538 -36.25886917 -7.15932941 39.36169052 -35.63131714 6.93401623 37.99640274
		 -47.074306488 6.93404388 37.9360733 -44.65802765 3.41068673 39.5281868 -43.81817627 -0.11266343 39.95641708
		 -43.90140533 -3.63598347 39.82635117 -44.86988068 -7.15933084 39.40281677 -65.10411072 -58.72069931 15.20855331
		 -62.40820313 -58.72069931 13.28609467 -62.35144806 -58.72069931 15.1671381 -62.23149872 -58.72069931 22.14308357
		 -41.083358765 -7.15933084 46.61589813 -62.090774536 -58.99200439 71.37620544 -61.9730835 -58.99200439 78.21753693
		 -61.93362808 -58.99200439 81.93053436 -42.95194244 -7.15933084 59.478302 -42.39921188 -3.63598347 58.6022644
		 -42.35533524 -0.11266343 58.66249084 -42.85665512 3.41068673 59.37075424 -43.91790771 6.93404388 61.76857758
		 -44.055355072 6.93401623 56.65860748 -44.40160751 6.93401623 46.55871582 -44.69716263 6.93401623 37.93581772
		 -44.89950562 6.93404388 33.13428497 -43.26513672 3.41068673 35.62176895 -42.7358284 -0.11266343 36.54076385
		 -42.78121948 -3.63598371 36.39463043 -43.56984711 -7.15933084 35.47743607 4.83736658 -7.15932941 59.26596832
		 4.74381161 -7.15932989 55.6309967 4.93409777 -3.63599277 58.33909988 4.52551842 -7.15932941 47.15275955
		 4.33969355 -7.15932941 39.93614197 4.90191793 -0.11265637 58.40020752 5.036659718 3.41067982 59.097595215
		 4.9672904 6.93401623 38.57090378 5.26284647 6.93401623 47.19380188 5.60904455 6.93401623 57.29364395
		 5.75747967 6.93401623 61.62377548 4.21955395 -7.15932941 35.26505661 4.55215931 -3.63599277 36.13145065
		 4.52151871 -0.11265637 36.27845764 4.62820578 3.41067982 35.3484726 4.77597618 6.93401623 32.98945236
		 119.12628937 -7.15932941 36.22530746 119.7756958 -7.15932941 60.229702 117.85228729 6.93401623 33.86161423
		 119.20471954 6.93401623 62.50168228 132.017196655 6.93401623 34.039394379 132.81628418 6.93401623 62.67947006
		 130.090988159 -7.15932941 36.28357315 130.5559082 -7.15932941 60.2879715 119.54541016 -7.15932941 48.34030914
		 118.80835724 6.93401623 48.29454041 132.41992188 6.93401623 48.47232819 130.32562256 -7.15932941 48.39857864
		 119.24068451 -0.11265637 37.090690613 129.22257996 -0.11265637 37.068870544 129.34466553 -0.11265637 48.34652328
		 129.46206665 -0.11265637 59.19255066 119.4801712 -0.11265637 59.21437836 119.20812988 -3.63599277 37.15158844
		 129.30426025 -3.63599277 37.1292038 129.4256897 -3.63599277 48.34672928 129.54467773 -3.63599277 59.3388176
		 119.44855499 -3.63599277 59.36120605 119.1104126 3.41067982 36.39242935 130.047363281 3.41067982 36.36031342
		 130.17713928 3.41067982 48.34866333 130.30448914 3.41067982 60.11157227 119.36753082 3.41067982 60.14368439
		 150.53686523 -58.99197769 13.95395279 150.64268494 -58.99197769 23.72921371 142.40077209 -58.99197769 23.80071449
		 142.29496765 -58.99197769 14.025503159 150.46969604 -58.72071075 72.96227264 142.22779846 -58.72071075 73.033752441
		 150.57400513 -58.72071075 82.59996033 142.33215332 -58.72071075 82.67140961 140.15756226 -58.99200439 16.91439438
		 119.38117218 -7.15932989 39.86083603 118.5265274 6.93401623 38.19271851 129.96888733 6.93404388 38.32598495
		 127.91714478 3.41068697 39.91331482 127.090042114 -0.11266343 40.40860367 127.16947174 -3.63598371 40.25848389
		 127.99224091 -7.15933084 39.87458801 148.3994751 -58.99200439 16.84284401 140.13418579 -58.72069931 79.9657135
		 119.68521881 -7.15932941 55.55794144 119.048995972 6.93401623 56.9192009 130.49137878 6.93404388 57.052459717
		 128.085281372 3.41068673 55.44499207 127.24814606 -0.11266343 55.01140976 127.33058167 -3.63598347 55.14201355
		 128.29626465 -7.15933084 55.57167816 148.37605286 -58.72069931 79.89424896 145.66804504 -58.72069931 81.7995224
		 145.62324524 -58.72069931 79.91812134 145.54772949 -58.72069931 72.94161987 124.55586243 -7.15933084 48.33459854
		 145.72070313 -58.99200439 23.70859718 145.64663696 -58.99200439 16.86673927 145.63088989 -58.99200439 13.15355492
		 126.5063858 -7.15933084 35.48431778 125.94811249 -3.63598347 36.35689545 125.90460205 -0.11266343 36.29636765
		 126.4103775 3.41068673 35.59124374 127.48693085 6.93404388 33.20023727 127.59176636 6.93401623 38.31111908
		 127.87361908 6.93401623 48.41294098 128.11425781 6.93401623 57.037593842 128.28601074 6.93404388 61.84030914
		 126.66752625 3.41068673 59.3425293 126.14409637 -0.11266343 58.42006302 126.18856812 -3.63598371 58.56652451
		 126.97129059 -7.15933084 59.48872375 41.72635269 -7.15932941 35.3922081 41.98123932 -7.15932989 39.027732849
		 41.80821228 -3.63599277 36.62194824 42.14547348 -7.15932941 47.50720978;
	setAttr ".vt[166:177]" 42.28527069 -7.15932941 54.72484207 41.91313553 -0.11265637 36.56105042
		 42.011154175 3.41067982 35.55932999 43.2067337 6.93401623 56.086101532 42.96611786 6.93401623 47.46144104
		 42.68427658 6.93401623 37.35961914 42.23833466 6.93401623 33.028514862 42.32516479 -7.15932941 59.39660263
		 42.40277863 -3.63599277 58.5281105 42.38155365 -0.11265637 58.38127899 42.33323288 3.41067982 59.31058502
		 43.27501678 6.93401623 61.66858292;
	setAttr -s 336 ".ed";
	setAttr ".ed[0:165]"  0 36 0 2 37 0 4 38 0 6 42 1 0 17 0 1 21 0 2 64 0 3 68 0
		 4 23 0 5 25 0 6 60 1 7 72 0 8 45 0 9 46 0 10 47 0 9 66 1 11 51 0 10 24 1 11 56 0
		 12 22 0 13 18 0 12 62 1 14 19 1 13 40 1 15 20 0 14 49 1 16 26 0 15 70 1 17 12 0 18 6 0
		 17 61 1 19 11 1 18 41 1 20 7 0 19 50 1 21 16 0 20 71 1 22 2 0 23 13 0 22 63 1 24 14 1
		 23 39 1 25 15 0 24 48 1 26 3 0 25 69 1 6 27 0 11 28 0 27 43 0 8 29 0 28 57 0 0 30 0
		 30 35 0 27 59 0 11 31 0 8 32 0 31 55 0 7 33 0 31 52 0 1 34 0 33 53 0 32 44 0 35 29 0
		 36 8 0 35 36 1 37 9 0 38 10 0 37 65 1 39 24 1 38 39 1 40 14 1 39 40 1 41 19 1 40 41 1
		 42 11 1 41 42 1 43 28 0 42 43 1 43 58 1 44 34 0 45 1 0 44 45 1 46 3 0 47 5 0 46 67 1
		 48 25 1 47 48 1 49 15 1 48 49 1 50 20 1 49 50 1 51 7 0 50 51 1 52 33 0 51 52 1 52 54 1
		 53 34 0 54 44 1 53 54 1 55 32 0 54 55 1 56 8 0 55 56 1 57 29 0 56 57 1 58 35 1 57 58 1
		 59 30 0 58 59 1 60 0 1 59 60 1 61 18 1 60 61 1 62 13 1 61 62 1 63 23 1 62 63 1 64 4 0
		 63 64 1 65 38 1 64 65 1 66 10 1 65 66 1 67 47 1 66 67 1 68 5 0 67 68 1 69 26 1 68 69 1
		 70 16 1 69 70 1 71 21 1 70 71 1 72 1 0 71 72 1 72 53 1 0 73 0 36 74 0 73 74 0 17 75 0
		 73 75 0 8 76 0 45 77 0 76 77 0 12 78 0 22 79 0 78 79 0 75 78 0 46 80 0 9 81 0 81 80 0
		 37 82 0 2 83 0 83 82 0 79 83 0 74 76 0 82 81 0 1 84 0 77 84 0 21 85 0 84 85 0 16 86 0
		 85 86 0 26 87 0 86 87 0 3 88 0;
	setAttr ".ed[166:331]" 87 88 0 80 88 0 89 125 0 91 126 0 93 127 0 95 131 1
		 89 106 0 90 110 0 91 153 0 92 157 0 93 112 0 94 114 0 95 149 1 96 161 0 97 134 0
		 98 135 0 99 136 0 98 155 1 100 140 0 99 113 1 100 145 0 101 111 0 102 107 0 101 151 1
		 103 108 1 102 129 1 104 109 0 103 138 1 105 115 0 104 159 1 106 101 0 107 95 0 106 150 1
		 108 100 1 107 130 1 109 96 0 108 139 1 110 105 0 109 160 1 111 91 0 112 102 0 111 152 1
		 113 103 1 112 128 1 114 104 0 113 137 1 115 92 0 114 158 1 95 116 0 100 117 0 116 132 0
		 97 118 0 117 146 0 89 119 0 119 124 0 116 148 0 100 120 0 97 121 0 120 144 0 96 122 0
		 120 141 0 90 123 0 122 142 0 121 133 0 124 118 0 125 97 0 124 125 1 126 98 0 127 99 0
		 126 154 1 128 113 1 127 128 1 129 103 1 128 129 1 130 108 1 129 130 1 131 100 1 130 131 1
		 132 117 0 131 132 1 132 147 1 133 123 0 134 90 0 133 134 1 135 92 0 136 94 0 135 156 1
		 137 114 1 136 137 1 138 104 1 137 138 1 139 109 1 138 139 1 140 96 0 139 140 1 141 122 0
		 140 141 1 141 143 1 142 123 0 143 133 1 142 143 1 144 121 0 143 144 1 145 97 0 144 145 1
		 146 118 0 145 146 1 147 124 1 146 147 1 148 119 0 147 148 1 149 89 1 148 149 1 150 107 1
		 149 150 1 151 102 1 150 151 1 152 112 1 151 152 1 153 93 0 152 153 1 154 127 1 153 154 1
		 155 99 1 154 155 1 156 136 1 155 156 1 157 94 0 156 157 1 158 115 1 157 158 1 159 105 1
		 158 159 1 160 110 1 159 160 1 161 90 0 160 161 1 161 142 1 89 162 0 125 163 0 162 163 0
		 106 164 0 162 164 0 97 165 0 134 166 0 165 166 0 101 167 0 111 168 0 167 168 0 164 167 0
		 135 169 0 98 170 0 170 169 0 126 171 0 91 172 0 172 171 0 168 172 0 163 165 0 171 170 0
		 90 173 0 166 173 0 110 174 0 173 174 0 105 175 0 174 175 0 115 176 0;
	setAttr ".ed[332:335]" 175 176 0 92 177 0 176 177 0 169 177 0;
	setAttr -s 160 -ch 640 ".fc[0:159]" -type "polyFaces" 
		f 4 120 119 -3 -118
		mu 0 4 2 3 4 5
		f 4 32 75 -4 -30
		mu 0 4 6 7 8 9
		f 4 48 78 108 -54
		mu 0 4 10 11 12 13
		f 4 -12 -34 36 134
		mu 0 4 14 15 16 17
		f 4 10 112 111 29
		mu 0 4 18 19 20 21
		f 4 -122 124 123 -15
		mu 0 4 22 23 24 25
		f 4 -32 34 92 -17
		mu 0 4 26 27 28 29
		f 4 -57 58 95 100
		mu 0 4 30 31 32 33
		f 4 -114 116 115 38
		mu 0 4 34 35 36 37
		f 4 41 71 -24 -39
		mu 0 4 38 39 40 41
		f 4 -26 -41 43 88
		mu 0 4 42 43 44 45
		f 4 -28 -43 45 130
		mu 0 4 46 47 48 49
		f 4 -112 114 113 20
		mu 0 4 21 20 35 34
		f 4 23 73 -33 -21
		mu 0 4 41 40 7 6
		f 4 -35 -23 25 90
		mu 0 4 28 27 43 42
		f 4 -37 -25 27 132
		mu 0 4 17 16 47 46
		f 4 -116 118 117 8
		mu 0 4 37 36 52 53
		f 4 2 69 -42 -9
		mu 0 4 5 4 39 38
		f 4 -44 -18 14 86
		mu 0 4 45 44 22 25
		f 4 -46 -10 -126 128
		mu 0 4 49 48 54 55
		f 4 3 77 -49 -47
		mu 0 4 9 8 57 58
		f 4 18 104 -51 -48
		mu 0 4 59 60 61 62
		f 4 -1 51 52 64
		mu 0 4 63 64 65 66
		f 4 -11 46 53 110
		mu 0 4 19 18 67 68
		f 4 -19 54 56 102
		mu 0 4 60 59 69 70
		f 4 16 94 -59 -55
		mu 0 4 26 29 71 72
		f 4 11 135 -61 -58
		mu 0 4 15 14 73 74
		f 4 -13 55 61 81
		mu 0 4 75 76 77 78
		f 4 -64 -65 62 -50
		mu 0 4 79 63 66 80
		f 4 -120 122 121 -67
		mu 0 4 4 3 23 22
		f 4 -70 66 17 -69
		mu 0 4 39 4 22 44
		f 4 -72 68 40 -71
		mu 0 4 40 39 44 43
		f 4 -74 70 22 -73
		mu 0 4 7 40 43 27
		f 4 -76 72 31 -75
		mu 0 4 8 7 27 26
		f 4 -78 74 47 -77
		mu 0 4 57 8 26 81
		f 4 -79 76 50 106
		mu 0 4 12 11 62 61
		f 4 -81 -82 79 -60
		mu 0 4 82 75 78 83
		f 4 -124 126 125 -84
		mu 0 4 25 24 89 90
		f 4 -86 -87 83 9
		mu 0 4 91 45 25 90
		f 4 -88 -89 85 42
		mu 0 4 92 42 45 91
		f 4 -90 -91 87 24
		mu 0 4 93 28 42 92
		f 4 -93 89 33 -92
		mu 0 4 29 28 93 94
		f 4 -95 91 57 -94
		mu 0 4 71 29 94 95
		f 4 -96 93 60 98
		mu 0 4 33 32 96 97
		f 4 -98 -99 96 -80
		mu 0 4 78 33 97 83
		f 4 -100 -101 97 -62
		mu 0 4 77 30 33 78
		f 4 -102 -103 99 -56
		mu 0 4 76 60 70 77
		f 4 -105 101 49 -104
		mu 0 4 61 60 79 80
		f 4 -106 -107 103 -63
		mu 0 4 98 12 61 80
		f 4 -109 105 -53 -108
		mu 0 4 13 12 98 99
		f 4 -110 -111 107 -52
		mu 0 4 100 19 68 101
		f 4 -113 109 4 30
		mu 0 4 20 19 100 102
		f 4 -115 -31 28 21
		mu 0 4 35 20 102 103
		f 4 -117 -22 19 39
		mu 0 4 36 35 103 104
		f 4 -119 -40 37 6
		mu 0 4 52 36 104 105
		f 4 1 67 -121 -7
		mu 0 4 105 106 3 2
		f 4 -123 -68 65 15
		mu 0 4 23 3 106 107
		f 4 -125 -16 13 84
		mu 0 4 24 23 107 108
		f 4 -127 -85 82 7
		mu 0 4 89 24 108 109
		f 4 -128 -129 -8 -45
		mu 0 4 110 49 55 111
		f 4 -130 -131 127 -27
		mu 0 4 112 46 49 110
		f 4 -132 -133 129 -36
		mu 0 4 113 17 46 112
		f 4 -134 -135 131 -6
		mu 0 4 114 14 17 113
		f 4 -136 133 59 -97
		mu 0 4 73 14 114 115
		f 4 0 137 -139 -137
		mu 0 4 100 116 117 0
		f 4 -5 136 140 -140
		mu 0 4 102 100 0 1
		f 4 12 142 -144 -142
		mu 0 4 118 119 120 121
		f 4 -20 144 146 -146
		mu 0 4 104 103 50 51
		f 4 -29 139 147 -145
		mu 0 4 103 102 1 50
		f 4 -14 149 150 -149
		mu 0 4 108 107 122 123
		f 4 -2 152 153 -152
		mu 0 4 106 105 56 124
		f 4 -38 145 154 -153
		mu 0 4 105 104 51 56
		f 4 63 141 -156 -138
		mu 0 4 116 118 121 117
		f 4 -66 151 156 -150
		mu 0 4 107 106 124 122
		f 4 80 157 -159 -143
		mu 0 4 119 125 126 120
		f 4 5 159 -161 -158
		mu 0 4 114 113 85 84
		f 4 35 161 -163 -160
		mu 0 4 113 112 86 85
		f 4 26 163 -165 -162
		mu 0 4 112 110 87 86
		f 4 44 165 -167 -164
		mu 0 4 110 111 88 87
		f 4 -83 148 167 -166
		mu 0 4 109 108 123 127
		f 4 288 287 -171 -286
		mu 0 4 130 131 132 133
		f 4 200 243 -172 -198
		mu 0 4 134 135 136 137
		f 4 216 246 276 -222
		mu 0 4 138 139 140 141
		f 4 -180 -202 204 302
		mu 0 4 142 143 144 145
		f 4 178 280 279 197
		mu 0 4 146 147 148 149
		f 4 -290 292 291 -183
		mu 0 4 150 151 152 153
		f 4 -200 202 260 -185
		mu 0 4 154 155 156 157
		f 4 -225 226 263 268
		mu 0 4 158 159 160 161
		f 4 -282 284 283 206
		mu 0 4 162 163 164 165
		f 4 209 239 -192 -207
		mu 0 4 166 167 168 169
		f 4 -194 -209 211 256
		mu 0 4 170 171 172 173
		f 4 -196 -211 213 298
		mu 0 4 174 175 176 177
		f 4 -280 282 281 188
		mu 0 4 149 148 163 162
		f 4 191 241 -201 -189
		mu 0 4 169 168 135 134
		f 4 -203 -191 193 258
		mu 0 4 156 155 171 170
		f 4 -205 -193 195 300
		mu 0 4 145 144 175 174
		f 4 -284 286 285 176
		mu 0 4 165 164 180 181
		f 4 170 237 -210 -177
		mu 0 4 133 132 167 166
		f 4 -212 -186 182 254
		mu 0 4 173 172 150 153
		f 4 -214 -178 -294 296
		mu 0 4 177 176 182 183
		f 4 171 245 -217 -215
		mu 0 4 137 136 185 186
		f 4 186 272 -219 -216
		mu 0 4 187 188 189 190
		f 4 -169 219 220 232
		mu 0 4 191 192 193 194
		f 4 -179 214 221 278
		mu 0 4 147 146 195 196
		f 4 -187 222 224 270
		mu 0 4 188 187 197 198
		f 4 184 262 -227 -223
		mu 0 4 154 157 199 200
		f 4 179 303 -229 -226
		mu 0 4 143 142 201 202
		f 4 -181 223 229 249
		mu 0 4 203 204 205 206
		f 4 -232 -233 230 -218
		mu 0 4 204 191 194 207
		f 4 -288 290 289 -235
		mu 0 4 132 131 151 150
		f 4 -238 234 185 -237
		mu 0 4 167 132 150 172
		f 4 -240 236 208 -239
		mu 0 4 168 167 172 171
		f 4 -242 238 190 -241
		mu 0 4 135 168 171 155
		f 4 -244 240 199 -243
		mu 0 4 136 135 155 154
		f 4 -246 242 215 -245
		mu 0 4 185 136 154 208
		f 4 -247 244 218 274
		mu 0 4 140 139 209 210
		f 4 -249 -250 247 -228
		mu 0 4 211 203 206 212
		f 4 -292 294 293 -252
		mu 0 4 153 152 218 219
		f 4 -254 -255 251 177
		mu 0 4 220 173 153 219
		f 4 -256 -257 253 210
		mu 0 4 221 170 173 220
		f 4 -258 -259 255 192
		mu 0 4 222 156 170 221
		f 4 -261 257 201 -260
		mu 0 4 157 156 222 223
		f 4 -263 259 225 -262
		mu 0 4 199 157 223 224
		f 4 -264 261 228 266
		mu 0 4 161 160 225 226
		f 4 -266 -267 264 -248
		mu 0 4 206 161 226 212
		f 4 -268 -269 265 -230
		mu 0 4 205 158 161 206
		f 4 -270 -271 267 -224
		mu 0 4 204 188 198 205
		f 4 -273 269 217 -272
		mu 0 4 189 188 204 207
		f 4 -274 -275 271 -231
		mu 0 4 194 140 210 207
		f 4 -277 273 -221 -276
		mu 0 4 141 140 194 193
		f 4 -278 -279 275 -220
		mu 0 4 227 147 196 228
		f 4 -281 277 172 198
		mu 0 4 148 147 227 229
		f 4 -283 -199 196 189
		mu 0 4 163 148 229 230
		f 4 -285 -190 187 207
		mu 0 4 164 163 230 231
		f 4 -287 -208 205 174
		mu 0 4 180 164 231 232
		f 4 169 235 -289 -175
		mu 0 4 232 233 131 130
		f 4 -291 -236 233 183
		mu 0 4 151 131 233 234
		f 4 -293 -184 181 252
		mu 0 4 152 151 234 235
		f 4 -295 -253 250 175
		mu 0 4 218 152 235 236
		f 4 -296 -297 -176 -213
		mu 0 4 237 177 183 238
		f 4 -298 -299 295 -195
		mu 0 4 239 174 177 237
		f 4 -300 -301 297 -204
		mu 0 4 240 145 174 239
		f 4 -302 -303 299 -174
		mu 0 4 241 142 145 240
		f 4 -304 301 227 -265
		mu 0 4 201 142 241 242
		f 4 168 305 -307 -305
		mu 0 4 227 243 244 128
		f 4 -173 304 308 -308
		mu 0 4 229 227 128 129
		f 4 180 310 -312 -310
		mu 0 4 245 246 247 248
		f 4 -188 312 314 -314
		mu 0 4 231 230 178 179
		f 4 -197 307 315 -313
		mu 0 4 230 229 129 178
		f 4 -182 317 318 -317
		mu 0 4 235 234 249 250
		f 4 -170 320 321 -320
		mu 0 4 233 232 184 251
		f 4 -206 313 322 -321
		mu 0 4 232 231 179 184
		f 4 231 309 -324 -306
		mu 0 4 243 245 248 244
		f 4 -234 319 324 -318
		mu 0 4 234 233 251 249
		f 4 248 325 -327 -311
		mu 0 4 246 252 253 247
		f 4 173 327 -329 -326
		mu 0 4 241 240 214 213
		f 4 203 329 -331 -328
		mu 0 4 240 239 215 214
		f 4 194 331 -333 -330
		mu 0 4 239 237 216 215
		f 4 212 333 -335 -332
		mu 0 4 237 238 217 216
		f 4 -251 316 335 -334
		mu 0 4 236 235 250 254;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "447A20A6-405B-385E-2D06-CB8DC6B08C00";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DA27AA6E-4AD8-CA67-E141-4A9D8D3EB04B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E99D7CEC-4994-E211-0B0A-4EA96B210F6E";
createNode displayLayerManager -n "layerManager";
	rename -uid "182C4829-4395-AECC-7988-5A9D38CBD21C";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "2781A67F-4542-B153-AE41-A7843AA56228";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EEE77567-46D8-3B9A-458E-988EE847C236";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA45B3A2-4C2D-E555-1ED7-3CACE16BE9A3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "15B79133-4C07-168A-4C21-BF88E123901B";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "15898C8A-4F51-0FDE-8D6D-17B9D37C6285";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0E0FDAAA-4413-33F6-FFA6-BEAF9BC6325D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B6A203A6-4B68-1B8B-F700-F7995BF99A0D";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "layer1";
	rename -uid "8C5304FC-4F80-68F6-5A55-34BEF66A3AA6";
	setAttr ".dt" 2;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode groupId -n "groupId1";
	rename -uid "31455C88-4F8C-283E-7DC0-029AD3D5738F";
	setAttr ".ihi" 0;
createNode polySeparate -n "polySeparate1";
	rename -uid "62A37688-4CBD-157A-9A74-6BA1D3AA7CE7";
	setAttr ".ic" 3;
createNode groupId -n "groupId3";
	rename -uid "3E756D69-486E-B5CD-9981-E8960D8510BE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "5D78CCA4-49CE-6CBE-EEED-EE8F78B215F9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "8E39A7C8-43CB-3D30-1F1F-FBBBBE197A3F";
	setAttr ".ics" -type "componentList" 22 "e[138]" "e[140]" "e[143]" "e[146:147]" "e[150]" "e[153:156]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166:167]" "e[306]" "e[308]" "e[311]" "e[314:315]" "e[318]" "e[321:324]" "e[326]" "e[328]" "e[330]" "e[332]" "e[334:335]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 74;
	setAttr ".sv2" 166;
	setAttr ".ctp" 1;
	setAttr ".d" 1;
createNode groupId -n "groupId4";
	rename -uid "AB5A8956-486A-E639-8774-97A4B4F36731";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "9DFD3C1F-475A-6F48-351B-BEA3187C8F3C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:159]";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "56EC08DB-4F80-377A-3AC3-3C95A918DC9F";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 100;
	setAttr ".unw" 100;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupParts2.og" "polySurfaceShape2.i";
connectAttr "groupId3.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId1.id" "|table|transform1|table.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|table|transform1|table.iog.og[0].gco";
connectAttr "polyBridgeEdge1.out" "|table_legs|table_legs.i";
connectAttr "groupId4.id" "|table_legs|table_legs.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|table_legs|table_legs.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "|table|transform1|table.o" "polySeparate1.ip";
connectAttr "polySeparate1.out[1]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "groupParts3.og" "polyBridgeEdge1.ip";
connectAttr "|table_legs|table_legs.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape3.o" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|table|transform1|table.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "|table_legs|table_legs.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of table3_UVmap.ma
