//Maya ASCII 2024 scene
//Name: table3_UVmap.ma
//Last modified: Mon, Feb 12, 2024 04:15:42 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "6DBBA684-4FA2-5788-AD0F-7AB39AE19856";
createNode transform -s -n "persp";
	rename -uid "D8E48EA8-4654-CCAA-2F57-4BA65C5363A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.6703884442059049 3.6650021743725434 184.04283821125847 ;
	setAttr ".r" -type "double3" -3.3473659091910233 -1438.1999999999132 -1.2430175265604406e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1D1A2033-4B5A-4BC0-F7C4-D9A7F4DA92FB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 123.97019900648611;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E89D8740-4C69-9E51-5453-43847F1A5B65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 32.811679790026247 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D8368428-42C0-514B-19FE-DC840E7630A3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 842.99457429416873;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "89D087FA-4E95-99E9-DBBD-E8A2A0DD21E0";
	setAttr ".t" -type "double3" 3.2793562893621342 -1.8743244595119524 91.682924776697973 ;
	setAttr ".rpt" -type "double3" 1.8287726510014272e-15 -1.1441974788162115e-17 -2.4864259570416171e-16 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4CB4800A-4A43-8E8E-46C1-669453ABF239";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026275;
	setAttr ".ow" 389.84587964992386;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 48.808406000864018 -57.129409525924309 1794.3955471937534 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8ADE82DC-4DDB-B9D4-0D00-F8B654363C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "84040AD2-43A8-8DB7-3BCE-7188821CEA1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 289.95961453187272;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "451E1EE5-415F-67C9-2E32-F39E2A4BEC07";
	setAttr ".t" -type "double3" 95.788333274720074 -0.44815935965947729 -40.805620197290693 ;
	setAttr ".r" -type "double3" 0.69928040818317405 0 0 ;
	setAttr ".s" -type "double3" 1061.3587378927884 1061.3587378927884 1061.3587378927884 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "8F38C4CB-45DE-98FF-2397-EF8F85C60999";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/kestl/OneDrive/Documents/3D modeling/kitchen table reference.jpg";
	setAttr ".cov" -type "short2" 1200 630 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.39370078740157477;
	setAttr ".h" 0.20669291338582679;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "left";
	rename -uid "37A0FF5C-458E-922A-B1BF-D6A79B3A6A82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.0999999999999 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "F6B64099-49C0-D514-BFC5-3B97233D2FEC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0999999999999;
	setAttr ".ow" 30.000000800986303;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "table_legs1";
	rename -uid "DC699609-4C15-F8B4-B360-AE8338FB4899";
	setAttr ".rp" -type "double3" 40.740317997969981 -20.705337724660637 47.532196745784887 ;
	setAttr ".sp" -type "double3" 40.740317997969981 -20.705337724660637 47.532196745784887 ;
createNode mesh -n "table_legsShape" -p "table_legs1";
	rename -uid "A22C52F1-48F3-C5AE-E0BB-4EA78FF72D58";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[1]" "f[6]" "f[9:10]" "f[13:14]" "f[17:18]" "f[30:33]" "f[38:41]" "f[81]" "f[86]" "f[89:90]" "f[93:94]" "f[97:98]" "f[110:113]" "f[118:121]" "f[194]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[2]" "f[7]" "f[20:28]" "f[34:36]" "f[42:50]" "f[63]" "f[82]" "f[87]" "f[100:108]" "f[114:116]" "f[122:130]" "f[143]" "f[195]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[64:79]" "f[144:192]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 11 "f[4]" "f[8]" "f[12]" "f[16]" "f[51:54]" "f[84]" "f[88]" "f[92]" "f[96]" "f[131:134]" "f[197]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[3]" "f[11]" "f[15]" "f[19]" "f[59:62]" "f[83]" "f[91]" "f[95]" "f[99]" "f[139:142]" "f[196]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 11 "f[0]" "f[5]" "f[29]" "f[37]" "f[55:58]" "f[80]" "f[85]" "f[109]" "f[117]" "f[135:138]" "f[193]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 289 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.86145294 0.50376022 0.87288392
		 0.50513005 0.84595674 0.6688987 0.86132425 0.67543697 0.85633564 0.68358493 0.84148532
		 0.68096197 0.83491504 0.71771544 0.84530306 0.72227591 0.83890384 0.73335749 0.82699049
		 0.7281273 0.57724124 0.41777587 0.56448084 0.41760421 0.55870384 0.40971708 0.56937605
		 0.40197229 0.87137794 0.27458441 0.87126017 0.26268673 0.88297164 0.26594281 0.88308179
		 0.27708298 0.80116814 0.6621927 0.80539066 0.6509645 0.81706166 0.6533798 0.81310833
		 0.6638931 0.88696831 0.70082533 0.89160848 0.68858612 0.91746444 0.69981229 0.91534919
		 0.70935714 0.86702991 0.74570525 0.87199038 0.7339921 0.89449519 0.74387205 0.89078242
		 0.75613284 0.23540433 0.64458156 0.23535155 0.66113591 0.21202923 0.65411806 0.21193965
		 0.64485919 0.82422584 0.66778088 0.82813418 0.6573869 0.83856541 0.66309917 0.83428186
		 0.67449069 0.84258342 0.69330072 0.8543722 0.69847596 0.8509137 0.71084857 0.83983004
		 0.70598245 0.89917803 0.73203743 0.87710422 0.72234643 0.8822065 0.71069574 0.90570629
		 0.72101247 0.89476132 0.27711773 0.89465249 0.26610407 0.90630281 0.26317704 0.90642238
		 0.2752479 0.88397896 0.50827765 0.89500457 0.5121789 0.84833831 0.6705631 0.84300327
		 0.68475032 0.91789806 0.25468206 0.91804695 0.26971519 0.90589368 0.51808095 0.68713009
		 0.87107646 0.67753631 0.86686456 0.35848099 0.48903894 0.34639549 0.47249186 0.53908736
		 0.42414963 0.54931468 0.43832374 0.34256548 0.42920518 0.34542197 0.41680729 0.53977174
		 0.38132405 0.5374909 0.39122355 0.61515534 0.66473341 0.62093174 0.64937162 0.25314349
		 0.65525496 0.24283387 0.64114058 0.89593226 0.96167421 0.87297541 0.9515959 0.6998589
		 0.21383503 0.69969797 0.19755733 0.31067091 0.45613718 0.33590001 0.45812452 0.23548214
		 0.63251865 0.2116812 0.62805355 0.33590275 0.45812273 0.5320366 0.41469967 0.70984513
		 0.88104856 0.29434097 0.45485103 0.20242952 0.6313839 0.87344337 0.43123108 0.88467956
		 0.43403381 0.89609897 0.43508753 0.90780425 0.4346509 0.91988659 0.4320032 0.93181658
		 0.70617831 0.93173963 0.72037756 0.92108446 0.72776389 0.91295141 0.73808396 0.90832055
		 0.74994159 0.90632361 0.76295578 0.90482926 0.96558022 0.20293637 0.66151965 0.20561193
		 0.64501607 0.54718477 0.39399123 0.55994517 0.39416325 0.81384861 0.62847197 0.62484896
		 0.63895476 0.82498336 0.63231349 0.83596635 0.63655853 0.84714574 0.64028144 0.85901451
		 0.64217091 0.87199837 0.64780831 0.90228289 0.66095734 0.92813855 0.67218363 0.94487435
		 0.67945015 0.90666139 0.29942623 0.91834462 0.2998006 0.89497977 0.29918811 0.88330257
		 0.29940537 0.87161362 0.29841837 0.69996798 0.22487301 0.8025192 0.62465757 0.85012329
		 0.49994558 0.77609324 0.61576068 0.75360012 0.60818779 0.80120444 0.48347586 0.82369769
		 0.49104875 0.94916207 0.53686798 0.97501785 0.5480938 0.91887778 0.52371883 0.73904109
		 0.60328609 0.78664529 0.47857386 0.99175388 0.55536032 0.45245099 0.19886148 0.45415235
		 0.20593184 0.18465513 0.23119828 0.18454051 0.24199995 0.17843971 0.2409845 0.17634177
		 0.23145857 0.15267433 0.23653796 0.15251222 0.24386507 0.14428234 0.24278364 0.1444684
		 0.23437543 0.4021185 0.32901138 0.39394099 0.33485585 0.38659561 0.33254656 0.38975435
		 0.32265264 0.74889225 0.12962639 0.75608253 0.1278345 0.75581539 0.13540745 0.74908346
		 0.13708514 0.17851886 0.2028676 0.186138 0.20274183 0.18744832 0.21021125 0.18031472
		 0.21032903 0.17569338 0.26360855 0.1841563 0.26335141 0.18382835 0.28158066 0.17759845
		 0.28269848 0.14384064 0.26274216 0.1520931 0.26280329 0.15174101 0.27871418 0.14346902
		 0.27953765 0.077219337 0.58205676 0.077380031 0.59845626 0.054187387 0.59180415 0.053979307
		 0.58263385 0.18061194 0.21781513 0.18766448 0.21769866 0.18671307 0.22520539 0.1789825
		 0.22533306 0.16921364 0.23510274 0.16902952 0.24342197 0.16075405 0.24439916 0.16092713
		 0.2365793 0.15999748 0.27859095 0.1603428 0.26298538 0.16859244 0.26317295 0.16822483
		 0.27978864 0.75075543 0.1441747 0.75741088 0.14251602 0.76086193 0.14916229 0.75356656
		 0.15098029 0.45454693 0.21318752 0.45401412 0.22057778 0.18454847 0.23273227 0.17491925
		 0.23289117 0.76766139 0.15497416 0.75857431 0.15723872 0.45182478 0.22818947 0.02411186
		 0.18617022 0.024261631 0.17940606 0.19797741 0.42626783 0.18566008 0.40990341 0.37785345
		 0.35928515 0.38836038 0.37324536 0.18137448 0.36689481 0.18412305 0.35454777 0.37853366
		 0.32021841 0.37335283 0.32804638 0.13324103 0.093412846 0.14366889 0.093240589 0.09474507
		 0.59347618 0.084237486 0.57951665 0.021480285 0.33381623 0.021839365 0.31758535 0.76062143
		 0.016854882 0.77046216 0.014402509 0.14989455 0.39406133 0.17496376 0.39569268 0.077149838
		 0.57010067 0.053514987 0.5659914 0.37076622 0.34986874 0.023755118 0.20229432 0.39397395
		 0.3551133 0.3808949 0.35081562 0.13366802 0.39300552 0.044360131 0.56941032 0.49759161
		 0.19252682 0.49819195 0.19966614 0.49941009 0.20672673 0.50167036 0.21363991 0.50634307
		 0.220101 0.18356586 0.29173264 0.17505524 0.29525551 0.16798297 0.29071522 0.15978085
		 0.28838086 0.15152352 0.28854078 0.14322463 0.2905806 0.021339923 0.34015158 0.045275211
		 0.59925318 0.04771325 0.58287072 0.20182475 0.20248279 0.15075958 0.093123525 0.20177445
		 0.20997462 0.20182884 0.21746477 0.20222944 0.22494921 0.20502728 0.23239407 0.20369327
		 0.24156007 0.20330918 0.26291165 0.20298123 0.28114089 0.20276898 0.29294011 0.73892373
		 0.15462947 0.74035835 0.16177821 0.73738843 0.14750576 0.73556381 0.14045423 0.7344588
		 0.1332233 0.75393009 0.018522382 0.20112124 0.19481227 0.45174742 0.19119102 0.20038936
		 0.17690226 0.19976643 0.16165754 0.45039272 0.15803626 0.45101559 0.17328101 0.450589
		 0.25870204;
	setAttr ".uvst[0].uvsp[250:288]" 0.450261 0.27693141 0.45097315 0.23735058
		 0.19936319 0.15178999 0.45009637 0.14816639 0.45023352 0.28872883 0.650258 0.32899094
		 0.63735664 0.33216488 0.62647593 0.33733344 0.61954814 0.33871767 0.66294718 0.31504628
		 0.66941595 0.31998283 0.67532295 0.32413751 0.68090916 0.32761434 0.68585569 0.33009633
		 0.72178936 0.39177489 0.71299553 0.39272219 0.69987553 0.39778501 0.68456936 0.40032512
		 0.67806363 0.40340489 0.70611835 0.36909097 0.69833744 0.36290941 0.6916945 0.35750219
		 0.68553793 0.3523981 0.67952228 0.34814352 0.65577465 0.32596332 0.08936356 0.82252055
		 0.46316683 0.81502235 0.463494 0.83133495 0.089690804 0.83883309 0.46551454 0.93206173
		 0.091711283 0.93955988 0.087016016 0.70548105 0.46081907 0.69798297 0.46114635 0.71429545
		 0.087343201 0.72179365 0.47745886 0.71396834 0.47947931 0.81469512 0.073050976 0.82284766
		 0.071030691 0.72212076;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  -35.76119232 -7.15932941 58.69151688 -36.37910461 -7.15932941 34.69062424
		 -34.84110641 6.93401623 61.04933548 -35.8226738 6.93401623 32.41503525 -48.45348358 6.93401623 60.95828629
		 -49.43502045 6.93401623 32.32402802 -46.54156876 -7.15932941 58.70193863 -47.1594429 -7.15932941 34.70106506
		 -36.073070526 -7.15932941 46.5782814 -35.33569717 6.93401623 46.61930084 -48.94815826 6.93401623 46.52824783
		 -46.85340881 -7.15932941 46.58870697 -35.69664001 -0.11265637 57.82575607 -45.67824173 -0.11265637 57.9111824
		 -45.87216949 -0.11265637 46.63449097 -46.058647156 -0.11265637 35.78952408 -36.077140808 -0.11265637 35.7040596
		 -35.66446304 -3.63599277 57.76463318 -45.76028824 -3.63599277 57.85133362 -45.95317459 -3.63599277 46.63479233
		 -46.14220428 -3.63599277 35.64372635 -36.046463013 -3.63599277 35.55701447 -35.56196976 3.41067982 58.52314377
		 -46.49846649 3.41067982 58.62492371 -46.70462799 3.41067982 46.63764191 -46.90693283 3.41067982 34.8758049
		 -35.97042465 3.41067982 34.77399445 -66.84467316 -58.99197769 81.16142273 -67.012733459 -58.99197769 71.38697815
		 -58.77142715 -58.99197769 71.26294708 -58.60339737 -58.99197769 81.037307739 -67.15343475 -58.72071075 22.15379524
		 -58.91213989 -58.72071075 22.029853821 -67.3192215 -58.72071075 12.516922 -59.078029633 -58.72071075 12.39298725
		 -56.48445129 -58.99200439 78.13487244 -35.8547554 -7.15932989 55.056602478 -34.9895134 6.93401623 56.7191925
		 -46.43252182 6.93404388 56.65884018 -44.39096832 3.41068697 55.058467865 -43.56700134 -0.11266343 54.55794144
		 -43.64545059 -3.63598371 54.70857239 -44.46579742 -7.15933084 55.097717285 -64.72576904 -58.99200439 78.25896454
		 -56.86283875 -58.72069931 15.084701538 -36.25886917 -7.15932941 39.36169052 -35.63131714 6.93401623 37.99640274
		 -47.074306488 6.93404388 37.9360733 -44.65802765 3.41068673 39.5281868 -43.81817627 -0.11266343 39.95641708
		 -43.90140533 -3.63598347 39.82635117 -44.86988068 -7.15933084 39.40281677 -65.10411072 -58.72069931 15.20855331
		 -62.40820313 -58.72069931 13.28609467 -62.35144806 -58.72069931 15.1671381 -62.23149872 -58.72069931 22.14308357
		 -41.083358765 -7.15933084 46.61589813 -62.090774536 -58.99200439 71.37620544 -61.9730835 -58.99200439 78.21753693
		 -61.93362808 -58.99200439 81.93053436 -42.95194244 -7.15933084 59.478302 -42.39921188 -3.63598347 58.6022644
		 -42.35533524 -0.11266343 58.66249084 -42.85665512 3.41068673 59.37075424 -43.91790771 6.93404388 61.76857758
		 -44.055355072 6.93401623 56.65860748 -44.40160751 6.93401623 46.55871582 -44.69716263 6.93401623 37.93581772
		 -44.89950562 6.93404388 33.13428497 -43.26513672 3.41068673 35.62176895 -42.7358284 -0.11266343 36.54076385
		 -42.78121948 -3.63598371 36.39463043 -43.56984711 -7.15933084 35.47743607 4.83736658 -7.15932941 59.26596832
		 4.74381161 -7.15932989 55.6309967 4.93409777 -3.63599277 58.33909988 4.52551842 -7.15932941 47.15275955
		 4.33969355 -7.15932941 39.93614197 4.90191793 -0.11265637 58.40020752 5.036659718 3.41067982 59.097595215
		 4.9672904 6.93401623 38.57090378 5.26284647 6.93401623 47.19380188 5.60904455 6.93401623 57.29364395
		 5.75747967 6.93401623 61.62377548 4.21955395 -7.15932941 35.26505661 4.55215931 -3.63599277 36.13145065
		 4.52151871 -0.11265637 36.27845764 4.62820578 3.41067982 35.3484726 4.77597618 6.93401623 32.98945236
		 119.12628937 -7.15932941 36.22530746 119.7756958 -7.15932941 60.229702 117.85228729 6.93401623 33.86161423
		 119.20471954 6.93401623 62.50168228 132.017196655 6.93401623 34.039394379 132.81628418 6.93401623 62.67947006
		 130.090988159 -7.15932941 36.28357315 130.5559082 -7.15932941 60.2879715 119.54541016 -7.15932941 48.34030914
		 118.80835724 6.93401623 48.29454041 132.41992188 6.93401623 48.47232819 130.32562256 -7.15932941 48.39857864
		 119.24068451 -0.11265637 37.090690613 129.22257996 -0.11265637 37.068870544 129.34466553 -0.11265637 48.34652328
		 129.46206665 -0.11265637 59.19255066 119.4801712 -0.11265637 59.21437836 119.20812988 -3.63599277 37.15158844
		 129.30426025 -3.63599277 37.1292038 129.4256897 -3.63599277 48.34672928 129.54467773 -3.63599277 59.3388176
		 119.44855499 -3.63599277 59.36120605 119.1104126 3.41067982 36.39242935 130.047363281 3.41067982 36.36031342
		 130.17713928 3.41067982 48.34866333 130.30448914 3.41067982 60.11157227 119.36753082 3.41067982 60.14368439
		 150.53686523 -58.99197769 13.95395279 150.64268494 -58.99197769 23.72921371 142.40077209 -58.99197769 23.80071449
		 142.29496765 -58.99197769 14.025503159 150.46969604 -58.72071075 72.96227264 142.22779846 -58.72071075 73.033752441
		 150.57400513 -58.72071075 82.59996033 142.33215332 -58.72071075 82.67140961 140.15756226 -58.99200439 16.91439438
		 119.38117218 -7.15932989 39.86083603 118.5265274 6.93401623 38.19271851 129.96888733 6.93404388 38.32598495
		 127.91714478 3.41068697 39.91331482 127.090042114 -0.11266343 40.40860367 127.16947174 -3.63598371 40.25848389
		 127.99224091 -7.15933084 39.87458801 148.3994751 -58.99200439 16.84284401 140.13418579 -58.72069931 79.9657135
		 119.68521881 -7.15932941 55.55794144 119.048995972 6.93401623 56.9192009 130.49137878 6.93404388 57.052459717
		 128.085281372 3.41068673 55.44499207 127.24814606 -0.11266343 55.01140976 127.33058167 -3.63598347 55.14201355
		 128.29626465 -7.15933084 55.57167816 148.37605286 -58.72069931 79.89424896 145.66804504 -58.72069931 81.7995224
		 145.62324524 -58.72069931 79.91812134 145.54772949 -58.72069931 72.94161987 124.55586243 -7.15933084 48.33459854
		 145.72070313 -58.99200439 23.70859718 145.64663696 -58.99200439 16.86673927 145.63088989 -58.99200439 13.15355492
		 126.5063858 -7.15933084 35.48431778 125.94811249 -3.63598347 36.35689545 125.90460205 -0.11266343 36.29636765
		 126.4103775 3.41068673 35.59124374 127.48693085 6.93404388 33.20023727 127.59176636 6.93401623 38.31111908
		 127.87361908 6.93401623 48.41294098 128.11425781 6.93401623 57.037593842 128.28601074 6.93404388 61.84030914
		 126.66752625 3.41068673 59.3425293 126.14409637 -0.11266343 58.42006302 126.18856812 -3.63598371 58.56652451
		 126.97129059 -7.15933084 59.48872375 41.72635269 -7.15932941 35.3922081 41.98123932 -7.15932989 39.027732849
		 41.80821228 -3.63599277 36.62194824 42.14547348 -7.15932941 47.50720978;
	setAttr ".vt[166:201]" 42.28527069 -7.15932941 54.72484207 41.91313553 -0.11265637 36.56105042
		 42.011154175 3.41067982 35.55932999 43.2067337 6.93401623 56.086101532 42.96611786 6.93401623 47.46144104
		 42.68427658 6.93401623 37.35961914 42.23833466 6.93401623 33.028514862 42.32516479 -7.15932941 59.39660263
		 42.40277863 -3.63599277 58.5281105 42.38155365 -0.11265637 58.38127899 42.33323288 3.41067982 59.31058502
		 43.27501678 6.93401623 61.66858292 23.73934364 -7.099093914 55.19532394 23.76073456 -7.10533094 47.34538651
		 23.78649712 -7.11137056 39.49544144 23.70520973 -7.12028694 35.33868408 23.67516518 -3.59157372 36.3882637
		 23.50109863 -0.072251737 36.4288826 23.41783142 3.45145202 35.46255493 23.45725632 6.98110342 33.019836426
		 23.64892578 6.99744606 37.98266602 23.69792175 7.0094199181 47.3493309 23.75204468 7.021614075 56.71600723
		 23.73353386 7.025267601 61.67344666 23.1763382 3.45989513 59.21431351 23.36405754 -0.059202157 58.40354919
		 23.59963417 -3.57470417 58.45046997 23.69980621 -7.097460747 59.34903336 -82.51973724 6.93401575 80.85666656
		 164.00038146973 6.93401575 80.85666656 -82.51973724 17.58132935 80.85666656 164.00038146973 17.58132935 80.85666656
		 -82.51973724 17.58132935 15.11163425 164.00038146973 17.58132935 15.11163425 -82.51973724 6.93401575 15.11163425
		 164.00038146973 6.93401575 15.11163425;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 36 0 2 37 0 4 38 0 6 42 1 0 17 0 1 21 0 2 64 0 3 68 0
		 4 23 0 5 25 0 6 60 1 7 72 0 8 45 0 9 46 0 10 47 0 9 66 1 11 51 0 10 24 1 11 56 0
		 12 22 0 13 18 0 12 62 1 14 19 1 13 40 1 15 20 0 14 49 1 16 26 0 15 70 1 17 12 0 18 6 0
		 17 61 1 19 11 1 18 41 1 20 7 0 19 50 1 21 16 0 20 71 1 22 2 0 23 13 0 22 63 1 24 14 1
		 23 39 1 25 15 0 24 48 1 26 3 0 25 69 1 6 27 0 11 28 0 27 43 0 8 29 0 28 57 0 0 30 0
		 30 35 0 27 59 0 11 31 0 8 32 0 31 55 0 7 33 0 31 52 0 1 34 0 33 53 0 32 44 0 35 29 0
		 36 8 0 35 36 1 37 9 0 38 10 0 37 65 1 39 24 1 38 39 1 40 14 1 39 40 1 41 19 1 40 41 1
		 42 11 1 41 42 1 43 28 0 42 43 1 43 58 1 44 34 0 45 1 0 44 45 1 46 3 0 47 5 0 46 67 1
		 48 25 1 47 48 1 49 15 1 48 49 1 50 20 1 49 50 1 51 7 0 50 51 1 52 33 0 51 52 1 52 54 1
		 53 34 0 54 44 1 53 54 1 55 32 0 54 55 1 56 8 0 55 56 1 57 29 0 56 57 1 58 35 1 57 58 1
		 59 30 0 58 59 1 60 0 1 59 60 1 61 18 1 60 61 1 62 13 1 61 62 1 63 23 1 62 63 1 64 4 0
		 63 64 1 65 38 1 64 65 1 66 10 1 65 66 1 67 47 1 66 67 1 68 5 0 67 68 1 69 26 1 68 69 1
		 70 16 1 69 70 1 71 21 1 70 71 1 72 1 0 71 72 1 72 53 1 0 73 0 36 74 0 73 74 0 17 75 0
		 73 75 0 8 76 0 45 77 0 76 77 0 12 78 0 22 79 0 78 79 0 75 78 0 46 80 0 9 81 0 81 80 0
		 37 82 0 2 83 0 83 82 0 79 83 0 74 76 0 82 81 0 1 84 0 77 84 0 21 85 0 84 85 0 16 86 0
		 85 86 0 26 87 0 86 87 0 3 88 0;
	setAttr ".ed[166:331]" 87 88 0 80 88 0 89 125 0 91 126 0 93 127 0 95 131 1
		 89 106 0 90 110 0 91 153 0 92 157 0 93 112 0 94 114 0 95 149 1 96 161 0 97 134 0
		 98 135 0 99 136 0 98 155 1 100 140 0 99 113 1 100 145 0 101 111 0 102 107 0 101 151 1
		 103 108 1 102 129 1 104 109 0 103 138 1 105 115 0 104 159 1 106 101 0 107 95 0 106 150 1
		 108 100 1 107 130 1 109 96 0 108 139 1 110 105 0 109 160 1 111 91 0 112 102 0 111 152 1
		 113 103 1 112 128 1 114 104 0 113 137 1 115 92 0 114 158 1 95 116 0 100 117 0 116 132 0
		 97 118 0 117 146 0 89 119 0 119 124 0 116 148 0 100 120 0 97 121 0 120 144 0 96 122 0
		 120 141 0 90 123 0 122 142 0 121 133 0 124 118 0 125 97 0 124 125 1 126 98 0 127 99 0
		 126 154 1 128 113 1 127 128 1 129 103 1 128 129 1 130 108 1 129 130 1 131 100 1 130 131 1
		 132 117 0 131 132 1 132 147 1 133 123 0 134 90 0 133 134 1 135 92 0 136 94 0 135 156 1
		 137 114 1 136 137 1 138 104 1 137 138 1 139 109 1 138 139 1 140 96 0 139 140 1 141 122 0
		 140 141 1 141 143 1 142 123 0 143 133 1 142 143 1 144 121 0 143 144 1 145 97 0 144 145 1
		 146 118 0 145 146 1 147 124 1 146 147 1 148 119 0 147 148 1 149 89 1 148 149 1 150 107 1
		 149 150 1 151 102 1 150 151 1 152 112 1 151 152 1 153 93 0 152 153 1 154 127 1 153 154 1
		 155 99 1 154 155 1 156 136 1 155 156 1 157 94 0 156 157 1 158 115 1 157 158 1 159 105 1
		 158 159 1 160 110 1 159 160 1 161 90 0 160 161 1 161 142 1 89 162 0 125 163 0 162 163 0
		 106 164 0 162 164 0 97 165 0 134 166 0 165 166 0 101 167 0 111 168 0 167 168 0 164 167 0
		 135 169 0 98 170 0 170 169 0 126 171 0 91 172 0 172 171 0 168 172 0 163 165 0 171 170 0
		 90 173 0 166 173 0 110 174 0 173 174 0 105 175 0 174 175 0 115 176 0;
	setAttr ".ed[332:395]" 175 176 0 92 177 0 176 177 0 169 177 0 74 178 0 76 179 0
		 77 180 0 84 181 0 85 182 0 86 183 0 87 184 0 88 185 0 80 186 0 81 187 0 82 188 0
		 83 189 0 79 190 0 78 191 0 75 192 0 73 193 0 178 166 0 179 165 0 178 179 1 180 163 0
		 179 180 1 181 162 0 180 181 1 182 164 0 181 182 1 183 167 0 182 183 1 184 168 0 183 184 1
		 185 172 0 184 185 1 186 171 0 185 186 1 187 170 0 186 187 1 188 169 0 187 188 1 189 177 0
		 188 189 1 190 176 0 189 190 1 191 175 0 190 191 1 192 174 0 191 192 1 193 173 0 192 193 1
		 193 178 1 194 195 0 196 197 0 198 199 0 200 201 0 194 196 0 195 197 0 196 198 0 197 199 0
		 198 200 0 199 201 0 200 194 0 201 195 0;
	setAttr -s 198 -ch 792 ".fc[0:197]" -type "polyFaces" 
		f 4 120 119 -3 -118
		mu 0 4 2 3 4 5
		f 4 32 75 -4 -30
		mu 0 4 6 7 8 9
		f 4 48 78 108 -54
		mu 0 4 10 11 12 13
		f 4 -12 -34 36 134
		mu 0 4 14 15 16 17
		f 4 10 112 111 29
		mu 0 4 18 19 20 21
		f 4 -122 124 123 -15
		mu 0 4 22 23 24 25
		f 4 -32 34 92 -17
		mu 0 4 26 27 28 29
		f 4 -57 58 95 100
		mu 0 4 30 31 32 33
		f 4 -114 116 115 38
		mu 0 4 34 35 36 37
		f 4 41 71 -24 -39
		mu 0 4 38 39 40 41
		f 4 -26 -41 43 88
		mu 0 4 42 43 44 45
		f 4 -28 -43 45 130
		mu 0 4 46 47 48 49
		f 4 -112 114 113 20
		mu 0 4 21 20 35 34
		f 4 23 73 -33 -21
		mu 0 4 41 40 7 6
		f 4 -35 -23 25 90
		mu 0 4 28 27 43 42
		f 4 -37 -25 27 132
		mu 0 4 17 16 47 46
		f 4 -116 118 117 8
		mu 0 4 37 36 52 53
		f 4 2 69 -42 -9
		mu 0 4 5 4 39 38
		f 4 -44 -18 14 86
		mu 0 4 45 44 22 25
		f 4 -46 -10 -126 128
		mu 0 4 49 48 54 55
		f 4 3 77 -49 -47
		mu 0 4 9 8 57 58
		f 4 18 104 -51 -48
		mu 0 4 59 60 61 62
		f 4 -1 51 52 64
		mu 0 4 63 64 65 66
		f 4 -11 46 53 110
		mu 0 4 19 18 67 68
		f 4 -19 54 56 102
		mu 0 4 60 59 69 70
		f 4 16 94 -59 -55
		mu 0 4 26 29 71 72
		f 4 11 135 -61 -58
		mu 0 4 15 14 73 74
		f 4 -13 55 61 81
		mu 0 4 75 76 77 78
		f 4 -64 -65 62 -50
		mu 0 4 79 63 66 80
		f 4 -120 122 121 -67
		mu 0 4 4 3 23 22
		f 4 -70 66 17 -69
		mu 0 4 39 4 22 44
		f 4 -72 68 40 -71
		mu 0 4 40 39 44 43
		f 4 -74 70 22 -73
		mu 0 4 7 40 43 27
		f 4 -76 72 31 -75
		mu 0 4 8 7 27 26
		f 4 -78 74 47 -77
		mu 0 4 57 8 26 81
		f 4 -79 76 50 106
		mu 0 4 12 11 62 61
		f 4 -81 -82 79 -60
		mu 0 4 82 75 78 83
		f 4 -124 126 125 -84
		mu 0 4 25 24 89 90
		f 4 -86 -87 83 9
		mu 0 4 91 45 25 90
		f 4 -88 -89 85 42
		mu 0 4 92 42 45 91
		f 4 -90 -91 87 24
		mu 0 4 93 28 42 92
		f 4 -93 89 33 -92
		mu 0 4 29 28 93 94
		f 4 -95 91 57 -94
		mu 0 4 71 29 94 95
		f 4 -96 93 60 98
		mu 0 4 33 32 96 97
		f 4 -98 -99 96 -80
		mu 0 4 78 33 97 83
		f 4 -100 -101 97 -62
		mu 0 4 77 30 33 78
		f 4 -102 -103 99 -56
		mu 0 4 76 60 70 77
		f 4 -105 101 49 -104
		mu 0 4 61 60 79 80
		f 4 -106 -107 103 -63
		mu 0 4 98 12 61 80
		f 4 -109 105 -53 -108
		mu 0 4 13 12 98 99
		f 4 -110 -111 107 -52
		mu 0 4 100 19 68 101
		f 4 -113 109 4 30
		mu 0 4 20 19 100 102
		f 4 -115 -31 28 21
		mu 0 4 35 20 102 103
		f 4 -117 -22 19 39
		mu 0 4 36 35 103 104
		f 4 -119 -40 37 6
		mu 0 4 52 36 104 105
		f 4 1 67 -121 -7
		mu 0 4 105 106 3 2
		f 4 -123 -68 65 15
		mu 0 4 23 3 106 107
		f 4 -125 -16 13 84
		mu 0 4 24 23 107 108
		f 4 -127 -85 82 7
		mu 0 4 89 24 108 109
		f 4 -128 -129 -8 -45
		mu 0 4 110 49 55 111
		f 4 -130 -131 127 -27
		mu 0 4 112 46 49 110
		f 4 -132 -133 129 -36
		mu 0 4 113 17 46 112
		f 4 -134 -135 131 -6
		mu 0 4 114 14 17 113
		f 4 -136 133 59 -97
		mu 0 4 73 14 114 115
		f 4 0 137 -139 -137
		mu 0 4 100 116 117 0
		f 4 -5 136 140 -140
		mu 0 4 102 100 0 1
		f 4 12 142 -144 -142
		mu 0 4 118 119 120 121
		f 4 -20 144 146 -146
		mu 0 4 104 103 50 51
		f 4 -29 139 147 -145
		mu 0 4 103 102 1 50
		f 4 -14 149 150 -149
		mu 0 4 108 107 122 123
		f 4 -2 152 153 -152
		mu 0 4 106 105 56 124
		f 4 -38 145 154 -153
		mu 0 4 105 104 51 56
		f 4 63 141 -156 -138
		mu 0 4 116 118 121 117
		f 4 -66 151 156 -150
		mu 0 4 107 106 124 122
		f 4 80 157 -159 -143
		mu 0 4 119 125 126 120
		f 4 5 159 -161 -158
		mu 0 4 114 113 85 84
		f 4 35 161 -163 -160
		mu 0 4 113 112 86 85
		f 4 26 163 -165 -162
		mu 0 4 112 110 87 86
		f 4 44 165 -167 -164
		mu 0 4 110 111 88 87
		f 4 -83 148 167 -166
		mu 0 4 109 108 123 127
		f 4 288 287 -171 -286
		mu 0 4 130 131 132 133
		f 4 200 243 -172 -198
		mu 0 4 134 135 136 137
		f 4 216 246 276 -222
		mu 0 4 138 139 140 141
		f 4 -180 -202 204 302
		mu 0 4 142 143 144 145
		f 4 178 280 279 197
		mu 0 4 146 147 148 149
		f 4 -290 292 291 -183
		mu 0 4 150 151 152 153
		f 4 -200 202 260 -185
		mu 0 4 154 155 156 157
		f 4 -225 226 263 268
		mu 0 4 158 159 160 161
		f 4 -282 284 283 206
		mu 0 4 162 163 164 165
		f 4 209 239 -192 -207
		mu 0 4 166 167 168 169
		f 4 -194 -209 211 256
		mu 0 4 170 171 172 173
		f 4 -196 -211 213 298
		mu 0 4 174 175 176 177
		f 4 -280 282 281 188
		mu 0 4 149 148 163 162
		f 4 191 241 -201 -189
		mu 0 4 169 168 135 134
		f 4 -203 -191 193 258
		mu 0 4 156 155 171 170
		f 4 -205 -193 195 300
		mu 0 4 145 144 175 174
		f 4 -284 286 285 176
		mu 0 4 165 164 180 181
		f 4 170 237 -210 -177
		mu 0 4 133 132 167 166
		f 4 -212 -186 182 254
		mu 0 4 173 172 150 153
		f 4 -214 -178 -294 296
		mu 0 4 177 176 182 183
		f 4 171 245 -217 -215
		mu 0 4 137 136 185 186
		f 4 186 272 -219 -216
		mu 0 4 187 188 189 190
		f 4 -169 219 220 232
		mu 0 4 191 192 193 194
		f 4 -179 214 221 278
		mu 0 4 147 146 195 196
		f 4 -187 222 224 270
		mu 0 4 188 187 197 198
		f 4 184 262 -227 -223
		mu 0 4 154 157 199 200
		f 4 179 303 -229 -226
		mu 0 4 143 142 201 202
		f 4 -181 223 229 249
		mu 0 4 203 204 205 206
		f 4 -232 -233 230 -218
		mu 0 4 204 191 194 207
		f 4 -288 290 289 -235
		mu 0 4 132 131 151 150
		f 4 -238 234 185 -237
		mu 0 4 167 132 150 172
		f 4 -240 236 208 -239
		mu 0 4 168 167 172 171
		f 4 -242 238 190 -241
		mu 0 4 135 168 171 155
		f 4 -244 240 199 -243
		mu 0 4 136 135 155 154
		f 4 -246 242 215 -245
		mu 0 4 185 136 154 208
		f 4 -247 244 218 274
		mu 0 4 140 139 209 210
		f 4 -249 -250 247 -228
		mu 0 4 211 203 206 212
		f 4 -292 294 293 -252
		mu 0 4 153 152 218 219
		f 4 -254 -255 251 177
		mu 0 4 220 173 153 219
		f 4 -256 -257 253 210
		mu 0 4 221 170 173 220
		f 4 -258 -259 255 192
		mu 0 4 222 156 170 221
		f 4 -261 257 201 -260
		mu 0 4 157 156 222 223
		f 4 -263 259 225 -262
		mu 0 4 199 157 223 224
		f 4 -264 261 228 266
		mu 0 4 161 160 225 226
		f 4 -266 -267 264 -248
		mu 0 4 206 161 226 212
		f 4 -268 -269 265 -230
		mu 0 4 205 158 161 206
		f 4 -270 -271 267 -224
		mu 0 4 204 188 198 205
		f 4 -273 269 217 -272
		mu 0 4 189 188 204 207
		f 4 -274 -275 271 -231
		mu 0 4 194 140 210 207
		f 4 -277 273 -221 -276
		mu 0 4 141 140 194 193
		f 4 -278 -279 275 -220
		mu 0 4 227 147 196 228
		f 4 -281 277 172 198
		mu 0 4 148 147 227 229
		f 4 -283 -199 196 189
		mu 0 4 163 148 229 230
		f 4 -285 -190 187 207
		mu 0 4 164 163 230 231
		f 4 -287 -208 205 174
		mu 0 4 180 164 231 232
		f 4 169 235 -289 -175
		mu 0 4 232 233 131 130
		f 4 -291 -236 233 183
		mu 0 4 151 131 233 234
		f 4 -293 -184 181 252
		mu 0 4 152 151 234 235
		f 4 -295 -253 250 175
		mu 0 4 218 152 235 236
		f 4 -296 -297 -176 -213
		mu 0 4 237 177 183 238
		f 4 -298 -299 295 -195
		mu 0 4 239 174 177 237
		f 4 -300 -301 297 -204
		mu 0 4 240 145 174 239
		f 4 -302 -303 299 -174
		mu 0 4 241 142 145 240
		f 4 -304 301 227 -265
		mu 0 4 201 142 241 242
		f 4 168 305 -307 -305
		mu 0 4 227 243 244 128
		f 4 -173 304 308 -308
		mu 0 4 229 227 128 129
		f 4 180 310 -312 -310
		mu 0 4 245 246 247 248
		f 4 -188 312 314 -314
		mu 0 4 231 230 178 179
		f 4 -197 307 315 -313
		mu 0 4 230 229 129 178
		f 4 -182 317 318 -317
		mu 0 4 235 234 249 250
		f 4 -170 320 321 -320
		mu 0 4 233 232 184 251
		f 4 -206 313 322 -321
		mu 0 4 232 231 179 184
		f 4 231 309 -324 -306
		mu 0 4 243 245 248 244
		f 4 -234 319 324 -318
		mu 0 4 234 233 251 249
		f 4 248 325 -327 -311
		mu 0 4 246 252 253 247
		f 4 173 327 -329 -326
		mu 0 4 241 240 214 213
		f 4 203 329 -331 -328
		mu 0 4 240 239 215 214
		f 4 194 331 -333 -330
		mu 0 4 239 237 216 215
		f 4 212 333 -335 -332
		mu 0 4 237 238 217 216
		f 4 -251 316 335 -334
		mu 0 4 236 235 250 254
		f 4 354 353 311 -353
		mu 0 4 255 256 248 247
		f 4 356 355 323 -354
		mu 0 4 256 257 244 248
		f 4 358 357 306 -356
		mu 0 4 257 258 128 244
		f 4 360 359 -309 -358
		mu 0 4 259 260 129 128
		f 4 362 361 -316 -360
		mu 0 4 260 261 178 129
		f 4 364 363 -315 -362
		mu 0 4 261 262 179 178
		f 4 366 365 -323 -364
		mu 0 4 262 263 184 179
		f 4 368 367 -322 -366
		mu 0 4 264 265 251 184
		f 4 370 369 -325 -368
		mu 0 4 265 266 249 251
		f 4 372 371 -319 -370
		mu 0 4 266 267 250 249
		f 4 374 373 -336 -372
		mu 0 4 267 268 254 250
		f 4 376 375 334 -374
		mu 0 4 269 270 216 217
		f 4 378 377 332 -376
		mu 0 4 270 271 215 216
		f 4 380 379 330 -378
		mu 0 4 271 272 214 215
		f 4 382 381 328 -380
		mu 0 4 272 273 213 214
		f 4 383 352 326 -382
		mu 0 4 274 255 247 253
		f 4 155 337 -355 -337
		mu 0 4 117 121 256 255
		f 4 143 338 -357 -338
		mu 0 4 121 120 257 256
		f 4 158 339 -359 -339
		mu 0 4 120 126 258 257
		f 4 160 340 -361 -340
		mu 0 4 84 85 260 259
		f 4 162 341 -363 -341
		mu 0 4 85 86 261 260
		f 4 164 342 -365 -342
		mu 0 4 86 87 262 261
		f 4 166 343 -367 -343
		mu 0 4 87 88 263 262
		f 4 -168 344 -369 -344
		mu 0 4 127 123 265 264
		f 4 -151 345 -371 -345
		mu 0 4 123 122 266 265
		f 4 -157 346 -373 -346
		mu 0 4 122 124 267 266
		f 4 -154 347 -375 -347
		mu 0 4 124 56 268 267
		f 4 -155 348 -377 -348
		mu 0 4 56 51 270 269
		f 4 -147 349 -379 -349
		mu 0 4 51 50 271 270
		f 4 -148 350 -381 -350
		mu 0 4 50 1 272 271
		f 4 -141 351 -383 -351
		mu 0 4 1 0 273 272
		f 4 138 336 -384 -352
		mu 0 4 0 117 255 274
		f 4 384 389 -386 -389
		mu 0 4 275 276 277 278
		f 4 385 391 -387 -391
		mu 0 4 278 277 279 280
		f 4 386 393 -388 -393
		mu 0 4 281 282 283 284
		f 4 387 395 -385 -395
		mu 0 4 284 283 276 275
		f 4 -396 -394 -392 -390
		mu 0 4 276 283 285 286
		f 4 394 388 390 392
		mu 0 4 284 275 287 288;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "447A20A6-405B-385E-2D06-CB8DC6B08C00";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DA27AA6E-4AD8-CA67-E141-4A9D8D3EB04B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E99D7CEC-4994-E211-0B0A-4EA96B210F6E";
createNode displayLayerManager -n "layerManager";
	rename -uid "182C4829-4395-AECC-7988-5A9D38CBD21C";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "2781A67F-4542-B153-AE41-A7843AA56228";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EEE77567-46D8-3B9A-458E-988EE847C236";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA45B3A2-4C2D-E555-1ED7-3CACE16BE9A3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "15B79133-4C07-168A-4C21-BF88E123901B";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "15898C8A-4F51-0FDE-8D6D-17B9D37C6285";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0E0FDAAA-4413-33F6-FFA6-BEAF9BC6325D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B6A203A6-4B68-1B8B-F700-F7995BF99A0D";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode displayLayer -n "layer1";
	rename -uid "8C5304FC-4F80-68F6-5A55-34BEF66A3AA6";
	setAttr ".dt" 2;
	setAttr ".hpb" yes;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode lambert -n "lambert2";
	rename -uid "44520C91-43AE-3805-2888-F294C3015F6D";
	setAttr ".c" -type "float3" 0.33918127 0.33918127 0.33918127 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "B2418621-4775-84C8-75CD-B69ABCCB602A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "92D81835-43A5-6E01-034B-BEBDEE918615";
createNode lambert -n "lambert3";
	rename -uid "283D8AD8-4C4B-1DA1-6D58-68BB2A7078EC";
	setAttr ".dc" 0.66666668653488159;
	setAttr ".c" -type "float3" 0.24561404 0.23278728 0.22148445 ;
	setAttr ".tc" 0.052631579339504242;
	setAttr ".trsd" 0.93567252159118652;
createNode shadingEngine -n "lambert3SG";
	rename -uid "B7EDB7E9-4ACC-C447-6EA4-4C8B6196F6C8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "AEA3E83D-4062-5E70-7B63-84921B7F018A";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "01ECFDED-4F33-FCF6-D9D4-68BE2EE16189";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "333ADCBE-46D7-5835-5FFF-1BA747E3849D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 653\n            -height 320\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 547\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 546\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 547\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 547\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 546\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 546\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9FA734E5-4BFD-BD12-4A69-BAB44B34530F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 100;
	setAttr ".unw" 100;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "table_legsShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of table3_UVmap.ma
